= 第二章

2001 年ハッカーの旅

ニューヨーク大学のコンピュータ・サイエンス学部は、ウォーレン・ウィーヴァー・ホールの中にある。ワシントンスクエア公園の 2 ブロック東にある要塞のような建物だ。強力な業務用空調設備の排出口が、周囲に熱い空気の堀をつくり、散歩している人も忙しい人も等しくがっかりさせている。その堀を突破した訪問者は、もう一つの手強い関門に出会う。建物に一つしかない入口通路を入るとすぐにある、セキュリティのチェック・イン・カウンターだ。

そのセキュリティ検問所を過ぎると、雰囲気はいくらかリラックスする。とはいえ、セキュリティ対策のないドアやつっかいが外れた非常口の危険性を説く掲示が、一階のあちこちに散らばっている。全体として、こうした掲示は一つのことを思い出させてくれる。2001 年 9 月 11 日以前の比較的のどかなニューヨークでさえ、十分に注意深く、疑い深かったのだ。

掲示とは対照的に、ホール内のアトリウムにはどんどん訪問者が集まってくる。ニューヨーク大の学生らしき者も少しはいるが、大方は音楽ホールの外でメインの出演者を待ちわびて右往左往しているもじゃもじゃ頭のコンサート客のようだ。この朝のひととき、大衆がウォーレン・ウィーヴァー・ホールを乗っ取ってしまい、近くの警備員たちは、テレビでリッキー・レイクを見ながら、「その講演」について尋ねてくる訪問者たちに、講堂に向かって肩をすくめてみせるほかなかった。

講堂に入ると、訪問者は建物のセキュリティ手続きを一時停止させてしまった人物を見つける。その人物はリチャード・ストールマンだ。GNU プロジェクトの創設者、自由ソフトウェア財団の初代代表者、1990 年のマッカーサー奨学金受給者、米国計算機学会のグレース・マレー・ホッパー賞の受賞者（こちらも 1990 年）、2001 年の武田財団による武田賞共同受賞者、元 AI ラボハッカーである。GNU プロジェクト自身のサイト <a href="http://www.gnu.org" rel="nofollow">http://www.gnu.org</a> を含む多くのハッカー関連のウェブサイトが告げていたとおり、ストールマンはかつてのホームタウン、マンハッタンにいる。マイクロソフト社による最近の反 GPL キャンペーンに反論する待望の講演をするためだ。

ストールマンの講演の主題は、自由ソフトウェア運動の歴史と未来だ。場所にも意味がある。マイクロソフトの上級副社長クレイグ・マンディー（Craig Mundie）がすぐ近くのニューヨーク大学スターン校経営学大学院に現れ、GNU 一般公衆ライセンス（GNU General Public License）、つまり、GPL を非難する講演をしてから、一月もたっていない。GPL は、ストールマンが 16 年前に最初に考案した法的装置だ。ソフトウェア秘密主義の波にストールマンが気づいたのは、ゼロックスのレーザープリンタのトラブルがあった 1980 年だった。コンピュータ産業を呑み込もうとしているソフトウェア秘密主義の波の高まりに対抗するために作られた GPL は、自由ソフトウェア・コミュニティの主要なツールへと進化していた。GPL は、簡単に言うと、著作権法の重みを使って、ソフトウェア・プログラムに共有的な所有方式、最近の法学者が現在「デジタル・コモンズ」と呼んでいるものを成立させる。GPL はこれを撤回不能にする。著作者がいったんこの方法でコミュニティにコードを与えれば、そのコードは他の誰かによって占有的コードに変えられてしまうことはない。二次的著作物は、それがオリジナルのソース・コードの相当部分を含んでいれば、同じ著作権ライセンスを持つ必要がある。この理由から、GPL に批判的な人たちはこれを「ウィルス」ライセンスと呼び、それによって GPL は、それが触れた全てのソフトウェア・プログラムに広がっていくという、歪んだ印象を与えようとした。1

ますますソフトウェアに依存するようになり、ますますソフトウェアの標準規格の恩恵を受けるようになった情報経済の中で、GPL は諺にいうところの「棍棒」になった。かつて、それをソフトウェア社会主義だとして笑い飛ばした会社でさえ、その利点に気づくようになった。フィンランドの大学生リーナス・トーバルズ（Linus Torvalds）が 1991 年に開発した Unix（ユニックス）風のカーネル、Linux（リナックス）は、世界で最も人気のあるプログラミング・ツール、GNU Emacs、GNU デバッガー、GNU Cコンパイラーなどと同じく、GPL でライセンスされている。これらのツールをより集めて自由ソフトウェアのオペレーティング・システム GNU/Linux ができあがっており、世界中のハッカー・コミュニティによって開発され、養育され、所有されている。このコミュニティを脅威と見るかわりに、IBM、ヒューレット・パッカード、サン・マイクロシステムズのようなハイテク企業はこのコミュニティをあてにするようになり、この常に成長し続ける自由ソフトウェアのインフラ上に構築されたソフトウェア・アプリケーションやサービスを販売している。2

彼らはマイクロソフト（Microsoft）に対するハッカーコミュニティの積年の戦いの戦略的な武器としての GPL にも頼るようになった。マイクロソフトは、ワシントン州レドモンドに本社を置き、1980 年代後半以降パソコンのソフトウェア市場を支配してきた会社だ。人気の Windows（ウィンドウズ）・オペレーティング・システムのオーナーとして、マイクロソフトは、産業規模で GPL ライセンスへの移行が起きれば最も損害を受ける立場にある。巨人 Windows のどのプログラムも、実行プログラムの占有的地位を宣言した著作権と契約（エンドユーザー・ライセンス契約つまり EULA）によってカバーされている。ソースコードも同様だが、いずれにしてもユーザーはそれを入手できない。これらのプログラムの中に「ウィルス的な」GPL で守られたコードを組み入れることは禁じられている。GPL の要求事項を満たすためには、マイクロソフトはプログラム全体を自由ソフトウェアにすることを法的に求められることになる。そうすると、ライバル会社は、コピー、修正、改良版の販売をすることが可能になり、マイクロソフトからユーザーを閉じ込めておくための基盤を取り去ることになる。

それゆえ、マイクロソフトは GPL の採用率をますます気にしているのだ。それゆえ、最近の講演でマンディーは、GPL やソフトウェア開発と販売に関する「オープンソース」のアプローチを非難したのだ。（マイクロソフトは「自由ソフトウェア」という用語を認めておらず、攻撃の矛先を、第 11 章で描くように非政治的で、自由ソフトウェア運動とは距離を置いている「オープンソース」陣営に向けることを好む。）そしてそれゆえ、ストールマンは、マンディーの講演に対する公開の反論を、今日、同じキャンパスですることにしたのだ。

ソフトウェア産業では、20 年は長い年月だ。次のことを考えてみればよい。1980 年にリチャード・ストールマンが AI ラボのゼロックスのレーザープリンタを呪っていた頃、現在世界規模でソフトウェア産業を支配しているマイクロソフトは、まだ株式を公開していないスタートアップだった。IBMは、当時コンピュータ・ハードウェア産業で最強の勢力とみなされていた会社だが、現在の低価格パソコン市場に火をつけた最初のパーソナル・コンピュータはまだお披露目していなかった。今では私たちが当然のことと思っている多くの科学技術 -- ウェブ、衛星放送、32ビットゲーム機 --は存在さえしていなかった。AOL、サン・マイクロシステムズ、アマゾン、コンパック、デルといった会社、数え上げればきりがないが、法人企業の上位を占める更に多くの会社についても同じことが言える。

自由より進歩を評価する人々の間では、先端技術市場がこれほど短期間に拡大した事実が、GPL を肯定する側からも反対する側からも援用される。或る者は GPL 肯定論から、大半のコンピュータ・ハードウェアのプラットホームの寿命の短さを指摘する。時代遅れの製品を買わされるリスクに直面して、消費者は長期間生き残る最善の会社に群がる傾向がある。その結果、ソフトウェア市場は勝者総取りの闘技場になっている。3 占有的ソフトウェア環境は、独占の乱用と停滞につながる、と彼らは言う。強い会社が、ライバルや革新的な新設企業に代って市場の酸素をみんな吸い取ってしまうのだ。

他方は正反対のことを論じる。ソフトウェアの販売は、ソフトウェアの購買よりリスキーでないにしても、同程度にはリスキーだ、と彼らは言う。私的に所有している「キラー・アプリ」（つまり、全く新しい市場を離陸させる現状打破的なテクノロジー）の経済的な見返りへの期待はいうに及ばず、4 占有的ソフトウェア・ライセンスが提供する法的保証なしでは、企業は参加する気が失せてしまう。またしても、市場は停滞し、技術革新は衰退して行く。同じキャンパスの 5 月 3 日の講演でマンディー自身が述べているように、自社ソフトの独自性を競争的資産としているいかなる会社にとっても、GPL の「ウィルス的な」性質は「脅威となる」。マンディーは次のように言い足している。

<blockquote><p class="quotation">「それは独立した商業的ソフトウェア・セクターを根本的に掘り崩すのです。なぜなら、受領者が製品に対して流通のコスト以上のものを支払うことを基礎にしているソフトウェアの流通を実質的に不可能にしてしまうからです。」5
</blockquote>
この 10 年間、GNU/Linux と Windows が共に成功していることは、この問題に関するどちらの立場も、正しい場合があることを示唆している。しかし、ストールマンのような自由ソフトウェアの活動家は、それを枝葉の問題と考えている。本当の問題は、と彼らは言う、自由ソフトウェアと占有的ソフトウェアのどちらが、より成功するかではない。どちらがより倫理的かだ。

だが、勢いを求めて戦うことは、ソフトウェア産業では重要だ。たとえばマイクロソフトのように強力な販売元も、第三者のソフトウェア開発者の支援に依存にしている。第三者のソフトウェア開発者のツール、プログラム、ゲームが、Windows のような土台になるソフトウェアを、主流の消費者にとってより魅力的にするのだ。ここ 20 年間の科学技術市場の急速な進化を例に挙げつつ、もちろんこの間の自社の目を見張る業績は言うまでもないが、マンディーは聴衆に、自由ソフトウェア運動の最近の勢いに夢中になり過ぎないように、こう助言した。

<blockquote><p class="quotation">「20年間の経験は、知的財産を守り、研究開発費用を取り戻せるビジネスモデルが、印象深い経済的利益とその利益の非常に広範囲にわたる分配を可能にすることを示してきたのです。」6
</blockquote>
そんな忠告も、ストールマンの今日の講演の背景として役立っている。彼らの発言から一月もたたないうちに、ストールマンは部屋の正面の黒板の一つに背を向けて立ち、開演を前にして神経質になっている。

最近の 20 年間がソフトウェア市場に劇的な変化をもたらしたとすれば、その年月はストールマン自身にさらに劇的な変化をもたらした。愛する PDP-10 と一日中語り合っていた、やせて、きれいにひげを剃ったハッカーはもういない。そのかわりに今では、長髪でラビ風のひげをはやした中年のずんぐりした男が、電子メールをやりとりし、仲間のプログラマに熱弁をふるい、今日のような講演をすることに自分の時間の大半を使っている。水色のＴシャツを着、茶のポリエステルのズボンをはいたストールマンは、まるで救世軍の着替室から出てきた砂漠の隠者のようだ。

聴衆は、ストールマンのファッションと身だしなみの趣味を共有する訪問者でいっぱいだ。ラップトップ・コンピュータと無線通信用モデムを持っている人が多いが、それはインターネットで待ち受けている聴衆に、ストールマンの言葉を記録して送るのにうってつけだ。男女比はおよそ男性 15 人に対して女性 1 人、部屋の中の女性 7、8 人に 1 人は Linux の公式マスコットのペンギンのぬいぐるみを抱えている。ほかのぬいぐるみはテディーベアだ。

落ち着かないストールマンは部屋の正面の持ち場を離れ、最前列の椅子に座り、開いてあったラップトップに向かってコマンドを叩く。それから十分間、ストールマンは講堂のステージの足下にいる彼を取り囲む、学生や教授やファンの数がどんどん増えていくことに気がつかない。

講演が始まる前に、アカデミックな形式の仰々しい儀式を見なければならない。ストールマンの登場は紹介者が一人では足りず、二人分に値する。最初の紹介者は、スターン校の先端技術センターの共同所長、マイク・ウレツキー（Mike Uretsky）だ。

「大学の役割は、論争を促し、興味深い議論をすることです。」とウレツキーは言う。「とりわけこの講演会、このセミナーはまさにそういった性質のものです。オープンソースの議論は特に興味深いと思います。」

ウレツキーが言葉を継ぐ前に、ストールマンが動かなくなった自動車の運転手のように手を振って立ち上がる。

「私がしているのは自由ソフトウェアです、」ストールマンは湧き上がる笑い声に向かって言う。「オープンソースは別の運動です。」

笑い声はやがて拍手喝采になる。この部屋にはストールマンの味方がズラッといる。彼らは言葉に厳密なストールマンの評判を知っている人々だ。大いに評判になった 1998 年のオープンソース・ソフトウェアの提唱者との仲違いを知っていることは言うまでもない。大部分は、こういう爆発を期待して来たのだ。昔、ラジオファンが、番組でジャック・ベニーのトレードマークの台詞「もう、やめて(&quot;Now cut that out!&quot;)」を毎回待っていたのと同じことだ。

ウレツキーは慌てて紹介を終え、演台をエドモンド・ショーンバーグ（Edmond Schonberg）に譲る。ショーンバーグはニューヨーク大学のコンピュータ・サイエンス学部の教授である。コンピュータ・プログラマとして、また GNU プロジェクトへの貢献者として、ショーンバーグは踏んではいけない言葉の地雷をわきまえている。彼は現代のプログラマの視点でストールマンの経歴を巧みに要約する。

「リチャードは、ローカルに行動することでグローバルに思考を始めた人物の好例です。問題はソースコードの入手不能に関係していました。」ショーンバーグは言う。「彼は、首尾一貫した哲学を発展させ、私たち全てに、ソフトウェアはいかにして生み出されるのか、知的財産とは何を意味するのか、そして、ソフトウェア・コミュニティが実際に何を表現しているのか、といったことについて私たちが持つ観念を再検討させてきました。」7

ショーンバーグがストールマンに歓迎の意を表すると、拍手はさらに大きくなる。ストールマンはラップトップを止めるのに少し時間をとり、椅子から立ち上がり、舞台に上った。

最初、ストールマンの講演は、政治的演説というよりキャッツキルス喜劇のネタのようだ。「わたくしは、この壇上に上がる機会を提供して下さったマイクロソフトに御礼を申し上げたい。」とストールマンは辛辣だ。「この何週間か私は、偶然どこかで発禁処分をくらった本の作者みたいな気分でした。」

初心者のために、ストールマンは、まず自由ソフトウェアについての助走的なたとえ話から始める。彼はソフトウェアのプログラムを料理のレシピにたとえる。プログラムも料理のレシピも、提供するのは、望んだ仕事を完成するのに役立つ方法を一歩毎に指示したものだ。そして特にユーザーが希望していることや特別な事情があれば、簡単に変更することもできる。「レシピ通りにしなくてもいいんです、」とストールマンは注意する。「料理の具は減らしても構いません。きのこ好きなら、きのこを足してもいいし、医者にとにかく塩分を減らすように言われているなら、塩は減らしましょう。」

一番大切なことは、ソフトウェアのプログラムとレシピは、どちらも簡単に共有できることだ、とストールマンは言う。ディナーの客にレシピをあげるときに、料理人が失うのは紙代とレシピを書く時間くらいのものだ。ソフトウェアのプログラムはさらに失うものが少ない。通常は数回のマウスをクリックと少しの電気だけだ。しかし、どちらの場合にも、情報を与える人は二つのものを得る。友情の深まりと、お返しに面白いレシピを借りるられるようになること、と。

「想像してください。レシピがブラックボックスの中に包装されていたら、どうなるでしょう。」とストールマンは言い、ギアを入れ変える。「何を材料に使っているのか分からず、ましてレシピを変えることはできません。で、友達にレシピのコピーをつくってあげたら、どうなるでしょう。彼らは、あなたを海賊と呼び、刑務所に何年間もほうりこんでやろうとするでしょう。そんな世界は、レシピを共有していたすべての人々を憤慨させるでしょう。しかし、それがまさに占有的ソフトウェアの世界の有様なのです。その世界では、他人に対する普通の良識が、禁じられたり、妨害されたりするのです。」

この初心者へのたとえ話が終わると、ストールマンはゼロックス・レーザープリンタのエピソードの再話にとりかかる。レシピのたとえ話と同様、レーザープリンタの物語は手頃な説得手段だ。その寓話風な組み立てで、ソフトウェアの世界では物事がいかに速く移り変わってしまうものなのかを劇的に見せてくれる。聴衆を、アマゾンのワンクリックショッピング、マイクロソフト Windows、オラクル・データベース以前の時代に連れ戻し、今のように法人企業のロゴのついていない、ソフトウェア所有権の観念を検討してみることを聴衆に求める。

ストールマンは最終弁論をする地方検事のやり方をそっくりまねて物語る。カーネギーメロン大学の教授がプリンタのソースコードを貸すのを拒絶したところに差し掛かると、ストールマンは一瞬沈黙する。

「私たちを裏切ったのです。」とストールマンは言う。「しかし彼は、私たちを裏切っただけではありません。場合によっては、あなたのことも裏切ったでしょう。」

「あなた」と言いながら、とがめるようにストールマンは予期していなかったある聴衆に人差し指を向ける。狙われた聴衆はひるんで眉がピクリと動くが、ストールマンの目はもう次に移っている。ゆっくりと慎重に二人目の聴衆を選び出すと、聴衆から忍び笑いが起こる。「思うに、おそらく彼はあなたに対してもそうしたでしょう。」と彼は言い、最初に選んだ聴衆の三列後ろにいる聴衆を指さす。

ストールマンが三人目の聴衆を選ぶ頃には、忍び笑いは大笑いに変わっている。彼の仕草は少し芝居がかっているが、それは実際にそうだからだ。ゼロックスのレーザープリンタの話をしめくくるときになっても、やはり、ストールマンは芸人並に大げさだ。「たぶん彼は、この部屋にいる大部分の人に対してそうしたでしょう。1980 年にまだ生まれていなかった人は別ですが。」とストールマンは言い、さらに笑いを取る。「彼は地球上のほぼ全員と助け合うのを拒否するような約束をしていたのです。」

ストールマンはコメントの意味が理解されるように半拍あける。「彼は非開示契約にサインしていたのです。」とストールマンは言葉を継ぐ。

リチャード・マシュー・ストールマンが挫折した研究者から立ち上がり、この 20 年間で政治的リーダーとなったことは多くのことを物語っている。それはストールマンの粘り強さと並外れた意志の力を物語っている。それはストールマンが作るのを助けた自由ソフトウェア運動の、明確に組み立てられた構想と価値を物語っている。それはストールマンが作った高品質なソフトウェア・プログラムを物語っている。それらのプログラムはプログラミングの伝説的人物としてのストールマンの名声を確立した。それは GPL の増大していく勢いを物語っている。ストールマンを見てきた人の多くが、GPL という法的発明品を、彼の最も重要な功績と見ている。

最も重要なことはそれが、コンピュータ技術とその技術に力を与えるソフトウェア・プログラムにますます恩恵を受けるようになった世界の中で、政治的力の性格が変化してきていることを物語っていることだ。

おそらくそれが理由なのだろう。大部分のハイテクの星たちが衰退しつつあるときでさえ、ストールマンの星は輝きを増してきた。1984 年に GNU プロジェクトを開始して以来、8 ストールマンは節目ごとに無視され、揶揄され、けなされ、自由ソフトウェア運動の内外から攻撃されてきた。その全てを通じて、GNU プロジェクトは、有名な立ち遅れはいくつかあったものの、何とか里程標にたどりつき、18 年前に入り込んだときより桁違いに複雑になっているソフトウェア市場で存在感を保っている。自由ソフトウェアというイデオロギーも同様だ。ストールマン自身が手塩にかけてきたイデオロギーだ。

この通貨の背景理由を理解するには、彼自身の言葉によるだけでなく、これまで彼と協力したり争ったりしてきた人々の言葉によっても、リチャード・ストールマンを検討してみることが役に立つ。リチャード・ストールマンの性格の素描は複雑ではない。「あなたの見たものが、あなたの得るものだ」（&quot;what you see is what you get&quot;）という古来の格言を体現した人物が、リチャード・ストールマンだ。

「リチャード・ストールマンという人間を理解したいなら、部分の全てを一貫した全体として見る必要がある、と私は思っています。」と自由ソフトウェア財団の法律顧問でコロンビア大学ロースクールの法学教授、エベン・モグレン（Eben Moglen）は助言する。「多くの人がストールマンを知るときの障害だと見ている変人ぶり全てが、まさにストールマンなのです。リチャードの強い挫折感、原理的なまでの道徳的責任感の強さ、非妥協性、とくに彼が根本的だと思っている問題に対する非妥協性。まさしくこれらすべてが、リチャードがいつ何をしたのかの理由なのです。」

レーザープリンタから始まった旅が、やがて世界屈指の金持ち企業とのボクシングマッチへと導いていった経緯を説明するのは容易な仕事ではない。それには、今日の社会でソフトウェア所有権を非常に重要なものにした諸力を思慮深く検討することが求められる。また、彼以前の多くの政治指導者たちのように、人間の記憶の影響されやすさを理解している一人の人物を思慮深く検討することが求められる。ストールマンの周囲に長い時間をかけて築き上げられた神話や政治的な色合いの婉曲表現を翻訳する能力が必要である。最後に、ストールマンのプログラマとしての天分と、その才能を他のことの追求に変えることへの彼の成功と失敗を理解する必要がある。

彼自身がこの旅を要約するとき、ストールマンはモグレンが観察した個性と信条の融合を認める。「頑固さはぼくの長所だ」と彼は言う。「何か大きな困難を伴うことをしようとするとき、たいていの人は結局、心がくじけて断念してしまいます。ぼくは決して諦めません。」

彼は偶然のおかげだともいう。ゼロックスのレーザープリンタのもめ事がなく、MITの職員のキャリアを終えることになった個人的・政治的な軋轢がなく、その他半ダースほどのタイムリーな要因がなければ、別の職歴を歩んでいただろう自分の人生をストールマンは容易に思い浮かべることができる。とはいえ、ストールマンはその違いを生んだ立場に彼を置いた諸力と環境に感謝している。

「ぼくはちょうどふさわしい技能を持っていたんです、」とストールマンは、GNU プロジェクトを立ち上げた時の決意を聴衆に要約してみせる。「他には誰もいませんでした。そこで、こんな風に感じたんです。『ぼくは選ばれたんだ。この仕事をしなくちゃ。ぼくがしなかったら他の誰がするんだ。』」

後注

1 実際には、GPL にはそんな力はない。同じコンピュータの中で、あなたのコードを GPL がカバーするプログラムの中に置くだけでは、コードを GPL の下に置くことにならない。「何かをウィルスと比較するのはとても酷なやり方です、」とストールマンは言う。「オリヅルランと較べる方が正確です。能動的に挿し木すれば他の場所にも移植できるんです。」
GPL に関する追加情報は、<a href="http://www.gnu.org/copyleft/gpl.html" rel="nofollow">http://www.gnu.org/copyleft/gpl.html</a> にある。

2 これらのアプリケーションが、GNU/Linux 上で走っているからといって、それら自体が自由ソフトウェアだということにはならない。むしろ、それらの大半は占有的ソフトウェアで、Windows 以上にあなたの自由を尊重してくれているわけではない。それらは、GNU/Linux の成功に寄与するかもしれないが、その存在理由である自由という目標に寄与するわけではない。

3 Shubha Ghosh, &quot;Revealing the Microsoft Windows Source Code,&quot; Gigalaw.com (January, 2000),  <a href="http://www.gigalaw.com/" rel="nofollow">http://www.gigalaw.com/</a> を参照。

4 キラーアプリは占有者的である必要はない。しかし読者は要点をつかんでいると思う。ソフトウェア市場は宝くじに似ている。払戻金が大きければ大きいほど人はそれが欲しくなる。キラーアプリ現象の良い要約は、Philip Ben-David, &quot;Whatever Happened to the `Killer App'?&quot; e-Commerce News (December 7, 2000) <a href="http://www.ecommercetimes.com/perl/story/5893.html" rel="nofollow">http://www.ecommercetimes.com/perl/story/5893.html</a> を参照。

5  マイクロソフト社上級副社長であるクレイグ・マンディーの「商用ソフトウェア・モデル」（&quot;The Commercial Software Model&quot;）を参照。2001 年 5 月 3 日のニューヨーク大学スターン校経営学大学院でのマンディーの講演のオンライン記録から抜粋。
<a href="http://www.microsoft.com/presspass/exec/craig/05-03sharedsource.asp" rel="nofollow">http://www.microsoft.com/presspass/exec/craig/05-03sharedsource.asp</a>

6 同上。

7 今日これを言ったら、ストールマンは偏りと混乱をもたらすものとして「知的財産」という用語に異議を唱えただろう。次を参照。
<a href="http://www.gnu.org/philosophy/not-ipr.html" rel="nofollow">http://www.gnu.org/philosophy/not-ipr.html</a>

8 頭字語 GNU は、&quot;GNU's not Unix.&quot;（GNU は Unix にあらず。）を表している。2001年5月29日のニューヨーク大学の講演の別の個所でこの頭字語の由来を次のように要約している。

<blockquote><p class="quotation">私たちハッカーはいつでも、プログラムに愉快で、いたずらっぽい名前をつけようとします。というのも、プログラムを書く楽しみの半分はプログラムに名前を付けるときにあるんですね。私たちには再帰的頭字語を使うという伝統もあります。それによって、今書いているプログラムが、何か既存のプログラムと似たものだと言いたいわけです．．．。そこで、（Something Is Not UNIXほにゃららは Unix にあらず。）に対する再帰的頭辞語を探しました。26文字全て試しましたが、該当する語はありませんでした。私は縮めてみることにしました。Something's Not UNIX に対する3文字の頭字語ならあるかもしれません。1文字ずつ試していくと、GNU という単語に行きあたりました。」そういうことです。
</blockquote>
ストールマンは駄洒落の愛好家だが、ソフトウェア・ユーザーに頭字語の最初の&quot;g&quot;を発音することを推奨する（つまり、&quot;gah-new&quot; ガー・ヌー）。こうするとアフリカのカモシカの仲間 Connochaetes gnou（オジロヌー）の名前 &quot;gnu&quot;(ヌー)との混同を避けられるし、形容詞 &quot;new&quot; ([ヌー/ニュー; &quot;news&quot; をヌーズとなまっていた？ &quot;new&quot; は &quot;njúː&quot; で、グヌーにもグニューにもなっていたかに読める。]）との混同も避けられる。「今まで17年間これでやってきているからもう、全然新しく（&quot;new&quot;）ないですがね。」とストールマンは言う。

出典は、2001 年 5 月 29 日のニューヨーク大学でのストールマンの講演、&quot;Free Software: Freedom and Cooperation&quot;（自由ソフトウェア：自由と協力） のオンライン記録と著者の注記。
<a href="http://www.gnu.org/events/rms-nyu-2001-transcript.txt" rel="nofollow">http://www.gnu.org/events/rms-nyu-2001-transcript.txt</a>

