= 若いハッカーの肖像@<fn>{1}

リチャード・ストールマンの母、アリス・リップマンは息子の特別の才能に気付いた瞬間を今でも憶えている。

「8 歳のときだったと思います。」とリップマンは回想する。

年は 1961 年、離婚して間もないシングル・マザーのリップマンは、マンハッタンのアッパー・ウェスト・サイドにあった一家のワンベッドルームしかない小さなアパートで、週末の午後を何をするということもなく過ごしていた。サイエンティフィック・アメリカン誌をめくっていくと、リップマンのお気に入りの箇所が出てきた。マーティン・ガードナーが執筆していた「数学ゲーム」というコラムだ。当時、美術の臨時教員をしていたリップマンは頭の体操にガードナーのコラムを楽しんでいた。リップマンは以前から近くのソファで本に没頭していた息子と、その週の目玉のパズルをやってみることにした。

「パズルを解くのは得意じゃないんです。」と彼女は認める。「でもアーチストとして、それは概念的な障害物を通リ抜けていくのに役に立つことがわかりました。」

パズルを解こうとする試みはすぐ壁にぶつかってしまった、とリップマンは言う。嫌になって雑誌を投げ出そうとしたとき、シャツの袖を優しく引っ張られてびっくりした。

「リチャードでした。」彼女は回想する。「助けてほしいか知りたがっていました。」

パズルと息子を何度も眺めて、その申し出に最初は懐疑的だったとリップマンは言う。「リチャードに雑誌を読んだのって聞きました、」と彼女は言う。「読んだよって彼は言うんです。読んだどころか、もうパズルを解いていました。次に、彼はどうやって解くのかを説明し始めました。」

解法のロジックを聞きながら、リップマンの最初の懐疑はすぐに信じ難い思いに変わった。「頭のいい子だとはいつも思っていました、」と彼女は言う。「でも、彼がどれだけ進んでいるかを示すものを見たのは、これが初めてでした。」

このでき事から 30 年後、リップマンはこの思い出話を笑いで中断する。「正直に言えば、私にパズルの解き方が理解できたとは思いません、」と彼女は言う。「覚えているのは、リチャードに答えが分かったのに驚いたことだけです。」

二度目のマンハッタンのアパートは、同じ大きさの広々とした 3 ベッドルームの組み合わせで、今は亡きモーリス・リップマンと 1967 年に結婚した後、彼女と息子はそこに引っ越してきた。そのアパートのダイニングルームのテーブルの前に座って、小さい頃の息子を思い出すとき、アリス・リップマンから滲み出てくるものには、ユダヤ人の母親の誇らしさと困惑とが混ざり合っている。近くの食器棚には、髭面で博士の礼服を着こみ、睨みつけるような顔をしたストールマンの8x10インチの写真が飾ってある。その肖像のせいで一緒に置かれたリップマンの甥と姪の写真が小さく見える。しかし、訪問者がそれを言う前に、その目立つ配置に対して皮肉を言うことで、リップマンはバランスをとる。

「グラスゴー大学から名誉博士号を授与されてから、その写真を私が持っているようにとリチャードが言うんです、」とリップマンは言う。「『何でだかわかる、ママ？　ぼくが出席した初めての卒業式だよ。』ですって。」

そういうコメントは神童を育ててきたことからくるユーモアのセンスの表れだ。息子の頑固さや特異な行動について読んだり聞いたりしたことに対して、リップマンはお返しに、少なくともその十倍の逸話を提供できることは確かだ。

「リチャードはとっても保守的だったの、」憤慨したかのように両手をあげ、リップマンは言う。「まさにこのテーブルでいつも最低の議論をしていました。私は市立学校の教員組合を結成しようとしてストライキをした最初のグループの一人でした。それで、リチャードは私にとっても怒っていました。組合は堕落だと思っていたんです。それから社会保障にも大反対でした。人はお金を自分で投資することで、もっとずっと多くの金を稼げるんだと考えていました。10 年もしないうちに、あれだけ理想主義的になるなんて誰が思ったでしょう。そういえば、彼の義理の姉が私のところにきて『大きくなったら何になるんでしょうね。ファシストかしら。』と言ったものです。」@<fn>{2}

リチャードの父、ダニエル・ストールマンとリップマンは、1948 年に結婚して 1958 年に離婚し、その後は共同親権だった。リップマンは約 10 年間シングルで親をしていた者として、息子の権威嫌いについて証言できる。彼女はまた息子の知識欲についても証言できる。そのふたつの力が組み合わさったとき、彼女と息子は最大のバトルをしていたのだ、とリップマンは言う。

「まったく食事をとりたがらないことがありました。」と、8 歳ぐらいに始まって 1970 年に高校を卒業するまで終らなかった行動パターンを思い出しながらリップマンは言う。「夕食に呼んでいるのに、聞こえないんです。気づかせるために、9 回も 10 回も、呼ばないといけませんでした。完全に没頭していたんです。」

ストールマンも同じ状況を思い出すが、その記憶には少し政治的なひねりが加わっている。

「本を読むのが楽しかったんです。」と彼は言う。「ぼくは本を読みたい、母はぼくにキッチンへ行って食事をして寝るようにと言う。そんなときには、耳を貸さないことにしました。本を読んじゃいけない理由は分からなかったし。当時、何でぼくにどうしろと言えるのかが分からなかったし。基本的には、民主主義とか個人の自由の概念について読んでいて、自分自身に当てはめてみました。子供がそういった原理から締め出される理由は見当たらなかったですね。」

専制的な権威に対する個人の自由の信念は、学校でも同じだった。11 歳のときにはクラスメートよりも 2 年進んでいたストールマンは、才能のある公立学校生徒によくある欲求不満のすべてに耐えていた。彼の母親が、教師と親の長い面談に初めて行ったのは、あのパズルの出来事から間もない頃だった。

「作文を絶対に書こうとしませんでした。」最初の頃の物議を回想してリップマンは言う。「高校の最上級生になる前に書いた最後の作文は、4 年生の教師のために書いた西洋の記数法の歴史についてのエッセイだったと思います。」実際に書きたいことが何もないときに特定の話題を選んで作文を求められても、ストールマンにとって、それはほぼ不可能なことだったし、そんな状況を避けるためなら何でもするぐらい、十分に苦痛だった。

分析的思考が要求されることには何にでも才能がめぐまれていたストールマンは、他の学科を犠牲にして数学と科学に引き寄せられていった。しかし、一部の教師には一心不乱な様子に見えているものが、リップマンには我慢が足りないものに見えていた。とくに彼女の息子が自然に惹き付けられることの少ないようにみえる主題や趣味と比較すると、数学と科学は学ぶ機会が多く提供されているだけのことだった。10 歳か 11 歳のころ、ストールマンのクラスの男の子たちは、タッチフットボールの公式戦に参加し始めるようになった。彼女は息子が怒って帰ってきたのを覚えている。「プレーはとってもしたかったんだけど、釣り合うだけの技能は身につけてません。」「それで彼はすごく怒ってました。」

結局、彼女の息子はその怒りでますます数学と科学に集中することになった。とはいえ、科学の領域でさえ、彼の短気は問題だった。ストールマンは 7 歳までに微積分の教科書を熟読して、大人には話を噛み砕いて聞かせてやる必要がほとんどないと思った。中学のいつだったか、リップマンが息子の兄貴分として遊んでくれるようにコロンビア大学の学生を雇った。その学生は、1 回目で家族のアパートメントを後にして、もう 2 度と戻ってこなかった。「リチャードが話したことがちんぷんかんぷんだったんだと思うわ」と、リップマンは推測している。

1960 年代初めまでさかのぼって、母として別のお気に入りの思い出がパズルの件の少し後にある。7 歳の頃、離婚してクイーンズから転居して 2 年後、リチャードはリバーサイド・ドライブ・パークのすぐ隣でロケットを打ち上げる遊びに興味を持ち始めた。目的のない遊びだったものが、発射ごとにデータを記録し始めてから、真剣な興味の最先端に変わった。数学ゲームへの興味と同じで、その研究はある日まで、つまり NASA の大きな打ち上げの直前の日まで、あまり注意をひかなかった。リップマンは、打ち上げを見たいのかどうか聞いてみた。

「彼は煙を出してました。」リップマンは言う。「彼が私に言えたのは、『でも、ぼくはまだ発表してない。』明らかに、NASA に何か知らせたいと本気で思っていました。」ストールマンは、この出来事を覚えていない。しかし、ありそうな事は、何も示せるものがないことに苦しんでいたんじゃないのかと言う。

そんな逸話は、ストールマンの人生を貫くトレードマークになる集中性が、早いうちに表れていたことを物語る。他の子供たちがテーブルに着いたときも、ストールマンは自分の部屋で本を読んでいた。他の子供たちがジョニー・ユナイタスごっこをしていたときも、ストールマンはウェルナー・フォン・ブラウンごっこをしていた。「ぼくは変わっていたんだな。」ストールマンは、1999 年のインタビューで、小さいころの自分を簡潔に要約した。「ある年齢を境に、ぼくの友達は教師だけになってしまいました。」@<fn>{3} ストールマンは自分の風変わりな個性を恥じていなかったし、彼が失敗とみなしていた社会的不適応と区別していた。しかし、どちらも彼の社会的疎外に貢献した。

それは学校での揉め事がふえることも意味していたが、リップマンは息子の情熱をかなえてあげることに決めた。12 歳までに、リチャードは、夏はサイエンス・キャンプに参加し、学校は私立学校に行くことになった。ある教師がコロンビア・サイエンス・オナーズ・プログラム（the Columbia Science Honors Program）に入れることを勧めた。これはニューヨーク市の才能に恵まれた中高生のためのスプートニク以来のプログラムだ。ストールマンの課外活動がふえて、まもなく毎週土曜日はコロンビア大学のキャンパスへ通うようになった。

コロンビア・サイエンス・オナーズ・プログラムでフェロー・クラスメートだったダン・チェス（Dan Chess）は、リチャード・ストールマンを、数学と科学への同じ欲求を分かち合っていた生徒の中でさえ、ちょっと変なやつに見えたと回想する。「ぼくたちはみんな、おたく（geeks and nerds）だったけど、そのなかでも異常に適応がへただった。」現在、ハンター・カレッジの数学教授をしているチェスは回想する。「彼は非常に頭がよかった。頭のいい人はたくさん知っているけど、ぼくの知る限り、彼は一番頭がよかったね。」

コロンビア・サイエンス・オナーズ・プログラムの同窓のフェローで、SF と SF 大会への情熱を分かち合っていたためストールマンと付き合いのあるコンピュータ・プログラマの、セス・ブライドバート（Seth Breidbart）は、それを裏付ける証言をしている。彼は 15 歳のスポーツ刈りのストールマンを「怖ろしい奴」と回想する。特に 15 歳のフェローにしては、だ。

「表現するのが難しいね」とブライドバートは言う。「近寄り難かったわけじゃない。けど、まさに強烈だった。とても博識だったけど、いろいろな意味で頭の固いところもあった。」

そういう表現は、次のような推測を生む。「強烈」とか「頭の固い」といった判断を含む形容詞は、今日、少年期の行動障害として分類されている特性の形容にすぎないのではないか。2001 年 12 月のワイアード・マガジンの「ギーク・シンドローム」というタイトルの記事は、高機能自閉症とかアスペルガー症候群と診断された科学的才能に恵まれた何人かの子供の人物像を描いている。ワイアードの記事に記録された親たちの回想と、リップマンが話してくれたそれとは、いろいろな意味で不気味なほど似ている。ストールマンさえ、精神医学的な見直しに時々ふけっていた。トロント・スターに記載された 2000 年時点のプロフィールでは、ストールマン自ら、「自閉症の境界線上」とインタビュアーに描写していた。@<fn>{4}

そういう推測は、もちろん、昨今のいわゆる「行動障害」と呼ばれるもののほとんど当てにならない性質から生じている。「ギーク・シンドローム」の著者スティーブ・シルバーマンは、アメリカの精神科医たちはアスペルガー症候群をつい最近になって幅広い行動特性をカバーする包括的用語として有効だと認めたにすぎないと書いている。その特性の範囲には、貧弱な運転技術や貧弱な社会的適応から、高い知性、数字やコンピュータや秩序だったシステムの偏愛までが含まれている。@<fn>{5}

「それに似た何かがあったということも、ありえます。」と彼は言う。「でも一方、その症候群の特徴の一つはリズムについていくのが困難なことですけれども、ぼくはダンスができる。実際、すごく複雑なリズムについていくのが好きです。十分にわかったと言えるほどはっきりした話じゃないんですね。」他の可能性は、ストールマンが「シャドウ・シンドローム」だったというもので、それはアスペルガー症候群と共通の方向にあるが、正常の範囲を越えないものだ。@<fn>{6}

チェスは、彼もその一人ということになるが、そんなふうに過去を診断する試みに賛成しない。「彼がそんな病気を持っていたとは思いもしなかったよ」と彼は言う。「ずいぶん社会性がなかったけど、当時、ぼくたちみんながそうだったんだしね。」

これに対して、リップマンはその可能性を受け入れている。彼女は推測の材料を提供する息子の幼児期の話をいくつか思い出した。自閉症の顕著な兆候の一つは不快な音や色に対する過敏さだが、リップマンはこの点で二つの逸話を思い出した。「リチャードが幼児だったときに、私達は彼をビーチに連れて行きました」と彼女は言う。「波打ち際に行く二ブロックか三ブロック手前で彼は大きな声で泣き始めました。私達は三回目まで、いったいどうなっているのかわかりませんでした。波の音がいやだったんです。」彼女は同じく泣き始める反応を色についても思い出す。「私の母の髪の色が明るい赤だったんですが、抱こうとしてしゃがむたびに泣かれたんです。」

最近、自閉症について書いた本を読むようになって、そんなエピソードが偶然の一致以上のものだったと思うようになったとリップマンは言う。「リチャードには、自閉症の子供の資質がいくらかあったと感じています。」彼女は言う。「そのとき、自閉症についての知識がほとんどなかったことが残念です。」

しかしいつしか、ひとりでに息子は順応するようになったとリップマンは言う。7 歳までに、都市の地下の迷宮のような路線図を描きながら覚え、地下鉄の列車の前窓に立つのが好きになっていたと彼女は言う。それは、列車に乗るたびに大きな騒音に順応する能力が必要な趣味だった。「彼を悩ますのは最初の騒音だけでした」と、リップマンは言う。「彼はその音がショックみたいでしたけど、順応する方法を神経が学んだんですね。」

たいていのこと、普通の少年なら持っている興奮や、エネルギーや、社会適応の技術を息子は示していたとリップマンは回想する。それはストールマンの家族を打ちのめした一連のトラウマ的出来事の後は違ってしまったというのではない、と彼女は言う。その出来事の後は、息子は内向的になり、感情的に遠くに行ってしまったのではあるが。

最初のトラウマな出来事は、アリスと、リチャードの父、ダニエル・ストールマンの離婚だった。彼女と前夫は、息子の精神的打撃に対して心の準備をさせようと試みたが、その打撃は壊滅的だったと彼女は言う。「何が起こっているかを私達が最初に彼に教えたとき、彼は聞き流していました。」リップマンは回想する。「それでも、新しいアパートメントに引っ越したときに、その現実が彼の顔をたたきました。最初に言ったのは、『パパの家具はどこ？』でした。」

次の 10 年間、ストールマンは、平日は母とマンハッタンのアパートメントで過ごし、週末はクイーンズの父の家で過ごした。行ったり来りの往復はストールマンに一組の対照的な育児スタイルを学ぶ機会を与えたが、ストールマンは、今日に至るまで、自分が子育てするというアイデアを固く拒絶するようになった。ストールマンは、父のことを語るときに尊敬と怒りのバランスをとろうとする。父は第二次世界大戦の古参兵で 2001 年初頭にこの世を去った。一方では、時が来たときにはもっと連合国の力になれるようにフランス語をストールマンに学ぶよう精神的に後押しした人物であり、もう一方では、いつも思いやりの全くないやり方でこき下ろす方法を知っていた親だった。@<fn>{7}

「父は、かなり怒りっぽくて」とストールマンは言う。「怒鳴りはしないけれど、いつも、冷たい、人をめちゃめちゃにするようなやり方で批判する方法を見つけたんです。」

母親のアパートメントでの生活に関していえば、ストールマンはそれほど両義的ではなかった。「それは戦争でした」と彼は言う。「『おうちへ帰りたい。』とみじめに言っていました。自分は持てない存在しない場所を言っていたのです。」

離婚後の最初の数年間は、父方の祖父母の家でストールマンは平穏さに包まれることができた。8 歳のときに、そして 10 歳のときに、祖父母が相次いで亡くなった。ストールマンにとって、その喪失は打撃だった。「ぼくはよく遊びに行って、愛されてると感じていました。やさしい環境の中にいたのです。」ストールマンは回想する。「カレッジに行くまで、ぼくが見つけた唯一の居場所でした。」

リップマンは、リチャードの父方の祖父母の死を、二番目のトラウマな出来事として挙げる。「彼は本当に動揺していました。」彼女は言う。「祖父母とはとても仲良くしていました。亡くなる前は、彼はすごく外交的でした。ほとんどガキ大将タイプ。亡くなった後は、感情的にもっと内向的になって行きました。」

ストールマンから見れば、感情的に内向的なのは思春期の苦痛を何とかしようという試みにすぎなかった。「純粋な恐れ」というレッテルを自分の 10 代に貼り、ストールマンは、ときおり音楽を聴く人でざわざわする人ごみの真中にいる耳が聞こえない人間であるように感じていたと言う。

彼の追放感を回想しながら、ストールマンは言う。「他人が何を言っているのか、ぼくには理解できないだろうと思うことがよくありました。」「言葉を理解することはできても、会話の下では何かが進んでいて、それがわからない。他人が話題にしてることが何で面白いのかわからない。」

それがつくりだしたすべての苦悩のため、思春期はストールマンの個性に関する意識を強める効果を持った。クラスメートのほとんどが髪を伸ばすようになった頃、ストールマンは短くしているのが好きだった。10 代の世界全体がロックンロールを聴いていた頃、ストールマンはクラシックを好んだ。熱心な SF ファン、マッド・マガジン、テレビの深夜番組。ストールマンは、親からも仲間からも理解されなかったが、極めて異色のパーソナリティを養っていった。

「ああ、駄洒落ね。」息子の 10 代の記憶を思い出して、リップマンは今でもいらだって言う。「夕食の席で、彼が駄洒落として応じられないようなことは、言ってはいけないんです。」

家の外では、彼の天賦の才能に気を配ってくれる大人に対して、ストールマンはジョークを慎んでいた。最初の一人は 8 歳か 9 歳のときのサマー・キャンプの指導員で、ストールマンに、IBM 7094 コンピュータの印刷されたマニュアルを手渡した。数と科学に魅せられていた 10 代手前の子供にとって、そのプレゼントは神様の贈り物だった。@<fn>{8} まもなくストールマンは、7094 の取扱説明書の紙にプログラムを書き上げた。実行するコンピュータは周りになかった。彼はそのために使う本物のアプリケーションを持っていなかったが、どうしてもプログラムを書きたかった - プログラムなら何でも良かった。彼はキャンプの指導員に、何でも良いからコードを書くのに大切なことを言ってくれるよう求めた。

最初のパーソナル･コンピュータができるのはまだ十年先のことで、ストールマンが初めてコンピュータにアクセスできるようになるまで、それから数年待たざるを得なかった。高校の最終学年のとき、ついに最初のチャンスが訪れた。
マンハッタンのダウンタウンにあったもう現存しない研究施設、IBM ニューヨーク科学センターが、ストールマンに最初の本物のプログラムを書く試みの機会を提供した。彼の夢は、PL/I プログラミング言語のプリプロセッサを書くことだった。言語の機能の一つとしてテンソル代数の加法規則を追加する構想だった。「ぼくが最初に書いたのは、PL/I でした。コンパイルした PL/I プログラムでは大きすぎてそのコンピュータには合わなくなって、その後アセンブラ言語で書き直しました。」と彼は回想している。

高校を卒業した年の夏の間、IBM ニューヨーク科学センターが彼を雇った。Fortran（フォートラン）の数値解析プログラムを書くのが任務だったが、彼は二三週間でそれを書き終えた。二度とそれで書くことを承知しなかったほど嫌いな Fortran 言語で書くことを求められたためだった。そして、夏の残りは APL のテキストエディタを書いて過ごした。

同時に、ストールマンは、ロックフェラー大学生物学部で研究室助手の地位を得ていた。彼は、すでに数学か物理のキャリアに向かっていたのだが、ストールマンの分析的思索力は所長に強い印象を与えた。それはストールマンがカレッジに出発した数年後に予期せぬ電話をリップマンが受け取るほどのものだった。「ロックフェラーの教授でした。」とリップマンは言う。「リチャードがどうしているか知りたがっていました。彼はコンピュータをやっていると知って驚いていました。教授はリチャードに生物学者として自分よりも大きな未来があるとずっと思っていたそうです。」

ストールマンの分析力はコロンビアの教授達にも同じく深い印象を与えた。ストールマン自身が彼らの憤慨の対象になっているときでさえそうである。「講義をしていると、いつも 1 時間に一つか二つ間違いを見つけるんです。」とブライドバートは言う。「そして恥ずかしがらずに、すぐ教授にそれを教えるんですよ。とても尊敬されたけど、人気はあまり得られなかった。」

ブライドバートの語る逸話は、ストールマンの苦笑いを引き出す。「ぼくは、ちょっとむかつく奴だったかもしれない」と彼は認める。「けど、教師たちの中に自分と同類の精神を見つけていたんです。彼らも学ぶのが好きですからね。子供たちはたいていそうじゃない。少なくとも、同じような意味では好きじゃない。」

しかし、進んでいる子供達と一緒の時間を土曜日に過ごすことで、ストールマンは、社会性をより豊かにすることのメリットを考えるようになった。大学まで早く近づいたために、コロンビア・サイエンス・オナーズ・プログラムの多くの生徒と同じように、ストールマンは、彼の望む学校を 2 つの選択肢にまで絞った。つまり、ハーヴァードか MIT だ。彼女の息子がアイビー・リーグに入りたいというのを聞いて、リップマンは懸念した。15 歳の高校生として、ストールマンは、いまだに教師や管理者とけんかしていた。1 年前でさえ、アメリカ史、化学、フランス語、幾何学では、A をとっていた。でも、作文の宿題をボイコットして、英語は F だった。そういう間違いは MIT ではわけ知りのくすくす笑いをされるだけかもしれないが、ハーヴァードでは赤信号になる。

彼女の息子が 2 年生のとき、リップマンは、セラピストのアポイントメントをとった。セラピストはすぐにストールマンが論文を書きたがらないことや、教師陣とうまくやりたがらないことについて懸念を述べた。彼女の息子は、確かにハーヴァードに行くぐらいの知力があった。期末のレポートを要求される大学の授業をやりとおせる忍耐力があるのだろうか。セラピストは、試してみるように提案した。もし、ストールマンが期末レポートを要求される英語の授業も含むニューヨークの公立学校で 1 年間をやりとおせるなら、ハーヴァードでもそれができるでしょう。ストールマンは 2 年生を終えるとすぐ、ダウンタウンの公立高校のサマースクールに登録した。そして高校に入った頃は避けていた必修の人文科目のクラスの遅れを取り戻し始めた。

秋までに、ストールマンは 84 番ストリートにあるルイス D.プランダイス高校で、ニューヨーク市の高校生の主流の中に戻った。コロンビア大学での土曜日の勉強に比べれば、授業中ずっと座っているのは簡単ではなかった。しかし、リップマンは、彼のスタートラインに立つ能力を誇りを持って思い出す。

「彼はある程度ぺこぺこしなくちゃいけなかったけど、そうしたんです。」とリップマンは言う。「私が呼び出されたのは一度だけ。ちょっと奇跡ね。リチャードに授業を邪魔されているという微積分の先生の話でした。彼は何をしてるんですか、と聞いたら、リチャードはいつも、先生は間違った証明を使っていると非難していたんです。『で、彼は正しいんですか』って聞きました。その先生が言うには『そうなんです。でも、ぼくはクラスで言うことはできないんです。理解できないだろうから。』ということでした。」

ブランダイスでの最初の学期が終るまでに、収まるべきところに収まっていった。英語の評点で 96 点を得て 2 年前に 60 点だった不名誉をぬぐい去った。よい尺度としては、ストールマンは、アメリカ史と AP 微積分と微生物学でトップになった。最高は物理の 100 点満点。社会性はなかったが、ストールマンは 789 人中 4 位でブランダイスの 11 ヶ月を終えた。

教室の外では、平日は研究室助手の任務をこなすためにロックフェラー大学へ急行し、コロンビアの土曜学校へ行くときにはベトナムの抗議運動をしている人達を避けながら、なおさら熱心にストールマンは自分の研究を追求した。そんな頃、サイエンス・オナーズ・プログラムの生徒達がカレッジの選択を話題にしていた、クラスの始まる前の雑談に、ストールマンがついに加わったことがあった。

ブライドバートは回想する。「ほとんどの生徒は、ハーヴァードか MIT に行こうとしていました。もちろん、アイビー・リーグの他の大学に進む人も少しはいましたけどね。話がクラスを一回りしたときに、明らかにリチャードがまだ何も言ってないことがわかった。誰だったかわからないけれども、誰かが勇気を出して、どうするつもりって聞いたんです。」

30 年後、その瞬間をブライドバートは鮮明に思い出す。ストールマンもこの秋にハーヴァードに入学するというニュースを明かしたとたん、教室の空気が固まった。それがきっかけとなったように、ゆっくり彼の口が開き、それは会心の微笑みに変わった。

ブライドバートは言う。「言外に言ってたんだ。『そう。ぼくをまだ追い出せないね』って。」

後注

//footnote[1][この章の背景の主な出典は、マイケル・グロス（Michael Gross）によるインタヴューの『リチャード・ストールマン。高校の不適応者、自由ソフトウェアのシンボル、マッカーサー奨学金の天才。』である。マイケル・グロスは、いわゆる「ベビー・ブーム」世代の注目すべき人物に関する 1999 年のインタビューを集めた本、"Talking About My Generation" の著者である。ストールマンはこの本に入っていなかったが、Grossは、その本のウェブサイトでオンライン版の追補をした。私が見つけてから、その URL は何度か変わっている。それを探していた読者によると、そのインタビューはここで見つかる。 http://www.mgross.com/MoreThgsChng/interviews/stallman1.html]

//footnote[2][RMS: 私はこういう話をしていたことを憶えていない。言えるのは、今ではそれらの見解に強い異論があるということだけである。私は十代の頃に、大半の人が人生で遭遇する困窮に深い同情を欠いていた。私の問題は別のところにあった。あらゆるレベルで私たちがそれを止めるように組織しない限り、富者がいかにして大半の人々を貧困に陥れるかを私は十分に理解していなかった。多くの人々にとって、たとえば貯金をしないでお金を全部使ってしまうような、愚かな事をしてしまう社会的圧力に抵抗するのがいかに難しいことか私は理解していなかった。なにしろ、私は自分に対する圧力でさえほとんど気付かなかったのだ。さらに、60 年代の労働組合はその頃非常に強力だったが、しばしば傲慢で腐敗していた。だが今日、組合はとても弱くなった。その結果、経済成長のときでも、もっぱら経済成長の利益は富者に与えられている。]

//footnote[3][前掲書。]

//footnote[4][次を参照。Judy Steed, Toronto Star, BUSINESS, (October 9, 2000): C03『 自由ソフトウェアと社会的協力の彼のビジョンは、彼の私生活の孤独な性質と対照的だ。グレン・グールドのように風変わり、カナダのピアニストは、同じように、輝かしく、歯切れ良く、孤独だった。ストールマン自身も、自閉症に苦しんでいるのだと、ある程度考えていた。自閉症とは、彼が言う、ひとと付き合うことが難しいという状況である。』]

//footnote[5][次を参照。Steve Silberman, "The Geek Syndrome," Wired (December, 2001), http://www.wired.com/wired/archive/9.12/aspergers_pr.html.]

//footnote[6][次を参照。John Ratey and Catherine Johnson, "Shadow Syndromes."]

//footnote[7][残念ながら、本書のためにダニエル・ストールマンにインタビューする機会は得られなかった。本書の調査の最初の頃、ストールマンから、父がアルツハイマーにかかっていると知らされていた。2001年後半に調査を再開して、悲しいことに、その年の初めにダニエル・ストールマンが亡くなっていたことを知った。]

//footnote[8][無神論者のストールマンは、この記述におそらく難癖をつけるだろう。そこで、この記述はストールマンに歓迎できない何かがあるのだと言えば満足してもらえよう。注1のGross (1999)を参照されたい。「ぼくはコンピュータのことを耳にすると、それを見たくなって、そして遊んでみたくなった。」]

