= 自由の小さい水たまり

[ RMS: この章は、私の考えと感情の事実を含む、事実に関する主張を訂正し、出来事の記述の中にある要らざる敵意を除いた。注記したもの以外、ウィリアム自身の印象の主張は保存されている。]

リチャード・ストールマンと一分でも一緒に過ごした人に聞いてみよう。同じ思い出が集まるだろう。長髪も奇矯な振る舞いも無視してかまわない。いきなり気が付くのは凝視だ。ストールマンの緑の瞳をのぞきこんだ人は、本当に信念の人の前にいることを実感する。

ストールマンの視線を強いの一言で片付けてしまうのは言葉が足りない。ストールマンの瞳は見つめるだけではない。貫くのだ。霊長類特有の礼儀でちょっと目をそらしているときでも、ストールマンの瞳は固定されていて 2 条の光子線のように側頭部をじりじりと焼く。

おそらくこのせいだろう。多くの記者がストールマンを描写するときに宗教的角度から書く傾向がある。「自由ソフトウェアの聖者」と題した 1998 年の Salon.com の記事でアンドリュー・レオナルドは、ストールマンの緑の瞳を「旧約聖書の預言者の力を放っている」と形容した。@<fn>{1}  1999 年のワイアード誌の記事は、ストールマンのあごひげを「ラスプーチンのような」と形容したし、@<fn>{2}　ロンドン・ガーディアン誌の横顔紹介は、ストールマンの微笑は「イエス様を見ている使徒」の微笑と書いている。@<fn>{3}

そういう類推は役立つものなのだが結局うまくいかない。なぜなら、それはストールマンの人格の傷つきやすい面を見ていないからだ。ストールマンの視線を長時間観察していると微妙な変化に気付き始める。最初は威嚇や催眠効果を狙ったように見えたものが、2 度 3 度と見ていると、接触を図り接触を保とうとして挫折した試みだということが分かってくる。もしもストールマン自身が時々疑ったように、彼の性格が自閉症かアスペルガー症候群の産物だとすれば、彼の視線こそ診断を裏付けるものだろう。目の光が最も強い瞬間にも曇ったり遠くなったりしがちである。傷ついて死を覚悟しようとしている動物の目のようだ。

私自身が伝説的なストールマンの凝視に遭遇したのは、1999 年 3 月のカリフォルニア州サンノゼで開催されたリナックスワールド・コンヴェンション・アンド・エクスポに遡る。Linux ソフトウェア・コミュニティの「お披露目パーティー」と宣伝されたこのコンヴェンションは、ストールマンを科学技術メディアに再び紹介するイベントとしても際立っていた。クレジットの正しい割合を強く要求することに決めたストールマンは、GNUプロジェクトの歴史と明確な政治的目標を観客と記者に教えるためにこのイベントを使った。イベントをカバーするために送り込まれた記者として、グラフィカル・ユーザ・インタフェースの自由ソフトウェア、GNOME（グノーム）1.0のリリースを告知する記者会見中に私はストールマンの授業を受けた。ストールマン本人に投げた、ちょうど最初の質問で、それと知らずに議論の引き金をひいてしまったのだ。「GNOME の成熟性は、Linux オペレーティング・システムの商業的な人気に影響すると思われますか？」

「このオペレーティング・システムを Linux と呼ぶのは、どうぞおやめ下さい。」と、ストールマンは応じ、目の焦点はすぐに私の目に合っている。「Linux のカーネルはオペレーティング・システムの小部分にすぎません。みなさんが Linux と呼んでいるこのオペレーティング・システムをつくっているプログラムの多くは、リーナス・トーバルズが開発したものではありません。GNU プロジェクトの有志の手で、ユーザーが今ある自由なオペレーティングシステムを持てるように、個人的な時間を費やして創造してきたものなのです。これらのプログラマの貢献を認めないことは、失礼であり、歴史を誤って伝えることです。これがオペレーティング・システムに言及するときにはその固有名詞、GNU/Linux（グヌー・リナックス）と呼んでくださいと皆さんに求める理由です。」

この言葉を取材手帳に書きながら不気味な沈黙が部屋を支配するのに気づいた。ついに私が顔を上げると、ストールマンが瞬きもせずに私の返事を待っていたのがわかった。こわごわと、二番目の記者がリナックスのかわりにグヌー・リナックスを使うように気をつけて質問した。GNOMEプロジェクトのリーダー、ミゲル・デ・イカサ（Miguel de Icaza）がその質問をさばいた。イカサが半分くらい答えるまで駄目だったが、ついにストールマンの目は私から離れた。そのとき、軽い戦慄が走った。ストールマンが気付いた用語の誤りについて他の記者にレクチャーを始めたとき、いけないことを言ってしまったが解放されたと感じた。少なくとも彼は見ていないと私は自分に言ったのだった。

ストールマンにとって、こういう顔を付きあわせる時間は目的に役立っている。最初のリナックスワールド・ ショーが終わるまでに、大半の記者は Linux という用語をストールマンの前で使うよりも良いことを知ったし、ワイアードはストールマンをスターリン以前の革命家になぞらえて、GNU プロジェクトの政治的な目標を重視しすぎないように熱望するハッカーや起業家の手によって、歴史の本から消された革命家として描く記事を掲載している。@<fn>{4}　ほかに追随する記事でこのオペレーティング・システムを GNU/Linux と表記する記者は少なかったものの、ほとんどの記事は、ストールマンが自由ソフトウェアのオペレーティング・システムの構築を 15 年前に開始したことを直ちにクレジットした。

それから 17 か月、私はストールマンに会うことはなかった。その間、ストールマンは 1999 年のリナックスワールド・ ショーに行くために再びシリコンバレーを訪れた。ストールマンは、講演者としては招待されていなかったが、このイベントで最高のセリフを口にした。コミュニティへの貢献により、このショーでLinuxの創始者の名前をつけたリーナス・トーバルズ賞を自由ソフトウェア財団を代表して受けとったときの皮肉だ。「自由ソフトウェア財団にリーナス・トーバルズ賞を贈るのは、反乱軍にハン・ソロ賞を贈るのにちょっと似ているね。」

しかし今回のコメントはメディアに大きな反響を起こせなかった。その週の半ばに、GNU/Linux の著名な販売者であるレッドハット（Red Hat, Inc.）の株式公開があった。このニュースは、たとえば、私のような記者の多くが薄々感じていたことを裏付けたものにすぎなかった。つまり、"Linux"は、以前の「eコマース」や「ドットコム」とそっくり同じウォール街の流行語になったのだ。2000年問題を前にした入れ換え需要が近づいて、株式市場が垂直的漸近線に近づく双曲線を描いて上昇するとともに、自由ソフトウェアやオープンソースを政治的現象として語る試みはすべて道端へと追いやられた。

たぶんそれが、前 2 回に引き続き開催された 2000 年 8 月の第 3 回リナックスワールド・ ショーに、目立つような形でストールマンが欠席した理由だ。

私の二度目の、ストールマンと彼のトレードマークの凝視との遭遇は、その第 3 回リナックスワールド・ ショーのすぐ後だった。ストールマンがシリコンバレーに行くことを聞きつけた私は、カリフォルニア州パロアルトでランチ・インタビューを設定した。先日のショーをすっぽかしたことだけではなく、全般的な背景から、その場所は風刺的な感じがした。ワシントン州レドモンドを別とすれば、ここほど占有的ソフトウェアの経済的価値の直接的証拠を提供している都市はない。貪欲と自己中心主義を偏愛する我々の文化と戦うことに人生の大半を費やしてきたストールマンは、ガレージぐらいの大きさの平屋の不動産を 50 万ドルの価格帯で取り引きするような街でどうしているんだろう、見に行かないとと思いながら、私はオークランドから車を走らせていた。

ストールマンの教えてくれた道順に従い、非営利の「バーチャル・アーティストの共同体」、アート・ドット・ネット（Art.net）の本部に着いた。街の北部の生け垣に覆われた家にあるアート・ドット・ネットの本部は清々しく荒廃していた。急に、シリコンバレーの中心にストールマンが潜んでいるというアイデアも、結局、たいして不思議なこととは感じられなくなった。

ストールマンは暗い部屋に座り、ラップトップコンピューターに入力しているところだった。私が部屋に入っていくと、すぐ顔を上げて 200 ワットの眼光を投げてきた。人を落ち着かせる「ハロー」という挨拶をくれたので、私も挨拶を返した。しかし、それが声になる前に彼の目はラップトップの画面に戻っていた。

「ちょうどハッキングの精神の記事を書き終えるところです」と言って、指はまだキーを叩いていた。「見て下さい。」

私は見た。部屋は薄明かりで、文章は黒の背景に緑がかった白い文字で表示されていた。多くのデスクトップ・ワープロの画面のちょうど逆の配色に慣れるまで少し時間がかかった。目が慣れると、私は、ストールマンが最近食事をした韓国料理店の記事を読んでいた。食事の前に、ストールマンは興味深い発見をする。給仕をした人は、ふつう箸は 2 本なのに 6 本もストールマンの席に置いていった。レストランのたいていの客は余分な箸を無視するところだが、ストールマンはこれを課題と見なした。6 本すべてを一度に使えという課題だ。多くのソフトウェア・ハックと同じく、うまい解決策は巧妙であると同時に馬鹿馬鹿しい。そこで、ストールマンはそれをイラストレーションとして使うことに決めた。

記事を読んでいるあいだ、ストールマンがじっと私を見ているのを感じた。通読していて、自慢気だが子供のように顔が微笑んでいるのに気付いた。私がよいしょして記事を持ち上げると、少しだけ彼は眉を上げてくれた。

「出かける用意はすぐにできます」と彼は言う。

ストールマンはまたラップトップを叩きはじめた。箱型で灰色のラップトップは、先日のリナックスワールド・ショーでプログラマに人気だった洒落た現代的なラップトップとは似ていない。キーボードの上に、ストールマンの老いつつある手を証明する小さくて軽いキーボードが載っていた。1990 年代の中頃、手の痛みが堪えきれないほどになってタイピストを雇わなければならなくなった。現在、ストールマンは一般的なキーボードに比べて押す力が少なくてすむキーボードに頼っている。

ストールマンは仕事をするときに外界からの刺激をすべて遮断する傾向がある。彼の目が画面に釘付けになり指が躍っているのを見ると、古い友人どうしが会話に夢中になっているかのようだ。

何度かキーストロークの大きな音を立て、ゆっくりとラップトップを閉めてセッションが終わった。

「昼食の準備はいいですか。」とストールマン。

私たちは私の車まで歩いた。足首が痛いと訴えてストールマンはゆっくり足をひきずっていた。左足の腱の怪我のせいだという。3 年前の傷だが、悪化して大好きなフォークダンスを踊るのを完全にやめざるを得なくなってしまった。「生まれつきフォークダンスが好きなんですね。踊ることができないのはぼくの悲劇ですよ。」とストールマンは嘆く。
ストールマンの体が悲劇を物語っている。運動不足で頬はふくらみ、1 年前にはそれほど目立っていなかった腹も出ている。体重の増加が劇的だったことはすぐにわかる。ストールマンが歩くとき、慣れない重みと折り合いをつけようとする妊婦のように背中を弓なりにそらせるからだ。

歩みは、ストールマンが文字通り立ち止まってバラの香りをかごうとしたために、さらに遅くなった。とくに美しい花を指さし、大きな鼻で一番奥の花びらに触れて深く息を吸い込み、満足げな吐息で後ろに下がる。

「うーん、リノフィートフィーリア（rhinophytophilia）」と言って背中をさすった。@<fn>{5}

レストランは車で 3 分もかからなかった。自由ソフトウェア財団の前事務局長、ティム・ネイ（Tim Ney）に勧められて、私は店の選択をストールマンに頼んでいた。修道僧のような生活に焦点を合わせる記者もいるが、ストールマンは食事のときに実は快楽主義に染まっている。自由ソフトウェアの大義を広めるために世界を飛び回る使節の付加給付の一つは、世界中の美食を体験できることだ。「世界のほとんどの大都市を訪問して、その街で一番のレストランを知るチャンスがあった」とネイは言う。「リチャードは、メニューに載っているものがどんなものか知っていて、テーブルいっぱいになるくらい注文するのが自慢なんだ。」（つまり、みんながその気なら。）

今日の食事にストールマンが選んでいたのは、パロアルトの目抜き通りから 2 ブロック入ったところにある広東風の点心レストランだった。この選択は、部分的には、講演で広東省に滞在した最近の中国訪問にインスパイアされたものだ。好みから言うと、ストールマンは湖南や四川の香辛料をきかせた料理が苦手である。「スパイシーな料理の大ファンではありません」とストールマンは認める。

私たちは 11 時を数分過ぎて到着したが、すでにもう 20 分待ちの状態だった。ハッカーは時間の無駄使いを嫌悪することを知っていたので、一瞬、怒るんじゃないかと固唾を呑んだ。予想とは逆に、ストールマンはこの情報をあっさり受け止めた。

「ほかに食事の仲間が見つからなくて残念でしたね」と彼は私に言う。「いつだって食事は大勢で食べたほうがもっと楽しい。」

待っている間に、ストールマンはダンスのステップを少し練習する。彼の動きは、ためらいがちだったが、見事なものだった。私たちは最新の出来事を話題にした。ストールマンが言うには、リナックスワールドに出なくて残念だったのは、GNOME 財団の発足を発表する記者会見に出られなかったことだけだと言う。サン・マイクロシステムズと IBM の後援により発足したこの財団は、自由ソフトウェアと自由市場経済は互いに排斥するものではないと言ってきたストールマンの主張が正しいことを色々な意味で証拠づけるものだ。それにもかかわらず、ストールマンは発せられたメッセージに満足していなかった。

「あの発表の仕方はどうなんでしょう、会社が Linux のことを話すときに GNU プロジェクトに全然言及しませんでした」とストールマンは言う。

そんな失望感は、海外からの、とくにアジアからの暖かい反応とのコントラストを強く感じさせただけだったとストールマンは言う。ストールマンの 2000 年の旅程表を見れば一目瞭然だが、自由ソフトウェアのメッセージは人気を広げ続けていることがわかる。このところのインド、中国、ブラジルへの旅行の合間にアメリカの土を踏んだのは、115日のうち12日しかない。ストールマンは旅行のおかげで自由ソフトウェアの概念が異なる言語の文化にどう翻訳されるか理解する機会を得た。

「インドでは多くの人が自由ソフトウェアに関心を持っていますが、大金をかけなくても彼ら自身のコンピュータのインフラを作りだせるやり方だと見ているからです」とストールマンは言う。「中国ではこの概念が普及するのにずっと時間がかかっています。自由ソフトウェアを言論の自由になぞらえて考えるのは、そもそも言論の自由がないところでは難しいんでしょう。それでも、最近訪問したときの自由ソフトウェアに対する関心の水準は高かったですね。」

会話はナップスターに移る。ナップスターは、カリフォルニア州サン・マテオのソフトウェア企業で、この数ヶ月で一躍メディアの注目を集めた会社だ。音楽ファンがほかの音楽ファンの音楽ファイルを閲覧してコピーできることで話題のソフトウェア・ツールを市場に出している。拡大するインターネットの力のおかげで、このいわゆる「ピア・トゥ・ピア（peer-to-peer）」のプログラムは、オンラインのジュークボックスとして事実上の標準に成長した。その結果、一般の音楽ファンが使用料を支払わずに MP3 の音楽ファイルを聴くことができるようになり、レコード会社は大いに悔しがることになった。

ナップスターのシステムは、占有的ソフトウェアを基盤にしているが、ストールマンの古い持論の論点からインスピレーションを得ている。すなわち、作品がいったんデジタルの領域に入れば、つまり、いったん、コピーが音の複製や原子の複製以下のものになり、情報の複製以上のものとなれば、作品を共有したいという人間の自然な欲求を制限することは、より困難になっていくだろう。ナップスターの経営陣は、制限を加えるよりもこの欲求を活用することに決めた。音楽リスナーに音楽ファイルを交換する中心的な場を与えて、その結果として生じるユーザートラフィックがほかの商機を生んでくれる可能性に賭けたのである。

ナップスターモデルの突然の成功が、伝統的なレコード会社に恐怖を植えつけたのも無理はない。私がパロアルトでストールマンと会う数日前は、全米レコード協会の請求したファイル交換サービスに対する差し止め命令を連邦地方裁判所のマリリン・パテル（Marilyn Patel）判事がちょうど認めたところだった。この差し止め命令は連邦第九控訴裁判所によって執行を停止されたが、2001 年の初頭までには、控訴裁判所もサンマテオに本社を置くこの会社が著作権を侵害したと認めることになろう。@<fn>{6}  この決定については、同協会のスポークスマン、ヒラリー・ローゼン（Hillary Rosen）が後に、「創造的なコンテントのコミュニティと合法的オンライン市場の明白な勝利だ」と宣言することになる。@<fn>{7}

ストールマンのようなハッカーにとっても、ナップスターのビジネスモデルは別の意味で恐るべきものだ。この会社は、ファイルの共有と情報の共有というハッカーの古びた原則を流用するのに熱心だが、同時に、占有的ソフトウェアに基づくサービスを売っているので、悩ましい曖昧なメッセージになっている。ストールマンは注意深く明確に表現されたメッセージをメディアに流すのに十分苦労してきた人間だから、この会社について話せと言われても発言が控えめになるのは無理もない。しかしそれでも、ストールマンは、ナップスター現象の社会的側面からいくつか学んだことがあると認める。

「ナップスター以前には、人々が娯楽作品をプライベートに再配布することで[充分]と考えていました。」とストールマンは言う。「でも、ナップスターが役に立つと思った人たちに教えられたのは、知り合いの間だけでなくて、ひろく公衆に向けて再配布する権利は本質にかかわるものだということです。したがって、その権利を取り上げてはいけないんです。」

ストールマンがこれを言うやいなや、レストランのドアが開き、案内係に招き入れられた。そしてあっという間に、レストランの大きな鏡張りの壁ぎわの隅の席に座っていた。

レストランのメニューは注文用紙も兼ねていて、ストールマンは案内係がテーブルに水を持ってくる前から、さっさとマスを埋めていく。「豆腐の皮で包んだ海老のフライ」とストールマンが読み上げる。「豆腐の皮。おもしろい質感のものを出すんだね。これは食べてみるべきだ。」

この言葉から、中華料理とストールマンの最近の中国旅行に関する即興的な議論が始まった。「中国の食べ物は、ほんとに絶妙です」と言うストールマンの声は、この日初めて感情の色を帯びた。「アメリカじゃ見たこともないものが本当にたくさんあるんです。地元で取れたキノコに地元の野菜で作った地元の食べ物。毎回、食事が素晴らしくて、その記録を全部取る目的だけで日記をつけ始めたんですよ。」

会話は切れ目なく続いて韓国料理の話になった。同じ 2000 年 6 月のアジアへの旅行のときに、ストールマンは韓国を訪れた。彼が到着してから、地元のメディアにちょっとした旋風が巻き起こった。ちょうど同じ週に、マイクロソフトの創業者のビル・ゲイツ会長が出席する韓国ソフトウェア・カンファレンスがあったからだ。その旅行中、ソウルの最有力紙の第一面のゲイツの写真の上にストールマンの写真があったことの次に良かったのは、食事だと言う。「冷麺を食べたんです。冷麺というのは冷やして食べる麺です。」とストールマンは言う。「とてもおもしろい食感の麺です。どこでも同じ種類の麺を使うわけじゃないから、これこそ、これまでで最高の絶妙な冷麺だと断言できるんです。」

「絶妙（exquisite）」という用語は、ストールマンが絶賛するときの言葉だ。ストールマンが冷麺について熱狂的に語るのをしばらく聞いた後だから良くわかる。彼の視線のレーザー光線が私の右肩の表面を焦がすのを感じた。

「ちょうど後ろに、最高に絶妙な女性が座っていますよ。」とストールマンが言う。

振り返ると、女性の背中がちらっと見えた。若い女性で 20 代半ばぐらい、スパンコールの白いドレスを着ていた。彼女と連れの男性は支払いを終える段階だった。そちらを見なくても、2 人がレストランを出ようと席から立ち上がったのがわかった。ストールマンの視線の強さが急に弱まったからだ。

「あーあ、」とストールマン。「行ってしまいました。もう二度と出会えないんでしょうね。」

短いため息をついて、ストールマンは気を取り直す。その瞬間が、ストールマンの女性に関する評判を議論する機会を与えてくれた。評判は時々矛盾している。多くのハッカーが、ストールマンは女性の手の甲にキスをする挨拶を偏愛していると伝えている。@<fn>{8} その一方で、2000 年 5 月 26 日の Salon.com のある記事はストールマンをハッカー版の女たらしとして描いている。記者のアンナリー・ニューヴィッツ（Annalee Newitz）は自由ソフトウェアと自由恋愛の関連を論じ、ストールマンを伝統的な家族の価値を否定する人物として紹介して、「愛は信じていますよ。一夫一婦制は信じていません。」という彼の言葉を伝えている。@<fn>{9}

私がこの話を持ち出すと、ストールマンはメニューを少し下に下げた。「そうですね、たいていの男性はセックスをしたがってるように見えるし、どちらかというと、女性をばかにした態度をとってるように見えます。」と彼は言う。「つきあってる相手に対してもですよ。全く理解できません。」

私は、1999 年の『オープンソース』という本の一節に言及した。その中でストールマンは、不運な GNU カーネルに、当時の恋人にちなんだ命名をしたかったと告白している。彼女の名前はアリックス（Alix）で、新しいカーネルの名前の末尾に x をつける（例えば、Linux ）Unix 開発者の慣習にぴったりだった。彼女は Unix システムの管理者だったが、友達に「誰かが私の名前をカーネルに付けるべきよ」と言い出したことがあった。そこで、ストールマンは彼女へのサプライズに、GNU カーネルの名前を Alix にすることに決めた。カーネルの主要開発者がカーネル名を Hurd に改名してしまったが、カーネルの一部分には Alix の名前が含まれていた。アリックスの友達の一人が、ソースのスナップショットの中にあるこの部分に気付いて彼女に教え、彼女は感激した。後に再設計された Hurd では、その部分は削られている。@<fn>{10}

この日はじめてストールマンがほほえんだ。私は手の甲にキスをすることを持ち出した。「ええ、そうしますよ。」とストールマンは言う。多くの女性が喜んでくれる愛情の表現方法の一つだと思うんです。好意を示し、それを認めてもらえる良い機会です。」

愛情はストールマンの人生にくっきりと走っている糸だ。そしてその質問が出ると痛ましいくらい率直になる。「自分の心の中を別にすれば、実際、ぼくの人生の中にたくさんの愛情はありませんでした。」と彼は言い、しかし、議論はすぐにぎこちないものになっていく。一語だけの返事をいくつか返して、ついにストールマンはメニューを持ち上げて質問をさえぎる。

「シューマイはいかがですか。」

料理が出てくると、会話は出てきた料理をスラロームする。よく言われるハッカーの中華料理好きについて議論し、ストールマンが AI ラボのプログラマだったときに週に 1 回のディナーはボストンの中華街に駆け込んでいた話や中国語に内在する論理とそれに関係する文字体系の議論をする。私のつっこみは、ストールマン側の精通した議論でかわされてしまう。

「この前、中国に行ったときに上海語でしゃべる人達の話を聞いたんです。」とストールマンは言う。「面白かった。音が、全然［北京語と］違うんですね。語源が共通の上海語と北京語の言葉をいくつか話してもらいました。類似点が分かるものもありますが、不思議に感じた一つの疑問は、どの音が同じなのかということです。同じではないんです。興味深いことでした。というのも、音は、失われたり置き換わったりする追加的シラブルから進化するという理論があります。それらの影響は音の中に残るといいます。もしそれが本当なら、そして有史時代にそれが起きたという主張を見たことがあるんですが、方言は、これらの最後のシラブルが失われる前に分岐したにちがいありません。」

最初の料理、大根モチがやってきた。ストールマンと私は二人で少し時間をかけて大きな長方形の大根モチを切り分けた。それはゆでキャベツのような匂いがしたが、ジャガイモのラートカをベーコンと焼いたような味がした。

私は、十代の頃の経験がストールマンを人気のない立場をとらせるのか、という見捨てられた話題をもう一度持ち出してみることにした。有名なのは、1994 年以来コンピュータ・ユーザーとメディアにリナックスではなくグヌー・リナックスという語を使わせようとしている苦闘である。

「[のけ者であることは、人気のある見方に従うのを回避することに]役に立っていたと思います。」と、餃子を噛みながら、ストールマンは言う。「ぼくは他人に対する仲間の圧力の作用というものが全然わかりませんでした。それがあきれるほど拒絶されていた理由なんだと思います。一時的流行を追っても、何もそこに得るものはありません。それは何の違いも生みださないでしょう。拒絶されたままでしたから、流行を追ってみようともしませんでした。」

ストールマンは、彼の逆張り傾向の手掛かりになる例として、音楽の好みを指摘した。一人のティーンエイジャーとして、高校の同級生がほとんどモータウンやアシッドロックを聴いているときに、ストールマンはクラッシック音楽を好んだ。その思い出は、中学時代のストールマンの珍しいユーモラスなエピソードに導く。ビートルズが 1964 年のエド・サリバン・ショーに出現して以来、ストールマンのクラスメイトは、ビートルズの最新アルバムや最新シングルを買いに走っていた。その時、流行の四人をボイコットすることに決めたとストールマンは言う。

「ビートルズ以前のポピュラー音楽が好きでした」とストールマンは言う。「でも、ビートルズは好きじゃありませんでした。とくに嫌いだったのは、彼らに反応する人たちの野蛮な騒ぎぶりです。まるで、ビートルズにお世辞を言うためにビートルズ集会をやるみたいでした。」

ビートルズのボイコットはうまくいかなかったので、ストールマンは仲間たちの群れ意識を指摘するほかの方法を探した。ストールマンは、しばし、リバプール出身のグループを風刺するバンドを自分でつくろうと思ったと言う。

「それを東京ローズとジャパニーズ・ビートルズと呼びたかったんです。」

彼はいま、世界各地のフォーク・ミュージックを愛好しているので、ボブ・ディランや1960年代の他のフォーク・ミュージシャンも同じように好きだったのか聞いてみた。ストールマンは首を振る。「ピーター・ポール・アンド・マリーなら、とても好きでした。最高なフィルクを思い出します。」

「フィルク」の定義についてたずねると、ストールマンはコンセプトを説明してくれた。フィルクとは、歌詞をパロディの歌詞に置き換えたポピュラーソングである。（最近の数十年で、フィルカーはメロディーも書くようになった。）フィルクを書くプロセスを「フィルクする」と言って、ハッカーや SF 愛好家に人気である。古典的なフィルクには、"On Top of Old Smokey" を書き換えた "On Top of Spaghetti" や、フィルクの巨匠、変人アル・ヤンコビックがスターウォーズ指向でキンクスの「ローラ」を改作した「ヨーダ」などがある。

フォークのフィルクを聴くことに興味がありますか、とストールマンが私にたずねた。あると言うと、すぐにストールマンは意外に澄んだ声で歌い始めた。

//quote{
How much wood could a woodchuck chuck, 
If a woodchuck could chuck wood? 
How many poles could a polak lock, 
If a polak could lock poles? 
How many knees could a negro grow, 
If a negro could grow knees? 
The answer, my dear, 
is stick it in your ear. 
The answer is, stick it in your ear. . .
//}
［; 音遊びのナンセンスソング（風に吹かれて）にどなたか日本語風の歌詞を。］

歌が終わり、ストールマンは再び子供が少しだけ微笑むようにして唇をすぼめた。私は近くのテーブルを見回した。日曜日のランチを楽しんでいるアジア系の家族連れたちは、その中に現れたあごひげのアルトにほとんど注意を払っていなかった。@<fn>{11} しばらくためらってから、私もついに笑った。

「最後のコーンボールは、欲しいかな。」と尋ねるストールマンの瞳はきらきら輝いていた。私がジョークを返せるよりも早く、ストールマンは、自慢げにコーンフレイクをまぶしたダンプリングを 2 本の箸でつまんで持ち上げた。「食べる資格があるのはおそらくぼくだ。」

食べるものがなくなり、会話は普通のインタビューの展開になってきた。ストールマンは椅子に寄りかかって、手で茶碗をあやしていた。私達はナップスターと自由ソフトウェア運動の関係という話題を再開した。私は、自由ソフトウェアの原則は、たとえば音楽の出版のような類似領域に拡張すべきですか、と質問した。

「ある問題から別の問題に答えだけを持っていこうとするのは間違ったアプローチです。」ソフトウェアプログラムと歌を対比して、ストールマンは言う。「正しいアプローチは、それぞれの著作物の類型を見てどんな結論が得られるのかを理解することなんです。」

著作権で保護された著作物ついて、ストールマンは、その世界を三つのカテゴリーに分けると言う。最初のカテゴリーには「機能的」著作物、例えば、ソフトウェアプログラム、辞書、教科書が含まれる。第二のカテゴリーには、「証言的」と説明するのが最もよさそうな著作物、例えば、科学論文、歴史的文書が含まれる。そういう著作物は、後続の読者や作者が勝手に書き変えると台無しになるような目的に仕えている。またそこには、個人的表現の著作物、例えば、日記、日誌、自伝が含まれる。そういう文書を修正するのは、個人の記憶や見方を改竄することになる。それは倫理的に弁解できない行動だとストールマンは考える。第三のカテゴリーには、アートやエンターテイメントの作品が含まれる。

三つのカテゴリーのうち、最初のものは修正版をつくる無制限の権利をユーザーに与えるべきだが、二番目と三番目は、オリジナルの作者の意思に従うようにその権利を調整するべきだ。しかし、コピーする自由と非営利目的で再配布する自由は、カテゴリーを問わず常に完全に残すべきだとストールマンは強調する。もしそれがインターネットユーザーに、論説、画像、歌、または本のコピーを百部作成して、百人の他人にメールする自由を与えることを意味するなら、好きにさせれば良い。「時に応じて個人的に再配布することは、当然、許される必要があります。警察国家だけがそれをやめさせられるわけですから。」と、ストールマンは言う。「友人との関係を裂こうとするのは反社会的です。ナップスターでは、非営利目的で楽しみのために公衆に再配布する場合でさえ、やはりそれを許す必要があり、許されるべきだとぼくは確信しました。なぜなら、非常に多くの人がそうしたがっていて、それがとても役に立つとわかったじゃありませんか。」

裁判所はそういう寛大な見解を認めますかね、と尋ねると、ストールマンは話の腰を折ってきた。

「それは悪い質問ですね。」と彼は言う。「というのは今、倫理の話から法解釈の話に主題をすっかり変更してしまったからです。その二つは同じ領域にあるけれども全く違う問題です。一方から他方へ飛び移るのは無益なことです。現在ある法律を裁判所がどう解釈するのかという問題は実に厳しい状況ですが、それというのも、これらの法律はパブリッシャーたちが買ったものだからなんですね。」

コメントからストールマンの政治哲学を洞察することができる。現在、法律上の制度が会社にソフトウェア著作権を、さも土地所有権か何かのように扱う権能を認めていても、それは、コンピュータユーザーがそれらのルールに従ってゲームしなければいけないということを意味しない。自由は倫理的問題である。法律的問題ではない。「ぼくは現在の法律がどうなっていくべきなのか、それらがどうあるべきなのかを思い描いているんです。」とストールマンは言う。「ぼくは法案を起草しようとしているんじゃありません。法律が何をするべきかについて考えているんです。友達とコピーを共有することを禁じる法律は、ジム・クロウの道徳的対応物だと思うんですよ。その法律は尊敬に値しないんだね。」

ジム・クロウの援用は、別の疑問を刺激する。ストールマンは過去の政治的リーダーからどのくらい影響を受け、どのくらいインスピレーションをひきだしているのだろうか。1950年代と1960年代の公民権運動のように、社会に変化を起こそうという彼の試みは、自由、正義、フェアプレーといった時を超えた価値に訴えることに基礎を置いている。

ストールマンは、ひどくもつれた髪の毛を気にしながら、私のアナロジーに注意を払っていた。マーチン・ルーサー・キング牧師とストールマンを比較するところまでアナロジーを広げたとき、ストールマンは私の話をさえぎり、枝毛を切って口に入れた。

ストールマンは、もぐもぐしながら、「ぼくは彼と同じじゃないけれども、まさに同じゲームをしてるんだね。」と言った。

私は、別の比較対象としてマルコムXを示唆した。かつてのネーション・オブ・イスラムのスポークスマンのように、ストールマンは物議をかもす名声を築き、潜在的な同盟者を遠ざけ、文化的統合に対して自給自足を好むメッセージを説教している。

ストールマンは、別の枝毛を噛みながら、比較を拒否した。「ぼくのメッセージはキングのメッセージに近いんです」と彼は言う。「それは普遍的なメッセージです。それは他人を虐待することになるある種の慣行を厳しく非難するメッセージです。それは誰に対する憎しみのメッセージでもありません。また、狭い範囲のグループに宛てたものでもないんです。自由を尊重し、自由でいて欲しいとすべての人に促しているんです。」

ストールマンは役に立つ政治的同盟者を捨てている、と多くの人が批判し、これを心理学的に考察して、それを性格的特性として記述している人もいる。ずいぶん宣伝された「オープンソース」という用語に対する嫌悪感の場合は、最近の提携プロジェクトへの参加の消極姿勢も理解できるように思える。この二十年間を自由ソフトウェアを代表して歩むことに費やしてきた者として、ストールマンの政治的資本は言葉に深く投資されている。それでも、例えば、1999 年のリナックスワールドでの「ハン・ソロ」の皮肉のようなコメントは、政治の動向や市場の動向を認めたがらない不満な保守派の一人という、ソフトウェア産業におけるストールマンの評判を補強したにすぎなかった。「私は、彼が達成したすべての仕事についてリチャードを称賛し尊敬しているのです。」と言うレッドハットの会長、ロバート・ヤング（Robert Young）は、ストールマンの矛盾した政治的性格を要約する。「私のただ一つの批判は、リチャードが時々友人を敵より悪く扱っているということなのです。」

[ RMS:「友人」という言葉は、たとえばヤングのような人、そしてレッドハットのような会社には、部分的にだけふさわしい。それは彼らのしたこと、していることにも当てはまる。たとえば、レッドハットは自由ソフトウェアの開発に貢献している、それには GNU のいくつかのプログラムも含まれている。しかし、レッドハットは他のこともしていて、それは自由ソフトウェア運動の目標とは反対の作用をする。たとえば、レッドハットの GNU/Linux のヴァージョンは非自由ソフトウェアを含んでいる。言動に転じると、全システムを Linux として言及するのは、GNU プロジェクトの友人らしくない扱い方だ。そして「自由ソフトウェア」のかわりに「オープンソース」を推進して私たちの価値を退けている。私たちが同じ方向を目指して進んでいるときに、私はヤングとレッドハットとともに働くことができる。しかし、それは彼らをありうる同盟者とするほど多くはなかった。]

自由ソフトウェア運動が他の政治的目標を持つ運動と同盟することへのストールマンの消極性は、それに利益がないためではない。ストールマンの MIT のオフィスを訪れるなら、そこには世界中の人権侵害をカバーする左寄りのニュース記事の情報センターがある。彼のウェブサイトを訪れると、そこにはデジタル・ミレニアム著作権法、ドラッグ戦争、世界貿易機構に対する痛烈な非難がある。ストールマンは説明する。「自由ソフトウェア運動が他の目標を持つ運動との同盟に参加するのは慎重にする必要があります。自由ソフトウェアの支持者の相当数がその目標に同意していないかもしれません。私たちは自由ソフトウェア運動をいかなる政党と結びつけることも避けています。なぜなら、私たちは、支持者を追い払いたくないし、他の政党から選ばれた官僚じゃありませんから。」

彼の運動家としての傾向を知った私は、なぜストールマンはもっと大きな影響力を追求してこなかったのかと尋ねた。なぜハッカーの世界での知名度を彼の政治的な声を増幅する演壇として使わないでいるのだろうか。[ RMS: しかし、やっていますよ。- 良い機会だと思ったときにはね。それは私が stallman.org を始めた理由です。]

からまった髪から手を離し、しばらくストールマンは質問を熟考する。[ RMS:引用府付きの私の回答は質問にしっくりこない。それは別の質問にしっくりする。「なぜ信じている他の目標ではなくて、自由ソフトウェアに焦点を合わせているのですか。」といった質問を尋ねられていたのではあるまいか。]

「この自由の小さい水溜りの重要性を誇張するのはためらいます。」と彼は言う。「なぜなら、より良い社会と自由のために働くには、もっと良く知られていて、従来から存在している領域が途方もなく重要だからです。ぼくは、自由ソフトウェアがそれらと同じくらい重要だとは言わない。自由ソフトウェアはぼくが引き受けた責任です。なぜなら、それはぼくの膝に落ちてきて、ぼくはそれについて何かができる方法がわかりました。しかし、例えば、警察の残虐行為を止めたり、ドラッグ戦争を止めたり、まだぼくらの中にある人種差別の類を止めたり、誰でも快適な生活を送れるように助けたり、堕胎する人の権利を守ったり、自分達を神権政治から守ったりすること、これらはとても重要な問題で、ぼくのしていることより重要です。ぼくはそれらについて何かできることがわかったらいいのにと思うだけなんです。」

ここでも、ストールマンは彼の政治的活動を個人的確信のなせるものとして提示している。自由ソフトウェア運動の中心的教義を時間をかけて発展させ、磨きをかけてきたストールマンは、彼が支持する他の目標を彼が前進させられると信じることを躊躇する。

「それらのより大きな問題に影響を及ぼす方法がわかったらいいのにと思います。もしもそうできたら途方もなく誇りに思うでしょう。しかし、それらは非常に困難だし、おそらくぼくよりも優れた多くの人たちがそれらに取り組んできたんです。」と彼は言う。「しかし、見たところ、これらの大きな明白な脅威に対して他の人達は防御していたんだけれども、ぼくは防御されていない別の脅威があることがわかったんです。それで、ぼくはその脅威を防御し始めました。それは非常に大きな脅威じゃないかもしれないけど、そこには[対抗する者が]ぼくしかいませんでした。」

最後の枝毛を噛みながら、ストールマンはお勘定にしましょうと言った。しかし、ウェイターがお金を持っていく前に、ストールマンは白いドル紙幣を抜き出して、その上に乗せた。札は見るからに偽札で、私はそれを手にとって見ずにはいられなかった。はたして、それは偽物だった。ジョージ・ワシントンやリンカーンの絵のかわりに、札の正面には豚の漫画がついている。豚の上のバナーには、アメリカ合衆国（United States of America）のかわりに貪欲豚連邦（United Swines of Avarice）とあった。紙幣は零ドル札で@<fn>{12}、ウェイターがお金をとろうとしたとき、ストールマンは彼の袖をひっぱった。

唇に笑みを浮かべて、「チップに追加のゼロを加えましょう」とストールマンは言う。

理解されず、または紙幣の外観に騙されて、ウェイターは微笑んで、そそくさと行ってしまった。

「ぼくらも行ってよしってことでしょう。」とストールマンは言った。

後注

//footnote[1][アンドリュー・レオナルド「自由ソフトウェアの聖者」Salon.com (August 1998) http://www.salon.com/21st/feature/1998/08/cov_31feature.html を参照。]

//footnote[2][レアンダー・カーニー「リナックスの忘れられた男」ワイアード・ニュース (March 5, 1999) http://www.wired.com/news/print/0,1294,18291,00.html を参照。]

//footnote[3][「道徳的優位にあるプログラマ；自由と自由ソフトウェアを信じるリチャード・ストールマンには自由ソフトウェアは道徳の問題」、ロンドン・ガーディアン（ 1999 年 11 月 6 日）（"Programmer on moral high ground; Free software is a moral issue for Richard Stallman believes in freedom and free software," London Guardian (November 6, 1999)）を参照。 http://www.guardian.co.uk/uk/1999/nov/06/andrewbrown / これらは、宗教的な比喩をしている例を少しとりあげたに過ぎない。今のところ、いちばん極端な喩え方をしているのはリーナス・トーバルスだ。リーナス・トーバルスとデビッド・ダイアモンドが書いたリーナスの自伝「それがぼくには楽しかったから」（小学館プロダクション）には、「リチャード・ストールマンは自由ソフトウェアの神様だ。」とある（ 98 ペーシ）。 / 名誉ある言及をするのはラリー・レッシグだ。著書「コモンズ」（翔泳社）のストールマンの脚注でストールマンはモーゼに喩えられている。（巻末の注ページの 2 ページ注 12 ）「. . . モーゼと同じく、最終的に運動を約束の地に導いたのは、OS パズルの最後の部分の開発を指導した別の指導者、リーヌス・トーヴァルズだった。またモーゼと同じく、ストールマンは運動の同志たちによって、尊敬されると同時に、毛嫌いされている。かれは現代文化のきわめて重要な側面の、厳しい、したがって多くの人にとっては頼りになる指導者だ。わたしはこの非凡な人物の理念と献身に深い敬意を抱いているが、一方でかれの考え方に疑問を述べて、その怒りに耐えるだけの勇気を持つ人々も大いに尊敬している。」 / ストールマンとの最後のインタビューで、私は宗教的比較についての彼の考えを尋ねた。「ぼくを旧約聖書の予言者に喩えたがる人がいます。その理由は、旧約の予言者は一定の社会的慣行を間違っていると言ったからです。旧約の予言者たちはモラルの問題について妥協しませんでした。彼らは買収されず、たいてい侮辱されていたんです。」]

//footnote[4][レアンダー・カーニー（1999）]

//footnote[5][当時、ストールマンは花の学名を言っているのだとばかり思ったが、数ヶ月後、実は "rhinophytophilia" とはその仕草のこっけいな言及だったとわかった。つまり、ストールマンは鼻を花につっこんでその瞬間を楽しんでいたわけだ。- 植物との鼻のセックスの変態的実践として、それを演じながら。ストールマンの花についての別のユーモラスな出来事はこちらへ。 http://www.stallman.org/articles/texas.html ]

//footnote[6][「裁判所がナップスター差し止め命令の執行停止を認める」セシリー・バーンズ、スコット・アード、（2000 年 7 月 28 日）News.com http://news.cnet.com/news/0-1005-200-2376465.html を参照。]

//footnote[7][「ナップスター事件におけるレコード産業の完勝」 RIAA press release (February 12, 2001), http://www.riaa.com/PR_story.cfm?id=372 を参照。]

//footnote[8][「メイ・リン物語」メイ・リン・マック（1998 年 12 月 17 日） http://crackmonkey.org/pipermail/crackmonkey/1998-December/001777.html ほかに数名の女性の情報源からこれを聞いているが、これまでのところ、この習慣について引用可能な発言として自らすすんで語っているのを私が見つけたのは、マック一人だけだ。1999 年のリナックス・ワールド・ショウで、マックは、最初それに嫌悪を表明したものの、それから不安を抑えてストールマンとダンスを踊った。]

//footnote[9][「もしコードが自由なら、私も自由でしょ？」アンナリー・ニューヴィッツ、Salon.com（2000年5月26日） http://www.salon.com/tech/feature/2000/05/26/free_love/print.html を参照。]

//footnote[10][「オープンソースソフトウェア」（株式会社オライリー・ジャパン）、リチャード・ストールマン、「GNU システムと自由ソフトウェア運動」130 ページ参照。\[ RMS: ウィリアムズは、この寸描を私が絶望的にロマンチックで、まだ不特定の女性の気を引く努力を暗示するものとして解釈していた。MITのハッカーは誰もこれを信じないだろう。なぜなら、女性はほとんど気にしてくれないほど我々は幼稚だと悟っていたのだから。ましてや恋だなんて。プログラミングせいだ。我々はプログラミングに魅了されて、プログラミングをしていた。他方、これらの出来事は、そのときは完全に特定のガールフレンドがいたからこそあり得たことだった。もしも私がロマンチックだったとすれば、絶望的にロマンチックでも希望的にロマンチックでもなく、むしろ、一時うまく行ってロマンチックだった。 / ナイーブな解釈の強みにまたがって、ウィリアムズはドン・キホーテになぞらえる所まで行ってしまった。完全を期して、第一版から、幾分口べたな言葉を引用しておこう。 「ロマンチックになろうなんて全然していませんよ。」と、アリックスの話を回想して、ストールマンは言う。「くすぐりかな、どちらかといえば。何を言いたいのかというと、それはロマンチックだけど、くすぐりだったんですね。実現していれば、楽しいサプライズだったでしょう。」\]]

//footnote[11][ストールマンの "filks" をもっと知りたい人は次を参照。 http://www.stallman.org/doggerel.html / ストールマンの歌う"The Free Software Song"を聞きたい人は次のサイトへ。 http://www.gnu.org/music/free-software-song.html ]

//footnote[12][RMS: ウィリアムズは、この証券を「偽物」と呼び間違えている。それは支払いに提供できる法的証券で、いかなる債務の支払いにも零ドルの価値がある。アメリカ政府当局も零ドルの価値の金と交換してくれよう。]

