= 第十二章

ハッカー地獄巡りの小旅行

[ RMS: この章の私の変更は、このラベルをつけた幾つかの注釈だけである。]

リチャード・ストールマンは、キヘイのダウンタウンを通り抜ける間ずっと、信号が変わるのを待ちながら、瞬きもせずレンタカーのフロントガラス越しに凝視している。

私たち二人は、近くにあるパイアの町に向かっている。そこで、何人かのプログラマとその妻たちと一緒にディナーを食べるため、約1時間後に落ち合う予定だ。

マウイ高性能計算センターのストールマンの講演から約2時間、講演前はとても感じの良かったキヘイの町が、今やずいぶん非協力的に感じられた。ビーチの都市はたいていそうだが、キヘイは、郊外に細長く拡がっている。ハンバーガー屋、不動産屋、ビキニ・ショップが際限なく続くメイン・ストリートを車で走っていくと、商業主義の巨大サナダムシの消化管を通過して行く、金属コートされた一片の食物のように感じずにはいられない。側道が無いことが、さらに気分を悪くする。前以外には進みようがなく、車はバネのように揺すられながら進んで行く。200ヤード先で信号が青に変わる。私たちがそこにたどりつく頃に信号はまた黄色へと変わる。

ずっと東海岸に住んできたストールマンにとって、晴れたハワイの素敵な午後の時間を交通渋滞にはまって過ごすという見通しは、塞栓症を引き起こすのに十分だ。[ RMS: 私は運転をしていたし、メールの返事をする時間もなくなり、やっと我慢していたが本当に苦痛だった。] 素早く右折を繰り返して4分の1マイル戻れば、この状況全てを簡単に避けられることを知っているから、なお悪い。不運なことに、私たちは前を走る車の運転手の意のままだ。この運転手は道を知っている研究所のプログラマで、隣接するピラニ・ハイウェイではなく、景色のよい道を通って私たちをパイアに連れて行こうと決めていた。

「こりゃ、ひどい。」いらだちのため息の間に、ストールマンは言う。「どうしてもう一方のルートにしなかったんだ？」

再び、4 分の 1 マイル先の信号が青に変わる。再び、車数台分の距離をのろのろと進む。こんなプロセスがさらに 10 分ほど続いて、やっと隣のハイウェイにアクセスできるはずの大きな交差点にたどり着く。

前の車のドライバーはそれを無視して、交差点を通過する。

「どうして曲がらないんだ？」ストールマンは呻き、いらいらして腕を振り上げる。「信じられるかい？」

私はどちらにも答えないことにする。ここマウイで、ストールマンが運転する車に同乗していること自体が十分信じられない話だ。2 時間前には、ストールマンが運転の仕方を知っていることさえ知らなかった。今は、カーステレオから流れてくるヨーヨー・マのチェロ演奏「アパラチアン・ジャーニー（Appalachian Journey）」の悲しげな低音の響きに耳を傾け、左手の日没を眺めながら、私は車の内装に溶け込んでしまおうと懸命だ。

ついに道を曲がる次のチャンスがやってくると、ストールマンは、前の運転手に合図しようとして右折の指示を出す。うまく行かない。またもや、交差点をのろのろと通過し、次の信号の 200 ヤード手前で止まる。今や、ストールマンは激怒している。

「ぼくたちをわざと無視しているみたいだ。」と彼は言い、飛行機の地上誘導員みたいなジェスチャーやパントマイムをして、ガイドの目をひこうとするが無駄だ。ガイドは動じなかったようで、次の5分間、私たちには、バックミラーに写る彼の頭がちょっと見えるだけだ。

ストールマン側の窓を見る。カホオラウェ島とラナイ島付近は、日没を理想的な額縁に切り取ってくれる。息を呑むような光景で、もしハワイ人なら、こんな時間をもうちょっと辛抱させてくれる光景だと思う。ストールマンにそちらに注意を向かせようとするが、今、ストールマンは前の運転手の注意を払わない態度に頭がいっぱいで知らんぷりだ。「ピラニ・ハイウェイ　次を右折」の表示を完全に無視して、運転手が青信号をもう一つ通過するとき、私は歯軋りする。BSD プログラマのキース・ボスティックから早くから伝え聞いていた警告を思い出す。「ストールマンは、愚かさによろこんで耐えたりしない、」とボスティックは私に警告した。「誰かが何かまぬけなことを言ったりしたりすると、彼は目を見て言うんだ、『それは愚かだ』。」

前方の鈍感な運転手を見て、今ストールマンに苦痛を与えているのは、融通がきかないことではなく、愚かさだということに気づく。

「彼はまるで、そこに行くのにどうすれば効率的かをまったく考えずに、経路を選んだみたいじゃないか」と、ストールマンは言う。

「効率的」ということばが、悪臭のように車中を漂う。非効率性ほど、ハッカーの心を苛立せるものはない。ストールマンに、最初にプリンタのソース・コードを調べようと思わせたものは、ゼロックスのレーザープリンタを、日に 2 度も 3 度もチェックすることの非効率性だった。ストールマンに、シンボリクス社と戦わせ、GNU プロジェクトを開始させたのは、商用ソフトウェア・ベンダに乗っ取られたソフトウェア・ツールを書き換えることの非効率性だった。もし、ジャン・ポール・サルトルがかつて言ったように、他人が地獄なのであれば、ハッカーの地獄とは他人の愚かな誤りを繰り返すことであり、ストールマンの全人生は、こうした地獄の業火から、人類を救済する試みだ、と言っても過言ではない。

ゆっくりと通りすぎていく風景を見ていると、この地獄の喩えは、いよいよ明白だ。多くの店や駐車場や上手く時間調整されてない街路灯によって、キヘイの街は、都市というより、下手に設計された大規模ソフトウェア・プログラムのようだ。交通の経路を変えて、車の流れを脇道や高速道路に分散させるのではなく、都市計画担当者は、一本のメイン・ストリートにすべてを通させることを選んだのだ。ハッカーの観点からすれば、この大混乱のただ中で車に座っているのは、爪で黒板をひっかく音のCDを大音量で聴いているようなものだ。

「不完全なシステムは、ハッカーを激怒させる、」とはスティーブン・レヴィの観察だが、これは、ストールマンとともに車に乗り込む前に聞いておくべきもうひとつの警告だった。「ここに、ハッカーが一般にクルマの運転を嫌うもうひとつの理由がある -- ランダムにプログラムされた赤信号やへんてこに配置された一方通行からなる交通体系は、忌々しくも不必要な［スティーブン・レヴィによる強調］遅延を引き起こすから、標識を再配置し、交通信号の制御ボックスを開き . . . 全体系を再設計したい衝動に駆られてしまう。」1

とはいえ、もっといらいらさせるのは、信頼をおいているガイドの不誠実さだ。賢い近道を探し出す -- 本物のハッカーなら誰でも本能的にやることだ -- のではなく、私たちの前を行くドライバーは、都市計画者のゲームにずっとつき合うことを選んでいる。ダンテの『地獄』のヴェルギリウスのように、ガイドは、私たちが望もうが望むまいが、ハッカー地獄の完全ガイドつきツアーをやろうと決意しているのだ。

この所見をストールマンに話すより前に、くだんの運転手はついに右折の合図を出す。ストールマンの力んだ肩が少しほぐれ、一瞬、車内の空気から緊張が抜ける。だが、前の運転手が速度を落とすと、緊張が戻ってくる。「この先工事中」の標識が道の両側にあり、ピラニ・ハイウェイまであと 4 分の 1 マイルもないのに、僕らとハイウェイを結ぶ二車線の道は、休眠中のブルドーザーと二つの巨大な土砂の山で塞がれている。

我らがガイドが目の前で不器用な五角 Ｕ ターンを始めるとき、ストールマンは、何が起きているのか理解するのに数秒かかる。ブルドーザーとちょうどその向こうの「通り抜けできません」の標識をちらっと見るに及んで、ついにストールマンの堪忍袋の緒が切れる。

「なんで ? なんで ? なんでなんだよ ?」彼は泣きそうな声を出し、のけぞる。「道が閉鎖されているなんて分かったはずだろう。この道が使えないことは分かったはずだよ。わざとやったんだ。」
[ RMS: 私は、彼がわざと遅い道を選んでいることを言っていた。次に説明するように、これらの引用は正確ではないと思う。]

運転手は、方向転換を終え、僕らの脇を通りすぎて、メイン・ストリートに戻る。彼はそうしながら、頭を振って我々にすまなそうに肩をすくめて見せる。歯の見えるにこやかな笑顔と合わさって、運転手のジェスチャーは本土人的いらだちを表してはいるが、それは島の人間の運命論の保護で調節されている。レンタカーの閉じた窓ごしに、簡潔なメッセージが読み取れる。「ヘイ、ここはマウイさ。しかたがない。」

ストールマンはもう我慢できない。

「笑うな！（&quot;Don't you fucking smile!&quot;）」彼は怒鳴り、窓ガラスが曇る。「きみのせいだろ（It's your fucking fault.）。ぼくのやり方でやっていれば全部もっと簡単だったんだ。」[ RMS: 私は副詞に &quot;fucking&quot; を使わないから、これらの引用は不確かなようだ。これはインタヴューではないから、ウィリアムズはテープレコーダーを使っていなかっただろう。起きたことは大体彼が書いたようなことに違いないが、これらの引用は、たぶん、私の言葉より彼の理解を反映している。]

ストールマンは、ハンドルを握り、それに二度身を引き寄せ、「ぼくのやり方」という言葉にアクセントをつける。ストールマンが身を揺さぶる様子は、クルマの座席でかんしゃくを起こした子どものそれに似ている。このイメージはストールマンの声の調子で強調される。怒りと苦痛の間で、ストールマンは泣き出しそうだ。

運良く涙は出ずにすむ。夏の夕立のように、かんしゃくは始まると同時に収まる。愚痴っぽく二、三度あえぎ声を出した後で、ストールマンはギアをバックに入れ、自分のＵターンを始める。メイン・ストリートへ戻るまでに、彼の表情は 30 分前にホテルを出たときのように冷静になっている。

次の交差点までは、五分もかからない。そこからは簡単にハイウェイにアクセスでき、たちまち、パイアに向ってリラックスできるスピードで疾走し始める。ストールマンの左肩に明るい黄色で迫っていた夕陽は、今はバックミラーのなかでクールなオレンジ・レッドに燃えている。太陽は、ハイウェイ両側で僕らから飛び去って行く二列のウィリウィリの木をその色に染めている。

次の 20 分間、車のエンジンやタイヤまわりのうなり音を除けば、ぼくらのクルマで響いている音は、アパラチアン・フォークの調べのもの悲しげな緊張感を奏でるチェロとバイオリンの三重奏の音色だけだ。

後注

1. スティーブン・レビー著『ハッカーズ』(工学社, 1987/02）参照。

