= 第十三章

戦い続ける

リチャード・ストールマンにとって、時はすべての傷を癒してくれないかもしれないが、良い味方を与えてくれる。

『伽藍とバザール』の 4 年後、ストールマンは、レイモンドの批判にまだ苛立っていた。リーナス・トーバルズが世界で最も有名なハッカーの役に昇格したことも不満だった。彼は、1999 年頃の Linux のトレードショーに登場して人気を博した Ｔ シャツを思い出す。スター・ウォーズの宣伝ポスターを真似たデザインの Ｔ シャツは、トーバルズがルーク・スカイウォーカーのようにライトセーバーを振りかざし、ストールマンの顔が R2D2 に乗っていた。それがストールマンの気に障るのは、彼をトーバルズの助っ人として描いているだけでなく、トーバルズを自由ソフトウェア・コミュニティとオープンソース・コミュニティのリーダー役に持ち上げていたからだ。その役目はトーバルズ自身が受け入れたがらないものだ。「皮肉なことに、」とストールマンは嘆く。「その剣をとることこそ、リーナスの拒んでいることですよ。みんなが彼を運動のシンボルと見るようになった。そして、彼は戦わない。どこにいいことがあるんでしょうか。」

そう思っていると、ストールマンの、ハッカー・コミュニティにおける倫理的裁定者としての評判を高める道を開いたのは、トーバルズの「剣をとること」への消極性だった。不満があったとしても、この数年間は、彼にも彼の組織にも大変よかったことをストールマンは認めるべきだ。ユーザーがそれを &quot;Linux&quot; として考える GNU/Linux システムの皮肉な成功により脇に追いやられたが、それでも、ストールマンは再びイニシアチブをとることに成功した。2000 年 1 月から 2001 年 12 月までのストールマンの講演スケジュールには、六大陸に立ち寄り、ソフトウェアの自由の概念が重く響く国々 -- 例えば、中国やインド -- を訪れることが含まれていた。

公職の権威である外にも、ストールマンは、彼が管理人を勤める GNU 一般公衆ライセンス（GPL）の梃子の力を巧みに活用してきた。1999 年の Linux 関連会社の新規株式公開バブルが急速にしぼんでいった 2000 年の夏、ストールマンと自由ソフトウェア財団は、二つの大きな勝利を収めた。2000 年 7 月に、ノルウェーのソフトウェア企業で、Qt という、GNU/Linux オペレーティング・システムにとって有用な統合グラフィックツールの開発を行っていたトロールテック社（Trolltech）が、同社のソフトウェアを GPL でライセンスすると発表した。数週間後、そのときまで、同社のソフトウェア所有権の完全な支配を放棄しないまま、オープン・ソースという時流に抜目なく乗ろうとしていたサン・マイクロシステムズは、ついに折れて、新しいオープンオフィス（<span class="noexists">OpenOffice<a href="http://haleakala-avenue.style.coocan.jp/lealea/?cmd=edit&amp;page=OpenOffice&amp;refer=%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E3%80%80%E6%88%A6%E3%81%84%E7%B6%9A%E3%81%91%E3%82%8B">?</a></span>）統合ソフトウェアを、LGPL（劣後GPL;the Lesser GNU Public License）と、サン産業標準ソースライセンス(SISSL;the Sun Industry Standards Source License)の、二本だてのライセンスにすることを発表した。

トロールテック社の場合、勝利は GNU プロジェクトの長期にわたる努力の結果だった。Qt が自由ソフトウェアでないことは、自由ソフトウェア・コミュニティにとって深刻な問題だった。人気を得つつあった自由なデスクトップ環境の KDE が Qt に依存していたからだ。Qt は自由ではないソフトウェアだったが、トロールテック社は、自由ソフトウェアのプロジェクト（KDE のような）をそれを無料で使うために招いていた。KDE 自身は自由ソフトウェアだったが、自由を強く主張しているユーザーは、Qt をはねつける必要があったので、それを使うわけにはいかなかった。ストールマンは、多くのユーザーが GNU/Linux でグラフィカルなデスクトップを使いたいであろうこと、そして、中に Qt が隠れていても、大半は KDE の誘惑をはねつけるほど自由に重きを置かないだろうことを認識していた。

この危険に取り組むために、ストールマンは、並行的な二つの対抗プロジェクトを開始するために人々を募った。一つは GNOME、GNU 自由グラフィカル・デスクトップ環境だった。もう一つは Harmony、互換性のある Qt の自由な取替プログラムだ。もし GNOME が成功すれば KDE は不要になる。もし Harmony が成功すれば Qt は不要になる。どちらにせよ、自由ではない Qt がなくてもユーザーは GNU/Linux のグラフィカル・デスクトップ環境を持てることになる。

1999 年に、これら二つの努力は順調に進み、トロールテック社の経営陣はプレッシャーを感じ始めていた。そのため、トロールテック社は自社の自由ソフトウェアライセンス、QPL で Qt をリリースした。QPL は自由なライセンスとして認められたが、ストールマンは GPL との非互換性という欠点を指摘した。一般に、GPL でカバーされたコードを一つのプログラムの中で Qt と結びつけようとするのは、どちらかのライセンスを破らないと不可能だった。結局、トロールテック社の経営陣は彼らの目的に GPL は等しく役に立つことを認めて、Qt を二重ライセンスの下でリリースした。同じ Qt のコードが、同時に、GNU GPLでも QPL でも使えるようになった。三年後の、これは勝利だった。

Qt が自由になると、Harmony（それはまだ実際の使用には不十分だった）を開発する動機は消滅して、開発者はそれを放棄した。GNOME は十分な勢いを獲得していたため、開発が続けられ、主要な GNU グラフィカル・デスクトップであり続けている。

サンの場合は、自由ソフトウェア財団の条件に従ってプレーすることを望んだ。1999 年、オライリーのオープンソース・カンファレンスで、サン・マイクロシステムズの共同設立者でチーフ・サイエンティストのビル・ジョイは、自社の「コミュニティ・ソース」ライセンスを擁護していた。本質的に水で薄めた譲歩だったこのライセンスは、ユーザーに対してサン所有のソフトウェアをコピーし改変することを許すが、サンと交渉して使用料について合意しない限り、そのソフトウェアで料金請求することを認めなかった（この制限のため、ライセンスは、自由なライセンスとしても、オープンソースのライセンスとしても、認められなかった）。ジョイのスピーチから 1 年後、同じ舞台に現れたサン・マイクロシステムズの副社長マルコ・ボエリーズ（Marco Boerries）は、ライセンス上の新たな譲歩を説明した。それは特に GNU/Linux オペレーティング・システムのために設計した統合オフィス・アプリケーションのオープンオフィスに適用されるものだ。

「それは、3 文字で綴れます。」とボエリーズは言った。「GPL です。」

この時ボエリーズは、同社の決定はストールマンとほとんど関係がなく、GPL で保護されたプログラムの勢いによるところが大きいと言った。「それぞれ異なる製品は、それぞれ異なるコミュニティをひきつけるという基本認識が生じたのです。だから、どんなライセンスを使うかは、どんなコミュニティをひきつけたいかによります。」と、ボエリーズは言った。「［オープンオフィス] に関しては、GPL コミュニティと一番関連があることは明らかでした。」2 惜しいかな、この勝利は、不完全だった。オープンオフィスは自由ではないプラグインの使用を推奨していたからだ。

このようなコメントは、GPL の隠れた力を示すもので、間接的に、その創造に最大の役割を果たした男の政治的天才を示している。「GPL を今あるような姿で起草する弁護士なんて、まずいません、」とコロンビア大学の法学教授で自由ソフトウェア財団の法律顧問のエベン・モグレンは言う。「でも、うまく機能してるんです。それがうまくいくのは、リチャードの設計哲学のおかげです。」

かつて職業プログラマだったモグレンがストールマンとしている無料奉仕活動（pro bono）は、ストールマンがある個人的事件でモグレンに法的援助を求めた 1990 年までさかのぼる。当時モグレンは、連邦政府と法的紛争の真最中だったジマーマンと仕事をしていたが、ストールマンの依頼を光栄に思ったと言う。3

「彼に言ったんですよ。毎日 Emacs を使って暮らしているから、僕の方も、とんでもない量の弁護士業務で借りを返さないとね、って。」

それ以来、モグレンは、おそらく他の誰にも増して、ストールマンのハッカー哲学が法律の領域と交差するところを観察する絶好のチャンスに恵まれた。モグレンによれば、ストールマンの法律に対するアプローチの仕方とソフトウェアのコードに対するアプローチの仕方は大体同じだ。「弁護士の立場からすると、法的文書でするべきことが、すべてのバグを取り除くことだという発想はあまり意味がないと言うべきです。」とモグレンは言う。「どんな法的プロセスにも不確実性があります。そこで、たいていの弁護士がしたがるのは、自分の依頼者に有利な形で不確実さを記録しておくことです。リチャードが目指すのは、まさにその正反対ですね。彼の目標は不確実性を取り除いてしまうことですが、それは本来、不可能なことです。世界中の全ての法体系で、全ての環境をコントロールできるような一つのライセンスを起草するなんてことは本来不可能です。でも、そうするとしたら、彼のようにするしかありません。その結果として生まれる設計のエレガントさ、設計の単純さが、達成すべきことをほとんど達成してしまうんです。弁護士は、あとちょっと手を加えるだけで、仕事ははるか先まで進むんです。」

ストールマンの課題の推進役として、モグレンは、味方になるつもりの人間の欲求不満を理解する。「リチャードは、自分が根本的問題だと考える事柄を妥協したがらない男です」とモグレンは言う、「それに、言葉を曲げることはおろか、巧くぼかすことさえ、簡単に受け入れない。言葉をぼかすぐらい、人間社会がしばしば多くの人に求めるものなんだけれどね。」

自由ソフトウェア財団の支援に加えて、モグレンは、たとえばドミトリ・スクリャロフ（Dmitri Skylarov）や DVD 暗号解読プログラムの deCSS の配布者のような、別の著作権の被告たちに法的支援を提供している。

スクリャロフは、ロシアの会社の従業員として、アドビ社（Adobe）の電子書籍のデジタル・コピー防止を破るプログラムを書いてリリースしたが、ロシアでそれに反対する法律はなかった。そして、彼は仕事の科学論文について話すためにアメリカを訪れたときに逮捕された。ストールマンはアドビがスクリャロフを逮捕させたことを非難する抗議に熱心に加わり、自由ソフトウェア財団はデジタル・ミレニアム著作権法を「ソフトウェアの検閲」だとして公然と非難したが、スクリャロフのプログラムに賛成して介入するわけにはいかなかった。それは自由なものではなかったからだ。かくして、モグレンは電子フロンティア財団を通してスクリャロフの弁護のために働いた。自由ソフトウェア財団は、deCSS の配布に関わるのを避けた。それは非合法だったからだが、ストールマンは deCSS を禁じているアメリカ政府を非難し、そしてモグレンは被告の法廷弁護人として働いた。

それらの事件では、自由ソフトウェア財団自身は関わらないという自由ソフトウェア財団の決定の後で、モグレンは、ストールマンの頑固さの価値を正当に評価することを学んだ。「この数年間に何度も、ぼくはリチャードに言いに行ったんです、『ぼくらはこれをするべきだ。あれをすべきだ。これは戦略的に重要な状況だ。次の手はこれだ。きみがしなくちゃいけないことがあるんだ。』すると、リチャードの返事はいつもこうでした、『ぼくらは何もする必要がないよ。』ただ、待ってればいい。する必要があることは、できている。」

「で、どうなったと思いますか？」とモグレンは付け加えた。「たいてい、彼は正しかった。」こういうコメントは、ストールマン自身の自己申告を否定している。「ぼくは、ゲームは得意じゃありません。」彼を抜け目のない戦略家と見る多くの見えざる批評家に、ストールマンは言う。「ぼくは先を見越したり、人が将来するかもしれないことを予測するのは得意じゃないんです。ぼくのアプローチはいつも、財団[の理想]に焦点を合わせることでした。『ぼくらにできる限り、財団を強化していこう。』と言っていました。」

GPL の人気の拡大と GPL の引力が強まり続けていることは、ストールマンと GNU の仲間たちが築いた財団への最大の贈物だ。ストールマンは、決して自由ソフトウェアをリリースする世界唯一の人ではなかったが、自由ソフトウェア運動の倫理的枠組みを作った唯一の功労者だった。現代のプログラマがその枠組みの中で働いて快適に感じているかどうかではない。彼らが選択肢をもったこと自体が、ストールマンの最大の遺産なのだ。

この時点で、ストールマンの遺産を議論するのはやや時期尚早だ。この執筆時点で 48 歳のストールマンには、まだ、この遺産に追加しまたは差引きするだけの年月の猶予がある。それでも、自由ソフトウェア運動の勢いは、ソフトウェア産業との日々の闘いを離れ、そして、より威厳に満ちた歴史的背景の中で、ストールマンの人生を検証する誘惑に誘う。

彼の名誉のために言えば、ストールマンは、この話題でどんな当てずっぽうを語ることも拒否する。「未来がそうなって行くような詳細な計画を練るなんてことは決してできないんです。」と、ストールマンは言い、まだ尚早な墓碑銘を提案する。「『ぼくは戦い続ける。どこまで行けるか誰が知ろう。』としか言えなかった。」

戦うときに、ストールマンが自分の最大の味方になったかもしれない人々、彼自身の見解ではなく彼らの見解のために闘いたい人々を、離反させてきたことに疑問の余地はない。だが、ストールマンのかつての政敵の多くが、話を向けられると、彼に対して褒め言葉を発しようとすることは、彼のまっすぐで倫理的な性格を証明している。しかし、イデオローグのストールマンと天才ハッカーのストールマン。この間にある緊張は伝記作者にこんなことを考えさせる。ストールマンの人柄がもう関係なくなったら、人々のストールマン観はどんなものになるのだろうか？

本書の初期の草稿で、私はこの問題を「100 年」問題と呼んでいた。ストールマンと彼の仕事を客観的に見るように望んで、ソフトウェア産業の多様な著名人に、現在の時間枠から抜け出だして、100 年後の未来から自由ソフトウェア運動を振り返る、歴史家の立場に立ってくれるように頼んだ。現在の見通しの良い地点から、ストールマンと過去のアメリカ人との間の類似性を見るのは容易である。そのような人々には、生前はどこか周辺的だったが、彼らの時代に関係する高い歴史的重要性を獲得していった人々、超絶主義哲学者で『市民的不服従』の著者のヘンリー・デイヴィッド・ソロー（Henry David Thoreau）、シエラクラブの創設者で現代の環境運動の創始者のジョン・ミューア（John Muir）がいる。また、ウィリアム・ジェニングス・ブライアン（William Jennings Bryan）、別名、「偉大な一般人（The Great Commoner）」のような人との類似性を見るのも容易である。彼はポピュリスト運動の指導者で独占の敵で強力だった。しかし、歴史的に重要でない人物として霞んでいった。

ストールマンは、ソフトウェアを公共的財産と考えた最初の人間ではないが、GPL のおかげで未来の歴史書の脚注は保証されている。この事実を前提に一歩下がり、現在の時間枠の外からリチャード・ストールマンの遺産を検証することは価値があるように思える。GPL は、2102 年にもまだソフトウェア・プログラマが使う何かだろうか、それとも、道端に捨てられているだろうか？「自由なソフトウェア」という言葉は、今日「自由な銀」というのと同じように政治的に古めかしいものになっているのだろうか、それとも、後世の政治的出来事を恐ろしいほど予見していたのだろうか？


未来の予測は、危険な競技だ。100 年後に人々が考えているのは何かと言うのは、我々がそれに影響を持たないことを仮定しているのだと言って、ストールマンは予測を辞退する。彼が選ぶ問いは、「未来をより良くするには我々は何をするべきなのか？」だ。でも、ほとんどの人は、その問題を提示されると食いつきたくなるようだ。

「今から100年後、リチャードと他二名が脚注以上のものになるでしょう、」とモグレンは言う。「彼らは、話の本文と目されることになる。」

モグレンが未来の教科書の章にノミネートする「他二名」には、ストールマンの GPL の助言者で、後に電子フロンティア財団の設立者になるジョン・ギルモアと、1982 年の『リテラリーマシン』の著者のテオドール・ホルム・ネルソン（Theodor Holm Nelson）、すなわち、テッド・ネルソン（Ted Nelson）が含まれている。モグレンによれば、ストールマン、ネルソン、ギルモアの歴史的意義は際だっているが、互いに重ならない。ネルソンはふつう「ハイパーテキスト」という用語を作った人として考えられているが、モグレンは、デジタル時代の情報所有の厳しい状況を解明した点にネルソンの功績を認める。他方、ギルモアとストールマンは、情報コントロールの否定的な政治的影響を指摘し、その影響に対抗する組織 -- ギルモアの場合は電子フロンティア財団、ストールマンの場合は自由ソフトウェア財団 -- を設立したことに大きな功績を認めている。しかし、モグレンは二人と比較して、ストールマンの活動をより個人的でより政治的でないものとして見ている。

「自由でないソフトウェアから引き起こされるであろう結果の倫理的意味が、早い時期から、彼にとって非常にはっきりしていたという点で、リチャードはユニークでした。」とモグレンは言う。「これはリチャードの人柄と大いに関係があるんですが、たいていの人は彼のことを書くときにその人柄をリチャード・ストールマンのライフワークの付随現象か、どうかすると欠点としてさえ描くのです。」

ギルモアは、気まぐれなネルソンと短気なストールマンの間に自分が含まれていることを、何か「あいまいな名誉」だと表現するが、モグレンの議論を支持している。ギルモアは書いている。

<blockquote><p class="quotation">ストールマンの著作は、トマス・ジェファーソンのそれと同じくらい長持ちするだろうと私は思うのです。彼は、とても明解な書き手だし、自分の原理原則についても明解だ。ストールマンがジェファーソン並の影響力を持つことになるかどうかは、我々が「ソフトウェア」あるいは「技術的制約」と呼ぶ抽象的概念より、「人権」と呼ぶ抽象的概念が、今から 100 年後に、より重要なものとなりえているかどうかにかかっています。
</blockquote>
ストールマンの遺産で見逃せないもう一つの要素は、GNU プロジェクトが開拓した協働的なソフトウェア開発モデルだ、とギルモアは書いている。たまに欠陥もあるが、それにもかかわらず、このモデルはソフトウェア開発産業の一つの標準に進化した。最終的に、とギルモアは言う、この協働的ソフトウェア開発モデルは、GNU プロジェクトや GPL ライセンスやストールマンの開発したどの特定のソフトウェア・プログラムよりも、ずっと影響力を持つかもしれない。

<blockquote><p class="quotation">インターネット以前には、ソフトウェアについて遠隔地の人が協働することは、互いに知っていて信頼しあっているチームにおいてさえ、非常に難しかったのです。リチャードはとりわけ、互いにめったに会うことがなく、組織化されていないボランティアによる、ソフトウェアの協働開発の先駆者になりました。リチャードは、これを行うための基本的なツール（TCP プロトコル、メーリングリスト、diff と patch、tar ファイル、RCS や CVS やリモート CVS）は一つも作りませんでしたが、入手できたツールを使って、効率的に協働できるプログラマの社会的集団を形成したのです。
</blockquote>
ストールマンは、それは肯定的な評価でも、ポイントを外していると考える。「それは自由よりも開発方法を強調しているのですが、それは自由ソフトウェアの価値観よりもむしろオープンソースの価値観の反映です。それがもしも未来のユーザーがどのように GNU プロジェクトを振り返るかという話なら、それが、開発者がユーザーを奴隷化したまま、時々ご褒美として、ユーザーを開発に役立てるが絶対に鎖を外さないような世界に導くことを危惧するんです。」

スタンフォード大学の法学教授で、2001 年の『コモンズ』（The Future of Ideas）の著者のローレンス・レッシグ（Lawrence Lessig）も、同じように明るい見通しである。多くの法学者と同様に、レッシグは GPL を、昨今のいわゆる「デジタル・コモンズ」のための主要な防壁と見ている。「デジタル・コモンズ」とは、この 30 年で、インターネットを指数関数的に成長させる引き金となった、コミュニティ所有のソフトウェア・プログラムやネットワークや通信の標準の膨大な集積のことだ。レッシグは、人々にコンピュータ技術をより広いスケールで見るように説得したインターネットの開拓者、ヴァネヴァー・ブッシュ、ビント・サーフ、J. C. R. リックライダー のような人たちと関連づけるよりも、ストールマンの影響力をより個人的、内省的で、つまるところユニークなものと見ている。

<blockquote><p class="quotation">［ストールマンは］議論をどうであるか、からどうあるべきか、というものに変えました。彼はどれだけの危機に瀕しているかを人々に自覚させ、こういった理想を推し進めるための仕組みを作った . . . 。とはいえ、サーフやリックライダーの文脈に彼をどう位置づければよいかはまったく分かりません。イノベーションが違っているのです。それはある種のコードに関してとか、インターネットを可能にしたということではない。［それは］むしろ、インターネットが持つある種の価値に人々を開眼させたことにあります。後にも先にも、このような人は他にいないと思います。
</blockquote>
もちろん、誰もが、ストールマンの遺産を石に刻まれたものと見ているわけではない。エリック・レイモンドは、オープンソースの主導者で、1996　年以降、ストールマンのリーダー的役割がかなり衰退してきていると感じており、2102　年の水晶玉を覗いたとき、そこにあいまいなシグナルを見る。

<blockquote><p class="quotation">ぼくは、ストールマンの作品 (GPL、Emacs、GCC) は、革命的作品として、情報世界の礎石として見られるだろうと思う。歴史は、RMS がそれにもとづいて行動したいくつかの理論には、それほど親切でなく、縄張り根性的、カルトリーダー的にふるまう彼の個人的傾向には、まったく親切でないだろうと思う。
</blockquote>
ストールマン自身も、あいまいなシグナルを見る。

<blockquote><p class="quotation">今から 20 年後、GNU プロジェクトを歴史が何と言うかは、公共の知識を使う自由のための戦いに誰が勝つかにかかっているでしょう。ぼくらが負ければ、ぼくらは脚注になるだけでしょう。ぼくらが勝っても、人々がそのシステムを「リナックス」だと思っていれば、GNU オペレーティング・システムの役割が知られているかどうか、それは定かではありません。人々は何が、なぜ、起こったかについて間違った像を描くでしょう。でも、ぼくらが勝ったとしても、今から 100 年後の人たちがどういう歴史を学ぶかは、そのとき誰が政治的に支配しているかによるでしょうね。
</blockquote>
19 世紀に歴史的例示を求めて、ストールマンは、ジョン・ブラウンという人物を呼び出す。彼は奴隷廃止論の闘士で、メイソン・ディクソン線 (アメリカ南部と北部を分ける州境の線 -- 訳者) の片側では英雄視され、反対側では狂人視されていた。

ジョン・ブラウンの奴隷反乱は全く不成功だったが、それに続く裁判の過程で、彼は奴隷制廃止を求める国民的な要求を効果的に喚起した。内戦（南北戦争）中は、ジョン・ブラウンは英雄だった。100 年後、1900 年代のほとんどの間、歴史の教科書は、彼は狂っていたと教えた。合法的人種隔離の時代、偏見は恥知らずなことであったにもかかわらず、アメリカは、南部が自分たちについて語りたい物語を一部受け入れ、歴史の教科書は、内戦と関連する出来事について多くの嘘をついた。

そのような比較は、現在の仕事の周辺的性質にストールマン自身が気付いていることと、彼の評価が現在二分されていることの双方を示している。ストールマンの評判が、再建期後のブラウンの汚名並に貶められるようなことはありそうにない。時折、戦争のような例えを持ち出すが、それにもかかわらず、ストールマンが暴力をインスパイアすることはまずない。しかし、ストールマンの理想が灰の山で終わる未来を思い描くことはたやすい。4

しかしそう思っていると、この意志こそが、いつかストールマンの最大で永遠の遺産だった、ということになるのかもしれない。この十年間の間近からの観察者、モグレンは、ストールマンの生涯の「業績」に対して、ストールマンの人柄を、非生産的とか、付随物と見誤る人に注意を喚起している。その人柄抜きでは、話題にすべきものはほとんど生まれなかっただろう、とモグレンは言う。最高裁判所の書記をしたモグレンは言う。

<blockquote><p class="quotation">いいかな、ぼくが仕えた最も偉大な男は、サーグッド・マーシャル（Thurgood Marshall）だった。ぼくは何が彼を偉大な人間にしたのか、なぜ、彼に可能なやり方で世界を変えることができたのかを知っている。二人を比較するのは木の枝先まで行くようなもので、少し危険だ。二人は一致するところがあまりないからね。サーグッド・マーシャルは、社会の中の人だった。マーシャルは、マーシャルたちを閉め出した社会から見捨られている社会を代表していた。しかし、それでも社会の中の人だった。彼のスキルは社会的スキルだった。しかしまた、彼はすべてに一貫した人だった。他のすべての点で彼らが違っていたとしても、その意味で、彼と比較できる人間といえば、-- 始めから終わりまで一貫していて、コンパクトで、星々をつくる実質でできている -- それはストールマンだよ。
</blockquote>
そのイメージを納得させようとして、モグレンは、2000 年の春に共有した瞬間の話をした。VA リナックスの新規株式公開の成功がまだビジネスメディアにこだましていて、自由ソフトウェアに関する半ダースほどの話題がニュースの中を泳いでいた。コメントを求められる論点と記事の渦巻く嵐に囲まれながら、ストールマンとランチの席についたときの台風の目に入った遭難者のような気分をモグレンは思い出す。次の一時間、会話は静かにある一つの話題を巡っていた、と彼は言う。GPL を強化するという話題だ。

「ぼくらはそこに座って、東欧のいくつかの問題とどう取り組むのか、コンテンツの所有という問題が自由ソフトウェアの脅威になり始めたらどうするのか、を話し合っていた。」モグレンは回想する。「話をしているときに、通りすがりの人から、どういうふうに見えるのだろうということが頭をかすめた。ここに二人、ちょっとひげづらのアナーキストがいて、次の一歩を構想し、計画している。そして、もちろんリチャードは髪のほつれをちぎってはスープに落している。いつものことなんだ。ぼくらの会話を聴いている人はみんな、ぼくらをクレイジーだと思ったことだろう。でも、ぼくは知っていた。いままさにこのテーブルで革命は起こっている。これが革命を起こすんだ。そして、この男がそれを起こすんだ、とね。」

モグレンは言う、あのときほど、ストールマンのスタイルの根源的なシンプルさを実感したことはなかった。

「ファニーだったねえ。」モグレンは回想する。「彼に言ったんだ。『リチャード、きみとぼくは、この革命でさっぱり金儲けをしなかったね。』そして、ランチはぼくが払った。彼はランチに払う金を持ってないことを知っていたからね。」5

後注

1 サンは、商標の異議申し立てにより、ぎこちない名前の「オープンオフィス・ドット・オルグ（<span class="noexists">OpenOffice<a href="http://haleakala-avenue.style.coocan.jp/lealea/?cmd=edit&amp;page=OpenOffice&amp;refer=%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E3%80%80%E6%88%A6%E3%81%84%E7%B6%9A%E3%81%91%E3%82%8B">?</a></span>.org）」を使うことを余儀なくされた。

2 マルコ・ボエリーズ、著者とのインタビュー（2000 年 7 月）

3 ジマーマンの法的苦闘の追加情報は、スティーブン・レヴィの『暗号化』を読まれたい。本書第一版の最初の書籍版で、私は、モグレンは国家安全保障局に対するジマーマンの防御を助力していたと書いた。レヴィの説明によれば、ジマーマンは、国家安全保障局（NSA）ではなく、米連邦地検と米関税局に捜査されていた。

4 RMS: サム・ウィリアムズが[第一版で - 訳者]さらにここで言っていた言葉、「自由ソフトウェアという理想を、大衆運動ではなくて、占有的な誘惑の力に対する一連の個人的戦いという形にするときに」というのは事実に合わない。GNU プロジェクトの最初の発表のとき以来、私はその目標の支持を公衆に求めてきた。自由ソフトウェア運動は大衆運動であることを目指していて、唯一の問題はそれが「大衆（mass）」と言うのに充分な支持者を持っているかということだ。2009 年現在、自由ソフトウェア財団には、高額の会費を支払う約三千人の会員と二万人以上の電子メールの月刊ニュースレター購読者がいる。

5 RMS: 私は人々が御馳走してくれるときに決して断らない。なぜなら、私のプライドは御勘定を持つところにはないからだ。しかし、当然、ランチに支払うお金はちゃんと持っていた。私の収入は、約半分が講演収入で法学教授のサラリーにかなわないけれども、貧乏ではない。

