= ハック、ハッカーズ、ハッキング

「ハッカー」という言葉の意味を完全に理解したければ、ハッカーという言葉の語源を遡って調べることが役に立つ。

ソフトウェア・プログラマが使うジャーゴン(隠語)のオンライン版便覧『新ハッカー辞典』は、「ハック」という言葉の九つの異なる公式的な意味を挙げている。「ハッカー」についても同じ数だけある。しかし、同書は他方で、 MIT のハッカー、フィル・アグレ（Phil Agre）を引用した付録のエッセイも収録している。アグレはこの言葉の持つ柔軟性に騙されないように読者に警告する。「ハックには意味が一つしかない」とアグレは論じる。「明瞭な表現を拒絶する極めて微妙で奥深い言葉だ。」リチャード・ストールマンは、それを「遊び心のある賢さ」というフレーズで明瞭に表現しようとする。

現代のほとんどのハッカーは、定義の広狭にかかわらず、言葉の由来を MIT にまで遡る。1950 年代の初めに MIT の学生ジャーゴンで人気の項目としてこの言葉が浮上してきた。MIT 博物館はハッキング現象を記録した特集を 1990 年に企画した。それによれば、50 年代にその言葉を使い始めた学生たちは現代の学生なら「お馬鹿」（goof）という言葉を使いそうなところで「ハック」を使った。寮の窓におんぼろ自動車を飾りつけるのは「ハック」だったが、不愉快で悪意のあるもの、たとえばライバルの寮の窓に卵を投げつけるとかキャンパスにある肖像の外観を汚すといったことは、そこからすべて除かれた。「ハック」の定義に暗黙のうちに含まれているのは無害な創造的喜びの精神だった。

この精神が、言葉の動名詞形「ハッキング」に吹き込まれたのだろう。電話で午後の歓談をしたりラジオを分解することに時間の大半を費やしていた1950 年代の学生なら、そんな活動を「ハッキング」と形容したかもしれない。これもまた今だったら同じ活動を形容して動詞形で「馬鹿やってる」とするところだろう。

1950 年代が進むと「ハック」という言葉はより鋭利で反抗的な切れ味を持つようになった。1950 年代の MIT は過度に競争的で、ハッキングは競争的文化の反動であり延長でもあった。突然、お馬鹿とおふざけは鬱憤を晴らし、キャンパスの大学管理者の前で鼻先に親指をあて手を扇形に広げて振るようなものとなり、学部の過酷な学生カリキュラムに窒息そうになっていた創造的思考と行動を満足させるための手段になった。大学は、鍵のかかったドアと「立ち入り禁止」の看板にひるまない学生のために、無数の通路と地下の蒸気トンネルという冒険の機会をたっぷり提供していた。学生は立ち入り禁止区域の探検を「トンネルハッキング」と呼び始めた。地上では、キャンパスの電話システムが同様な機会を提供していた。学生は、気まぐれな実験と善良な注意を払うことを通じて、ユーモラスないたずらのやり方を学んだ。より伝統的なトンネルハッキングの追求からインスピレーションを得て、学生たちはまもなくこの新しい活動を「電話ハッキング」と名付けた。

創造的な遊びと無制約な探検の結びつきを強調することは、将来、ハッキングという用語が突然変異するときの基盤を提供することになる。1960 年代の MIT のキャンパスで自らを最初にコンピュータ・ハッカーと形容したハッカーの起源は、1950 年代のテック鉄道模型クラブという学生グループに始まる。クラブ内の強固な派閥の一つに鉄道クラブの電子回路システムを背景にした信号と動力（Signals and Power；S&P）委員会があった。クラブの電子回路システムは、リレーとスイッチの洗練された組み合わせで、キャンパスのローカルな電話システムを制御するシステムと同類のものだった。それを制御するには、グループのメンバーは接続した電話からコマンドをダイアルし、命じた通りに列車が動いているかどうかを監視するだけでよかった。

このシステムの構築とメンテナンスの責任を負っていた発生期の電気技師たちは、彼らの活動が電話ハッキングと同じ精神のものだということが分かっていた。彼らはハッキングという言葉を使いながらシステムをさらに洗練し始めた。S&P ハッカーの視点からすると、ある特定の路線を操作するためにリレーを一つ少なく使うことは、さらに遊ぶためのリレーをもう一つ持つことだった。ハッキングは、無駄な遊びの同義語からクラブの鉄道システム全体のパフォーマンスないし効率性を改善する無駄な遊びの同義語へ微妙にシフトした。まもなく S&P 委員会のメンバーは、鉄道線路の基礎となる回路の改良と改造の活動全体を誇らしげに「ハッキング」として言及し、それを達成した者を「ハッカー」として言及した。

非公開の部屋や「立ち入り禁止」の看板を無視する MIT の学生の伝統は言うまでもなく、洗練された電子工学との相性から、ハッカーがキャンパス内に新しいマシンがあることを察知するのに時間はかからなかった。TX-0 と呼ばれたそのマシンは市場で商業的に販売された最初のコンピュータの一つだった。1950 年代の終わりまでに、S&P グループ全員が創造的な遊びの精神を引き連れて TX-0 制御室に集団移住した。コンピュータ・プログラミングの広大で開かれた領土は、さらにもう一つの突然変異を促した。「ハックする」ことは、もはや非凡な外観の回路をはんだ付けすることではなく、「公式の」方法やソフトウェア記述手続きを軽視してソフトウェア・プログラムを継ぎはぎすることを意味した。それはマシンのリソースを独占しがちな既存プログラムの効率性とスピードを改善することも意味した。それはまた、言葉のルーツに忠実に、おもてなしとお楽しみのために書かれたプログラム以外の何物でもなかった。

この拡張されたハッキングの定義の古典的な例が、宇宙戦争ゲーム、最初の双方向式ビデオゲームだ。1960 年代初めの MIT ハッカーが開発したこのゲームは、伝統的なハッキングの定義を全て備えていた。すなわち、お馬鹿で出鱈目で、それで遊んで大喜びする十数人のハッカーの夜毎の気晴らしのほかにはほとんど役に立たないものだ。しかし、ソフトウェアの視点からすると、それはプログラミング技術の革新の記念碑的証左だった。それは完全に自由なものでもあった。ハッカーたちはそれを楽しむために構築したのだから、創造物を防御すべき理由はないと思っており、他のプログラマたちと広く共有していた。1960 年代の終わりまでに、宇宙戦争ゲームは世界中の（当時はまだ稀だった）グラフィカル・ディスプレイを持つプログラマのお気に入りの気晴らしになった。

この集団的技術革新と共有的ソフトウェア所有権の観念は、1960 年代のコンピュータ・ハッカーの活動と 1950 年代のトンネルハッキングや電話ハッキングとを隔てている。後者の追求は、単独か小グループの活動になりがちだった。トンネルハッカーと電話ハッカーはキャンパスの知識に大きく依存していたが、彼らの活動の立ち入り禁止的性質は新発見を公開して流通させることを思い止まらせた。他方、コンピュータ・ハッカーは、協調性と技術革新への報奨を志向する科学畑の中で仕事をしていた。ハッカーと「オフィシャルな」計算機科学者はつねに最良の同盟者であったわけではないが、その領域の急速な進化の中で二種類のコンピュータ・プログラマは協力的な──共生的なと言う人もいるかもしれない──関係を進化させて行った。

ハッカーたちは、官僚のルールにはほとんど敬意を払わなかった。ハッカーはマシンへのアクセスを妨害するセキュリティ・システムを単に、対処すべき、可能なら修繕するべき別種のバグと看做した。かくして、セキュリティ破り（しかし、それは悪意の目的ではない）は、1970 年にはハッキングの広く認められた一側面で、コンピュータへのアクセスの獲得のみならず有益ないたずらでもあった（犠牲者は「誰かが僕をハッキングしているみたいだ」と言ったかもしれない）。しかし、それはハッキングというアイデアの核心ではなかった。セキュリティの障害物がある所では、それを乗り越えた機知を誇示することをハッカーたちは誇りとした。だが、MIT の AI ラボがそうだったように、選択できる場合には、ハッカーたちは障害物を置かないことを選択し、他の種類のハッキングをした。セキュリティがなければ、それを破る必要もないのだ。

リチャード・M・ストールマンを含む後代のプログラマたちが、同じハッカーのマントで自分の身を包むことを熱望したのは、初代のコンピュータ・ハッカーたちの並外れた技量の証しである。1970 年代中期から後期までに、「ハッカー」という用語はエリートの意味を帯びるようになった。一般的な意味では、コンピュータ・ハッカーとは誰であれソフトウェア・コードを書くためにソフトウェア・コードを書いている人だった。しかし、特別な意味では、それはプログラミングの技量の証しだった。「アーチスト」という用語がそうであるように、ハッカーの意味は部族的響きを伴っていた。仲間のプログラマをハッカーと形容するのは敬意のしるしだった。自分をハッカーと形容するのは素晴らしい個人的自信のしるしだった。いずれにしろ、コンピュータ・ハッカーという呼称の初期のルーズさは、コンピュータが普及するにつれて消えていった。

定義が厳しくなるにつれて、「コンピュータ」ハッキングには付加的な意味が加わった。MIT の AI ラボのハッカーは、中華料理好き、タバコの煙嫌い、アルコール、タバコその他の中毒性のドラッグの回避を含む、他の多くの特徴を共有していた。これらの特徴は、ある人々には、ハッカーの意味理解の一部になり、コミュニティは、新入りに同調は求めなかったが感化を及ぼした。しかし、これらの文化的つながりは、AI ラボのハッカー・コミュニティとともに消滅した。今日、大半のハッカーはこれらの点については周囲の社会に同化している。

MIT 、スタンフォード、カーネギー・メロンといったエリート研究施設にいたハッカーたちは、彼らが賞賛するハックを話題にするときに、彼らの活動の倫理についても考え、「ハッカー倫理」をオープンに語り始めた。ハッカー倫理はハッカーの日頃の振る舞いを支配する不文律だった。スティーブン・レヴィの 1984 年の本、『ハッカーズ』は、多くの調査と面談を重ねてハッカー倫理をハッカーの五つのコアな信条として成文化した。

コンピュータの使用は 1980 年代に大規模に拡大したが、セキュリティ破りもまた同様に拡大した。それらはほとんどが犯罪を意図したインサイダーによるものだった。一般的に、彼らは全然ハッカーではなかった。ところが、政府と警察はしばしば、不服従を悪と決めつけ、コンピュータへの「侵入」を、「人々を傷つけるな」を倫理的信条とするハッカーのせいにした。ジャーナリストは「ハッキング」はセキュリティ破りを意味するという記事を書き、大抵、政府の見解を裏書きした。『ハッカーズ』のような書籍がハッカー文化の興隆に寄与した本来の探求精神について多くの記録を提供していたのにもかかわらず、大半の新聞記者と読者にとって「コンピュータ ハッカー」は「電子的泥棒」の同義語となった。

1980 年代の後半までに、アメリカ合衆国のティーンエイジャー多くがコンピュータに触れるようになった。その中には社会から疎外された者もいて、ジャーナリストが歪めた「ハッキング」のイメージにインスパイアされ、他の疎外されたティーンズがガラスを割るように、コンピュータのセキュリティを破ることで憤懣を表した。彼らは自分を「ハッカー」と呼び始めたが、悪意の行動に反対する MIT ハッカーの原理原則はまったく学ばなかった。若いプログラマたちが彼らの技能を、コンピュータ・ウィルスの作成とばらまき、故障させるためのコンピュータ・システムへの侵入、故意にコンピュータをクラッシュさせること、といった有害な目的に使い始めたとき、「ハッカー」という用語はパンクでニヒルな切れ味を獲得し、同様の態度をとるさらに多くの人々を惹きつけた。

ハッカーは 20 年間近くに渡って、それらの自称者のこの認知されている誤用を非難してきた。ストールマンは、背景に横たわっているものを扱うのではなく、「セキュリティ破り」に対して「(金庫破りに使う)クラッキング」という用語を提案し、それを「ハッキング」と呼ぶことを簡単に避けられるようにした。しかし、ハッキングとクラッキングの区別は、しばしば誤解されている。これらの描写的用語は、互いに排他的なものではない。「ハッキングはここにあって、クラッキングはそこにあり、両者は全く相容れない。」というのではない。ちょうど「若さ」と「身長」が人間の異なる属性であるように、ハッキングとクラッキングは活動の異なる属性だ。ほとんどのハッキングは、セキュリティに関わるものではない。だからそれはクラッキングではない。

大半のクラッキングは、金儲けのためや悪意でするもので、遊び心の精神のなせるものではない。だから、それはハッキングではないのだ。ある行動は、稀に、クラッキングにもハッキングにもあてはまるかもしれないが、それは通常のケースではない。ハッカー魂には規則に対する不敬が含まれている。しかし、ほとんどのハックは規則破りをしない。クラッキングは、定義により、規則違反である。しかし、それは必ずしも悪意や加害行為とは限らない。コンピュータ・セキュリティの分野では、「黒い帽子（black hat）」と「白い帽子（white hat）」のクラッカーを区別している。すなわち、破壊的で、悪意を持った目的を目指すクラッカー対、それを繕うためにセキュリティを探査するクラッカーである。

悪意のあることをするな、というハッカーの大原則は、21 世紀初頭のハッキングの観念と1950 年代のハッキングとを結びつける主要な文化的環であり続けている。最近の 40 年間にコンピュータ・ハッキングのアイデアは進化してきたが、ハッキングのオリジナルの観念、すなわち、冗談パフォーマンスや地下トンネルのそれは、そのまま無傷で残っている。2000 年の秋、MIT 博物館は大学の古くて新しいハッキングの伝統にハックの殿堂という専用の展示を捧げた。展示物は 1920 年代に遡る多数の写真を含んでいて、その中に偽パトカーに関するものがあった。1993 年、学生達たちは大学のメイン･ドームのてっぺんにライトがピカピカする同じパトカーを設置して MIT のオリジナルのハッキングの観念に敬意を表した。パトカーの文字ナンバープレートには IHTFP とある。IHTFP は多くの意味を持った MIT の人気のある頭字語だ。もっとも注目すべきヴァージョンはプレッシャーに満ちた 1950 年代の MIT の学生生活に遡るもので "I hate this fucking place."（こんな場所はまっぴら）だ。しかし、1990 年に博物館はハックの歴史に関する特集記事の基調にこの頭字語を使った。特集記事の表題は、"The Journal of the Institute for Hacks Tomfoolery and Pranks"（お馬鹿といたずらのハック大学特集）で、特集はハッキングの巧みな要約を提供している。

「ハッキングの文化の中では、純粋科学でそうであるように、エレガントでシンプルな創造が高い価値を持つ。」パトカーの展示につけた 1993 年の記事でボストン・グローブの記者のランドルフ・ライアンは書いている。「ハックは通常そのイベントで、慎重な計画、工学と手際の良さ、そして根底にウィットと創意が求められる点で、大学の平凡ないたずらとは異なる。」ライアンは書く。「ハックは優しく、非破壊的で安全なものであるべきだ、というのが不文のルールだ。実際、ハッカーは自身の作品の撤去をしばしば手伝っている。」

コンピュータ・ハッキングの文化を、同じ倫理的境界の内側に閉じ込めようとする熱望は、善意から出ているとしても不可能だ。ほとんどのソフトウェア・ハックは、エレガンスと単純さの同じ精神を目指しているが、ソフトウェアという媒体は元に戻すのが難しい。アイデア、とくに時宜を得たアイデアの撤去に比べれば、パトカーの撤去など容易いものだ。

かつて不明瞭な学生ジャーゴンの漠然とした一項目だった言葉「ハッカー」は、政治的スピンのある、倫理的ニュアンスを持った言語的ビリヤードボールになった。これがおそらく、非常に多くのハッカーやジャーナリストがそれを好んで使う理由だろう。我々は将来の人々がこの言葉をどう使うのか予言できない。しかし、我々自身がそれをどう使うのかは自分で決められる。「セキュリティ破り」の意味で使うときは、「ハッキング」よりも「クラッキング」の用語を使うことは、ストールマンやこの本で言及したすべてのハッカーに敬意を払うことになる。そして、ほかならぬ全てのコンピュータ・ユーザーがそこから利益を受けてきた大切なものを守ることに役立つ。つまり、ハッカー魂を守ることに役立つのである。
