= ハック、ハッカーズ、ハッキング

「ハッカー」という言葉の意味をすっかり理解したければ、長年続いているハッカーという言葉の語源論を調べることが役立つ。

ソフトウェア・プログラマのジャーゴンのオンライン版解説書、『新ハッカー辞典』は、公式的に「ハック」という言葉に含まれる含蓄を九つ列挙している。「ハッカー」についても九つある。しかし、同書は他方で、言葉の持つ柔軟性に騙されないように読者に警告する MIT のハッカー、フィル・アグレ（Phil Agre）を引用した付録のエッセイも収録している。「ハックには意味が一つしかない、」とアグレは論じる。「明瞭な表現を拒絶する極めて敏感で深い言葉だ。」リチャード・ストールマンは、それを「遊び心のある賢さ」というフレーズで明瞭に表現しようと試みる。

現代のほとんどのハッカーは、定義の広狭にかかわらず、言葉の由来を MIT まで遡る。そこでは 1950 年代初めに学生のジャーゴンの人気アイテムとしてこの言葉が発酵してきた。MIT 博物館はハッキング現象を記録した特集を 1990 年に企画した。それによれば、50 年代にその言葉を使い始めた学生たちは現代の学生が「お馬鹿」（goof）という言葉を使うかもしれないところで「ハック」を使った。寮の窓におんぼろ自動車を飾りつけるのは「ハック」だったが、不愉快で邪悪なもの、たとえばライバルの寮の窓に卵を投げつけるとかキャンパスにある肖像の外観を汚すといったことは、そこからすべて除かれた。「ハック」の定義に暗黙のうちに含まれているのは罪の無い創造的喜びの魂だった。

この魂は、言葉の動名詞の形態に霊感を与えた、「ハッキング」だ。1950 年代の学生は、電話で午後の歓談をしたりラジオを分解することに時間の大半を費やしていたが、そんな活動は「ハッキング」と形容して良かった。これもまた今だったら同じ活動を形容して動詞形で「馬鹿やってる」とするところだろう。

1950 年代が進むにつれて「ハック」の言葉はより鋭い反逆的な刃を獲得した。1950 年代の MIT は過度に競争的で、ハッキングは競争的文化の反動であり延長でもあった。突然、お馬鹿とおふざけは鬱憤を晴らす方法となり、キャンパスの大学管理者を軽蔑して、学部の過酷な学生カリキュラムに窒息しそうな創造的思考と行動を満足させるものになった。大学は、鍵のかかったドアと「立ち入り禁止」看板にひるまない学生のために、無数の通路と地下の蒸気トンネルという冒険の機会をたっぷり提供していた。学生は立ち入り禁止区域の探検を「トンネルハッキング」と呼び始めた。地上では、キャンパスの電話システムが同様の機会を提供していた。学生は、冷静な実験と善良な注意を通じて、ユーモラスないたずらの実演方法を学んだ。より伝統的なトンネルハッキングの追求からインスピレーションを得た学生はまもなくこの新しい活動を「電話ハッキング」と呼び始めた。

創造的な遊びと無制約な探検の結びつきの重視は、将来、ハッキングという用語が突然変異するときの基盤として貢献することになる。1960 年代の MIT のキャンパスで自らを最初にコンピュータ・ハッカーと形容したハッカーの起源は、1950 年代のテック鉄道模型クラブという学生グループに始まる。クラブ内の強固な派閥の一つに鉄道クラブの電子回路システムを背景にした信号と動力（Signals and Power；S&amp;P）委員会があった。クラブの電子回路システムは、リレーとスイッチの洗練された組み合わせで、キャンパスのローカルな電話システムを制御するシステムと同種だった。それを制御するために、グループのメンバーは接続した電話からコマンドをダイアルするだけで命じた通りに列車が動いているかどうかを監視した。

このシステムの構築とメンテナンスの責任を負っていた発生期の電気技師たちは、彼らの活動が電話ハッキングと同じ精神のものだということが分かっていた。彼らはハッキングの言葉を使いながらシステムをさらに洗練し始めた。S&amp;P ハッカーの視点からすると、ある特定の線路のストレッチを操作するためにリレーを一つ少なく使うことは、さらに遊ぶためのリレーをもう一つ持つことだった。ハッキングは、無駄な遊びの類義語からクラブの鉄道システム全体のパフォーマンスないし効率性を改善する無駄な遊びの類義語へ微妙にシフトした。まもなく S&amp;P 委員会のメンバーは、鉄道線路の基礎となる回路の改良と改造の活動全体を誇らしげに「ハッキング」として言及し、それを達成した者を「ハッカー」として言及した。

非公開の部屋や「立ち入り禁止」看板を無視する MIT 学生の伝統は言うまでもないが、高度な電子工学への親和力から、ハッカーがキャンパス内に新マシンがあることを察知するまで時間はかからなかった。TX-0 と呼ばれたそのマシンは市場で商業的に販売された最初のコンピュータの一つだった。1950 年代の終わりまでに、S&amp;P グループ全員が創造的な遊びの魂とともに TX-0 制御室に集団移住した。コンピュータ・プログラミングの広大で開かれた領土は、さらにもう一つの突然変異を促進した。「ハックする」ことは、もはや非凡な外観の回路をはんだ付けすることではなく、「公式の」方法やソフトウェア記述手続きを軽視してソフトウェア・プログラムを修繕することを意味した。それはマシンのリソースを独占しがちな既存プログラムの効率性とスピードを改善することも意味した。それはまた、言葉のルーツに忠実に、もてなしと楽しみのために書かれたプログラム以外の何物でもなかった。

この拡大されたハッキングの定義の古典的な例が、宇宙戦争ゲーム、最初の双方向式ビデオゲームだ。1960 年代初めの MIT ハッカーが開発した宇宙戦争は伝統的なハッキングの定義を全て備えていた。すなわち、お馬鹿で出鱈目で、それで遊んで大喜びする十数人のハッカーの夜毎の気晴らしのほかにはほとんど役に立たない。しかし、ソフトウェアの視点からすると、それはプログラミングの技のイノベーションの記念碑的な証拠だった。それは完全に自由なものでもあった。なぜなら、ハッカーたちはそれを楽しむために構築したので、創造物を防御すべき理由はないと思っていたのだったし、他のプログラマたちと広く共有していたからだ。1960 年代の終わりまでに、宇宙戦争は世界中の（当時はまだ稀だった）グラフィカル・ディスプレイを持つプログラマのお気に入りの気晴らしになった。

この集団的技術革新と共有的ソフトウェア所有権の観念は、1960 年代のコンピュータ・ハッカーの活動と 1950 年代のトンネルハッキングや電話ハッキングとを隔てている。後者の追求は、単独でするか小グループの活動になりがちだった。トンネルハッカーと電話ハッカーはキャンパスの伝承に大きく依存していたが、彼らの活動の立ち入り禁止的性質は新発見を公開して流通させることを思い止まらせた。他方、コンピュータ・ハッカーは、コラボレーションと技術革新の報奨にバイアスがある科学的領域が仕事の中心だった。ハッカーと「オフィシャルな」計算機科学者はつねに最良の同盟者であったわけではないが、その領域の急速な進化の中で二種類のコンピュータ・プログラマは協力的な – 共生的なと言う人もいるかもしれない – 関係を進化させて行った。

ハッカーたちは、官僚のルールにはほとんど敬意を払わなかった。ハッカーはマシンへのアクセスを妨害するセキュリティ・システムを単に、対処すべき、可能なら修繕するべき別種のバグと看做した。かくして、セキュリティ破り（しかし、それは悪意の目的ではない）は、1970 年にはハッキングの広く認められた一側面で、コンピュータのアクセスの獲得のみならず有益ないたずらでもあった（犠牲者は「誰かが僕をハッキングしたみたいだ」と言ったかもしれない）。しかし、それはハッキングのアイデアの中心ではなかった。セキュリティ障害物がある所では、それを乗り越えた機知を表示することをハッカーたちは誇りとした。だが、MIT の AI ラボがそうだったように、選択できるところでは、ハッカーたちは障害物を置かないことを選択し、他の種類のハッキングをする。セキュリティのないところでは誰もそれを破る必要がない。

リチャード・M・ストールマンを含む後代のプログラマたちが、同じハッカーのマントで自分の身を包むことを熱望したのは、初代コンピュータ・ハッカーたちの技量の証拠である。1970 年代中期から後期までに、「ハッカー」という用語はエリートという暗黙の意味を帯びていた。一般的な意味では、コンピュータ・ハッカーとは誰であれソフトウェア・コードを書くためにソフトウェア・コードを書いている人だった。しかし、特別な意味では、それはプログラミングの技量の証拠だった。「アーチスト」という用語がそうであるように、ハッカーの意味は部族的含みを運んでいた。仲間のプログラマをハッカーと形容するのは敬意の印だった。自分をハッカーと形容するのは素晴らしい個人的自信の印だった。いずれにしろ、コンピュータ・ハッカーという呼び名の初期のゆるさは、コンピュータが普及するにつれてなくなっていった。

定義が厳しくなるにつれて、「コンピュータ」ハッキングにはさらに意味論的含みが追加された。MIT の AI ラボのハッカーは、中華料理好き、煙草の煙嫌い、煙草その他の中毒性のドラッグの回避を含む、他の多くの特徴を共有していた。これらの特徴は、ある人々には、ハッカーであることの意味の理解の一部になり、コミュニティは、新入りに同調を求めたりしなかったが感化する影響力を及ぼした。しかし、これらの文化的つながりは、AI ラボのハッカー・コミュニティとともに消滅した。今日、大半のハッカーはこれらの点については周囲の社会に似ている。

エリート研究施設にいたハッカー、たとえば、MIT やハーヴァードやカーネギー・メロンのハッカーたちは彼らが賞賛するハックを話題にするときに、彼らの活動の倫理についても考えて「ハッカー倫理」をオープンに語り始めた。ハッカー倫理はハッカーの日々の振る舞いを左右する不文律だった。スティーブン・レヴィの 1984 年の本、「ハッカーズ」は、多くの調査と面談を重ねてハッカー倫理をハッカーの五つのコアな信条として成文化した。

コンピュータの使用は 1980 年代に大規模に拡大したが、セキュリティ破りもまた同様に拡大した。それらはほとんど犯罪的動機を持つインサイダーによるものだった。一般的に、彼らは全然ハッカーではなかった。ところが、不服従を悪と定義づける組織でもある政府と警察は、しばしば、コンピュータの「侵入」を「人々を傷つけるな」が倫理的信念だったハッカーのせいにした。ジャーナリストは「ハッキング」はセキュリティ破りを意味するという記事を書き、通常、政府見解がそれを裏書きした。ハッカーズのような書籍がハッカー文化の興隆に寄与したオリジナルの探求精神について多くの証拠を提供していたのに、大半の新聞記者と読者にとって「ハッカー」は「電子的泥棒」の類義語となった。

1980 年代の後半までに、アメリカ合衆国の多くのティーンエイジャーはコンピュータへのアクセスを持った。社会から疎外された或る者は、ジャーナリストが歪めた「ハッキング」のイメージにインスパイアされて、まるで他の疎外されたティーンズがガラスを割るように、コンピュータのセキュリティを破って敵意を表現した。彼らは自分を「ハッカー」と呼び始めたが、悪意の行動に反対する MIT のハッカーの原理原則にまったく学ばなかった。若いプログラマたちが彼らの技能を、コンピュータ・ウィルスの作成と散布、悪事をするためのコンピュータ・システムへの侵入、故意によるシステムのクラッシュ、といった有害な目的に使い始めたときに、「ハッカー」という用語はパンクでニヒルな刃を獲得し、同様の態度をとるさらに多くの人々を惹きつけた。

ハッカーは、この認知されている自称者の誤用を約 20 年間厳しく非難してきた。ストールマンは、背景に横たわっているものを扱うのではなく、「セキュリティ破り」には「クラッキング」の用語をあてて、それを「ハッキング」と呼ぶことを人々が簡単に避けられるようにした。しかし、ハッキングとクラッキングの区別は、しばしば誤解されている。これらの描写的用語は、互いに排他的な意味を持っているのではない。「ハッキングはここにあって、クラッキングはそこにあり、両者は全く相容れない。」というのではない。ちょうど「若さ」と「身長」が人間の違う属性であるように、ハッキングとクラッキングは違う活動の属性だ。ほとんどのハッキングは、セキュリティに関わるものではない。だからそれはクラッキングではない。

大半のクラッキングは、金儲けのためや悪意でするもので、遊び心の魂のなせるものではない。だから、それはハッキングではないのだ。ある行動は、稀に、クラッキングにもハッキングにもあてはまるかもしれないが、それは通常のケースではない。ハッカー魂には規則に対する不敬が含まれている。しかし、ハックはほとんど規則破りをしない。クラッキングは、定義により、規則違反である。しかし、それは必ずしも悪意や加害行為とは限らない。コンピュータ・セキュリティの分野では、「ブラックハット」と「ホワイトハット」のクラッカーを区別している。すなわち、破壊的な、悪意の目的を目指しているクラッカーに対して、それを防ぐためにセキュリティを精査するクラッカーを区別しているのである。

この悪意の行動に反対する中心的タブーは、21 世紀初頭のハッキングの観念と1950 年代のハッキングとを結びつける本来的な文化的環である。最近の 40 年間にコンピュータ・ハッキングのアイデアは進化してきたが、ハッキングのオリジナルの観念、すなわち、冗談パフォーマンスや地下トンネルのそれは、そのまま無傷で残っている。2000 年の秋、MIT 博物館は大学の古くて新しいハッキングの伝統にハックの殿堂という献身的展示会を捧げた。展示物は 1920 年代に遡る多数の写真を含んでいて、その中に偽パトカーに関するものがあった。1993 年、学生達たちは大学のメイン･ドームの上に照明付で同じパトカーを設置して MIT のオリジナルなハッキングの観念に忠誠を表明した。パトカーの飾りライセンス･プレートには IHTFP とある。IHTFP は多くの意味を持った MIT の人気のある頭字語だ。もっとも注目すべきヴァージョンはプレッシャーでいっぱいの 1950 年代の MIT の学生生活それ自身に遡るもので &quot;I hate this fucking place.&quot;（こんな場所はまっぴら）だ。しかし、1990 年に博物館はハックの歴史に関する特集の基調にこの頭字語を使った。題して、&quot;The Institute for Hacks Tomfoolery and Pranks&quot;（お馬鹿といたずらのハック大学）、特集はハッキングの巧みな要約を提供している。

「ハッキングの文化の中では、エレガントでシンプルな創造が、純粋科学でそうであるように、高い価値がある。」パトカーの展示につけた 1993 年の記事でボストン・グローブの記者のランドルフ・ライアンは書いている。「ハックは、通常、大学の平凡ないたずらとは、そのイベントで慎重な計画、工学と手際の良さ、そして根底にウィットと創意が求められる点で違っている。」ライアンは書く。「ハックは優しい、非破壊的で安全なものであるべきだ、というのは不文のルールである。実際、ハッカーは自身の作品の撤去をしばしば手伝っている。」

コンピュータ・ハッキングの文化を、同じ倫理的境界の内側に閉じ込めようとする衝動は、善意から出ているが不可能だ。ほとんどのソフトウェア・ハックは、エレガンスと単純さの同じ精神を目指しているが、ソフトウェアの媒体は可逆的な機会をほとんど提供しない。パトカーの解体撤去は、アイデアの、とくに時が到来しているアイデアの解体撤去と安易に比較されている。

かつては学生の不明瞭なジャーゴンで漠然としたアイテムだった言葉、「ハッカー」は、政治的スピンのある、倫理的ニュアンスを持った言語的ビリヤードボールになった。これがおそらく、非常に多くのハッカーやジャーナリストがそれを好んで使う理由だろう。我々は将来の人々がこの言葉をどう使うのか予言できない。しかし、我々自身がそれをどう使うのかは自分で決められる。「セキュリティ破り」の意味で使うときは、「ハッキング」よりも「クラッキング」の用語を使うことは、ストールマンやこの本で言及したすべてのハッカーに敬意を払うことになる。そして、ほかならぬ全てのコンピュータ・ユーザーがそこから利益を受けてきた大切なものを守ることに役立つ。ハッカー魂を。

