= ライセンス

//raw[|html|<div class="license">]
This is an unofficial translation of the GNU Free Documentation License into Japanese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for document that uses the GFDL?only the original English text of the GFDL does that. However, we hope that this translation will help language speakers understand the GFDL better.

以下は GNU 自由文書ライセンス（GFDL）の非公式な日本語訳です。これは自由ソフトウェア財団によって発表されたものではなく、GFDL を使った文書の配布条件を法的に有効な形で述べたものではありません。配布条件としては GFDL の英語版テキストで指定されているもののみが有効です。しかしながら、わたしたちはこの翻訳が日本語を使用する人びとが GFDL をより一層理解する助けとなることを望んでいます。

Copyright (C) 2013 Yo Goto, Mitsuyosi Yuge

This work is licensed under a Creative Commons Attribution-NoDerivs 3.0 Unported License.

@<href>{http://creativecommons.org/licenses/by-nd/3.0/}

この非公式な日本語訳は クリエイティブ・コモンズ 表示 - 改変禁止 3.0 非移植のライセンスの下に提供されています。

== GNU 自由文書ライセンス
1.3 版 2008 年 11 月 3 日@<br>{}
Copyright (C) 2000, 2001, 2002, 2007, 2008 自由ソフトウェア財団@<br>{}
@<href>{http://fsf.org/}

このライセンスを一字一句そのまま複製し頒布することをすべての人に許可しますが、変更は認めません。


=== 前文
このライセンスの目的は、このライセンスが適用されるマニュアルや教科書、その他の機能的で有益な文書を自由の意味の「フリー」にすることです。つまり、改変の有無や営利非営利を問わず、文書を複製し再頒布する自由を万人に効果的に保証することです。第二に、このライセンスは、他人による改変に責任があると看做されずに、著作者や出版者のために著作物のクレジットを得る手段を保護します。

このライセンスは、文書から派生した著作物はそれ自身が同じ意味で自由でなければいけないという「コピーレフト」のライセンスの一種です。このライセンスは、自由ソフトウェアのために設計されたコピーレフトのライセンスである GNU 一般公衆ライセンスを補完するものです。

私たちは、このライセンスを自由ソフトウェアのマニュアルで使うために設計しました。なぜなら、自由ソフトウェアには自由な文書が必要であり、自由なプログラムにはそのソフトウェアが提供するのと同じ自由を提供するマニュアルが同梱されるべきだからです。しかし、このライセンスの適用範囲はソフトウェアのマニュアルに限定されません。対象となる著作物が扱う主題が何であれ、あるいは印刷された書籍として出版されるか否かに関わらず、このライセンスはすべての原文的著作物に適用できます。私たちは、このライセンスを主に解説や参照を目的とする著作物に適用することを推奨します。


=== 1. 適用範囲と定義
このライセンスは、媒体を問わず、このライセンスの定める条件で著作物を頒布できるという著作権者による表示が含まれた一切のマニュアルあるいはその他の著作物に適用されます。そのような表示は、全世界で、著作権使用料を必要とせず、許可の存続期間を制限されず、ここに述べられている条件で当該著作物を使う許可を与えます。以下において、「@<strong>{文書}」とは、そのような一切のマニュアルまたは著作物を意味します。公衆の何人もライセンスの許可を受ける人となることができ、「@<strong>{あなた}」として呼びかけられます。著作権法の下で許可を必要とする方法でその著作物を複製、改変、あるいは頒布するときは、あなたはこのライセンスを承諾しているのです。

文書の「@<strong>{改変版}」とは、文書あるいは文書の一部分が含まれた、一切の著作物です。一字一句忠実に複製したものを用いたものも、あるいは改変や他言語への翻訳を行ったものも、どちらの場合も改変版に含まれます。

「@<strong>{二義的部分}」とは、文書の付録と名付けられた部分または前付けで、もっぱら文書の出版者あるいは著作者と文書全体の主題（あるいはそれに関連する事柄）との関係のみを扱い、全体としての主題の範囲に直接に含まれる内容は全く含まないものです（したがって、文書が数学の教科書の一環であれば、二義的部分では数学を何も解説できません）。二義的部分で扱われる関係は、主題あるいはその関連する事柄との歴史的なつながりのことかも知れませんし、それらに関する法的、商業的、哲学的、倫理的、あるいは政治的立場のこともあります。

「@<strong>{不変部分}」とは、文書をこのライセンスで発表する旨述べた表示中に、不変部分であることを題名で指定された一定の二義的部分です。その部分が二義的部分の定義に合わない場合には、その部分を不変として指定できません。文書は不変部分を全く含まなくてもかまいません。文書に不変部分が全く指定されていなければ、その文書には不変部分はありません。

「@<strong>{表紙の言葉}」とは、文書がこのライセンスの指定する条件で発表される旨述べた表示中に、表表紙の言葉あるいは裏表紙の言葉として列挙された短文です。表表紙の言葉は最大で 5 語、裏表紙の言葉は最大で 25 語までとします。

文書の「@<strong>{透明}な」複製物とは、一般公衆が利用できる仕様書に基づいた、機械可読な複製物で、文書の内容を直接に一般的なテキストエディタによって簡単に改訂するのに適した、または（画素で構成される画像には）一般的なペイントプログラムや（ドローイングには）広く入手可能なドローイングエディタによって簡単に改訂するのに適した、そしてテキストフォーマッタへの入力に適しているかテキストフォーマッタへの入力に適した諸形式への自動変換に適した複製物を意味します。他の点では透明なファイル形式でつくられた複製物であっても、マークアップ、あるいはマークアップの欠如が読者によるそれ以降の改変を妨害しやめさせるように仕組まれたものは透明と見做されません。ある画像形式が相当量のテキストを表現するために使われていた場合、それは透明ではありません。透明ではない複製物は「@<strong>{不透明}」と呼ばれます。

透明な複製物に適した形式の例としては、マークアップを含まないプレーンな ASCII 形式、Texinfo 入力形式、LaTeX 入力形式、一般に入手可能な DTD を用いた SGML あるいは XML、または人間による改変を想定して設計された、標準に準拠したシンプルな HTML や PostScript、PDF などがあります。透明な画像形式の例には、PNG や XCF、JPG が含まれます。不透明な形式としては、占有的なワードプロセッサでのみ閲覧編集ができる占有的ファイル形式、一般には入手できない DTD ないし処理系を使った SGML や XML、機械生成の HTML や、出力のみを目的としたワードプロセッサが生成する PostScript、PDF などがあります。

「@<strong>{扉}」とは、印刷された書籍では、実際の扉そのものだけでなく、このライセンスが扉に掲載することを義務づけた内容を、読みやすい形で載せるのに必要なだけの、扉に引き続く数ページをも意味します。扉のようなものがない形態で発表される著作物では、「扉」は本文の始まりに先だち、その著作物の題名が最も目立つ形で現れる場所の近くに置かれる文のまとまりを意味します。

「@<strong>{出版者}」とは、文書の複製物を公衆に頒布する一切の人ないし法主体を意味します。

「@<strong>{XYZ と題された}」節とは、正確に XYZ となっている題名か、XYZ を他の言語に翻訳した上でその後ろに XYZ を括弧に入れた題名かのいずれかで名付けた、文書のサブユニットを意味します（ここで XYZ とは、このライセンスで以下に言及される特定の節の名前を意味しています。例えば、「@<strong>{謝辞}（Acknowledgements）」、「@<strong>{献辞}（Dedications）」、「@<strong>{推薦の辞}（Endorsements）」、「@<strong>{履歴}（History）」）。あなたが文書を改変するときに、そのような節の「@<strong>{題名を保存する}」ときは、この定義に従って「XYZ と題された」節を残します。

文書には、このライセンスが文書に適用されるという表示の次に、「免責条項」を含めることができます。これらの免責条項は、このライセンス中に言及して含めるべきものだと考えられますが、保証の否認だけを有効とします。このような免責条項で示しうるその他のいかなる含意も無効であり、このライセンスの意味に何も影響しません。


=== 2. 逐語的に忠実な複製
このライセンス、著作権表示、そしてこのライセンスを文書に適用する旨を述べたライセンス表示がすべての複製物に複製され、かつ、このライセンスが認めるものを除くいかなる条件も追加しない限り、商用か否かを問わず、あなたは文書を任意の媒体で複製し頒布することができます。あなたは、あなたが作成しあるいは頒布する複製物に対して、複製物の閲覧や再複製を技術的手法によって妨害し、制限することはできません。しかし、複製物と引き換えに報酬を得ることはできます。あなたが相当数の複製物を頒布するときは、第 3 節で指定される条件にも従わなければなりません。

あなたは、上記と同じ条件で、複製物を貸与することもでき、複製物を公開の場で展示できます。


=== 3. 大量の複製
もしもあなたが、文書の印刷された（あるいは通常は印刷された表紙を持つ媒体で）複製物を 100 部を超えて出版し、かつ、文書のライセンス表示が表紙の言葉を要求している場合には、指定されたすべての表紙の言葉の複製を明瞭かつ読みやすい形で表紙の中に入れなければいけません。表表紙の言葉は表表紙に、裏表紙の言葉は裏表紙に掲載します。どちらの表紙でも、それらの複製物の出版者としてのあなたを明瞭かつ読みやすく確認できなければいけません。表表紙では文書の完全な題名を、題名を構成するすべての言葉が等しく目立つように視認可能な形で示さなければいけません。それらの情報に加えて、表紙に他の内容を加えることは許可されます。表紙だけを変更した複製物は、それが文書の題名を保存し上記の条件を満たす限り、他の点では逐語的に忠実な複製物として扱うことができます。

もしもどちらかの表紙に要求される言葉の量が多すぎて読みやすく収めることが不可能なときは、あなたは言葉の先頭の一文（あるいは適切に収まるだけ）を実際の表紙に掲載し、続きは隣接したページに掲載すべきです。

あなたが文書の不透明複製物を 100 部を超えて出版あるいは頒布する場合、それぞれの不透明複製物に機械可読な透明な複製物を添付するか、それぞれの不透明複製物にコンピュータネットワーク上の所在を記述しなければならず、そこからは公開された標準的ネットワークプロトコルを使って一般的なネットワークを利用する公衆が添加物のない完全に透明な文書の複製物をダウンロードできなければいけません。もしあなたが後者の選択肢を選ぶときには、その版の不透明複製物を公衆に（直接に、あるいはあなたの代理人ないし小売業者が）最後に頒布してから少なくとも 1 年間は、その透明な複製物が指定の場所でアクセス可能であり続けるように、不透明複製物の大量頒布を始めるときに合理的で慎重な手順を踏まなければいけません。

これはお願いで必要条件ではありませんが、文書の更新された版をあなたに提供する機会を文書の著作者に与えるために、大量の複製物を再頒布し始めるよりも充分前に、文書の著作者に連絡をして下さい。


=== 4. 改変
あなたは改変版を上述した第 2 節と第 3 節の指定する条件で複製し頒布できますが、改変版の文書を厳格にこのライセンスの下で公開して文書の役割を改変版で実現する必要があり、従って、何人がその複製物の所持者であっても改変版を頒布し改変することを許可しなければいけません。加えて、改変版ではあなたは次のようにする必要があります。

A. 扉に（もし表紙があれば、表紙にも）、文書および文書のそれ以前の版とは明らかに違う題名を使うこと（もし以前の版があれば、文書の「履歴」の節に列記されているはずです）。元の版の出版者から許可を得れば、以前の版と同じ題名を使えます。

B. 扉に、改変版における改変の著作者の責任を負う 1 人以上の人ないし法主体を著作者として掲載すること。あわせて文書の著作者として、最低 5 人（もしも 5 人以下ならばすべて）の主要著作者を掲載すること。彼らからこの条件を免除された場合はこの限りではありません。

C. 扉に、改変版の出版者名を出版者として記載すること。

D. 文書にあるすべての著作権表示を保存すること。

E. 他の著作権表示の近くに、あなたの改変のための適切な著作権表示を追加すること。

F. 著作権表示のすぐ後に、改変版をこのライセンスの条件の下で利用することを公衆に対して許可するライセンス表示をつけること。その形式はこのライセンスの末尾にある付記で示されています。

G. 文書のライセンス表示にある不変部分の完全な一覧と求められている表紙の言葉を、改変版のライセンス表示にもそのまま保存すること。

H. このライセンスの変更のない複製物を含めること。

I.「履歴」と題された節を保存すること、扉に与えられる項目としてその題名を保存し、そこに少なくとも、改変版の題名、出版年、新しい著作者、出版者を追加すること。もし文書に「履歴」と題された節がない場合は、扉に与えられる項目として文書の題名、出版年、著作者、出版者を記す履歴の節をつくり、そこに上述した改変版を説明する項目を追加すること。

J. 文書の透明な複製物への公衆のアクセスのために指定されたネットワーク上の位置が文書中に記載されていれば、それを保存すること。同様に、その『文書』の以前の版で指定されていたネットワーク上の位置も記載されていれば、それも保存すること。これらの情報は「履歴」の部分に置くことができます。但し、それが文書自身より少なくとも 4 年前に出版された著作物の情報であるか、言及されている元の出版者から許可を得れば、その情報は省略できます。

K.「謝辞」または「献辞」と題されたすべての節のために、その節の題名を保存し、その節のそれぞれの寄稿者の謝辞ないし献辞に与えられた内容と語調の一切を保存すること。

L. 文書のすべての不変部分を、その文章と題名を変更せずに、保存すること。その節につけられた番号やそれに類するものは題名の一部分と見做しません。

M.「推薦の辞」という題名をつけた節はすべて削除すること。そのような節を改変版に含めることはできません。

N. すでに存在する節を「推薦の辞」として題名を付け替えたり、不変部分のどれかと衝突する題名を付けてはいけません。

O. 免責条項をすべて保存すること。

改変版に新しい前付け部分あるいは付録が含まれていて、それが二義的部分としての条件を満たし、かつ、文書から複製されたものがないときには、あなたの選択により、それらの一部分あるいは全体を不変部分として指定できます。これをするためには、それらの節の題名を改変版のライセンス表示中の不変部分の一覧に追加します。これらの題名は他の節の題名とは全く別のものでなければいけません。

あなたは、「推薦の辞」と題した一節を追加できます。但し、そこに含まれる内容はあなたの改変版に対するそれぞれ異なる関係者による推薦の辞に限られます。推薦の辞の例としては、同じ分野の専門家たちの評価の一言、標準の正式の定義として承認した団体の声明文などがあります。

あなたは、5 語までの文を表表紙の言葉として、25 語までの文を裏表紙の言葉として、改変版の表紙の言葉の一覧の末尾に加えることができます。いかなる法主体でも、ある法主体が表表紙の言葉および裏表紙の言葉として追加できる（または配置できる）文は、一法主体につき一文ずつに限られます。すでにその文書の同じ表紙にあなたの（またはあなたが代表する同じ法主体が配置した）表紙の言葉が含まれているときは、あなたは新しく追加できません。しかし、その古い文を加えた以前の出版者から明示的な許可を得たときは、あなたは古い文を置き換えることができます。

文書の著作者と出版者は、このライセンスにより、文書の著作者と出版者の名前を改変版の宣伝に使ったり、改変版への明示的あるいは黙示的な推薦のために使う許可を与えるものではありません。


=== 5. 文書の組み合わせ
あなたは、上述の第 4 節が改変版について定めた条件で、文書とこのライセンスで発表された他の文書とを組み合わせることができます。但し、原作となる文書にある不変部分は全て改変せずに組み合わせた著作物の中に含め、それらをあなたが組み合わせた著作物の不変部分としてそのライセンス表示に掲載し、かつ原著作物にある全ての免責条項を保存しなければいけません。

組み合わせた著作物はこのライセンスの複製を一つ含んでいればよく、複数の同一内容の不変部分は一つに置き換えることができます。もし同じ題名で内容の異なる複数の不変部分があるときは、そのような節の題名は、もし知られていれば原著作者または原出版者の名前を末尾に括弧で加えることにより、または独自の番号をふり、独自のものにしなければいけません。組み合わせた著作物のライセンス表示における不変部分の一覧でも同じ調整をしなければいけません。

組み合わせた著作物では、あなたはそれぞれの原著作物のすべての「履歴」と題された節をまとめて、一つの「履歴」と題された節にしなければいけません。同様に、「謝辞」あるいは「献辞」と題されたすべての節もまとめなければいけません。あなたは「推薦の辞」と題された節はすべて削除しなければいけません。


=== 6. 文書のコレクション
あなたは、文書とこのライセンスの下で発表された他の文書から成るコレクションを作り、その様々な文書につけられたこのライセンスの各複製物をそのコレクションに含める一つの複製物で置き換えることができます。但し、それぞれの文書は他のすべての点について逐語的に忠実な複製に関するこのライセンスの規則に従わなければいけません。

あなたは、ある文書をそのようなコレクションから取り出し、それをこのライセンスで頒布することができます。但し、取り出した文書にはこのライセンスの複製物を入れて、かつ、その文書はこのライセンスが逐語的に忠実な複製について定めたその他すべての条件に従わなければいけません。


=== 7. 独立した著作物の寄せ集め
文書あるいはその派生物を他の別の独立した著作物とともに一つに編集して一巻の記憶装置あるいは頒布媒体に収めた編集物は、個々の著作物が許可する法的権利を越えて、編集物利用者の法的権利を制限するように編集による著作権が行使されない限り、「寄せ集め」と呼ばれます。寄せ集めに文書が含まれる場合、寄せ集めに含まれる他の著作物に対してはそれら自身が文書の派生物でない限りこのライセンスは適用されません。

これらの文書の複製物に第 3 節が適用されて表紙の言葉の掲載が求められる場合、文書が寄せ集めの全体の 2 分の 1 未満であれば、文書の表紙の言葉は寄せ集め著作物の中で文書そのものをはさむ中表紙にだけ、あるいは文書が電子的形式である場合には表紙の電子的等価物にだけ配置してかまいません。その場合以外は、表紙の言葉は寄せ集め全体をはさむ印刷された表紙に掲載されなければいけません。


=== 8. 翻訳
翻訳は改変の一種と見做されるので、あなたは文書の翻訳をこのライセンスの第 4 節の定める条件で頒布できます。不変部分を翻訳によって置き換えるには著作権者の特別の許可が必要ですが、原文の不変部分に追加する形で不変部分の全体ないし一部分の翻訳を含めることはできます。このライセンスと文書のライセンス表示、免責条項のすべての英語の原文も含める限り、あなたはこのライセンスとそれらの表示と免責条項の翻訳を含めることができます。このライセンスやライセンス表示、免責条項に関して翻訳と英語の原文との間に食い違いが生じた場合、英語の原文が優先されます。

文書のある節が「Acknowledgements」、「Dedications」あるいは「History」と題されていた場合、その題名を保存する（第 1 節）ための要件（第 4 節）には、通常、実際の題名の変更が求められることになるでしょう。


=== 9. 終了
このライセンスに明示されている場合を除き、あなたは文書を複製、改変、サブライセンス、あるいは頒布できません。このライセンスの下では、それ以外の文書の複製、改変、サブライセンス、頒布に関するすべての試みは無効であり、あなたの権利は自動的に終了します。

しかし、あなたがこのライセンス違反をすべて止めたときには、その著作権者からのあなたのライセンスは、（a）著作権者が明示的かつ最終的にあなたのライセンスを終了させるまで、暫定的に、そして（b）止めてから 60 日未満のうちに、著作権者が何らかの合理的手段で違反を通知し損ねたときには永続的に回復されます。

さらに、ライセンス違反に関する著作権者からあなたへの何らかの合理的手段による通知があり、それが著作権者からあなたの受け取ったこのライセンス違反に関する（どの著作物についても）初めての通知で、かつ、通知を受け取ってから 30 日未満で違反を是正したときには、その著作権者から与えられたあなたのライセンスは永続的に回復されます。

このライセンスの下でのあなたの権利の終了は、このライセンスの下であなたから複製物すなわち権利を受け取った者の権利を終了させません。あなたの権利が消滅し、永続的に回復しないときには、同一内容の複製物の一部分または全体を受領しても、あなたにはそれを使用するいかなる権利も与えられません。


=== 10. このライセンスの将来の改訂
自由ソフトウェア財団は、時に応じて、GNU 自由文書ライセンスの新しい改訂版を発表することができます。そのような新版は現在の版と理念において同じものになるでしょうが、新たに生じた問題や懸念を解決するために細部では違ったものになるでしょう。@<href>{http://www.gnu.org/copyleft/}を参照して下さい。

ライセンスの各改訂版には、区別の目安になる版ごとの番号をふってあります。もしも文書がこのライセンスの特定の番号の版「またはそれ以後のすべての版」を文書に適用すると指定しているときは、あなたは指定された版か、あるいは自由ソフトウェア財団が（草案としてではなく）発表した「またはそれ以後のすべての版」を選択することができます。もしも文書がこのライセンスの特定の版を指定していないときには、あなたは自由ソフトウェア財団がこれまで（草案としてではなく）発表したどの版でも選択することができます。もしも文書がこのライセンスの将来のどの版を使用するかを代理人が決定できると指定していれば、ある版を承諾するという代理人の発表は、文書のためにその版をあなたが永続的に選択したことを有効に確定します。


=== 11. 再ライセンス
「大規模な複合的著作者の恊働著作物サイト」（MMC サイト; Massive Multiauthor Collaboration Site）とは、著作権のある著作物を発表し、それらの著作物を誰でも編集できる顕著な便宜を提供するワールド・ワイド・ウェブ・サーバーを意味します。誰でも編集できる公衆ウィキは、そのようなサーバーの一例です。従って、サイトに収容されている「大規模な複合的著作者の恊働著作物」（MMC）とは、MMC サイトで発表された著作権のある著作物の一切の集合を意味します。

「CC-BY-SA」とは、カリフォルニア州サンフランシスコを活動の本拠とする非営利社団法人クリエイティブ・コモンズが発表した、クリエイティブ・コモンズ表示-継承 3.0 ライセンスと、その同一組織が発表するそのライセンスの将来のコピーレフトの改訂版を意味します。

「組み入れる」とは、全体であるか部分であるかを問わず、他の文書の一部として、ある文書を発表または再発表することを意味します。

このライセンスの下でライセンスされた著作物で、かつ、この MMC 以外のどこかでこのライセンスにより最初に発表された一切の著作物は、その後に全体としてまたは一部として MMC に組み入れられ、（1）表紙の言葉ないし不変部分を持たず、かつ、（2）2008 年 11 月 １ 日よりも前に組み入れられたものであれば、MMC に「再ライセンスの資格」があります。

MMC に再ライセンスの資格があれば、2009 年 8 月 1 日よりも前のいかなる時点においても、MMC サイトの運営者は CC-BY-SA の下にあるサイトに収容された MMC を同一サイトで再発表することができます。


=== 付記：このライセンスをあなたの文書で使う方法
このライセンスをあなたが書いた文書で使うためには、このライセンスの複製物を文書中に含めて、以下に示す著作権表示とライセンス表示を扉のすぐ後に置いて下さい:

（訳:

//cmd{
Copyright （C） 西暦年 あなたの名前
この文書を、自由ソフトウェア財団発行の GNU自由文書ライセンス
1.3 版またはそれ以後のすべての版が定める条件の下で複製、頒布、
ないし改変することを許可します。不変部分、表表紙の言葉、裏表紙
の言葉はありません。このライセンスの複製物は「GNU 自由文書ライ
センス」という章に含まれています。
）
//}

もし不変部分や表表紙の言葉、裏表紙の言葉があれば、「不変部分 . . . はありません。」というところを以下で置き換えてください:

（訳:

//cmd{
（題名を列記）は不変部分であり、（表表紙の言葉を列記）は表表紙
の言葉、（裏表紙の言葉を列記）は裏表紙の言葉です。
）
//}

不変部分はあるが表紙の言葉は存在しないなど、その他の三者の組み合せに関しては、状況に合わせて上記二つの選択肢を組み合わせてください。

あなたの文書に、プログラムコードの非凡な実例が含まれている場合、そのコードを自由ソフトウェアで利用することを許可するために、GNU 一般公衆ライセンスのような自由ソフトウェア向けライセンスを同時に選択してこれらの実例を発表することを推奨します。


=== GNU Free Documentation License
GNU 自由文書ライセンス 1.3 版の英語原文は次の通りです。

Version 1.3, 3 November 2008

Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
@<href>{http://fsf.org/}

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.


=== Preamble
The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.

We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.


=== 1. APPLICABILITY AND DEFINITIONS
This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The “@<strong>{Document}”, below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as “@<strong>{you}”. You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.

A “@<strong>{Modified Version}” of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.

A “@<strong>{Secondary Section}” is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document’s overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.

The “@<strong>{Invariant Sections}” are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.

The “@<strong>{Cover Texts}” are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.

A “@<strong>{Transparent}” copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not “Transparent” is called “@<strong>{Opaque}”.

Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.

The “@<strong>{Title Page}” means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, “Title Page” means the text near the most prominent appearance of the work’s title, preceding the beginning of the body of the text.

The “@<strong>{publisher}” means any person or entity that distributes copies of the Document to the public.

A section “@<strong>{Entitled XYZ}” means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here
XYZ stands for a specific section name mentioned below, such as “@<strong>{Acknowledgements}”, “@<strong>{Dedications}”, “@<strong>{Endorsements}”, or “@<strong>{History}”.)
To “@<strong>{Preserve the Title}” of such a section when you modify the Document means that it remains a section “Entitled XYZ” according to this definition.

The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.


=== 2. VERBATIM COPYING
You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.

You may also lend copies, under the same conditions stated above, and you may publicly display copies.


=== 3. COPYING IN QUANTITY
If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document’s license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.

If you publish or distribute Opaque copies of the Document num- bering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.

It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.


=== 4. MODIFICATIONS
You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:

A. Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.

B. List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.

C. State on the Title page the name of the publisher of the Modified Version, as the publisher.

D. Preserve all the copyright notices of the Document.

E. Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.

F. Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.

G. Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document’s license notice.

H. Include an unaltered copy of this License.

I. Preserve the section Entitled “History”, Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled “History” in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.

J. Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the “History” section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.

K. For any section Entitled “Acknowledgements” or “Dedications”, Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.

L. Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.

M. Delete any section Entitled “Endorsements”. Such a section may not be included in the Modified Version.

N. Do not retitle any existing section to be Entitled “Endorsements” or to conflict in title with any Invariant Section.

O. Preserve any Warranty Disclaimers.

If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version’s license notice. These titles must be distinct from any other section titles.

You may add a section Entitled “Endorsements”, provided it contains nothing but endorsements of your Modified Version by various parties for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.

The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.


=== 5. COMBINING DOCUMENTS
You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled “History” in the various original documents, forming one section Entitled “History”; likewise combine any sections Entitled “Acknowledgements”, and any sections Entitled “Dedications”. You must delete all sections Entitled “Endorsements”.


=== 6. COLLECTIONS OF DOCUMENTS
You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.


=== 7. AGGREGATION WITH INDEPENDENT WORKS
A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an “aggregate” if the copyright resulting from the compilation is not used to limit the legal rights of the compilation’s users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.

If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document’s Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.


=== 8. TRANSLATION
Translation is considered a kind of modification, so you may dis- tribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.

If a section in the Document is Entitled “Acknowledgements”, “Dedications”, or “History”, the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.


=== 9. TERMINATION
You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.

However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.

Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.

Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you un- der this License. If your rights have been terminated and not perma- nently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.


=== 10. FUTURE REVISIONS OF THIS LICENSE
The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See @<href>{http://www.gnu.org/copyleft/}

Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License “or any later version” applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy’s public statement of acceptance of a version permanently authorizes you to choose that version for the Document.


=== 11. RELICENSING
“Massive Multiauthor Collaboration Site” (or “MMC Site”) means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A “Massive Multiauthor Collaboration” (or “MMC”) contained in the site means any set of copyrightable works thus published on the MMC site.

“CC-BY-SA” means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.

“Incorporate” means to publish or republish a Document, in whole or in part, as part of another Document.

An MMC is “eligible for relicensing” if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.

The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.


=== ADDENDUM: How to use this License for your documents
To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:

//cmd{
Copyright (C)  YEAR  YOUR NAME.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".
//}

If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the “with . . . Texts.” line with this:

//cmd{
   with the Invariant Sections being LIST THEIR TITLES, with the
Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
//}

If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.

If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.

//raw[|html|</div>]
