= 若いハッカーの肖像@<fn>{1}

リチャード・ストールマンの母、アリス・リップマンは息子の特別の才能に気付いた瞬間を今でも憶えている。

「8 歳のときだったと思います」とリップマンは回想する。

年は 1961 年、離婚して間もないシングル・マザーのリップマンは、マンハッタンのアッパー・ウェスト・サイドにあった一家のワンベッドルームしかない小さなアパートで、週末の午後を何をするということもなく過ごしていた。サイエンティフィック・アメリカン誌をめくっていくと、リップマンのお気に入りの箇所が出てきた。マーティン・ガードナーが執筆していた「数学ゲーム」というコラムだ。当時、美術の臨時教員をしていたリップマンは頭の体操にガードナーのコラムを楽しんでいた。リップマンは近くのソファで本に没頭していた息子と、その週の目玉のパズルをやってみることにした。

「パズルを解くのは得意じゃないんです。」と彼女は認める。「でもアーチストとして、それは概念的な障害物を通リ抜けていくのに役に立つことがわかりました。」

パズルを解こうとする試みはすぐ壁にぶつかってしまった、とリップマンは言う。嫌になって雑誌を投げ出そうとしたとき、シャツの袖を優しく引っ張られてびっくりした。

「リチャードでした。」彼女は回想する。「助けてほしいか知りたがっていました。」

パズルと息子を何度も眺めて、その申し出に最初は懐疑的だったとリップマンは言う。「リチャードに雑誌を読んだのって聞きました」と彼女は言う。「読んだよって彼は言うんです。読んだどころか、もうパズルを解いていました。次に、彼はどうやって解くのかを説明し始めました。」

解法のロジックを聞きながら、リップマンの最初の懐疑はすぐに信じ難い思いに変わった。「頭のいい子だとはいつも思っていました」と彼女は言う。「でも、彼がどれだけ進んでいるかを示すものを見たのは、これが初めてでした。」

このでき事から 30 年後、リップマンはこの思い出話を笑いで中断する。「正直に言えば、私にパズルの解き方が理解できたとは思いません」と彼女は言う。「覚えているのは、リチャードに答えが分かったのに驚いたことだけです。」

二度目のマンハッタンのアパートは、同じ大きさの広々とした 3 ベッドルームの組み合わせで、今は亡きモーリス・リップマンと 1967 年に結婚した後、彼女と息子はそこに引っ越してきた。そのアパートのダイニングルームのテーブルの前に座って、小さい頃の息子を思い出すとき、アリス・リップマンから滲み出てくるものには、ユダヤ人の母親の誇らしさと困惑とが混ざり合っている。近くの食器棚には、髭面で博士の礼服を着こみ、睨みつけるような顔をしたストールマンの8x10インチの写真が飾ってある。その肖像のせいで一緒に置かれたリップマンの甥と姪の写真が小さく見える。しかし、訪問者がそれを言う前に、その目立つ配置に対して皮肉を言うことで、リップマンはバランスをとる。

「グラスゴー大学から名誉博士号を授与されてから、その写真を私が持っているようにとリチャードが言うんです」とリップマンは言う。「『何でだかわかる、ママ？　ぼくが出席した初めての卒業式だよ。』ですって。」

そういうコメントは神童を育ててきたことからくるユーモアのセンスの表れだ。息子の頑固さや特異な行動について読んだり聞いたりしたこと全てに対して、リップマンはお返しに、少なくともその十倍の逸話を提供できることは確かだ。

「リチャードはとっても保守的だったの」憤慨したかのように両手をあげ、リップマンは言う。「まさにこのテーブルでいつも最低の議論をしていました。私は市立学校の教員組合を結成しようとしてストライキをした最初のグループの一人でした。それで、リチャードは私にとっても怒っていました。組合は堕落だと思っていたんです。それから社会保障にも大反対でした。人はお金を自分で投資することで、もっとずっと多くのお金を稼げるんだと考えていました。10 年もしないうちに、あれだけ理想主義的になるなんて誰が思ったでしょう。そういえば、彼の義理の姉が私のところにきて『大きくなったら何になるんでしょうね。ファシストかしら。』と言ったものです。」@<fn>{2}

リチャードの父、ダニエル・ストールマンとリップマンは、1948 年に結婚して 1958 年に離婚し、その後は共同親権だった。リップマンは約 10 年間シングルで親をしていた者として、息子の権威嫌いについて証言できる。彼女はまた息子の知識欲についても証言できる。そのふたつの力が組み合わさったとき、彼女と息子は最大のバトルをしていたのだとリップマンは言う。

「まったく食事をとりたがらないことがありました」と、8 歳ぐらいに始まって 1970 年に高校を卒業するまで終らなかった行動パターンを思い出しながらリップマンは言う。「夕食に呼んでいるのに、聞こえないんです。気づかせるために、9 回も 10 回も、呼ばないといけませんでした。完全に没頭していたんです。」

ストールマンも同じ状況を思い出すが、その記憶には少し政治的なひねりが加わっている。

「本を読むのが楽しかったんです」と彼は言う。「ぼくは本を読みたい、母はぼくにキッチンへ行って食事をしなさいとか寝なさいとか言う。そんなときには、耳を貸さないことにしました。本を読んじゃいけない理由は分からないし、何でぼくにどうしろと言えるのかも分からない。以上。というわけです。要するに、民主主義とか個人の自由とかの思想について読んだことを、自分自身に当てはめたわけです。子供がそういった原理から締め出される理由は見当たらなかったですからね。」

個人の自由は一方的な権威に優越する、という信念は学校でも同じだった。11 歳のときにはクラスメートより 2 年進んでいたストールマンは、才能のある公立学校生徒によくある欲求不満のすべてに耐えていた。あのパズルの出来事から間もなく、彼の母親は、その後連綿と続くことになる教師と親との面談に初めて出向いた。

「作文を絶対に書こうとしませんでした。」最初の頃の物議を回想してリップマンは言う。「高校の最上級生になる前に書いた最後の作文は、4 年生の教師のために書いた西洋の記数法の歴史についてのエッセイだったと思います。」ストールマンにとって、実際に書きたいことが何もないときに特定の話題を選んで作文を求められても、それはほぼ不可能なことだったし、そんな状況を避けるためなら何でもするぐらい、十分に苦痛だった。

分析的思考が要求されることには何にでも才能がめぐまれていたストールマンは、他の学科を犠牲にして数学と科学に引き寄せられていった。しかし、一部の教師には一心不乱と見えているものが、リップマンには我慢が足りないものに見えた。彼女の息子が元来気の進まないようにみえる科目や学業に比べて、数学と科学はただ学ぶ機会が多くなり過ぎているのだった。ストールマンのクラスの男の子たちが、タッチフットボールの公式戦に参加し始めるようになった10 歳か 11 歳のころ、彼女は息子が怒って帰ってきたのを覚えている。「プレーはとってもしたかったんだけど、協調技能だけが足りなかったのね。」とリップマンは回想する。「それでとっても怒ってました。」

結局、彼女の息子はその怒りでますます数学と科学に集中することになった。だが、科学の領域でさえ、彼の短気は問題だった。7 歳までに微積分の教科書を熟読していたストールマンは、大人に対してレベルを落として話してやる必要を少しも感じなかった。中学のいつだったか、リップマンが息子の兄貴分として遊んでくれるようにコロンビア大学の学生を雇った。その学生は、一回目で家族のアパートメントを後にし、二度と戻ってこなかった。「リチャードが話したことがちんぷんかんぷんだったんだと思うわ」と、リップマンは推測する。

母としてのもう一つのお気に入りの思い出は、1960 年代初めに遡る。パズルの件の少し後のことだ。7 歳の頃、離婚してクイーンズから転居してから 2 年後、リチャードは近くのリバーサイド・ドライブ・パークでロケット打ち上げ遊びを始めた。最初はこれといった目的のない遊びだったが、発射ごとにデータを記録し始めると、極めて真剣なものに変わった。数学ゲームへの興味と同じで、この研究のことはある日、つまり NASA の大きな打ち上げの直前にリップマンが打ち上げを見たいか息子に聞いてみるまで、あまり注意していなかった。

「彼は煙を出していました」とリップマンは言う。「彼にはこう言うのが精一杯でした。『でも、ぼくはまだ発表してないよ。』明らかに、何か本気で NASA に知らせたいことがあったんです。」ストールマンは、この出来事を覚えていないが、むしろ何も見せられるものがないことが辛かったんじゃないかと考える。

こういう逸話は、ストールマンの人生を貫くトレードマークになる集中性が、早いうちに表れていたことを物語る。他の子供たちが食卓に着いていたとき、ストールマンは自室で本を読んでいた。他の子供たちがジョニー・ユナイタス[訳注: 1950年台から1970年台にかけて活躍したアメリカンフットボール選手]ごっこをしていたとき、ストールマンは宇宙技術者ごっこをしていた。「ぼくは変わり者でした。」ストールマンは、1999 年のインタビューで、小さいころの自分を簡潔に要約する。「ある年齢を境に、ぼくの友達は教師だけになってしまいました。」@<fn>{3} ストールマンは自分の風変わりな個性を恥じていなかったし、それを彼が失敗とみなしていた社会的不適応とは区別していた。しかし、どちらも彼の社会的疎外に貢献した。

それは学校での揉め事がふえることも意味していたが、リップマンは息子の情熱にまかせることに決めた。12 歳までに、リチャードは、夏はサイエンス・キャンプに参加し、学校は私立学校に行くことになった。ある教師がコロンビア大学のサイエンス・オナーズ・プログラム（the Columbia Science Honors Program）に入れることを勧めた。これはスプートニク・ショックから生まれた、ニューヨーク市の才能に恵まれた中高生のための理科教育プログラムだ。ストールマンは課外活動を一つ増やして、まもなく土曜日にコロンビア大学のキャンパスへ通うようになった。

コロンビア・サイエンス・オナーズ・プログラムのクラス仲間だったダン・チェス（Dan Chess）は、リチャード・ストールマンを、数学と科学への同じ欲求を分かち合っていた生徒の中でさえ、ちょっと変なやつに見えたと回想する。「ぼくたちはみんな、おたく（geeks and nerds）だったけど、そのなかでも並外れて適応がへただった。」現在、ハンター・カレッジの数学教授をしているチェスはそう回想する。「しかも彼は非常に頭がよかった。頭のいい人はたくさん知っているけど、ぼくの知る限り、彼は一番頭がよかったね。」

コロンビア・サイエンス・オナーズ・プログラムの同窓生仲間で、SF と SF 大会への情熱を分かち合っていたためストールマンと付き合いのあるコンピュータ・プログラマの、セス・ブライドバート（Seth Breidbart）は、それを裏付ける証言をしている。彼は 15 歳のスポーツ刈りのストールマンを「怖ろしい奴」と回想する。特に 15 歳の同年代にしては、だ。

「説明するのは難しいですね」とブライドバートは言う。「近寄り難かったわけじゃない。だけど、まさに強烈でした。とても博識だったけれど、いささか頭の固いところがありましたね。」

こういう表現は、次のような憶測を生む。「強烈」とか「頭が固い」といった一定の判断を含む形容詞は、まさしく今日、少年期の行動障害として分類されている特性を物語っているのではないか。2001 年 12 月のワイアード・マガジンの「ギーク・シンドローム(おたく症候群)」というタイトルの記事は、高機能自閉症とかアスペルガー症候群と診断された科学的な才能に恵まれた子供たちの人物像を描いている。多くの点でワイアードの記事に記録された親たちの回想と、リップマンが話してくれたそれとは、不気味なほど似ている。ストールマンもそれを疑っている。トロント・スター紙に掲載された 2000 年のプロフィールで、ストールマンは自分が「自閉症との境界線上」にいるのではないかと語った。この記事は、この憶測を確かな事実であるかのように引用していたが正確ではない。@<fn>{4}

こういう憶測が成り立つのは、もちろん、昨今「行動障害」と呼ばれているものの性格があやふやだからだ。「ギーク・シンドローム」の著者スティーブ・シルバーマンは、アメリカの精神科医たちはアスペルガー症候群をつい最近になってやっと幅広い行動特性をカバーする包括的用語として有効だと認めたと注記している。その特性の範囲には、貧弱な運転技術や貧弱な社会的適応から、高度の知性、数字やコンピュータや秩序だったシステムへの偏愛までが含まれている。@<fn>{5}

「それに似た何かがあったということは、ありえます」と彼は言う。「でも一方、その症候群の特徴の一つはリズムについていくのが困難なことですけれども、ぼくはダンスができる。実際、すごく複雑なリズムについていくのが好きです。十分にわかったと言えるほどはっきりした話じゃないんですね。」他の可能性は、ストールマンが「シャドウ・シンドローム」だったというもので、それはアスペルガー症候群と傾向は似ているが、正常の範囲を越えないものだ。@<fn>{6}

チェスは、そんなふうに過去を診断する試みに賛成しない一人だ。「彼が病気だなんて思ったことはありません」とチェスは言う。「ずいぶん社会性がなかったけど、当時、ぼくたちみんながそうだったんだしね。」

これに対して、リップマンはその可能性を受け入れる。彼女は推測に糧を提供する息子の幼児期の話をいくつか思い出す。自閉症の顕著な兆候の一つは不快な音や色に対する過敏さだが、リップマンはこの点で二つの逸話を思い出した。「リチャードが幼児だったときに、私達は彼をビーチに連れて行きました」と彼女は言う。「波打ち際に行く二ブロックか三ブロック手前で彼は大きな声で泣き始めました。私達は三回目まで、いったいどうなっているのかわかりませんでした。波の音がいやだったんです。」彼女は同じように泣き始める反応を色についても思い出す。「私の母は髪が明るい赤だったんですが、抱こうとしてかがむたびに彼は泣き出したの。」

最近、自閉症について書いた本を読むようになって、そんなエピソードが偶然の一致以上のものだったと思うようになったとリップマンは言う。「リチャードには、自閉症児の資質がいくらかあったという気がします。」彼女は言う。「そのころ自閉症について、ほとんど知らなかったのが残念です。」

しかしいつしか、息子は適応することを学んだとリップマンは言う。7 歳までに、地下鉄の列車の前窓に立つのが好きになり、市の地下鉄の軌道の迷宮のようなシステムを地図に描いて覚えるようになったと彼女は言う。それは、車乗に伴う大騒音に順応できなければ叶わない趣味だった。「彼を悩ますのは最初の騒音だけになったようでした」とリップマンは言う。「彼はその音にショックを受けたようですが、神経が適応できるようになっていったんですね。」

たいていのことでは、普通の少年が持っている興奮や、エネルギーや、交際術を息子は示していたとリップマンは回想する。息子が内向的になり、感情的に遠くに行ってしまったのは、ストールマンの家庭を打ちのめした一連のトラウマ的出来事の後だった、と彼女は言う。

最初のトラウマ的な出来事は、アリスと、リチャードの父ダニエル・ストールマンとの離婚だった。彼女と前夫は、この息子への精神的打撃に対して心の準備をさせようとしたが、打撃は壊滅的だったと彼女は言う。「何が起こっているかを私達が最初に彼に告げたとき、彼は聞き流していた風でした」とリップマンは回想する。「でも、彼と私が新しいアパートメントに引っ越したとき、現実が彼の顔をひっぱたいたんです。最初に言ったことは、『父さんの家具はどこなの？』でした。」

次の 10 年間、ストールマンは、平日は母とマンハッタンのアパートメントで過ごし、週末はクイーンズの父の家で過ごした。この行ったり来たりはストールマンに一組の対照的な育児スタイルを学ぶ機会を与えたが、その結果ストールマンは、今日に至るまで、自分が子育てするという考えをかたくなに拒絶するようになった。第二次世界大戦に従軍し 2001 年初頭に死んだ父のことを語るとき、ストールマンは尊敬と怒りのバランスをとろうとする。一方では、フランスでナチスと戦う時が来たとき、より連合国の力になれるようにフランス語を学んだという倫理観の持ち主だったが、他方では、いつも人を残酷にこき下ろす方法を知っている親父だった。@<fn>{7}

「父は、恐ろしい気質の持ち主で」とストールマンは言う。「怒鳴りはしないけれど、いつも冷たく打ちのめすような仕方で人を批判する方法を見つけるんです。」

母親のアパートメントでの生活に関しては、ストールマンはもっとはっきりしていた。「それは戦争でした」と彼は言う。「悲しくなると『おうちへ帰りたい』とよく言っていました。そこは実在せず、ぼくが決して持つことのない場所でした。」

離婚後の最初の数年間は、父方の祖父母の家に逃れることでストールマンは平穏を見出していた。8 歳と 10 歳のときに、祖父母が相次いで亡くなった。ストールマンにとって、その喪失は大きな痛手だった。「ぼくはよく訪ねて行って、愛情に満ちた優しさのある環境の中にいるのを感じました」とストールマンは回想する。「大学に行くまで、ぼくが見つけた唯一の居場所でした。」

リップマンは、リチャードの父方の祖父母の死を、二番目のトラウマ的な出来事として挙げる。「彼は本当に動揺していました」と彼女は言う。「祖父母とはとても仲良くしていました。亡くなる前は、彼はとても外向的で、ほとんどガキ大将タイプでした。亡くなった後は、感情的に前より引きこもるようになりました。」

ストールマンの視点から見れば、感情的なひきこもりは思春期の悩みを何とかしようという試みにすぎなかった。自分の十代に「恐怖そのもの」というレッテルを貼るストールマンは、おじゃべりしながら音楽を聴く群衆の中で、一人だけ耳の聞こえない人であるかのように、よく感じていたと言う。

「他人が何を言っているのか、ぼくには理解できないだろうと思うことがよくありました」と、この疎外感を回想しながら、ストールマンは言う。「言葉は理解できても、会話の下ではぼくに理解できない何かが進んでいるという感じです。他人が話題にしてることが何で面白いのかわかりませんでした。」

その悩みが起因となり、思春期はストールマンの個性に関する意識を強めたようだ。クラスメートのほとんどが髪を伸ばすようになった頃、ストールマンは短くしているのを好んだ。十代の世界全体がロックンロールを聴いていた頃、ストールマンはクラシックを好んだ。SF とマッド・マガジンとテレビの深夜番組の熱心なファンだったストールマンは、親からも仲間からも同じように無理解に直面したが、極めて型破りなパーソナリティを持つにいたった。

「ああ、駄洒落よ」とリップマンは言い、十代の息子のパーソナリティを思い出しては、今でもいらいらする。「夕食の席で何を行っても、彼は駄洒落で返すんです。」

家の外では、彼の天性のままにさせてくれる大人に対して、ストールマンはこうしたジョークを慎んだ。初期の人物に 8 歳か 9 歳のときのサマー・キャンプの指導員がいた。彼はストールマンに、IBM 7094 コンピュータのマニュアルを貸してくれた。数と科学に魅せられていた十代手前の子供にとって、これは神の賜物だった。@<fn>{8} まもなくストールマンは、7094 のマシン命令で紙にプログラムを書き上げた。周りにそれを実行するコンピュータはなく、それを使う実際的な当てもなかったが、彼はプログラムを書きたかった - どんなプログラムでもよかった。彼はキャンプの指導員に、何でも良いから何かコーディングのためのヒントを求めた。

最初のパーソナル･コンピュータができるのはまだ十年先のことで、ストールマンが初めてコンピュータにアクセスできるようになるまで、それから数年待たざるを得なかった。高校の最終学年のとき、ついに最初のチャンスが訪れた。

マンハッタンのダウンタウンにあって今はもうなくなった研究施設、IBM ニューヨーク科学センターが、ストールマンに最初の本物のプログラムを書いてみる機会を提供した。彼の構想は、PL/I プログラミング言語のプリプロセッサを書くことで、言語の機能の一つとしてテンソル代数の加法規則を追加するように設計されていた。「ぼくはそれを最初 PL/I で書きましたが、コンパイルした PL/I プログラムは大きすぎてそのコンピュータにに収まらなかったので、アセンブラ言語で書き直しました」と彼は回想する。

高校を卒業した年の夏の間、IBM ニューヨーク科学センターが彼を雇った。フォートラン（Fortran）の数値解析プログラムを書く仕事だったが、彼は数週間でそれを書き終えた。フォートランが大嫌いになり、二度とそれで書くまいと誓った。そして、夏の残りは APL でテキストエディタを書いて過ごした。

同時に、ストールマンは、ロックフェラー大学生物学部で研究所の助手の職を得ていた。彼は、すでに数学か物理のキャリアを歩み始めていたが、ストールマンの分析的な思考傾向は研究所長に強い印象を与え、ストールマンが大学進学のために去ってから数年後に、リップマンは予期せぬ電話を受けた。「ロックフェラーの教授からでした」とリップマンは言う。「リチャードがどうしているか知りたがっていました。彼はコンピュータをやっていると知って驚いていました。教授はリチャードに生物学者として自分よりも大きな未来があるとずっと思っていたそうです。」

ストールマンの分析力はコロンビアの教授達にも深い印象を与えた。ストールマン自身が彼らの憤激の対象になっているときでさえそうだった。「講義中、[ストールマンは]たいてい 1 時間に一つか二つ間違いを見つけるんです」とブライドバートは言う。「そして臆することなくすぐに教授にそれを教えるんです。それで彼はとても尊敬されたけれど、人気はあまり得られませんでしたね。」

ブライドバートの語る逸話を聞いて、ストールマンは苦笑する。「ぼくは、時々いやな生徒だったかもしれませんね」と彼は認める。「けれども、ぼくは教師たちの中に自分と同類の精神を見つけていたんです。彼らも学ぶのが好きでしたからね。生徒たちはたいていそうじゃない。少なくとも、同じような意味では好きじゃない。」

しかし、進んでいる子供達と一緒の時間を土曜日に過ごすことで、ストールマンは、社会性をより豊かにすることのメリットを考えるようになった。大学進学が早くも迫ってきたために、コロンビア・サイエンス・オナーズ・プログラムの多くの生徒と同じように、ストールマンは、志望校を二つに絞った。ハーヴァードか MIT だ。息子がアイビー・リーグに入りたいというのを聞いて、リップマンは心配した。15 歳の高校生として、ストールマンは、いまだに教師や管理者とけんかしていた。ほんの一年前、アメリカ史と化学とフランス語と幾何学では、A をとっていたが、ずっと作文の宿題をボイコットしていたので、英語は F だった。こういう失敗は MIT ではわけ知り顔のくすくす笑いを引き起こすだけかもしれないが、ハーヴァードでは赤信号だ。

彼女の息子が 2 年生のとき、リップマンは、セラピストのアポイントメントをとった。セラピストはすぐにストールマンが作文を書きたがらないことや、教師陣とうまくやりたがらないことについて懸念を表明した。彼女の息子は確かにハーヴァードで成功するだけの知力を備えているが、期末レポートを要求される大学の授業をやりとおせる忍耐力があるだろうか。セラピストは、ある試行を提案した。もし、ストールマンが期末レポートを要求する英語の授業を含むニューヨーク市の公立学校で 1 年間やりとおせるなら、ハーヴァードでもそれができるだろう。2 年生を終えるとすぐ、ストールマンはダウンタウンの公立のサマースクールに入り、高校に入ってまもなく避けるようになった必修の人文科目のクラスの遅れを取り戻し始めた。

秋までに、ストールマンは 84 番ストリートにあるルイス D.プランダイス高校に入り、ニューヨーク市の高校生の主流に戻った。コロンビア大学での土曜の勉強に比べて、授業中ずっと座っているのは簡単ではなかった。しかし、リップマンは、息子の規則への適応能力を誇らしげに思い出す。

「彼はある程度ぺこぺこしなくちゃいけなかったけど、そうしたんです」とリップマンは言う。「私が呼び出されたのは一度だけ。ちょっと奇跡ね。リチャードに授業を邪魔されているという微積分の先生が苦情を言ったの。彼はどういうふうに邪魔をしてるんですか、と聞いたら、リチャードはいつも、先生は間違った証明を使っていると非難していたんです。『で、彼は正しいんですか』って聞きました。その先生が言うには『そうなんです。でも、ぼくはクラスで言うことはできないんです。理解できないだろうから』ということでした。」

ブランダイス高校での最初の学期が終るまでに、事態は収まるべきところに収まっていった。英語の評点で 96 点を得て 2 年前に 60 点だった不名誉をぬぐい去った。その上、ストールマンは、アメリカ史と 大学課程の微積分(Advanced Placement Calculus)と微生物学でトップになった。最高の出来は物理の 100 点満点。まだ社会的にはのけ者だったが、ストールマンは 789 人中 4 位でブランダイスの 10 ヶ月を終えた。

教室の外では、ストールマンは一層熱心に自分の勉強に励んだ。平日は研究室助手の任務をこなすためにロックフェラー大学へ急行し、ベトナム戦争に抗議する人達を避けながら、コロンビアの土曜学校に向った。そんな頃、サイエンス・オナーズ・プログラムの他の生徒達が円座をつくって大学の選択について話し合っていたときのことだった。ストールマンがついにこの授業前の雑談に一瞬加わった。

ブライドバートは回想する。「ほとんどの生徒は、ハーヴァードか MIT に行こうとしていました。もちろん、少数ですが他のアイビー・リーグの大学に進む人もいました。話がクラスを一回りしたときに、明らかにリチャードがまだ発言していないことが分かりました。誰だった分かりませんが、誰かが勇気を出して、彼がどうするつもりか聞きました。」

30 年経っても、ブライドバートはその瞬間を鮮明に覚えている。ストールマンもこの秋にハーヴァードに入学するというニュースを明かしたとたん、教室に気まずい沈黙が流れた。それがきっかけとなったかのように、彼の口元がゆっくりともち上がり、それは会心の微笑みに変わった。

ブライドバートは言う。「言外に言ってたんだ。『そうだよ。ぼくはまだ追い出されないよ』ってね。」

==== 後注

//footnote[1][この章の背景の主な出典は、マイケル・グロス（Michael Gross）によるインタビューの『リチャード・ストールマン。高校の不適応児、自由ソフトウェアのシンボル、マッカーサー奨学金の天才』（"Richard Stallman: High School Misfit, Symbol of Free Software, MacArthur-Certified Genius"）である。グロスは、いわゆる「ベビー・ブーム」世代の注目すべき人物に関する 1999 年のインタビューを集めた本、"Talking About My Generation" の著者である。ストールマンはインタビューをこの本に入れさせなかったが、Gross は、本のウェブサイトでオンライン版の追補としてこのインタビューを公表した。私が初めてそれを見つけて以来、その URL は何度か変更されている。それを探してくれた何人もの読者によると、そのインタビューは今はここで見つかるそうだ。[訳者;サイト内を "Richard Stallman" で検索するとよい\] http://www.mgross.com/MoreThgsChng/interviews/stallman1.html]

//footnote[2][RMS: 彼女にこういう話をした記憶はない。言えるのは、今ではこういう見解には全く同意できないということだけだ。私は十代の頃、大半の人が人生で遭遇する困窮への同情を欠いていた。私の問題は別のところにあった。私たちがあらゆるレベルで困窮が止まるように組織しない限り、金持ちがいかにして大半の人々を貧困に陥れるかを、私は認識していなかった。多くの人々にとって、節約せずにお金を全部使ってしまうような、愚かな事をする社会的圧力に抵抗するのがいかに難しいか、私は理解していなかった。私は私自身に対する圧力にさえほとんど気づいていなかったのだ。さらに、60 年代の労働組合はその頃非常に強力だったが、しばしば傲慢で腐敗していた。だが今日、組合はとても弱い。その結果、経済成長のときでも、ほとんど金持ちにだけ利益を与えているのである。]

//footnote[3][前掲書。]

//footnote[4][次を参照。Judy Steed, Toronto Star, BUSINESS, (October 9, 2000): C03. 『自由ソフトウェアと社会的協力という彼のビジョンは、彼の私生活が孤立しているのとは対照的だ。グレン・グールドのような変わり者。このカナダのピアニストも、同じように、輝かしく、歯切れ良く、孤独だった。ストールマン自身も、自閉症に苦しんでいるのだと、ある程度考えていた。自閉症とは、彼が言う、ひとと付き合うことが難しいという状況である。』]

//footnote[5][次を参照。Steve Silberman, "The Geek Syndrome," Wired (December, 2001), http://www.wired.com/wired/archive/9.12/aspergers_pr.html.]

//footnote[6][次を参照。John Ratey and Catherine Johnson, "Shadow Syndromes."]

//footnote[7][残念ながら、本書のためにダニエル・ストールマンにインタビューする機会は得られなかった。本書の調査を初めた頃、ストールマンから、父がアルツハイマー病にかかっていると知らされた。2001年後半に調査を再開したとき、悲しいことに、その年の初めにダニエル・ストールマンが亡くなっていたことを知った。]

//footnote[8][無神論者のストールマンは、この記述におそらく難癖をつけるだろう。彼が歓迎したもの、と言うだけで十分だろう。注1の Gross (1999)を参照されたい。「コンピュータのことを耳にした途端、ぼくはそれを見たくなり、それで遊んでみたくなった。」]
