= 神を弾劾せよ

二人の関係は緊張をはらんでいたが、リチャード・ストールマンは母から注目すべき特徴を一つ受け継いでいた。進歩的な政治への情熱である。

だが、その遺伝形質が現われるには数十年を要した。彼の人生の最初の数年間はストールマンが現在認めているような「政治的真空」の中にあった。@<fn>{1} アイゼンハウアー時代の多くのアメリカ人と同じように、ストールマンの一家は40年代の戦争中に失われた正常な状態を取り戻そうとして、50 年代を生きていた。

「リチャードの父親も私も民主党員だったけど、取り立てて何もしなくても十分幸せだったの」とリップマンはクイーンズでの家族時代を思い出して言う。「地域にも国の政治にもあまり関わろうとはしなかったわ。」

しかし、1950 年代の終りにアリスがダニエル・ストールマンと離婚してからすべてが変りはじめた。マンハッタンへ戻ることは、住所の変更以上のことを意味していた。それは新たに独立した存在になり、平穏さが軋みながら失われていくことを意味していた。

「私の政治的積極主義のきっかけは、クイーンズ公立図書館に行ったときに離婚の本が蔵書にたった一冊しかないことを発見したときだったと思います」とリップマンは回想する。「少なくとも私の住むエルムハーストでは、離婚はカトリック教会が厳しく制限していました。私達の生活への無言のコントロールに初めて気づき始めたんです。」

子供の頃に住んでいたマンハッタンのアッパーウエウストサイドに戻ると、15 年前、彼女がハンター大学進学のために転居して以降、そこが受けてきた変化にリップマンはショックを受けた。戦後、住宅需要が急上昇したことで、このあたりは政治の戦場と化していた。一方の側に、市内に引越してくるホワイトカラー労働者の増加に応じて、地区の多くのブロックを建て直すことを望む開発派の市議会議員とビジネスマンがいた。もう一方の側には、この地区に自分達でも支払っていける安息の地を見い出した貧しいアイルランド人とプエルトリコ人の借家人がいた。

最初、リップマンはどちら側を選ぶべきか分からなかった。新参の住人として、彼女は新規の住宅供給の必要性を感じていた。だが、最低限の収入しかないシングルマザーとして彼女は、主に裕福な居住者に提供するための開発プロジェクトの増大に対して、貧しい賃借人たちと不安を共有していた。義憤を感じたリップマンは、彼女の地区をアッパーイーストサイドのクローンにしようと企てる支配集団と一戦交える方法を探し始めた。

地域の民主党本部を最初に訪ねたのは 1958 年だった、とリップマンは言う。働いている間、息子の世話をしてくれる託児所を探していて、低収入の住民に提供されている、ある市営託児所の環境に彼女は唖然とした。「思い出せるのは、腐ったミルクの臭いと、暗い廊下と、支給品不足だけね。私は私立保育園の先生だったの。その落差はとても大きかったわ。私達はその部屋を一目見るなり帰りました。それが私を奮起させたんです。」

だが、党本部への訪問は期待外れだった。党本部を「かの有名な煙もうもうたる部屋」と形容するリップマンは、貧しい住民に対する市当局の露骨な敵意の背後に、実は党の腐敗があることに初めて気づいたと言う。リップマンは本部に戻らず、民主党を改革し、タマニー・ホールの支配集団の最後の痕跡を一掃することを目指す多くのクラブの一つに加わることを決めた。ウッドロー･ウィルソン / FDR 民主党改革クラブと名乗ったリップマンと彼女のクラブは企画立案会議や市議会に現れて、強い発言権を要求し始めた。

「私達の第一目標は、タマニーホールのカルミネ・デサピオとその腹心と戦うことでした」@<fn>{2} とリップマンは言う。「私は市議会に対する私達の代表をしていて、この地区にもっと贅沢な住宅を供給するだけじゃなく、実のある都市再生計画を立案することにしゃにむに取り組んでいました。」

そのような取り組みは 1960 年代に、さらに大きな政治活動へ開花していくことになる。
1965 年頃には、リップマンは、ウィリアム・フィッツ・ライアンのような候補に「何でも言える」支持者になっていた。ウィリアム・フィッツ・ライアンは、改革クラブの支持を得て下院に選出された民主党員で、ベトナム戦争に反対した最初のアメリカ下院議員の一人だった。

ほどなく、リップマンもアメリカのインドシナへの介入に反対して声をあげた。
「ケネディーが派兵したときから、ベトナム戦争に反対でした。」彼女は言う。
「レポーターやジャーナリストがこの紛争の初期段階を取材した記事を読んでいました。
この紛争は泥沼になるという彼らの予想を確信しました。」

こうした反対意見は、ストールマンとリップマンの一家に浸透していた。
1967 年にリップマンは再婚した。
彼女の新しい夫、モーリス・リップマンは州空軍の少佐で、
戦争に対する反対を表明するために将校の地位を辞した。
リップマンの再婚相手の息子アンドリュー・リップマンは MIT にいて、
学生として一時的に兵役を猶予されていた。
しかし、実際そうなったように、そんな猶予が消し飛ぶような兵士募集への兆しがあり、
アメリカによる戦争拡大が間近に迫っていた。
最後に、アンドリューより年少とはいえ、リチャードも、
戦争が 1970 年代まで長引けば、ベトナムかカナダかの選択を迫られることになろうとしていた。

「ベトナムはわが家の大問題でした」とリップマンは言う。
「いつもその話をしていました。戦争が長引いたらどうするのか、
徴兵されたら、リチャードやアンドリューはどうすべきか。
私達は全員が戦争や徴兵に反対でした。
この戦争や徴兵はまったく人の道を外れたたものだと思っていました。」

ストールマンにとっては、ベトナム戦争は複雑な感情、
当惑、恐怖、そして最終的に、心底からの政治的無力感をひき起こした。
私立学校の温和で権威主義的な宇宙の中でかろうじてやっていける子供だった
ストールマンは、軍隊の新兵訓練所の存在を考えるだけで身震いした。彼はそれをやり通して正気で帰って来れると思わなかった。

「ぼくは不安に打ちのめされて、何をすべきかを想像することもできず、
デモに行く度胸もありませんでした。」
1971年、連邦政府がついに学生の徴兵延期を取りやめる決定を下したとき、
3 月 18 日の誕生日に徴兵の抽選で、恐れていた低い数字を引き当てたストールマンは、そう回想する。
「カナダやスウェーデンに移住するなんてことは、思いもよりせんでした。
自分で立ち上がって、どこかに行くというような考えはね。
どうすれば、ぼくにできたでしょうね。自活していく方法なんて知りませんでした。
物事に自信をもってアプローチしていくようなタイプじゃなかったんです。」

はっきり意見を言う家族のメンバーに感心すると同時に自分が恥ずかしかった、とストールマンは言う。
ソンミ村の虐殺を第二次大戦のナチの残虐行為になぞらえた父の車のバンパーのステッカーを思い出しながら、父の怒りの仕草に「興奮した」と言う。
「そうする父を偉いと思った」とストールマンは言う。
「でも、ぼくに何かができるとは想像できませんでした。
ぼくは徴兵という大きな力がぼくを破壊してしまうことを恐れていました。」

しかし、結局、彼が反戦運動への関心を失ったのは、その論調と方向性のためだ、とストールマンは言う。
サイエンス・オナーズ・プログラムの他のメンバーと違わず、
彼はコロンビア大学の週末のデモをちょっと気になる光景ぐらいに見ていた。@<fn>{3}
結局、反戦運動を動かしていた非合理的な力は、
他の若者文化を動かしている非合理的な力と区別できなくなった、とストールマンは言う。
ビートルズ崇拝のかわりに、ストールマンの年代の少女たちのグループは、
突然、アビー・ホフマンやジェリー・ルービンのような扇動家を崇拝するようになった。
すでに十代の自分の同輩達を理解するために苦闘していた一少年にとって、
「メイク・ラブ、ノット・ウオー（make love not war;戦争を止めてセックスしよう）」のようなスローガンには、からかわれているような気がした。ストールマンは、少なくとも東南アジアでの戦争をメイクすること望んでいなかったが、彼をメイク・ラブに誘う者もいなかった。

「カウンター･カルチャーはあまり好きじゃなかったですね」とストールマンは認める。
「ああいう音楽は好きじゃなかったし、ドラッグも好きじゃありませんでした。
ドラッグは怖かったんです。特に反知性主義はいやで、テクノロジーに対する偏見もいやでした。
結局、コンピュータが好きだったんです。
そして、しばしば出くわす軽率な反米主義も嫌でした。
ベトナムでのアメリカの振る舞いを容認できないなら
北ベトナムを支持すべきだとひどく短絡的に考える人達がいました。
彼らはもっと複雑な立場を想像できなかったんだと思います。」

こういうコメントは、ストールマン自身の政治的成熟への鍵となった気質を際だたせている。
ストールマンにとって、政治的信条は個人的信条に直接連動していた。
1970 年まで、数学と科学の領域以外でストールマンが自信を持っているものはほとんどなかった。
それでも、数学への自信は、反戦運動の行き過ぎを純論理的なことばで検討する十分な足場を与えてくれた。
そうする過程で、ストールマンは論理性の欠如に気づいた。
ベトナム戦争には反対だったが、ストールマンには
自由を擁護したり、不正を正すための手段としての戦争まで否定する理由はないと思われた。

1980 年代に、もっと自信を持ったストールマンは、ワシントン D.C.で堕胎の権利を支持する大衆集会に参加することで、過去の不活動を埋め合わせることにした。「べトナム戦争に抗議する義務を果たせなかった以前の自分に満足できなくなったんです」と彼は説明する。

1970 年、ストールマンは政治やベトナム戦争をめぐる夜毎の夕食時の会話を後にして、
ハーヴァードへと旅発った。
振り返って、母親のマンハッタンのアパートからケンブリッジの寮への変遷を、
ストールマンは「逃亡」と表現している。
ハーヴァードでは、そうしたいときには、自室に行けば平和が得られた。
だが、この変遷したストールマンを見ていた仲間たちには、
およそ彼が解放感を味わっているようには見えなかった。

「ハーヴァードでの最初の頃、彼はかなり悲惨に見えました」と、
サイエンス･オナーズ･プログラムのクラスメートでやはりハーヴァードに進学していたダン・チェスは回想する。
「彼は人との交際が本当に苦手だったんだろうと思いますが、
ハーヴァードではそれは避けられなかったんです。ハーヴァードはとことん社交的なところでした。」

この変遷を楽にするために、ストールマンは数学と科学という自分の得意分野に退却した。
サイエンス･オナーズ･プログラムの大抵のメンバーと同様、
ストールマンもまた、ハーヴァードの新入生用の数学「強制収容所」として伝説的な「新兵訓練所」クラス、Math 55 の資格試験に難なく合格した。
そのクラスで、サイエンス･オナーズ･プログラムのメンバーは固く結束していた。
「ぼくらは数学マフィアでした。」とチェスは笑って言う。
「SHP (サイエンス･オナーズ･プログラム) に比べれば、
ハーヴァードなんてたいしたことありませんでした。」

だが、自慢していられるためには、ストールマンやチェスを始めとする SHP 出身者たちは、
Math 55 に及第しなければならなかった。
二学期間で四年分の数学が学べることを約束するこのコースは、真に献身的な者たちだけに好意的だった。「驚くべきクラスでした」とかつての「数学マフィア」のメンバーで、現在はペンシルベニア大学の数学教授である、デビッド・ハーバター（David Harbater）は言う。
「間違いなく、入りたての学生にこれほど集中的に、これほど進んだことを教えたクラスはかつて無かったと言えます。それを分かってもらうには、ぼくたちは、第二学期には、バナッハ多様体の微分幾何について論じ合っていた、というのが一番伝わるでしょう。
大抵これでみんなびっくりします。というのは、ふつうバナッハ多様体のことは、大学院の二年生になって始めて口にするからです。」

始めは 75 人の学生がいたが、クラスはたちまち溶解して、2 学期の終りには 20 人になっていた。
この 20 人の中で、とハーバターは言う、「自分が何をしているのかが分かっていたのは 10 人だけでした。」
この 10 人の中で、8 人は後に数学教授に、1 人が物理を教えるようになりました。

「もう一人が」とハーバターは語気を強める、「リチャード・ストールマンでした。」

Math 55 のクラスメートだったセス・ブライドバートは、そのころからストールマンが仲間より抜きん出ていたことを覚えている。

「彼はうるさ型だったんですが、それはとても変わった風にでしてね」とブライドバートは言う。
「数学の標準的な手法なんですが、誰もが間違う箇所があるんです。
それは何かの関数を定義するときに記法を誤用することで、
関数を定義してから、それがきちんと定義されていることを証明する、というものです。
最初は彼もそういうプレゼンをしたんですが、
それを除けば、彼はある関係を定義して、それからそれが関数であることを証明したんです。
それは証明としては全く同じなんですが、彼は正しい用語を使いました。
これが他の人にはできなかったんです。
彼はこんな風でしたね。」

Math 55 でリチャード・ストールマンは、輝かしい評判を培い始めた。
ブライドバートはうなづくが、負けじとばかりにチェスは、ストールマンがクラスで最高の数学者であることを実証したのは、その翌年だという。
「それは実解析のクラスでのことです」と、現在ハンター大学の数学教授であるチェスは言う。
「私はまざまざと思い出します。複素数値の測度に関するある証明で、リチャードは基本的に変分法からからヒントを得たアイディアを持って現れました。
誰かがある問題を、独自な仕方で鮮やかに解決するのを目の当たりにしたは、これが初めてでした。」

チェスにとって、それは悩ましい瞬間でもあっった。
透明なガラス窓に飛び込む小鳥のように、
洞察力にも到達しえないレベルがあることに気づくのに一定の時間を要した。

「数学の世界では、それが事実なんです、」とチェスは言う。
「一流の数学的才能を認めるのに、一流の数学者である必要はありません。
私はその域には達しているとはいえますが、自分が一流の数学者だとはいえません。
リチャードが数学者になることを選んでいたら、彼は一流の数学者になっていたでしょう。」@<fn>{4}

ストールマンは教室ではうまくやっていたが、
社交面では同じようには行かなかった。
数学マフィアの他のメンバーが集って、Math 55 の問題集に取り組むようなときでも、
ストールマンは一人で事に当たることを好んだ。
日常生活でも同様だった。
ハーヴァードでの居住条件についても、ストールマンは自分の好みを明言した。
「ぼくは、見えないし、聞こえないし、触れもしないルームメートがいい、と言ったんです」と彼は言う。ハーヴァードのお役所的慎重さには稀な素早さで、ハーヴァードの住宅斡旋課はこの要求を受け入れ、新入生のときからストールマンに一人部屋を与えた。

新入生のときにストールマンと同じ寮に入った唯一の数学マフィアのメンバーであるブライドバートが言うには、ストールマンはゆっくりと、だが確実に他の学生とのつき合い方を覚えていった。
ストールマンの論理的な洞察力に感心した他の寮生たちが、
夕食クラブや寮の食堂で知的な議論が始まると、彼の発言を歓迎したことを、彼は思い出す。

「ぼくたちは、世界の諸問題の解決やあることの結果がどうなるかということについて、
いつものように角突き合わせていました」とブライドバートは回想する。
「例えば、誰かが死なない薬を発見したとする。君ならどうするだろう。
その政治的な帰結はなんだろう。
それをみんなに与えたら、世界は人口過剰になり、みんなが死んでしまうだろう。
それを制限して、今生きている人はもらえるが、その子どもたちはもらえないようにしたら、
それを手に入れられない最下層の人々が生まれるだろう。
リチャードは、ある決定に伴う見通しにくい状況を、誰よりもよく見通すことができました。」

ストールマンはその議論をまざまざと憶えていた。
「ぼくはいつでも不死の味方でした」と彼はいう。
「死んでしまったら、今から 200 年後の世界は見られないじゃないですか。」
好奇心をそそられた彼は、色々な知人に、もしも不死を提供されたら望むかどうか尋ね始めた。「多くの人が、不死を悪いことと考えているのにはびっくりしました。」多くの人が、老いぼれた人生を生きても役に立たないから死は良い事なのだ、そして加齢は人々に死の準備をさせるからから良い事だと言っていたが、その組み合わせが堂々巡りであることに気づいていなかった。

ストールマンは一級の数学者で、一級のくだけた論客と目されていたが、
自らの秀才の誉れが評価されることになるような露骨な競争イベントを避けた。
ブライドバートの回想によれば、ハーヴァードの初年度の終りに、
ストールマンは臆面もなくパトナム試験から逃げた。
この試験は、全米とカナダの数学の学生を対象とした有名な試験で、
学生たちに、同僚たちとの比較での自分の知識を測る機会を与えるだけでなく、
大学の数学科に人材を集めるための主要なツールでもあった。
キャンパス伝説によれば、最高得点者は、ハーヴァードを含む好きな大学の大学院に進学可能と自動的に評価された。

Math 55 と同様、パトナムは、苛酷だが評価の高い試験だ。
2 部からなる 6 時間の試験で、明らかにモミ殻とモミをより分けられるように設計されている。
サイエンス・オナーズ・プログラムと Math 55 の経験者であるブライドバートは、ためらうことなく、それが自分が受けた中で一番難しいテストだったと言う。
「その難しさがどんなものかというと」とブライドバートは言う、
「最高点は 120 点で、初年度のぼくの成績は 30 点台でした。
それでも、この成績は全国で 101 番になれるくらいには良かったんです。」

ブライドバートによれば、驚いたことに、クラスで１番のストールマンが、
このテストを受けていなかった。
そこで彼とクラスメートたちは食堂でストールマンを問詰め、説明を求めた。
「彼は失敗するのがこわかったんだ、と言っていました」とブライドバートは回想する。

ブライドバートと彼の友人はすぐに覚えていた問題をいくつかを書き出して、
ストールマンにやらせてみた。「彼は全部解けました」とブライドバートは言う、
「だから、彼の言う失敗とは、一番になれないとか、何かを誤解してしまう、
と言う意味だと思いました。」

ストールマンはこのエピソードを幾分違って覚えている。
「ぼくが覚えているのは、彼らがぼくにいくつか問題をくれて、
多分その一つを解いたとは思いますが、全部解いたなんてことはまずありません」と彼は言う。
だが、ストールマンは、恐れがテストを受けなかった第一の理由だった、というブライドバートの
回想には同意する。
教室でクラスメートや教授たちの知的な弱点を指摘することはためらわなかったが、ストールマンは角突き合わせての競争という観念を嫌い、危惧した - だから近づかなければ良い。

「ぼくがチェスを好きになれない理由も同じです、」とストールマンは言う。
「チェスをしようとすると、一つのミスで負けてしまうことへの恐怖に囚われてしまって、
そのためにゲームの始めの方で、愚かなミスを連発してしまうんです。
恐れが予感を実現させてしまうわけです。」彼はチェスをやらないことで問題を避けた。

こうした恐怖心がストールマンが数学を専攻するのを避けた究極の原因だとするのには、議論の余地がある。
ハーヴァードの一年目の終り頃には、ストールマンを数学から引き離して行くような、
別の関心領域が生じていた。
高校時代からくすぶり続けていたコンピュータ・プログラミングへの情熱が、
一人前に成熟しつつあった。
数学科の学生が時おり芸術や歴史の授業に避難所を求めるときに、
ストールマンは、コンピュータ科学研究室にそれを求めた。

IBM のニューヨーク科学センターで本物のコンピュータ・プログラミングを始めて味わったことが、
ストールマンにもっと知りたい、という気持を呼び起こした。
「ハーヴァードの一年目の終り頃に、思い切って、コンピュータ関係の研究室を訪ねて、
そこに何があるのか知ろうと思いました。
そして、ぼくが読んでいいようなマニュアルの余分なコピーがないかときいてみました。」ストールマンはマニュアルを自室に持ち帰ってマシンの仕様を調べ、様々なコンピュータの設計の違いがどれ程のものかを知った。

ハーヴァード 1 年目の終りに近いある日、ストールマンは MIT のそばにある特別な研究室のことを耳にした。
その研究室は、 MIT がキャンパスの向かいに建てた大部分が商業用のオフィスパーク、テック・スクウェアのビルの 9 階にあった。
噂によれば、この研究室自体は、人工知能という最先端の科学を研究するところで、
それに見合う最先端のマシンとソフトウェア・プログラムを誇っていた。

この話に引き付けられて、ストールマンはそこに行ってみることにした。

その道のりは短く、徒歩で 2 マイル、電車で 10 分にすぎなかったが、ストールマンはすぐに、MIT はハーヴァードと同じ惑星の反対側の極にあるような感じがすることに気づいた。ハーヴァードの広々としたコロニアル風の「陽」に対して、MITのキャンパスが、継りあったオフィスビルが迷路のようにもつれあっている様は、美的な「陰」を示していた。両者のうち、MIT の迷路の方がストールマンのスタイルにかなっていた。同じことは主体となる学生にも言えた。かつて高校に適応できなかったおたくの集まりであり、政治的に力のある卒業生より、いたずらをこよなく愛することで通っていた。

この陰・陽の関係は、AI ラボにも及んでいた。ハーヴァードのコンピュータ研究室と異なり、大学院生の門番はおらず、掲示板に端末待ちのリストはなく、「見るだけ、触わらないこと」といった雰囲気もない。そのかわりに、ストールマンが見たのは、開放された端末や、何かの AI 実験の産物と思われるロボット・アームの集まりだった。ラボの職員に出会ったときに、彼は、ラボには知りたがりの学生に貸し出せるような予備のマニュアルがないか聞いてみた。「彼らはいくつかは持っていましたが、多くは文書化されていませんでした」とストールマンは回想する。最後のものを文書化せずに新しいプロジェクトをどんどん進めるハッカーの傾向に言及しながら、苦笑して彼は付け加えた。「つまり、彼らはハッカーだったんです。」

ストールマンはマニュアルよりましなものをもらって帰った。仕事だ。彼の最初のプロジェクトは、PDP-10 で走らせる PDP-11 シミュレータを書くことだった。次の週に AI ラボに戻ったとき、空いている端末を拝借して、ソフトウェアのコードを書き始めた。

今にして思えば、AI ラボが一見の身元の知れない部外者を快く受付けたことは別に不思議ではない、とストールマンは見る。「その頃そうだったし」とストールマンは言う。
「今でもそういうやり方なんです。誰かに会って、いいと思えば雇います。なぜ待つんです？何にでも堅苦しく、官僚主義を適用しようとする人たちは、的をはずしています。
もしいい人がいたら、その人は細々とした長い採用プロセスを経ることはないんです。
その人はコピュータの前に座って、コードを書いているべきなんです。」

「官僚的で堅苦しい」感じを味わうには、ストールマンはハーヴァードのコンピュータ研究室に行けばよかった。そこでは、端末へのアクセスは大学内での序列に応じて配分されていた。学部生のストールマンは、何時間も待たねばならないことがあった。待つことは、難しくはなかったが、いらいらした。鍵のかかった教授たちの部屋には半ダースもの使える端末が空いているのを知りながら、共有端末を待つというのは、不合理な浪費の極みに思えた。
ストールマンはたまにハーヴァードのコンピュータ研究室を訪れることを止めなかったが、AI ラボのより平等主義的な方針が好きだった。「一陣のさわやかな風みたいでした」と彼は言う。「AI ラボではみんな地位より仕事に関心をもっているようでした。」

ストールマンはすぐに、AI ラボの早いもの勝ちポリシーは、炯眼な数人の努力に負うところが大きいことを知った。その多くはプロジェクト MAC 時代からの残留者だった。プロジェクト MAC は最初の時分割オペレーティングシステムを誕生させた、国防省出資の研究プログラムだ。そのうちの何人かは、すでにコンピュータの世界で伝説になっていた。
ラボお抱えの Lisp エキスパートであり、MacHack の作者であるリチャード・グリーンブラットがいた。MacHack はコンピュータチェスプログラムで、AI に批判的だったヒューバート・ドレイファスの鼻を明かしたこともある。ロボットブロック積みプログラム HACKER の原作者であるジェラルド・サスマンがいた。そして、ラボの数学の達人、ビル・ゴスパーがいた。彼は LIFE ゲームの哲学的な含意に触発されてハッキングにのめり込み、18 ヶ月目になろうとしていた。@<fn>{5}

固く結び合ったこのグループのメンバーたちは、自分たちのことを「ハッカーズ」と呼んでいた。その内に、彼らはストールマンも「ハッカー」と呼ぶようになった。そうする過程で、彼らはストールマンに「ハッカー倫理」なる倫理的伝統を教え込んだ。ハッカーが魅了されていたのは、コンピュータができることの限界を探検することだった。挑戦に没頭していれば、36 時間でも、ぶっ通しで端末の前に座っていたかもしれない。最も重要なのは、（もし他に誰も使っていないなら）いつでもコンピュータにアクセスできること、最高に有用な情報にアクセスできること、を要求したことだった。
ハッカーたちは、ソフトウェアによる世界の変革について開けっ広げに話し、ストールマンは、このハッカーの高貴な大義の遂行を妨げる障害に対する、ハッカーの本能的な蔑みを身につけていった。こうした障害の最たるものが、下手なソフトウエア、大学の官僚主義、自己中心的なふるまいだった。

ストールマンはまた、障害に出会ったとき、ハッカーがいかに創造的な仕方でそれを回避したかについての伝承や物語を学んだ。これには、教授たちのオフィスを開けて隠匿された端末を「解放する」ための様々な技が含まれていた。身勝手なハーヴァードの人々とは違い、MIT の教職員たちは AI ラボの端末を私物扱いするよりも良い扱い方を心得ていた。ある教職員が夜間に端末に施錠するという間違いを犯すと、ハッカーたちはすぐに再びその端末をアクセス可能にして、コミュニティが不当に扱われたことに抗議した。ハッカーの中には、これを鍵のピッキングでする者もいた（鍵ハッキング）。ある者は天井のタイルを外し、壁を登った。9 階には、コンピュータ・ケーブルのための仮床を使って、洞窟探検する者もいた。「ぼくは実際に、ある教授のオフィスのドアをぶち破るのに使われた、金属製の重い円柱のついた台車を見せられました、」とストールマンは言う。@<fn>{6}

ハッカーの執拗さは、教授たちが自己中心主義からラボの仕事を妨害しないようにする、という有益な目的にかなっていた。ハッカーは人それぞれの要望を無視しなかったが、それは他の人々の障害にならない方法でする必要があると主張した。たとえば、教授たちは、しばしば、オフィスには盗難から守らないといけないものがあると言った。ハッカーは応じた。「ラボの端末をしまい込むのでなければ、オフィスに施錠することには反対しません。施錠は友好的とはいえませんがね。」

AI ラボの教員数はハッカーよりずっと多かったが、ハッカー倫理は浸透していた。ハッカーは、AI ラボの職員と学生で、彼らがコンピュータのパーツを設計し構築し、ユーザーが使うほとんど全てのソフトウェアを書いていた。彼らが全てをうまく動作するようにしていた。彼らの仕事は不可欠で、彼らは踏みつけにされることを拒絶した。ハッカーたちは、ユーザーに依頼された機能と並んで個人的なペットプロジェクトのための作業をしたが、こうしたペットプロジェクトがめぐりめぐって、マシンやソフトウエア・プログラムをさらに改善することも稀ではなかった。中古車をチューンアップする 10 代の若者のように、ほとんどのハッカーたちは、マシンをいじり回すことが楽しくて仕方なかった。

このマシンいじりの衝動は何よりも、ラボの中心的な PDP-10 コンピュータにパワーを与えるオペレーティング・システムに向けられた。非互換時分割システム（Incompatible Time Sharing）を略して ITS と呼ばれるオペレーティング・システムは、まさしくその設計にハッカー倫理を組み込んでいた。ハッカーたちは、それを、プロジェクト MAC 起源のオペレーティングシステム、互換時分割システム（Compatible Time Sharing System; CTSS）、への抗議として構築し、それにならって命名した。当時、ハッカーたちは、CTSS の設計は余りに制限がきつく、プログラマが必要に応じてプログラムの内部構造を変えたり、改良したりする権能を制限していると感じていた。ハッカーたちに代々伝えられている伝説によれば、ITS 構築の決定には政治的な意味も含まれていた。IBM 7094 のために設計された CTSS とは異なり、ITS は特に PDP-6 のために作られた。

ハッカー自身にシステムを書かせることで、AI ラボの管理者たちはハッカーだけが PDP-6 を快適に使えることを保証した。学術研究の封建世界のなかで、この策略はうまくいった。PDP-6 は他の学部との共有物だったが、AI 研究者たちはまもなくそれを我が物とした。ITS と PDP-6 を土台として使い、ストールマンがやってくる少し前に、ラボはプロジェクト MAC からの独立を宣言することができた。@<fn>{7}

1971 年までに、ITS はより新しいが互換性のある PDP-10 に移行し、PDP-6 は特殊なスタンドアローンでの利用のために残された。AI ラボの PDP-10 は、1971 年当時としては非常に大きな、1 メガバイト強に相当するメモリーを持っていた。1970 年代の終わりにそれは 2 倍になった。プロジェクト MAC はさらに 2 台の PDP-10 を購入していた。それはどちらも 9 階にあり、すべて ITS が走っていた。ハードウェア志向のハッカーたちは、これらの PDP-10 のために主要な追加的ハードウェアを設計・構築し、標準的な PDP-10 には欠けていた機能、ページング方式の仮想メモリを実装した。@<fn>{8}

見習いハッカーのストールマンは、すぐに ITS の虜になった。非ハッカーを寄せつけないようなところがあったが、ITS は、ほとんどの商用オペレーティングシステムが提供するのにあと数年かかるような機能(あるいは今だに提供されていない機能)、マルチタスク、走行中の任意のプログラムへのデバッガの適用、フルスクリーンエディタのような機能を備えていた。

「ITS は、あるプログラムが他のプログラムを調べるための、とても洗練された内部機構を持っていました」とストールマンは、そのプログラムのことを思い出しながら言う。「他のプログラムのあらゆる種類の状態を、とてもきれいで、うまく仕様化された仕方で調べることができました。」これはデバッギングに便利なだけではなく、プログラムのスタート、ストップまたは他のプログラムのコントロールに便利だった。

もう一つ気に入った機能は、あるプログラムから他のプログラムのジョブを命令と命令の間できれいに凍結できることだった。他のオペレーティングシステムだと、このような操作は、システムコールの途中でプログラムを止めることになり、内部状態はユーザーから見えず、意味不明なものになりかねない。この機能のおかげで、ITS ではプログラムのステップ単位の動作を、信頼できかつ一貫した仕方でモニターすることができた。

「『ジョブ停止』と言えば、それはいつもユーザモードで停止しました。
それは二つのユーザモードの命令の間で停止し、その瞬間のジョブに関する全てが、整合していました」とストールマンは言う。「『ジョブ再開』と言えば、それはちゃんと継続します。それだけじゃありません。（はっきりと見える）ジョブの状態を変更し、それを継続し、そして後でまた元に戻しても、矛盾は全く生じないんです。隠れた状態は、どこにもありませんでした。」

1971 年 9 月以降、AI ラボでのハッキングはストールマンの週間予定の中で定例化した。
日曜から金曜まで、ストールマンはハーヴァードにいた。
しかし、金曜の午後が来るや、彼は地下鉄に乗り、週末を過ごすために MIT へ向かった。
ストールマンは到着時刻を、そこでの食事の儀式に合わせていた。
夜毎の中華料理探訪に向かう他の 5、6 人のハッカーと合流して、オンボロ車に飛び乗り、ハーヴァード橋を渡って最寄りのボストンに向かった。それから 1 時間くらいは、ハッカー仲間と、ITS から中国語と象形文字システムの内部ロジックまで、あらゆることを議論した。夕食後、グループは MIT へ戻り、夜明けまでコードをハックするか、おそらく午前 3 時に再び中華街に行った。

ストールマンは、午前中ずっとハッキングしていたかもしれないし、土曜の朝はカウチで眠っていたかもしれない。朝起きると、ストールマンはまた少しハックして、中華ディナーを食べ、ハーヴァードに戻っただろう。時折、日曜日はラボにずっといることもあった。これらの中華ディナーは美味であるばかりか、ハーヴァードの大食堂では足りない生命維持の食事を提供するものでもあった。大食堂では、平均すると、彼が我慢できる全てを数えても一日一食だけだった。（朝食は勘定に入らない。なぜなら、彼は朝食用食品をほとんど好まなかったし、通常、その時間は眠っていたからだ。）

高校の仲間とはほとんどつき合わなかったオタクの外れ者が、コンピュータと SF と中華料理という同じ嗜好を有する人々と一緒に過ごすようになったことは、強烈な体験だった。「チャイナタウンからの帰りの車で何度も日の出を見たことを思い出します」とストールマンは、15 年後、スウェーデン王立工科大学でのスピーチで懐古している。「日の出を見るのは実に素敵なことです。それは一日の静穏なひとときだからです。これからベッドに行けるというのは、一日の素晴らしい時間です。輝き始めた光を受け、鳥がさえずり始めたころに家路につくのはとてもいいものです。その夜なし終えた仕事について、穏やかな満足感と平穏を心から感じられるでしょう。」@<fn>{9}

ハッカーたちとのつき合いが深まるにつれて、ストールマンはハッカーの世界観を受け入れるようになっていった。個人の自由という考えには以前から同調していたが、ストールマンは自らの行動に共同体への義務感を染み込ませた。他の人が共同体の決まりを破ったら、ストールマンはすぐに遠慮なく指摘した。最初に訪問した年から、ストールマンは施錠されたオフィスを開放し、ラボのコミュニティ全体に属する、接収された端末を取り戻した。本物のハッカーのやり方で、ストールマンはこの技にも個人的に貢献しようとした。ふつうグリーンブラットに帰せられているが、もっとも芸術的なドア開けの小技のひとつに、硬い針金を曲げて直角をいくつかつくり、端に粘着テープ片を取り付けたものがあった。針金をドアの下から滑べり込ませ、ハッカーはテープが内側のドアノブへ触れるように針金をひねって回転させる。テープくっついたら、ハッカーは外側の反対端のハンドルを引くことでドアノブを回すことができた。

ストールマンがその技を試してみると、実行が難しいことが分かった。テーブをくっつけるのは簡単ではなかったし、ドアノブが回るように針金をひねるのも難しかった。ストールマンは、別の方法を考えた。天井のタイルをずらして壁を乗り越えるのだ。飛び降りられるデスクがある時には、これはいつもうまくいったが、このやり方だと、ハッカーは大抵ガラス繊維まみれになった。この欠点を直す方法はないだろうか。ストールマンは別のアプローチを考えた。ドアの下から針金を入れるかわりに、天井のパネルを二枚外して、針金を壁越しに挿し入れたらどうだろう。

ストールマンはそれを自分でやってみることにした。針金の代わりに、ストールマンは磁気テープを長い U 字型に垂らし、U 字の底のところに、粘着テープを粘着側を上にして取りつけた。
ドア枠を越えて手を伸ばし、テープを吊下げて、それがドアノブの下に巻きつくようにした。
粘着力がしっかり働くところまでテープを持ち上げてから、彼はテープの端を引いて、ドアノブを捻った。案の定、ドアは開いた。こうして、ストールマンは鍵ハックの技に新手法を加えた。

「ときどきドアノブを回してからドアを蹴らないといけないことがありました」とストールマンは言い、この新手法のちょっとした欠点を回想する。「机の上の椅子に立って、うまくやるには幾らかバランスが必要だったんです。」

こうした活動は、政治信念を守るために発言し行動することに、ストールマンが意欲的になってきたことの反映だった。AI ラボの直接行動の精神に感化されて、ストールマンは、10 代の臆病で何もできない状態をうち破った。オフィスを開けて、端末を解放するのは、抗議の行進に参加するのと同じではないが、大抵の抗議行動ではなしえないような仕方で効果的だった。それは目の前の問題を解決した。

ハーヴァードの最後の年までに、ストールマンは、AI ラボの奇抜で不遜な教えを自分の学校でも適用しはじめていた。

「彼は、蛇の話をしたかしら」と彼の母親はインタービュー中でこの点を尋ねた。
「彼と寮の仲間は蛇を学生選挙の候補に立てたんですって。けっこうな票を得たそうよ。」

蛇はストールマンのいたカリア寮の候補の話で、キャンパス全体の学生委員候補の話ではなかった。ストールマンは、蛇が相当な数の票を集めたの思い出す。それは大部分、蛇とその飼い主の姓が同じだったことのおかげだった。「みんな飼い主の方に投票するつもりで、蛇に投票したんでしょう」とストールマンは言う。「選挙ポスターには、蛇は『蛇の歩みで』オフィスに向かっていると書きました。蛇は『逃走中の』候補だとも言いました。二、三週間前に換気装置から壁に入り込んでしまって、行方不明になっていたんだ。」

ストールマンと仲間は寮監の 3 才の息子を候補者に指名することもした。「彼の政治綱領は 7 歳になったら絶対に辞める、でした」とストールマンは回顧する。とはいえ、これらのいたずらは、MIT キャンパスの偽候補のいたずらに比べると見劣りする。偽候補のいたずらでもっとも成功したのは、ウッドストックという名の猫で、キャンパス全体の選挙で人間の候補を退けたのだ。「ウッドストックの得票は公表されず、無効票として処理されました」とストールマンは回顧する。「でもこの選挙の無効票の多さから見ると、ウッドストックは実際に勝っていたようです。二年後、ウッドストックは不審なことに車に轢かれてしまいました。運転手が MIT の行政関係者だったかどうかは不明です。」
ストールマンは、ウッドストックの立候補には関っていないが、「おそれいりました」と言っている。@<fn>{10}

AI ラボでのストールマンの政治活動はより先鋭だった。1970 年代には、ハッカーたちは、ITS とそのハッカー寄りの設計を回避しようとする教職員や管理者たちからの、絶えざる挑戦にさらされていた。
ITS は誰でもコンソールの前に座ることができ、何でもすることができた。システムに 5 分後にシャットダウンするよう命じることさえ可能だった。もし誰かが正当な理由もなくシャットダウンを命じたら、他の誰かがそれを取り消した。70 年代の中頃になると、一部の教職員（たいてい他の場所でその姿勢を形成した人々）が、データへのアクセスを制限するため、ファイルに関するセキュリティシステムを要求し始めた。他のオペレーティング・システムは、そういう機能を持っていたので、それらの教職員たちはセキュリティになじんでおり、それが何か危険なものから守ってくれていると感じていた。しかし、AI ラボは、ストールマンや他のハッカーたちの強い主張で、ノーセキュリティ圏に留まっていた。

ストールマンは、セキュリティの追加に反対する倫理的かつ実際的理由を述べた。倫理面では、ストールマンは、AI ラボのコミュニティの知的な開放性と信頼の伝統をアピールした。実際面では、ITS の内部構造は、全てのユーザーをコントロール下におくよりもハッキングと協力を育てるようにできていることを指摘した。この設計を逆転させるには大がかりなオーバーホールが必要だ。それをさらに難しいものにしたのは、彼が、どのユーザーが最後にファイルを変更したかを記録する機能のために、ファイル記述子の最後の空き領域を使い切っていたことだ。このため、ファイルのセキュリティ情報を格納する余地が残っていなかったが、この機能はとても便利だったので、誰も真剣にそれを除去しようとは提案しなかった。

「ITS を書いたハッカーたちは、ファイル保護機能は、通常、自称システム管理者が他の全員に権力をふるうために使われると見なしていました」とストールマンは後に説明する。「彼らは、何人たりとも彼らに対してそうした権力を振るえるようにしたくなかったので、そういう機能を実装しませんでした。その結果、システムの中の何かが壊れても、いつでも自分で直せたんです。」（なぜなら、アクセスコントロールが立ちふさがることがなかったから。）@<fn>{11}

このような警戒心から、ハッカーたちは AI ラボのマシンをノーセキュリティのままにしていた。だが、近くの MIT コンピュータ科学研究所のあるグループでは、セキュリティ志向の教職員が勝利していた。DM グループは 1977 年に最初のパスワードベースのシステムを導入した。もう一度、ストールマンは、彼が倫理的堕落と見る事態を自ら正すことに決めた。パスワードシステムを制御するソフトウエアコードへのアクセス権を入手して、システムが記録した暗号化されたパスワードを復号するプログラムを書いた。そして電子メールで、パスワードに空白文字列を選ぶようにユーザーに求めるキャンペーンを始めた。あるユーザーが、例えば "starfish" （ヒトデ）と入力すると、こんなメッセージが帰ってきた。

//quote{
「あなたは "starfish" と入力したようですね。パスワードをキャリッジリターンに変更することをお勧めします。私もそれを使っています。こちらのほうがずっと入力が簡単で、パスワードとセキュリティのアイデアにも反対しています。」
//}

実際に「キャリッジリターン」を入力したユーザー、つまり単に Enter キーやリターンキーを押し、ユニークなパスワードの代わりに空の文字列を入力したユーザーは、かれらのアカウントを世界中からアクセスできるようにしたことになる。しばらく前には、まさに全てのアカウントがそうであったように。そこがポイントだった。アカウントにピカピカの新しい鍵をかけるのを断ることにより、彼らは鍵を持つというアイデアを嘲笑ったのだ。彼らは、マシンに弱いセキュリティの実装しても、現実の侵入者を防げないこと、侵入は問題にならないこと、なぜなら侵入者を心配する理由がないこと、侵入したがっている人などおらず、ただ訪問したがっているのだということを知っていたのだ。

1984 年の本『ハッカーズ』のインタビューの中で、ストールマンは、LCS のスタッフの五人に一人がこの議論を受け入れ、パスワードを空にしたと、誇らしげに語っている。@<fn>{12}

ストールマンの空文字列キャンペーンとセキュリティ一般への抵抗は、結局無駄に終る。1980 年代初頭には AI ラボのマシンですらパスワードベースのセキュリティシステムを誇示していた。
それでもなお、これはストールマンの個人的、政治的成熟への大きな一里塚だった。
ストールマンのその後の経歴という文脈から見ると、これは生命を脅かす重大事についてすら声を上げることを怖れる内気なティーンエイジャーが、
やがて辛言と甘言を業とするフルタイムの活動家へ成長していく過程での、重要な一歩を表している。

コンピュータセキュリティへの反対を表明するに当たって、ストールマンは、自分の初期の人生を形成した多くの重要な概念、知識への渇望、権威への嫌悪、偏見や一定の人間を爪弾きにする秘密のルールへのいらだち、を使った。彼はまた、成人してからの彼の人生を形成する倫理的概念、公共への責任、信頼、そしてハッカーの直接行動の精神から力をひきだした。ソフトウエア・コンピュータ用語で言えば、この空文字列は、リチャード・ストールマンの政治的世界観バージョン1.0と言えるものだ。未熟な点はいくつかあるが、大部分は完全に熟している。

振り返ってストールマンは、自分のハッキング歴の最初期の出来事に、過大な意義を与えることを躊躇する。「初期段階では、多くの人が私と同じ気持ちを共有していました」と彼は言う。「パスワードを空文字列にした人が沢山いたことが、多くの人々がそれを正しいことだと同意したしるしです。私は、それについて活動したいと思っただけでした。」

それでも、ストールマンは、活動家精神を覚醒させたのは、AI ラボだとする。十代のストールマンは政治的事件を見ても、自分が重要なことをしたり言ったりできるとは夢にも思わなかった。青年になったストールマンは、彼が最も信頼できると感じる事柄、ソフトウエア設計、公共的責任、個人の自由といった事柄について声を上げるようになった。
「ぼくは、お互いの自由を尊重する暮らし方を持つコミュニティに参加しました」と彼は言う。「すぐにこれが良いことだと判りました。これがモラルの問題であると結論するにはもう少し時間がかかりました。」

AI ラボでのハッキングだけがストールマンの自信を強めるのに役立った活動ではない。ハーヴァードでの学部 3 年の中頃に、ストールマンは、カリアーハウスで始まったばかりの娯楽のための国際的な民族舞踊グループに参加した。彼は自分にダンスはできないと思って、やろうとしないでいたが、ある友人が「やってみないと、できるかどうか分からないさ」と指摘した。自分でも驚いたことに、彼はうまく踊れて、ダンスを楽しむことができた。試しに始めたことだが、すぐにハッキングと研究に並ぶほどの情熱を傾けるものになった。それは、しばしば女性と出会うきっかけにもなった。カレッジ生活の間はデートにまでは行かなかったが。踊っているストールマンは、フットボールで挫折した、臆病で、不器用な 10 歳の時のようには感じていなかった。彼は自信を持ち、敏捷で、生き生きしていると感じていた。80 年代の初め、ストールマンはさらに進んで、MIT 民族舞踊団（the MIT Folk Dance Performing Group）に加わった。観客のために踊り、バルカン農民の伝統衣装を真似た衣装で着飾り、観客を前にすることが楽しいことだと知り、後に演説するときに助けとなるステージでの適性を発見した。

ダンスとハッキングはストールマンの社会的地位の向上には役に立たなかったが、彼のハーヴァード以前の生活を曇らせていたのけ者意識を克服するのには役立った。1977 年に初めて SF 大会に参加したとき、彼はボタン製作者のナンシーに出会った。何でも希望する言葉で筆記体文字のボタンを作ってくれる。ストールマンは興奮して「神を弾劾せよ」という言葉で飾られたボタンを注文した。

ストールマンにとって、「神を弾劾せよ」というメッセージはいろいろなレベルで影響した。
幼い時からの無神論者であるストールマンは、まずそれが、進行中の宗教論議に「第二戦線」を開始する試みに見えた。「あのころは、誰もが神が実在するかどうかを論じていました」とストールマンは回想する。「『神を弾劾せよ』は神の問題に全く別の視点からアプローチしていました。神様が世界を創造するほどの力を持ちながら、問題を正さないなら、
なんで我々は崇拝したいと思うのでしょうか。裁判にかけたほうが良いんじゃありませんか。」

それと同時に、「神を弾劾せよ」は、1970 年代のウォーターゲート事件への言及であり、ニクソンを専制的な神に例えるものだった。ウォーターゲート事件からストールマンは深刻な影響を受けた。子供のころから、彼は権威に憤慨しながら育ってきた。今、大人として、彼の不信は、AI ラボのハッカーコミュニティの文化によって確固たるものになった。ハッカーたちにとって、ウォーターゲートは、特権を持たない者の生活を困難にしている日々の権力闘争を、シェークスピア風に上演してみせたものにすぎなかった。
それは人々がセキュリティと便利さのために自由と寛容を売り渡すときに起こることの特大サイズの寓話だった。

育った自信に支えられて、ストールマンはそのボタンを誇らしげに身につけた。
好奇心から彼にそのことについて尋ねた人々は、前もって準備していた口上を聞かされた。「我が名はエホバ」とストールマンは言った。
「私には不正と苦しみを終わらせる秘密の計画がある。
しかし天国のセキュリティ要件により、
その計画の働きを君に教えるわけにはいかない。
私にはその全体像が見えるが、君には見えない。
君の知るように私は善である、なぜなら私がそう言うからだ。
君はただ私を信じ、質問などせずに、私に従いなさい、
もし私に従わないなら、きみは悪ということだ。
だから、君を私の敵のリストに載せ、地獄に投げ込んでやろう。
そこで地獄の税務所から永劫の監査を毎年受けるのだ。」

この口上を、ウォーターゲート事件公聴会のパロディだと取った人は、
このメッセージの半分しか聞いていない。
ストールマンにとって、残りの半分は、ハッカー仲間にだけ聞こえるような何かだった。
絶対的権力は絶対に腐敗する、とアクトン卿が警告してから百年後、アメリカ人はアクトン卿の自明の理の前半を忘れたように見える。
権力というのは本来腐敗していくものなのだ。
数え切れない小さな腐敗の例をあげつらうより、ストールマンは、そもそも権力に信頼を置くシステム全体への怒りを声にすることに満足感を覚えた。

「なぜこの小さなハエでやめるのかと、思いましたね」と、ボタンとそのメッセージを思い起こしながら、ストールマンは言う。「ニクソンを追い回すのなら、なぜミスタービッグを追い回さないんでしょう。ぼくの見方では、権力を持ちながら、それを濫用する存在は、いかなるものでも、その権力を剥奪されるべきなんです。」

==== 後注

//footnote[1][Michael Gross, "Richard Stallman: High School Misfit, Symbol of Free Software, MacArthur-certified Genius" (1999) マイケル・グロス『リチャード・ストールマン：高校の落ちこぼれ、自由なソフトウェアのシンボル、マッカーサーお墨つきの天才』( 1999 年)を参照。]

//footnote[2][カルミネ・デサピオは、ニューヨーク市の政治的支配集団タマニー・ホールの初代のイタリア系アメリカ人のボス、ということで悪名高い。デサピオについてもっと知りたければ、John Davenport, "Skinning the Tiger: Carmine DeSapio and the End of the Tammany Era," New York Affairs (ジョン・ダベンポートの『虎の皮を剥ぐ：カルミネ・デサピオとタマニー時代の終焉』ニューヨーク・アフェアズ) (1975年) 3:1 を参照。]

//footnote[3][コロンビア・サイエンス・オナーズ・プログラムのもう一人の出身者であるチェスは、こうした抗議行動を「背景の雑音」と形容する。「政治に関心が無いわけではありませんでしたが」と彼は言う、「SHP は大事だったんです。それをすっ飛ばしてデモに行こうとは思いませんでした。」]

//footnote[4][しかし、ストールマンはこれを疑う。「数学と物理からプログラミングに移った理由の一つは、ぼくは前の二つで何か新しいものを発見する方法を学べなかったからです。他人が何をしたのか学んだだけでした。プログラミングでは、毎日何か有益なことができました。」]

//footnote[5][Steven Levy, Hackers (Penguin USA [paperback\], 1984): 144 スティーヴン・レビー著、「ハッカーズ」（工学社）182 ページ参照。レビーは、イギリスの数学者、ジョン・コンウェイが最初につくった数学ベースのソフトウェア・ゲーム LIFE に魅了されるゴスパーの描写に 9 ページを捧げている。私はこの本を本書の補足、いや前提的必読書として心からお勧めしたい。]

//footnote[6][MIT の教授会のメンバーで、ストールマンより早くから AI ラボで働いていたハッカーのジェラルド・サスマンは、この話に異論がある。サスマンによれば、端末を救い出すためにハッカーがドアを破ったということは絶対にない。]

//footnote[7][前掲書]

//footnote[8][いまだに多くのハッカーが、ハッカー精神の縮図と見ている ITS の創世紀を駆け足で要約してしまって申し訳ない。このプログラムの政治的な意義についてもっと知りたい向きは、Simson Garfinkel, Architects of the Information Society: Thirty-Five Years of the Laboratory for Computer Science at MIT (MIT Press, 1999) シムソン・ガーフィンケル『情報社会の建築家たち：MIT コンピュータ科学研究所の 35 年』(MIT Press、1999 年)を参照されたい。]

//footnote[9][リチャード・ストールマン『RMS KTH 講義(スウェーデン)』(1986年10月30日)を参照。 http://www.gnu.org/philosophy/stallman-kth.html]

//footnote[10][本書が編集の最終段階に入って間もなく、ストールマンは、電子メールで、ハーヴァードのキャンパスでも、政治的なひらめきを得たと言ってきた。「ハーヴァードの初年度に、中国史の授業で、秦王朝に対する最初の反乱について読みました」と彼は言う。（秦の残酷な建国者は、全ての本を焼き、素焼きの戦士とともに葬られた。）「この物語は歴史としては信用できませんでしたが、感動しました。」]

//footnote[11][リチャード・ストールマン (1986)を参照。]

//footnote[12][Steven Levy, Hackers (Penguin USA [paperback\], 1984): 417 スティーヴン・レビー著、「ハッカーズ」（工学社）592ページを参照。]

