= 自由の小さい水たまり

//noindent
[ RMS: この章で私は、私の思考や感情についての事実を含む、事実の叙述を訂正し、出来事の記述中のいわれのない敵意をとり除いた。注記したもの以外は、ウィリアム自身の印象に関する叙述はそのままにしてある。]

リチャード・ストールマンと一分でも一緒に過ごした人に聞いてみてほしい。みんな同じことを思い出すだろう。長髪のことも、風変わりな物腰のことも忘れてよい。最初に気づくのはその凝視だ。ストールマンの緑の瞳をのぞきこんだ人は、本物の信念の人が目の前にいることを知る。

ストールマンの視線が強烈だというのは控えめな言い方だ。ストールマンの目はただあなたを見るだけではない。あなたを貫くのだ。あなたが霊長類特有の礼儀でちょっと目をそらしても、ストールマンの目は動かず、二条の光線のようにあなたの側頭部をじりじりと焦がす。

おそらくそのせいだろう。多くの記者がストールマンを描写するときに宗教的な角度から書く傾向がある。「自由ソフトウェアの聖者」と題した 1998 年の Salon.com の記事でアンドリュー・レオナードは、ストールマンの緑の瞳を「旧約聖書の預言者の力を放っている」と形容した。@<fn>{1} 1999 年のワイアード誌の記事は、ストールマンのあごひげを「ラスプーチンのような」と形容し、@<fn>{2} ロンドン・ガーディアン誌の横顔紹介は、ストールマンの微笑を「イエスを見る使徒」の微笑と書いている。@<fn>{3}

そういう類推はある程度役に立つが、結局は舌足らずだ。なぜなら、それはストールマンという人の傷つきやすい側面を見ていないからだ。ストールマンの視線を長時間観察していると微妙な変化に気付き始める。初め威嚇か催眠効果を狙ったように見えたものが、二度三度と見ていると、接触を図り接触を保とうとして挫折した試みだったということが分かってくる。ストールマン自身が時々疑ったように、彼の性格が自閉症やアスペルガー症候群の傾向や「影」をもっているとすれば、彼の視線こそ、その診断を裏付けるものだろう。目の光が最も強い瞬間でも、曇ったり遠くなったりしがちなのだ。傷ついて死を覚悟した動物の目のように。

私自身が伝説的なストールマンの凝視に初めて遭遇したのは、1999 年 3 月のカリフォルニア州サンノゼで開催されたリナックスワールド・コンヴェンション・アンド・エクスポに遡る。Linux ソフトウェア・コミュニティの「お披露目パーティー」と宣伝されたこのコンヴェンションは、ストールマンを科学技術メディアに再び紹介するイベントとしても際立っていた。クレジットの正確な割当を強く要求することに決めたストールマンは、観客と記者に、GNU プロジェクトの歴史と明確な政治的目標を教えるためにこのイベントを利用した。私はイベントをカバーするために送り込まれた記者として、自由ソフトウェアのグラフィカル・ユーザ・インタフェース GNOME（グノーム）1.0のリリースを告知する記者会見中に、ストールマンの個人授業を受けることになった。それと知らずにストールマン本人に投げたまさに最初の質問で重要案件の引き金をひいたのだ。「GNOME の成熟度は、Linux オペレーティング・システムの商業的な人気に影響すると思いますか？」

「このオペレーティング・システムを Linux と呼ぶのは止めて下さい。」と、ストールマンは応じ、即座に目の焦点を私の目に合わせる。「Linux カーネルはオペレーティング・システムの一小部分にすぎません。みなさんが Linux と呼んでいるこのオペレーティング・システムをつくっているプログラムの多くは、リーナス・トーバルズが開発したものではありません。GNU プロジェクトの有志の手で、ユーザーが今ある自由なオペレーティングシステムを持てるように、個人的な時間を費やして創造してきたものです。これらのプログラマの貢献を認めないことは、非礼であると同時に、歴史を誤って表現することです。だからこのオペレーティング・システムに言及するときには、GNU/Linux（グヌー・リナックス）と適切な名前で呼んで下さい。」

この言葉を取材手帳に書きながら、私はこの混雑した部屋が不気味に静かなことに気づく。ついに私が顔を上げると、ストールマンの目が瞬きもせずに私を待ち構えている。こわごわと、二人目の記者が Linux のかわりに "GNU/Linux" を使うように気をつけて質問する。GNOMEプロジェクトのリーダー、ミゲル・デ・イカサ（Miguel de Icaza）がその質問に応じる。イカサが半分くらい答えた頃、ストールマンの目が私から離れる。そのとき、背中を軽い戦慄が走る。気付いた用語の誤りについてストールマンが別の記者にレクチャーを始めると、罪の色合いをおびた解放感を感じる。少なくとも彼は私を見ていない、と私は自分に言う。

ストールマンにとって、こうして顔をつきあわせる時間は目的に叶っていたようだ。最初のリナックスワールドのショーが終わるまでには、大半の記者はストールマンがいるときには Linux という用語を使わない方がよいことを知り、ワイアード・ドット・コムは、ストールマンをスターリン以前の革命家になぞらえて、GNUプロジェクトの政治的な目標を重視しすぎないように熱望するハッカーや起業家の手によって、歴史の本から消された革命家として描く記事を掲載している。@<fn>{4} それに続く他の記事では、このオペレーティング・システムを GNU/Linux と表記した記者は少ないが、ほとんどの記事は直ちに、ストールマンが自由ソフトウェアのオペレーティング・システムの構築を 15 年前に開始した功績をクレジットしている。

それから 17 か月間、私はストールマンに会うことはなかった。この間、ストールマンは 1999 年のリナックスワールド・ ショーのために再度シリコンバレーを訪れている。ストールマンは講演者として招待されたわけではなかったが、このイベントで最高の一言を発した。このショーで Linux の作者の名前をつけた賞である、コミュニティへの貢献に対するリーナス・トーバルズ賞を、自由ソフトウェア財団を代表して受け取るとき、ストールマンはこんな皮肉を言った。「自由ソフトウェア財団にリーナス・トーバルズ賞を贈るのは、反乱同盟軍にハン・ソロ賞を贈るのにちょっと似てるね。」

しかし今回のコメントはメディアにそれほどの反響を引き起こさなかった。その週の半ばに、著名な GNU/Linux ベンダーであるレッドハット（Red Hat, Inc.）が株式を公開した。このニュースは、私を含む多く記者が既に感じていたことを確証しただけだった。 Linux は、かつての「eコマース」や「ドットコム」と同様、ウォール街のはやり言葉になったのだ。垂直方向の漸近線に近づく双曲線のように、株式市場が2000年問題乗り切りに接近していくにつれて、自由ソフトウェアやオープンソースを政治的現象として語ることはすべて道の片隅に置き去りにされた。

たぶんそれが、前 2 回に引き続き開催された 2000 年 8 月の第 3 回リナックスワールド・ ショーに、ストールマンがこれみよがしに欠席した理由だ。

私の二度目の、ストールマンと彼のトレードマークである凝視との遭遇は、その第 3 回リナックスワールド・ ショーのすぐ後のことだ。ストールマンがシリコンバレーに行くことを聞きつけた私は、カリフォルニア州パロアルトでのランチ・インタビューを設定する。先日のショーをすっぽかしたことだけでなく、全般的な背景からも、その場所は皮肉な感じがする。ワシントン州レドモンド以外では、ここほど占有的ソフトウェアの経済的な価値の直接証拠を提供する都市はない。貪欲と自己中心主義を偏愛する我々の文化を難じることに人生の大半を費やしてきたストールマンが、ガレージぐらいの大きさの平屋を 50 万ドルの価格帯で取り引きするような街でどう過ごしているか見てみたいと思いながら、私はオークランドから車を走らせる。

ストールマンの教えてくれた道順に従い、非営利の「バーチャル・アーティスト集団」、アート・ドット・ネット（Art.net）の本部に着く。街の北辺の生け垣に囲まれた家にあるアート・ドット・ネットの本部は清々しくもさわやかに荒廃している。急に、シリコンバレーの中心にストールマンが潜んでいるというアイデアも、結局たいして不思議なこととは感じられなくなる。

ストールマンは暗い部屋に座り、グレーのラップトップコンピューターに入力しているところだ。私が部屋に入っていくと、すぐ顔を上げて 200 ワットの眼光を投げかけてくる。彼がなだめるように「ハロー」という挨拶をくれたので、私も挨拶を返す。だが、その言葉が発せられる前に彼の目はラップトップの画面に戻っていた。

「ちょうどハッキングの精神に関する記事を書き終えるところです」と言って、指はまだキーを叩いている。「見て下さい。」

私は見る。部屋は薄明かりで、文章は黒の背景に緑がかった白い文字で表示されている。普通のデスクトップ・ワープロの画面と逆の配色なので、慣れるまでに少し時間がかかる。目が慣れると、私は、最近ストールマンが韓国料理店でした食事に関する記事を読んでいる。食事の前に、ストールマンは興味深い発見をする。給仕人は箸を、ふつう 2 本のところを、 6 本もストールマンの席に置いていった。レストランのたいていの客は余分な箸を無視するところだが、ストールマンはこれを挑戦と見なした。6 本すべてを一度に使えという挑戦だ。多くのソフトウェア・ハックと同じく、うまい解決策は巧妙であると同時に馬鹿らしい。そこで、ストールマンはそれをハッカー精神を説明するネタにすることにした。

記事を読んでいるあいだ、ストールマンがじっと私を見ているのを感じる。ラップトップ越しに見ると、彼の顔が自慢気だが子供のように微笑んでいるのに気づく。記事をほめたが、彼はちょっと眉を上げてくれただけだ。

「もう少しで出られます」と彼は言う。

ストールマンはまたラップトップを叩きはじめる。そのグレーでゴツいラップトップは、先日のリナックスワールド・ショーでプログラマに人気だった小ぎれいでモダンなラップトップとは似ていない。キーボードの上に、ストールマンの手の老化を物語る小さくて軽いキーボードが載っている。1990 年代の中頃、手の痛みに堪えきれず、タイピストを雇わなければならなくなった。現在、ストールマンは一般的なキーボードに比べて押す力が少なくてすむキーボードに頼っている。

ストールマンは仕事をするときに外界からの刺激をすべて遮断する傾向がある。目が画面に釘づけになり指が躍るのを見ていると、古い友人どうしが会話に夢中になっているかのようだ。

大きな音を立てて数回キーを叩き、ラップトップをのろのろと分解してセッションが終わる。

「昼飯にしませんか」とストールマンがたずねる。

私たちは私の車まで歩く。足首が痛いと訴えてストールマンはゆっくり足をひきずってくる。左足の腱の怪我のせいだという。三年前の傷だが、悪化して大好きなフォークダンスを踊るのを一切止めざるを得なくなった。「フォークダンスが大好きなんです。踊れなくなったのは悲劇です」とストールマンは嘆く。 ストールマンの体型が悲劇を物語っている。運動不足で頬はふくらみ、一年前にはそれほど目立たなかった腹も出ている。体重の増加が劇的だったことはすぐにわかる。ストールマンは歩くとき、慣れない重さと折り合いをつけようとする妊婦のように背中を弓なりにそらせるからだ。

歩みは、ストールマンが文字通り立ち止まってバラの香りをかごうとしたために、さらに遅くなった。とくに美しい花に目をつけ、大きな鼻で一番奥の花びらに触れて深く吸い込み、満足げなため息をもらしながら後ろに下がる。

「うーん、リノフィトフィーリア（rhinophytophilia）」と言って背中をさすった。@<fn>{5}

レストランへは車で 3 分もかからない。自由ソフトウェア財団の前事務局長、ティム・ネイ（Tim Ney）の勧めで、私は店の選択をストールマンに任せていた。修道僧のような生活に焦点を合わせる記者もいるが、実はストールマンは食べ物に関しては快楽主義者だ。自由ソフトウェアの大義を広めるために世界を飛び回る伝道者の付加給付の一つは、世界中の美食を体験できることだ。「世界のほとんどの大都市を訪れたことで、その街で一番のレストランを知るチャンスがあったんだね」とネイは言う。「リチャードは、メニューにあるものを知っていて、テーブルいっぱいに注文するのが自慢なんだ。」（もちろん、みんながその気ならだが。）

今日の食事にストールマンが選んだのは、パロアルトの目抜き通りである大学通りから 2 ブロック入ったところにある広東風の点心レストランだった。この選択は、部分的には、香港滞在を含む、最近の中国訪問に触発されたものだ。それに、ストールマンは湖南や四川の香辛料をきかせた料理が苦手なのだ。「スパイシーな料理の大ファンではありません」とストールマンは認める。

私たちは 11 時を数分まわった頃に到着したが、すでに 20 分待ちの状態だった。ハッカーは時間の無駄使いを嫌悪することを知っていたので、怒り出すのではと一瞬固唾を呑んだ。予期に反して、ストールマンはこの知らせを平然と受け止めた。

「ほかに食事の仲間が見つからなくて残念ですね」と彼は私に言う。「いつだって食事は大勢で食べたほうが楽しいですから。」

待っている間、ストールマンはダンスのステップをいくつか稽古する。彼の動きは、ためらいがちだが、巧みだ。私たちは最新の出来事を話題にする。ストールマンは、リナックスワールドに出なくて残念だったのは、GNOME 財団の発足を発表する記者会見に出られなかったことだけだと言う。サン・マイクロシステムズと IBM の後援により発足したこの財団は、自由ソフトウェアと自由市場経済は互いに排斥し合うものではないという、ストールマンの年来の主張の正しさを色々な意味で証明するものだ。それにもかかわらず、ストールマンは発せられたメッセージに満足していなかった。

「あの発表の仕方はどうなんでしょう、会社が Linux のことを話すときに GNU プロジェクトに一切言及しませんでした」とストールマンは言う。

そんな失望感は、海外、とくにアジアからの暖かい反応と極めて対照的だとストールマンは言う。ストールマンの 2000 年の旅行日程を一瞥しただけで、自由ソフトウェアのメッセージが人気を広げ続けていることが分かる。このところのインド、中国、ブラジルへの旅行の合間にアメリカの土を踏んだのは、115日のうち12日しかない。旅行のおかげでストールマンは、自由ソフトウェアの概念が様々な文化の言葉にどう翻訳されるかを目撃する機会を得た。

「インドでは多くの人が自由ソフトウェアに関心を持っていますが、彼らは自由ソフトウェアを、大金をかけずにコンピュータインフラを作りす手段と見ているからです」とストールマンは言う。「中国ではこの概念が普及するのにずっと時間がかかっています。自由ソフトウェアを言論の自由になぞらえて考えるのは、そもそも言論の自由がないところでは難しいんでしょう。それでも、最近訪問したときの自由ソフトウェアに対する関心の水準は高かったですね。」

会話はナップスターに移る。ナップスターは、カリフォルニア州サン・マテオのソフトウェア企業で、この数ヶ月で一躍メディアの注目を集めた会社だ。音楽ファンがほかの音楽ファンの音楽ファイルを閲覧してコピーできるので議論の的になったソフトウェア・ツールを市場に出している。インターネットの力が拡大しているおかげで、このいわゆる「ピア・トゥ・ピア（peer-to-peer）」プログラムは、事実上オンラインのジュークボックスに進化した。その結果、一般の音楽ファンが無料で MP3 の音楽ファイルを聴くことができるようになり、レコード会社は大いに悔しがることになった。

ナップスターのシステムは、占有的ソフトウェアを基盤にしているが、ストールマンの持論からインスピレーションを得ている。すなわち、ある作品がいったんデジタル領域に入れば、つまり、いったん問題が音や原子の複製ではなく、情報の複製の問題ということになれば、作品を共有したいという人間の自然な衝動を制限することは、より困難になっていくだろう。ナップスターの経営陣は、制限を加えるよりもこの衝動を活用することに決めた。音楽リスナーに音楽ファイルを交換する中心的な場を与えることにより、その結果生じるユーザーの出入りをほかの商機に向けていく可能性に賭けたのである。

ナップスターモデルの突然の成功が、伝統的なレコード会社に恐怖を植えつけたのも無理はない。私がパロアルトでストールマンと会うほんの数日前に、ファイル交換サービスの差し止めを求める全米レコード協会(RIAA)の請求を、連邦地方裁判所のマリリン・パテル（Marilyn Patel）判事が認めたところだった。この差し止め命令は連邦第九控訴裁判所によって執行を停止されたが、2001 年の初頭までには、控訴裁判所もサンマテオに本社を置くこの会社が著作権を侵害したと認めることになる。@<fn>{6} 後に RIAA のスポークスマン、ヒラリー・ローゼン（Hillary Rosen）は、この決定を「創造的なコンテンツ・コミュニティと合法的なオンライン市場の明白な勝利」と宣言することになる。@<fn>{7}

ストールマンのようなハッカーにとって、ナップスターのビジネスモデルは別の意味で困りものだ。この会社は、ファイルの共有や情報の共有というハッカーの年季の入った原則を熱心に適用しているが、同時に、占有的ソフトウェアに基づくサービスを売っているために、悩ましい曖昧なメッセージを送り出している。ストールマンは注意深く明確に表現されたメッセージをメディアに流すのにずっと苦労してきた人間だから、この会社について話せと言われても発言が控えめになるのは無理もない。しかしそれでも、ストールマンは、ナップスター現象の社会的側面からいくつか学んだことがあると認める。

「ナップスター以前は、人々が娯楽作品をプライベートに再配布することで[充分]と考えていました」とストールマンは言う。「でも、多くの人がナップスターを役に立つと思ったことに教えられたのは、知り合いの間だけでなく、ひろく公衆に向けて再配布する権利は本質にかかわるもので、したがって、その権利を取り上げてはいけないということです。」

ストールマンがこれを言うとすぐに、レストランのドアが開き、店主に招き入れられる。その数秒後には我々は、レストランの大きな鏡張りの壁ぎわの隅の席に座っている。

レストランのメニューは注文用紙も兼ねていて、ストールマンは店主がテーブルに水を持ってくる前に、さっさとマスを埋めていく。「豆腐の皮で包んだ海老のフライ」とストールマンが読み上げる。「豆腐の皮です。おもしろい質感が出るんですよ。これを食べなくては。」

この言葉がきっかけになって、中華料理とストールマンの最近の中国旅行について即興的な議論が始まった。「中国の食べ物は、全く絶妙です」と言うストールマンの声は、今日初めて気持ちがこもっていた。「アメリカじゃ見たこともないものが本当にたくさんあるんです。その土地で取れたキノコにその土地の野菜で作ったその土地の食べ物。毎回食事が素晴らしくて、記録を取るために日記をつけ始めたくらいです。」

会話は続けて韓国料理の話になる。同じ 2000 年 6 月のアジアへの旅行のときに、ストールマンは韓国を訪れた。ちょうど同じ週に、マイクロソフトの創業者のビル・ゲイツ会長が出席する韓国ソフトウェア・カンファレンスがあって、ストールマンの到着は地元のメディアにちょっとした旋風を巻き起こした。その旅行中、ソウルの最有力紙の第一面でゲイツの写真の上にストールマンの写真が掲載されたが、その次に良かったのが食事だったとストールマンは言う。「冷麺を食べたんです。冷麺というのは冷やして食べる麺です」とストールマンは言う。「とてもおもしろい食感の麺でした。どこでも冷麺に同じ種類の麺を使うわけじゃないから、これこそ、これまでで最高に絶妙な冷麺だと断言できるんです。」

「絶妙（exquisite）」という言葉は、ストールマンが絶賛するときに使う言葉だ。ストールマンが熱狂的に冷麺を語るのを聞いたすぐ後で、彼の視線のレーザー光線が私の右の肩先を焦がすのを感じたので良くわかる。

「ちょうど後ろに、最高に絶妙な女性が座っていますよ」とストールマンが言う。

振り返ると、女性の背中がちらっと見えた。その女性は若く、20 代半ばぐらいで、白のスパンコールのドレスを着ていた。彼女と連れの男性は食事を終えて、支払いをしているところだった。そちらを見なくても、2 人がレストランを出ようと席から立ち上がったのがわかった。ストールマンの視線の強度が急に弱まったからだ。

「あーあ、」とストールマン。「行ってしまいました。もう二度と出会えないんでしょうね。」

ちょっとため息をついた後、ストールマンは気を取り直す。そのとき、ストールマンの女性に関する評判を議論する機会を得た。評判はその時により、矛盾している。多くのハッカーが、ストールマンは女性に挨拶するのに、手の甲にキスをすることを偏愛していると伝えている。@<fn>{8} その一方で、2000 年 5 月 26 日の Salon.com の記事はストールマンをハッカー版の女たらしとして描いている。記者のアナリー・ニュウィッツ（Annalee Newitz）は自由ソフトウェアと自由恋愛の関連を論じる中で、ストールマンを伝統的な家族の価値を否定する人物として紹介し、「愛は信じますが、一夫一婦制は信じません」という彼の言葉を伝えている。@<fn>{9}

私がこの話を持ち出すと、ストールマンはメニューを少し下げる。「そうですね、たいていの男性はセックスをしたがってるように見えるし、どちらかというと、女性をばかにした態度をとってるように見えます」と彼は言う。「つきあってる相手に対してもですよ。全く理解できません。」

私は、1999 年の『オープンソース』という本の一節に言及する。その中でストールマンは、GNU カーネルに、当時の恋人にちなんだ命名をしたかったと告白している。彼女の名前はアリックス（Alix）で、新しいカーネルの名前の末尾に x をつける Unix 開発者の慣習にぴったりだった（Linux もその一例だ）。彼女は Unix システムの管理者だったが、友達に「誰かが私の名前をカーネルにつけないかしら」と言い出したことがあった。そこで、ストールマンは彼女を驚かすために、GNU カーネルの名前を Alix にすることに決めた。カーネルの主要開発者がカーネル名を Hurd に改名してしまったが、カーネルの一部に Alix の名前を残した。アリックスの友達の一人が、ソースのスナップショットの中にあるこの部分に気づき、彼女に教えたところ、彼女は感激した。後に再設計された Hurd では、その部分は削られた。@<fn>{10}

この日はじめてストールマンがほほえむ。私は手の甲にキスをすることを持ち出す。「ええ、そうしますよ」とストールマンは言う。「多くの女性が喜んでくれる愛情表現の方法の一つだということが分かったんです。好意を示し、それを認めてもらえる良い機会です。」

愛情はストールマンの人生にくっきりと走っている糸だ。そしてその質問が出ると痛ましいくらい率直になる。「自分の心の中を別にすれば、実際、ぼくの人生の中にたくさんの愛情はありませんでした」と彼は言う。しかし、議論はすぐにぎこちないものになる。一語だけの返事をいくつか返し、しまいにストールマンはメニューを持ち上げて質問をさえぎる。

「シューマイはいかがですか。」

料理が出てくると、会話は出てくる料理の間を縫って進む。よく言われるハッカーの中華料理好きや、ストールマンが AI ラボのプログラマだったとき毎週ディナーにボストンの中華街まで遠出したことや、中国語に内在する論理とそれにまつわる筆記体系について議論する。私はいろいろつっこんでみるが、その都度ストールマンの博識ぶりに煙に巻かれる。

「この前、中国に行ったときに上海語を話す人の話を聞いたんです」とストールマンは言う。「面白かったですね。音が、［北京語と］全然違うんです。語源が共通の上海語と北京語の言葉をいくつか教えてもらいました。類似点が分かるものもありますが、一つ確認したかったのは、抑揚も似ているのかということです。同じではないんですね。興味深いことでした。というのは、抑揚は、失われたり置き換わったりした追加的な音節から発展してきたという理論があるんです。追加的な音節の影響が抑揚の中に残るというんです。それが本当なら、そしてそれが起きたのは有史時代だという主張を見たことがあるんですが、方言は、これらの最後の音節が失われる前にすでに分化していたことになります。」

最初の料理、大根モチがやってきた。ストールマンと私は二人で少し時間をかけてその大きな長方形の塊を切り分けた。それはゆでキャベツのような匂いがしたが、ベーコンで焼いたジャガイモのラートカのような味がした。

私は、十代の経験がストールマンに不人気な立場をとらせているのではとの思いから、のけ者問題をもう一度持ち出してみることにした。不人気ということでは、1994 年以来コンピュータ・ユーザーやメディアに浸透しているリナックスではなくグヌー・リナックスという用語を使わせようとしての苦闘が有名だ。

「[のけ者であることは、人気のある見方にへつらうのを避けるることに]役立っていたと思います」と、餃子を噛みながら、ストールマンは言う。「ぼくは仲間の圧力が他人にどう作用するのかが全くわかっていませんでした。理由は、ぼくはあきれるほど拒絶されていたので、流行を追っても何も得るものがなかったからだと思います。それは何の違いも生まなかったでしょう。どのみち拒絶されたままでしょうから、流行を追ってみようともしませんでした。」

ストールマンは、彼のあまのじゃくぶりの主要な例として音楽の好みを指摘する。一人のティーンエイジャーとして、高校の同級生のほとんどがモータウンやアシッドロックを聴いているとき、ストールマンはクラッシック音楽を好んだ。その思い出は、中学時代には珍しいストールマンのユーモラスなエピソードにつながる。1964 年にビートルズがエド・サリバン・ショーに出演して以来、ストールマンのクラスメイトは、ビートルズの最新アルバムやシングルを買いに走っていた。その時、流行の四人をボイコットすることに決めたとストールマンは言う。

「ビートルズ以前のポピュラー音楽が好きでした」とストールマンは言う。「でも、ビートルズは好きじゃありませんでした。とくに彼らに反応する人たちの野蛮ぶりが嫌でした。まるで、どのビートルズ集会が一番ビートルズに媚びているかを競い合っているみたいでした。」

ビートルズのボイコットはうまくいかなかったので、ストールマンは仲間たちの群れ意識を指摘するほかの方法を探した。ストールマンは、しばし、リバプール出身のグループを風刺するバンドを自分でつくろうと思ったと言う。

「それを東京ローズとジャパニーズ・ビートルズと呼びたかったんです。」

彼はいま、世界各地のフォーク・ミュージックを愛好しているので、ボブ・ディランや1960年代の他のフォーク・ミュージシャンも同じように好きだったか聞いてみた。ストールマンは首を振る。「ピーター・ポール・アンド・マリーは好きでした。最高のフィルクを思い起こさせます。」

「フィルク」の定義をたずねると、ストールマンは、フィルクとは、SFファンの世界で既存の歌に新しい歌詞を書くことを指すのに使う言葉だと説明してくれる。（この数十年間に、フィルク作者には曲を書く者も現れている。）フィルクの古典に、『スモーキーの頂で(On Top of Old Smokey)』を書き換えた『スパゲッティのてっぺんに(On Top of Spaghetti)』や、フィルクの巨匠、「ヘンテコ・アル」・ヤンコビック（"Weird Al" Yankovic）がキンクスの「ローラ」をスターウォーズ風に改作した「ヨーダ」がある。

フィルクを聴いてみたいか、とストールマンが私にたずねる。聴いてみたいと言うと、すぐにストールマンは予想外に澄んだ声で、『風に吹かれて』のメロディーで歌い始めた。

//quote{
How much wood could a woodchuck chuck,
If a woodchuck could chuck wood?
How many poles could a polak lock,
If a polak could lock poles?
How many knees could a negro grow,
If a negro could grow knees?
The answer, my dear,
is stick it in your ear.
The answer is, stick it in your ear...
//}

//noindent
[訳注: このフィルクはポピュラーなナンセンス早口言葉のメドレーらしい（早口言葉では最初の "could" は "would" ）。「耳」というのは元歌の歌詞を「ふまえている」（<-そうなのか？）なお、北アメリカの開けた土地に棲息する大きなマーモットの一種、ウッドチャックの名前の語源は、ネイティブ・アメリカンの言葉で実は「当て字」だから、"wood" や "chuck" とはもともと関係がない。音の感触を楽しむには、英語のフィルクでどうぞ歌ってみて下さい。日本語の訳（解説）は歌えないので... ]

//quote{
どれだけの木（ウッド）がウッドチャックにポイ捨て（チャック）できるんでしょう
ウッドチャックが木をポイ捨てできるんだったらね
どれだけポーランド人（ポール）はポーランド人（ポーラック）をラック（「抱き締める」とか「しっかりつかまえる」）できるんでしょう
ポーラックにポールをラックできるんだったらね
どれだけの膝（ニー）がニグロに生やせる（グロー）んでしょう
ニグロが膝を生やせるんだったらね
その答えは、愛しい人よ
耳につけときなさい
その答えは、
耳につけときなさい……
//}


歌が終わり、ストールマンは再び子供っぽく半分微笑むように唇をすぼめる。私は近くのテーブルを見回す。日曜日のランチを楽しんでいるアジア系の家族連れは、その中に現れたあごひげのアルトにほとんど注意を払っていない。@<fn>{11} しばらくためらったあげく、私もやっと微笑む。

「この最後のコーンボール、食べたいですか？」と尋ねるストールマンの瞳はきらきら輝いている。私がうまい落ちを考えているうちに、ストールマンは、コーンでくるんだ団子を箸でつまみ、誇らしげに掲げて見せる。「食べる資格があるのはおそらくぼくだ。」

食べるものがなくなり、会話は普通のインタビューの展開になる。ストールマンは椅子に寄りかかり、ティーカップを手の中であやしている。私達はナップスターと自由ソフトウェア運動の関係という話題を再開する。私は、自由ソフトウェアの原則は、音楽出版のような類似領域にまで拡張すべきか尋ねた。

「ある問題の答えを別の問題に持っていくのは間違っています」とストールマンは言い、ソフトウェアプログラムと歌を対比する。「正しいアプローチは、それぞれの著作物の類型を観察してどんな結論が得られるのかを見てみることです。」

著作権で保護された著作物について、ストールマンは、その世界を三つのカテゴリーに分けると言う。最初のカテゴリーには「機能的」著作物、例えば、ソフトウェアプログラムや辞書や教科書が含まれる。第二のカテゴリーには、「証言的」と説明するのが最もよさそうな著作物、例えば、科学論文や歴史的文献が含まれる。こうした著作物は、後続の読者や作者が勝手に書き変えたら台無しになるような目的に仕えている。またそこには、個人的表現の著作物、例えば、日記や手記や自伝も含まれる。そういう文書を修正するのは、個人の記憶や見解をぬり変えてしまうことになり、ストールマンは倫理的に正当化できないと考えている。第三のカテゴリーには、芸術や娯楽の作品が含まれる。

三つのカテゴリーのうち、最初のものは修正版をつくる無制限の権利をユーザーに与えるべきだが、二番目と三番目は、オリジナルの作者の意思に従うようにその権利を調整するべきだ。しかし、複製を作る自由と非営利目的で再配布する自由は、カテゴリーを問わず常に完全に残しておくべきだとストールマンは強調する。もしそれがインターネットユーザーに、記事、画像、歌、または書籍のコピーを百部作成して、百人の他人にメールする権利を与えることを意味するなら、それはそれで良いのだ。「個人的な折々の再配布は、明かに、許されるべきです。それを止めさせられるのは警察国家だけですから」と、ストールマンは言う。「友人との仲を裂こうとするのは反社会的です。ナップスターによって、非営利目的で楽しみのために公衆に再配布する場合にも、やはりそれを許す必要があり、許されるべきだとぼくは確信しました。なぜなら、そうしたがっていてる人は非常に多く、それがとても役に立つとわかったからです。」

裁判所はそういう寛大な見解を認めますかね、と尋ねると、ストールマンは話の腰を折ってくる。

「それは悪い質問ですね。」と彼は言う。「というのは今、あなたは主題を倫理の話から法解釈の話にすっかり変えてしまったからです。その二つは同じ領域にあるけれど、全く違う問題です。一方から他方へ跳び移るのは無益です。現在ある法律を裁判所がどう解釈するのかという問題は実に厳しい状況ですが、それというのも、これらの法律はパブリッシャーたちに買われてしまったものだからです。」

このコメントからストールマンの政治哲学をかいま見ることができる。現在の法制度が、ビジネスにソフトウェア著作権を土地所有権のように扱う権能を認めているからといって、コンピュータユーザーがそれらのルールに従ってゲームしなければいけないわけではない。自由は倫理の問題であって、法律の問題ではない。「ぼくは現在の法律がこの先どうあるべきなのかを思い描いているんです。」とストールマンは言う。「ぼくは法案を起草しようとしているんじゃありません。法律が何をするべきかを考えているんです。友達とコピーを共有することを禁じるような法律は、倫理的にはジム・クロウ法[訳注: 黒人に一般公共施設の利用を禁止制限した法律群]と変わりありません。それに敬意は払えません。」

ジム・クロウ法が持ち出されたことで、別の疑問が浮かぶ。ストールマンは過去の政治的リーダーからどのくらい影響を受け、インスピレーションをひきだしているのだろう。1950年代や1960年代の公民権運動のように、社会に変化を起こそうという彼の試みは、自由、正義、フェアプレーといった時を超えた価値に訴えることに基礎を置いている。

ストールマンの注意は、私のアナロジーとひどくもつれた髪の毛の間を行ったり来たりする。ストールマンをマーチン・ルーサー・キング牧師と比較するところまでアナロジーを広げると、ストールマンは枝毛を切って口に放り込んでから、私の話をさえぎる。

ストールマンは、もぐもぐしながら、「リーグは違うけれど、まさに同じゲームをしてますね」と言う。

私は、別の比較対象としてマルコムXを持ち出してみる。このかつてのネーション・オブ・イスラムのスポークスマンのように、ストールマンは論争を呼び起こし、潜在的な同盟者を遠ざけ、文化的統合より自給自足に好意的な主張を説くことで名声を築いている。

ストールマンは、別の枝毛を噛みながら、この比較を拒否する。「ぼくのメッセージはキングのメッセージに近いんです」と彼は言う。「それは普遍的なメッセージです。それは他人を虐待することになるある種の行為を厳しく非難するメッセージです。それは誰かに対する憎しみのメッセージではありません。また、狭い範囲のグループに宛てたものでもありません。ぼくは誰に対しても自由を尊重し、自由であれと促します。」

ストールマンはすぐ手に入る政治的同盟者を退けていると多くの人が批判している。これを心理学的に解釈して、性格的特性として説明する人もいる。広く知られた「オープンソース」という用語に対する嫌悪感の場合は、この最近の提携プロジェクトに参加したがらないのは理解できるように思える。この二十年間を自由ソフトウェアを説いて回ることに費やしてきた者として、ストールマンの政治的資本の多くは用語に投資されてきた。それでも、1999 年のリナックスワールドの「ハン・ソロ」と比較するようなコメントは、大勢に追随することを美徳と心得ている人たちの中で、政治や市場の流行に乗りたがらない不機嫌で頑固な保守派という、ストールマンの評判を強化した。「私は、リチャードが成し遂げたすべての仕事を称賛し、尊敬しています。」とレッドハットの会長、ロバート・ヤング（Robert Young）は言うが、ストールマンの逆説的な政治的振る舞いをこう要約する。「ただ一つ批判があるとしたら、リチャードが時々友人を敵より悪く扱うことがある、ということです。」

//noindent
[ RMS:「友人」という言葉は、たとえばヤングのような人、そしてレッドハットのような会社には、部分的にしか当てはまらない。友人という言葉は彼らのしたこと、していることのあるものには当てはまる。たとえば、レッドハットは GNU のいくつかのプログラムを含む、自由ソフトウェアの開発に貢献している。しかし、レッドハットは自由ソフトウェア運動の目標とは反対の作用をする別のこともしている。たとえば、レッドハットの GNU/Linux のヴァージョンは自由のないソフトウェアを含んでいる。行為から言動に目を転じると、全システムを Linux として言及するのは、GNU プロジェクトに友好的な扱い方とはいえない。そして「自由ソフトウェア」のかわりに「オープンソース」を推進することで、私たちの価値を拒否している。私たちが同じ方向を目指して進んでいるなら、私はヤングやレッドハットとともに働くことができるだろうが、そうする機会は彼らをありうる同盟者にするほどは多くなかった。]

自由ソフトウェア運動が他の政治的目標を持つ運動と同盟することに、ストールマンが消極的なのは、それに関心がないからではない。ストールマンの MIT のオフィスを訪れると、そこには世界中の人権侵害をカバーする左寄りのニュース記事の情報センターがある。彼のウェブサイト stallman.org を訪れると、そこにはデジタル・ミレニアム著作権法、ドラッグ戦争、世界貿易機構に対する非難が見られる。ストールマンは、こう説明する。「自由ソフトウェア運動が他の目標を持つ運動と同盟するのは慎重にする必要があります。自由ソフトウェアの支持者の相当数がその目標に同意していないかもしれませんから。私たちは自由ソフト運動をいかなる政党と結びつけることも避けています。なぜなら、私たちは、他の政党の支持者や選挙で選ばれた公務員を追い払いたくありませんから。」

彼の運動家としての傾向を知った私は、なぜストールマンはもっと大きな影響力を追求してこなかったのかと尋ねる。なぜハッカーの世界での知名度を彼の政治的な声を増幅する足場として使って来なかったのか。[ RMS: いや、している。- 良い機会だと思ったときには。それが私が stallman.org を始めた理由だ。]

からまった髪から手を離し、ストールマンはしばらくその質問について考えている。[ RMS:次に引用されている私の回答は質問としっくりこない。それは「なぜ信じている他の目標ではなくて、自由ソフトウェアに焦点を合わせているのですか」といった、別の質問としっくりする。尋ねられた質問は、そのようなものだっだのではないだろうか。]

「この自由の小さな水たまりの意義を誇張するのはためらわれます」と彼は言う。「なぜなら、自由やより良い社会のために役立つ、良く知られていて、従来から存在している領域は、それより途方もなく重要だからです。ぼくは、自由ソフトウェアがそれらと同じくらい重要だと言うつもりはありません。自由ソフトウェアはぼくが引き受けた責任です。それはぼくの膝に落ちてきて、ぼくはそれに対して何かをするべき方法がわかっていました。しかし、例えば、警察の蛮行を止めさせたり、ドラッグ戦争を止めさせたり、未だに存在しているある種の人種差別を止めさせたり、誰もが快適な生活を送れるように助けたり、堕胎する人の権利を守ったり、自分達を神権政治から守ったりすること、これらはとても重要な問題で、ぼくのしていることよりはるかに重要です。ぼくはそれらについて何かできる方法が分かればいいのにと思うだけです。」

ここでも、ストールマンは彼の政治的活動を個人的信条のなせるものとして提示する。自由ソフトウェア運動の中心的教義を発展させ、研ぎ澄ますのに多大な時間をかけてきたストールマンは、彼が支持する他の目標を彼が前進させられると信じることには躊躇する。

「それらのより大きな問題に大きな影響を及ぼす方法がわかったらとは思います。もしもそうできたらとても誇りに思うでしょう。しかし、それはとても難しくて、おそらくぼくより優れた多くの人たちがそれらに取り組んできたにも関わらず、得られたものは多くはありません」と彼は言う。「しかし、見たところ、これらの大きな目に見える脅威に対して他の人達が防御している一方で、ぼくは無防備な別の脅威を見ていました。それで、ぼくはその脅威に対して防御し始めました。それは大きな脅威じゃなかったかもしれないけど、そこには[対抗する者が]ぼくしかいませんでした。」

最後の枝毛を噛みながら、ストールマンはお勘定にしましょうと言う。しかし、ウェイターがお金を持っていく前に、ストールマンは白いドル紙幣を抜き出して、その上に乗せる。札は見るからに偽札で、私は思わずそれを手にとって見てみた。案の定、それは造幣局製ではなかった。ジョージ・ワシントンやアブラハム・リンカーンの肖像のかわりに、札の正面には豚の漫画が描かれている。豚の上のバナーには、「United States of America（アメリカ合衆国）」ではなく、「United Swines of Avarice（貪欲豚連合）」とあった。紙幣は零ドル札で@<fn>{12}、ウェイターがそのお金をとろうとしたとき、ストールマンは彼の袖を引いて念を押す。

「チップにゼロドル追加しておきました。」唇に笑みを浮かべて、ストールマンは言う。

理解できないのか紙幣の外観に騙されたのか、ウェイターは微笑んで、そそくさと行ってしまう。

「ぼくらも行ってよしってことでしょう」とストールマンは言う。

==== 後注

//footnote[1][アンドリュー・レオナルド「自由ソフトウェアの聖者」Salon.com (August 1998) を参照。 http://www.salon.com/21st/feature/1998/08/cov_31feature.html]

//footnote[2][レアンダー・カーニー「リナックスの忘れられた男」ワイアード・ニュース (March 5, 1999) を参照。 http://www.wired.com/news/print/0,1294,18291,00.html]

//footnote[3]["Programmer on moral high ground; Free software is a moral issue for Richard Stallman believes in freedom and free software," London Guardian (November 6, 1999)「道徳的高みに立つプログラマ；自由と自由ソフトウェアを信じるリチャード・ストールマンにとって自由ソフトウェアは道徳の問題」、ロンドン・ガーディアン（ 1999 年 11 月 6 日）を参照。 http://www.guardian.co.uk/uk/1999/nov/06/andrewbrown / これらは、宗教的な比喩をしている例を少しとりあげたに過ぎない。今のところ、いちばん極端な喩え方をしているのはリーナス・トーバルスだ。リーナス・トーバルスとデビッド・ダイアモンドが書いたリーナスの自伝『それがぼくには楽しかったから』（小学館プロダクション）には、「リチャード・ストールマンは自由ソフトウェアの神だ。」とある（ 98 ペーシ）。 / 佳作はラリー・レッシグだ。著書『コモンズ』（翔泳社）のストールマンを説明した脚注で、ストールマンをモーゼに喩えている。（巻末の注ページの 2 ページ注 12 ）「. . . モーゼと並んで、OS パズルの最後の部分の開発を促進することで運動を最終的に約束の地に導いたのは、もう一人の指導者、リーヌス・トーヴァルズだった。またモーゼと同じく、ストールマンは運動の同志たちによって、尊敬されると同時に、毛嫌いされている。かれは現代文化のきわめて重要な側面の、厳しい、それゆえ多くの人を鼓舞する指導者だ。わたしはこの非凡な人物の理念と献身に深い敬意を抱いているが、一方でかれの考え方に疑問を述べて、彼の不興をかう勇気を持つ人々も大いに尊敬する。」 / ストールマンとの最後のインタビューで、私は宗教的比較についての彼の考えを尋ねた。「ぼくを旧約聖書の予言者に喩えたがる人がいます。その理由は、旧約の予言者たちはある種の社会的行為を間違いだと言ったからです。旧約の予言者たちはモラルの問題について妥協しませんでした。彼らは買収されず、たいてい侮辱されていたんです。」]

//footnote[4][レアンダー・カーニー（1999）を参照。]

//footnote[5][当時、ストールマンは花の学名を言っているのだと思っていたが、数ヶ月後、実は "rhinophytophilia" とはその仕草 -- つまり、ストールマンが鼻を花につっこんでその瞬間を楽しんでいたこと -- へのこっけいな言及だったことがわかった。それは、植物と鼻でセックスするという変態行為を表していたのだ。 ストールマンの花に関する別のユーモラスな出来事はこちらへ。 http://www.stallman.org/articles/texas.html ]

//footnote[6][Cecily Barnes and Scott Ard, "Court Grants Stay of Napster Injunction," News.com (July 28, 2000)「裁判所がナップスター差し止め命令の執行停止を認める」セシリー・バーンズ、スコット・アード、（2000 年 7 月 28 日）News.com を参照。 http://news.cnet.com/news/0-1005-200-2376465.html ]

//footnote[7][「"A Clear Victory for Recording Industry in Napster Case," RIAA press release (February 12, 2001)「ナップスター事件におけるレコード産業の完勝」 RIAA press release (February 12, 2001) を参照。 http://www.riaa.com/PR_story.cfm?id=372 ]

//footnote[8][Mae Ling Mak, "A Mae Ling Story" (December 17, 1998)『メイ・リン物語』メイ・リン・マク（1998 年 12 月 17 日）を参照。 http://crackmonkey.org/pipermail/crackmonkey/1998-December/001777.html / ほかに数名の女性の情報源からこれを聞いているが、これまでのところ、この行為について自らすすんで公開を前提として語ってくれたのはマクだけだ。1999 年のリナックス・ワールド・ショウで、マクは、最初それに嫌悪感を示したが、その後、危惧の念を抑えてストールマンとダンスをした。]

//footnote[9][Annalee Newitz, "If Code is Free Why Not Me?", Salon.com (May 26, 2000)「もしコードが自由なら、私も自由でしょ？」アナリー・ニュウィッツ、Salon.com（2000年5月26日）を参照。 http://www.salon.com/tech/feature/2000/05/26/free_love/print.html ]

//footnote[10][Richard Stallman, "The GNU Operating System and the Free Software Movement," Open Sources (O'Reilly & Associates, Inc., 1999): 65『オープンソースソフトウェア』（株式会社オライリー・ジャパン）の中の、リチャード・ストールマン「GNU システムと自由ソフトウェア運動」130 ページを参照。 / [ RMS: ウィリアムズは、この寸描を私が絶望的にロマンチックで、私の努力はまだ特定されていない女性の気を引くためだと解釈していた。MITのハッカーは誰もそんな話を信じないだろう。なぜなら、我々は幼かったけれど、プログラミングしていると言う理由で、我々のことを気にかけたり、まして我々に恋したりする女性などほとんどいないことは分かっていたから。我々はプログラミングに魅了されて、プログラミングをしていた。他方、これらの出来事は、当時の私に完全に特定のガールフレンドがいたからこそあり得たことだった。私がロマンチックだったとすれば、絶望的にロマンチックでも希望的にロマンチックでもなく、一時的に成功してロマンチックだったわけだ。 / このナイーブな解釈の力で、ウィリアムズは私をドン・キホーテになぞらえる所まで行ってしまった。 / うまい表現ではないのだけれども、完全を期して、第一版の言葉を引用しておこう。 / 「ロマンチックになろうなんて全然していませんでしたよ」と、アリックスの話を回想してストールマンは言う。「いちゃいちゃしていたというのかな。何を言いたいのかというと、ロマンチックでもあったんだけど、いちゃいちゃしていたんですね。実現していたら、嬉しいサプライズだったでしょう。」\]]

//footnote[11][ストールマン自身のフィルクをもっと知りたい人は次を参照。 http://www.stallman.org/doggerel.html / ストールマンの歌う"The Free Software Song"を聞きたい人は次のサイトへ。 http://www.gnu.org/music/free-software-song.html]

//footnote[12][RMS: ウィリアムズは、この紙幣を「偽造」と呼んでいるが、間違いだ。それは支払いに提供できる合法的な通貨であり、いかなる債務の支払いに対しても零ドルの価値がある。アメリカ政府当局も零ドル分の金と交換してくれるだろう。]

