= 聖イグヌーティウス@<fn>{0}

マウイ高性能計算センター(MHPCC)は、キヘイの町のすぐ上の赤茶けた丘の一階建てのビルにある。100 万ドルの景色と不動産価格数 100 万ドルのシルバーワード・ゴルフコースに囲まれたこのセンターは科学的浪費の極みに見える。テック・スクウェアのような四角くて不毛な領域、ましてやイリノイのアルゴンヌやニューメキシコのロスアラモスのような拡大する研究都市とはほど遠く、MHPCC は、科学者たちが、博士号取得後の研究プロジェクトよりも、日焼けにより多くの時間を費す場所であるかのように見える。

このイメージは真実の半分でしかない。MHPCC の研究者たちは確かに、この地方のリクリエーションの機会を利用しているが自分たちの仕事にも真剣に取り組んでいる。世界で一番強力なスーパーコンピュータを追跡しているウェブサイトの Top500.org によれば、MHPCC に設置されている IBM SP Power3 スーパーコンピュータは、毎秒 8,370 億回の浮動小数点演算のペースで動作し、世界に 25 台あるもっとも強力なコンピュータの一つになっている。ハワイ大学とアメリカ空軍との共同所有のもとで運用されているこのマシンは、軍の兵站と高温物理学の研究に伴う膨大な数値計算タスクの間で、計算サイクルを分けあっている。

簡単に言えば、MHPCC は、科学や工学という頭脳文化とハワイ諸島のくつろいだ文化が、平和にバランス良く共存しているユニークな場所だ。研究所のウェブサイトの 2000 年のスローガンは、これを「天国でのコンピューティング」と要約している。

ここは確かにリチャード・ストールマンを見出しそうな場所ではない。この男は、職員オフィスの展望用の窓越しに近くの美しいマウイ海峡の風景を眺めて、「日が当たり過ぎだ」などと、そっけない批評をつぶやく。それでも、あるコンピューティングの天国から、もうひとつのそれへの使者として、たとえ、自分のハッカーの瞳を厳しい太陽の眩しい光に晒すことになろうとも、ストールマンには伝えるべきメッセージがある。

私がストールマンの講演に間に合うように着いたときは、会議室は既に一杯になっていた。性別の構成はニューヨークの講演よりは幾らかましで、男性 85 %、女性 15 % だったが、それほどましなわけでもない。聴衆の半分は、カーキ色のパンツにロゴ入りのゴルフシャツを着ている。他の半分は、地元のスタイルだ。世界のこの一角では一般的な、派手な花柄のシャツに身を包み、顔は濃い黄土色の色調を帯びている。唯一、おたくっぽさの名残りを感じさせるのは、ノキアの携帯電話、パーム・パイロットそしてソニーの VAIO ラップトップといった機器だけだ。

言うまでもなく、青の無地の T シャツ、茶のポリエステルのスラックス、白のソックスという出立ちで、部屋の前に立つストールマンは、ひどく目立っている。会議室の蛍光灯が、彼の陽に当たっていない皮膚の不健康な色を際だたせるのに一役かっている。@<fn>{1} 彼のひげと髪では、ハワイの一番涼しい地域でも、汗がしたたってくるだろう。額に「本土人」といういれずみしているわけではないが、そうしたとしても、今より以上によそ者じみて見えることはあるまい。
[ RMS: 他と違って見えるのは何か悪いことがあるのだろうか。]

ストールマンが部屋の前でぶらぶらしているとき、マウイ FreeBSD ユーザ・グループ（MFUG）のロゴの入った T シャツを着た二、三の聴衆が、カメラと音声機材の設定を急いでいた。FreeBSD は、1970 年代の由緒あるアカデミック版 Unix であるバークレー・ソフトウェア・ディストリビューションから派生した自由ソフトウェアで、技術的には、GNU/Linux オペレーティング・システムと競合している。それでも、ハッカー界では、ストールマンの講演は、グレートフル・デッドとその伝説的に有名な、ファンによる録音アーカイブの熱気の余韻を偲ばせながら、記録されている。ハンブルグやムンバイやノボシビルスクにいる仲間のプログラマたちが、ストールマンの知恵の最新の精華を見逃さないようにしてあげることは、この地域の自由ソフトウェアの代表者である MFUG のメンバーの肩にかかっている。

グレートフル・デッドという比喩はぴったりである。自由なソフトウェア・モデルに本来備わっているビジネスチャンスを説明するのに、ストールマンはよくグレートフル・デッドを取り上げてきた。ライブ・コンサートをファンが録音できないように規制することを拒否したために、グレートフル・デッドはただのロック・グループ以上のものになった。彼らは、グレートフル・デッドの音楽に捧げられた同族的コミュニティの中心になった。時とともに、この同族的コミュニティは非常に大きくなり、また献身的だったので、このバンドはレコード契約を避けて、音楽ツアーとライブ出演だけでやって行くことにした。1994 年、バンドのツアー活動最後の年には、グレートフル・デッドは入場料だけで、5,200 万ドルを引き寄せた。@<fn>{2}

ソフトウェア企業でこれほどの成功を納めることができたものはほとんどなかったが、自由ソフトウェア・コミュニティの同族的側面は、1990 年代後半に多数の人々が、ソフトウェアのソースコードを公開することは良いことかもしれない、という考えを受け入れ始めた理由の一つだ。自分に忠実な従者たちを作り出そうとして、IBM、サン・マイクロシステムズ、ヒューレット・パッカードといった企業は、ストールマンの精神ではないにしても、その字句を許容するようになった。GPL を情報技術産業の「マグナ・カルタ」と形容することで、ZDNet のソフトウェア・コラムニスト エヴァン・ライボヴィッチ（Evan Leibovitch）は、全てを GNU にすることへの愛好心の高まりを、一時的な流行以上のものと見ている。「マグナ・カルタが英国臣民に権利を与えたように、GPL は、コンピュータ・ソフトウェアのユーザーのために、消費者の権利と自由の力を与えるのだ。」@<fn>{3}

自由ソフトウェアのコミュニティがもつ同族的な側面からも、そうでなければ物理プロジェクトで働いたり、ウィンドサーフィンの気象情報を見にウェブサーフィンをしていたかも知れない 40 数人ものプログラマが、なぜストールマンの講演を聞きに会議室に詰めかけたのかが説明できる。

ニューヨークの講演とは異なり、ストールマンは導入部を置かない。自己紹介もしない。FreeBSD の人たちが装置を設定し終り、動かし始めると、ストールマンは前に進みでて話し始め、部屋中の他の全ての声を平らにならす。

「ソフトウェアの利用について、社会はどのようなルールを持つべきか、という問題を考えるときに、人々はほとんどの場合、ソフトウェア会社の立場から問題を考えています。そして、自己中心的な観点からその問題を考えるのです。」と言って、ストールマンは講演を始める。「どんなルールを他の人々に課したら、我々に多くのお金を支払わなければならないようにできるのだろうか？ ぼくは好運にも、1970 年代に、ソフトウェアを共有するプログラマのコミュニティに属していました。このため、この同じ問題を常に別の角度から見ようとします。どんなルールなら、そこに暮らす人々にとって良いような、良い社会を可能にするのだろうか？ そして、全く別の答えにたどりついたのです。」

またもや、ストールマンは間をおかずにゼロックスのレーザー・プリンタの話に入っていき、少しの間、聴衆に例の芝居がかった指さしのジェスチャーを振りまく。また、一、二分をグヌー・リナックスという名前に費す。

「僕にこう言う人がいます、『このシステムへの功績を認めさせるのに、何でそんなに騒ぎ立てるんです？ つまるところ、重要なのは仕事をかたづけることであって、あなたの功績が認められるかどうかじゃないでしょう。』うん、それが本当だとしたら、これは賢明なアドバイスだったでしょう。でも、仕事はオペレーティング・システムを構築することではなかったんです。仕事は、コンピュータのユーザーの自由を広げることなのです。そして、そうするには、コンピュータで自由に何でもできるようにしないといけない。」@<fn>{4}

ストールマンはつけ加える、「やることは、まだ山ほどあります。」

聴衆の一部にとって、これは聞き古した話題だ。他の一部にとって、それはいささか難解だ。ゴルフシャツの一団の一人が寝息を立て始めたとき、ストールマンは話すのを止め、誰かがその人を起こしてくれるように頼んだ。

「以前ある人が、ぼくの声には心を和ませるところがある、と言い、ヒーラーか何かなのか、と尋ねられたことがあります。」とストールマンは言い、聴衆からすばやく笑いを引き出す。「思うに、それは多分、至福の、リラックスした眠りにただよいつくのを助けてあげられる、ということだと思います。で、君たちの中にもそれを必要としている人がいるんでしょう。ぼくは、そうするのをじゃまするべきじゃないと思います。もしも眠りが必要だったら、何を差しおいても眠るべきです。」

講演は、ソフトウェア産業内部でも、自由ソフトウェア・コミュニティ内部でも、次第に関心の高まっている問題であるソフトウエア特許について簡単に論じて終る。ナップスターと同様に、ソフトウェア特許は、物理的世界のために書かれた法律や概念を、情報技術という摩擦力の働かない宇宙に適用しようとするときの厄介な性格を反映している。

著作権法と特許法は違う働きをする。そしてソフトウェアの領域に全く違う効果を及ぼす。プログラムの著作権は、そのプログラムのコードの複製と改変をコントロールする。そしてプログラムの著作権は、プログラムの開発者に帰属する。しかし、著作権はアイデアをカバーしない。言い換えれば、開発者は、著作権の下では、既存のプログラムに見られる機能やコマンドを自分自身のコードで実装する自由がある。それらの局面はアイデアであって、表現ではなく、従って、それらは著作権法の範囲外だからである。

同様に、バイナリ・プログラムの働きを解読し、違うコードで同じアイデアとアルゴリズムを実装するのは、大変な仕事ではあるが、合法だ。この仕事は「リバース・エンジニアリング」として知られている。

ソフトウェア特許の働きはそれとは異なる。アメリカ特許庁によれば、会社や個人は、コンピュータの使用に関する新規なアイデア（すなわち、少なくとも特許庁に知られていないアイデア）について特許権を取得できる。理論的には、このことにより、特許権者は、特許出願後最低 20 年間、その発明の開示とひきかえに、一定の独占権を認められる。実際には、プログラムの動作はたいてい自明なので、そして、いずれにせよリバース・エンジニアリングにより決定できるので、この開示は限定的な価値しかない。著作権と異なり、特許により、その保有者は、同一または類似の機能をもつソフトウェア・プログラムを他人が独自に開発することを阻止できるようになる。

市場の全ライフサイクルが 20 年でカバーできてしまうソフトウェア産業では、特許は戦略的な重みをもつ。かつて、マイクロソフトやアップルのような企業が、著作権と各種技術の「ルックアンドフィール」をめぐって争っていたところで、今日のインターネット企業は、個々のアプリケーションやビジネス・モデルに関する利益を確保する一手段として特許を使う。もっとも有名な例は、2000 年にアマゾン・ドット・コムが、同社の「ワンクリック」オンラインショッピングの手順を特許化しようと企てたことだ。だが、大部分の企業にとって、ソフトウェア特許は防御手段になっている。企業特許の一セットを、もう一方のそれとバランスさせるような相互利用許諾の取引が、企業間の緊張緩和のために、恭しくとり行われる。とはいえ、コンピュータによる暗号化や画像アルゴリズムといった二、三の名高いケースでは、ソフトウェア・ベンダーは、ライバルの技術を妨害することに成功している。たとえば、アップル社からの特許の脅しにより、自由ソフトウェアから幾つかのフォント描画機能が失われている。

ストールマンにとって、ソフトウェア特許の問題は、ハッカーが絶えず警戒心をもつことの必要性を如実に示すものだ。それは、自由ソフトウェア・プログラムの競争的利点にも優る政治的利点を強調することの重要性に注意を促すことでもある。ストールマンは、競争可能な性能と価格という二つの領域は、GNU/Linux や FreeBSD のような自由なオペレーティング・システムがその占有的対応物に対して既にもっている際だった長所だが、ユーザーと開発者の自由という大問題に比べたら、それは副次的なものにすぎないと言う。

この立場は、コミュニティ内の論点になっている。オープンソースの主唱者は、自由なソフトウェアの政治的長所より、利用上の長所を強調する。自由ソフトウェアの政治的意義を強調するかわりに、オープンソースの主唱者たちは、ハッカーの開発モデルの工学的完全性を強調することを選んだ。ピアレビューの強力さを引き合いに出して、オープンソースの議論は、GNU/Linux や FreeBSD のようなプログラムを、良く作られ、良く検査され、したがって、平均的なユーザーにとって、より信頼できるものと特色づける。

このことは、「オープンソース」という用語が、政治的な意味合いを持たないということではない。オープンソースの主唱者にとって、オープンソースという用語は、二つの目的に仕える。第一に、それは「フリー」という言葉にまつわる混乱を取り除く。この言葉は多くのビジネスで、「費用ゼロ」を意味すると解釈される。第二に、それは企業が自由ソフトウェアという現象を、倫理ではなく、技術に基づいて検討できるようにする。オープン・ソース・イニシアチブの共同創設者であり、この用語を支持する指導的ハッカーの一人であるエリック・レイモンドは、『黙ってソースコードを見せな』と題した 1999 年のエッセーで、ストールマンに従って政治的な道をたどることのフラストレーションについて要領よくまとめている。

//quote{
ストールマンのレトリックは、我々のような人間には、とても魅惑的だ。我々ハッカーは、思考家であり理想主義者であり、「原則」だの「自由」だの「権利」だのに訴えかけるものに共鳴しやすい。彼の計画の詳細には同意できなくても、我々はストールマンのレトリックスタイルが有効であってほしいと思い、我々はそれが有効なはずだと考え、それが我々ほどはまりこんでいない 95 %の人々に対して失敗すると、戸惑い、信じられないと思う。@<fn>{5}
//}

この 95 %には、とレイモンドは書く、企業の経営者、投資家、ハッカー以外のコンピュータ・ユーザーの一群がいて、ひたすら数の重みで商業的なソフトウェア市場の全体的な動向を左右する傾向がある。こういう人々を獲得する道がないと、とレイモンドは論じる。プログラマは社会の片隅で、そのイデオロギーを追求するように運命づけられたものでしかなくなる。

//quote{
ストールマンが「コンピュータ・ユーザーの権利」を語ることに固執するとき、彼は、我々が古い間違いを繰り返すように、危険で魅力的な手招きをしているのだ。この手招きを我々は拒否すべきだ -- それは、彼の原則が間違っているからではなく、その種の言語をソフトウェアに適用しても、我々以外の誰も説得できないからだ。事実、それは我々の文化の外側の大部分の人を混乱させ、追い払う。@<fn>{6}
//}

しかしながら、レイモンドの前提をストールマンは退ける。

//quote{
我々が失敗していないのに我々の失敗を説明するというレイモンドの試みは、ミスリーディングだ。我々の目標は大きく、道は長いけれど、すでに歩いてきた道も長い。ハッカーではない人の価値観に対するレイモンドの悲観的な断定は誇張している。ハッカーではない多くの人が、オープンソースが重視した技術的利点以上に、我々が焦点を合わせた政治的問題に関心を持っている。全ての国々ではないが、これには、しばしば政治のリーダーも含まれている。エクアドルとブラジルの大統領を促して、自由ソフトウェアを政府機関に導入させたのは、「もっと良いソフトウェア」ではなく、自由ソフトウェアの倫理的な理想だった。彼らはギークではないが、自由を理解するのである。
//}

しかし、ストールマンによれば、オープンソースの論法の一番の欠陥は、それが弱い結論に導くことだ。それは自由ソフトウェアを実行するように多くのユーザーを説得する。しかし、自由ソフトウェアに完全に移行する根拠を提供しない。これはユーザーに部分的に自由を与えるが、自由を認識することを教えず、自由それ自体に価値を認めない。だから、ユーザーは依然として自由をその手から落として失ってしまいそうなままになっている。たとえば、自由ソフトウェアの改良が特許によってブロックされたときに何が起こるだろうか。

多くのオープン・ソースの提唱者は、ソフトウェア特許に反対することにかけては、ストールマン以上とはいかなくても、同程度には声高である。多くの占有的ソフトウェア開発者にとってもそうであるのと同様に、特許は、彼らのプロジェクトも脅かしているからだ。しかし、ソフトウェア特許がソフトウェアの機能の領域を立ち入り禁止にしがちであることを指摘しながら、ストールマンは、そのようなケースでの自由ソフトウェアの理想とオープンソースの含意とを対比する。

「これは、ぼくらがもっと良いソフトウェアを作る才能が無いからじゃないんです、」とストールマンは言う。「ぼくらにそうする権利が無いということなんです。ぼくらが公共にサービスするのを禁じている誰かがいるのです。そこで、ユーザーが自由なソフトウェアのこういうギャップに遭遇すると、何が起こるでしょう？ たとえば、ユーザーが、オープンソースの運動によって、こうした自由の良い点は、それがもっと強力で信頼できるソフトウェアにつながるからだ、ということを説得されていたとしたら、ユーザはこう言うでしょう、『あなたは、約束したものをくれないじゃないか。このソフトウェアは、もっと強力じゃない。それには、これこれの機能がない。あなたは嘘をついていた。』だが、ユーザーが、自由ソフトウェアの運動に同意していたなら、自由はそれ自体に意義があるのだから、彼らは言うでしょう、『なんで、こうした機能を手にする私の自由を妨げるんだろう。』そして、こういう反響とともに、ぼくらは、こうした特許の爆発から受ける打撃を生き延びることができるかもしれません。」

ストールマン本人がその政治的メッセージを発信するのを観察しても、混乱させるものや不愉快なものを見つけるのは困難だ。ストールマンは、見掛けは不快かもしれないが、メッセージは論理的だ。聴衆の誰かが、占有的ソフトウェアを避けていると、自由ソフトウェアの支持者達は、最新の技術的進歩に追いついていく能力を失うのではないか、と尋ねると、ストールマンは彼の個人的な信条によって、その質問に答える。「自由は、単なる技術的進歩より重要だと僕は思う、」と彼は言う。「進歩しているが自由でないプログラムより、あまり進歩していなくても、自由なプログラムを僕はいつでも選ぶでしょう。なぜなら、ぼくは、そのために自由を放棄したくないからです。ぼくのルールはこうだ。それを君と共有できないなら、ぼくはそれを入手しない。」

倫理を心に帯びた人々といえば信仰を意味するので、こういう回答は、ストールマンのメッセージがもつ宗教風な性格を強める。しかしながら、ユダヤ教徒が律法に適った食事を守り、モルモン教徒が飲酒を拒むのと異なり、ストールマンは戒律に従うのではなく、単に自由を譲り渡すことを断る。彼の講演は、そうするための実践的要件を説明する。すなわち、占有的プログラムはあなたの自由を奪い去る。だから、もしも自由が欲しければ、そのプログラムを拒絶する必要がある。

ストールマンは、占有的ソフトウェアの代りに自由ソフトウェアを使うという自分の決心を、他人も共有して欲しいと彼が望んでいる個人的信条の色で染める。ソフトウェアの伝導者として行動するとき、ストールマンは、こうした信条を聞き手に押しつけることはない。とはいえ、聞き手がソフトウェアの道理に至る真の道がどこにあるかを知らないまま、ストールマンの講演を後にすることも滅多にない。

このメッセージを強く心に刻みつけるためか、ストールマンは、講演を一風変わった儀式で締めくくる。プラスチック製の食料品バッグから黒いローブを取り出し、ストールマンは、それをはおる。もう一つのバッグから、光を反射する黄色いコンピュータディスクを取り出し、それを頭に載せる。聴衆はびっくりして笑い出す。

「我は Emacs教会の聖イグヌーティウスなり、」右手を祝福するときのように上げて、ストールマンは言う。「我、汝のコンピュータを祝福す、我が子よ。」

笑いは、数秒後には、満場の喝采に変わる。聴衆が拍手すると、ストールマンの頭上のコンピュータ・ディスクは天井の照明の光を受けて、完璧な光輪の効果を現出させる。ストールマンは、一瞬にして、厄介な本土の白人から、ロシア正教のイコンに変身する。

「始めに Emacs は、テキスト・エディタなりき、」とストールマンは、その来歴を説明して言う。「やがて多くの人々の生き方となり、ある人々の信仰となりき。我らは、この信仰を Emacs 教会と呼ぶ。」

この寸劇は、自分をパロディにした気楽なひとときであり、ストールマン的なソフトウェア上の禁欲主義を、姿を変えた宗教的狂信と見る多くの人々へのユーモラスなジャブの打ち返しだ。それは、もう一方の靴が落ちて立てる大きな音でもある。それは、ローブと光輪を着けたストールマンが、最後に聴衆を解放して、「笑っていいんですよ。変だってことは分かってます、」と言っているみたいだ。[ RMS: 誰かを変てこだと笑うのは野暮だし、それを弁明するのは私の意図ではないが、聖イグヌーティウスという私のお約束のコメディを人々が笑ってくれるのはうれしい。]

後日、聖イグヌーティウスという登場人物について論じ合ったとき、ストールマンが言うには、それを最初に着想したのは 1996年で、Emacs をつくってからはかなり経っているが、「オープンソース」という言葉が現れてハッカー・コミュニティの主導権争いをあおり立てるよりは十分前のことだった。そのとき、とストールマンは言う、「自分を笑いものにする」ことで、自分は頑固だが、誰かがそう思わせたいと思っているような狂信者ではないことを、聴衆に思い起こさせる手段が欲しかった。後になってから、とストールマンはつけ加える、「他人が、聖イグヌーティウスをとらえて、ソフトウェア・イデオローグだというイメージを強化する方便にしたんです。1999年の linux.com ウェブサイトのインタビューで、エリック・レイモンドがしたようにね。」

//quote{
ストールマンが自分の行為を調整しているというとき、彼を貶めたり彼の不誠実さを責めているわけじゃありません。よい伝達者たちに倣って、彼には演劇的な要素がある、といっているんです。それは、ときに意識的ですが -- 聖イグヌーティウスの衣装を着て、頭に円盤を載せ、ソフトウェアを祝福する彼をみたことがありますか？多くの場合、それは無意識的です。彼は相手を適度にじらしながら刺激しておくすべを心得ていて、(普通は)人を怒らせない範囲で、注意を引きつけます。@<fn>{7}
//}

ストールマンはレイモンドの分析に異義を唱える。「これは単に僕が僕自身を楽しむための一つのやり方なんです、」とストールマンは言う。「他の人がこれにそれ以上のものを見るとしても、それは、その人の関心事の投影で、ぼくのものじゃありません。」

こう言ってから、彼は自分がヘボ役者であることを認める。「ふざけてると思います？」とその点についてさらに彼は言う。「僕は注目の的になるのが好きなんです。」ストールマンによれば、そのために、彼はかつてトーストマスターズの会員になったことがあるらしい。トーストマスターズとは、会員が人前で話すスキルを向上させるのを助ける団体で、ストールマンは他人にも強く勧めるそうだ。ストールマンは、演劇関係者が羨むほど舞台に上がる機会があり、昔のボードビリアンたちとのつながりを感じている。マウイ高性能計算センターの講演の数日後に、それとなく、1999年のリナックス・ワールドでのパフォーマンスのことを言って、ストールマンに、グルーチョ・マルクス・コンプレックスがあるか、つまり、自分を会員にするようなクラブには入りたくない、という気持があるか聞いてみた。@<fn>{8} ストールマンは即座に応じた。「ありません。でも、僕は多くの面でグルーチョ・マルクスを尊敬していて、確かに発言のあるものは、彼の影響を受けています。でも、それならハーポの影響だって受けてますよ。」

ストールマンが昔から駄洒落好きだったことからも、グルーチョ・マルクスの影響は明らかだ。とはいえ、駄洒落と言葉遊びはハッカーに共通の特性でもある。だが、おそらくストールマンの人となりで一番グルーチョ的なのは、駄洒落を繰り出すときに、表情を変えないことだろう。大抵の駄洒落は -- 眉を上げたり、ニヤリとすることでほのめかすこともなく -- 全くさりげなく言われるので、聴衆が彼のことを笑う以上に、ストールマンは聴衆のことを笑っているのでは、と思わずにいられない。

聖イグヌーティウスのパロディを面白がるマウイ高性能計算機センターの人々を見ていると、そんな心配も消えていく。厳密には漫才とはいえないかもしれないが、ストールマンには確かに、部屋中のエンジニアたちを笑いころげさせるだけの技量がある。「Emacs 教会の聖人に列せられるのに必要なのは、禁欲に非ず、道徳的に清い生活を送ることへの誓いなり、」と彼はマウイの聴衆に語りかける。「汝の全てのコンピュータから、悪なる占有的オペレーティングシステムを追い出し、しかる後に、全てが[聖なる]自由なオペレーティングシステムをインストールすべし。しかる後に、汝、その上に自由なソフトウェアのみをインストールすべし。汝がこの誓いを立て、それにしたがって生きるなら、汝もまた Emacs 教会の聖人となり、光輪を持つであろう。」

聖イグヌーティウスの寸劇は、短い内輪向けのジョークで終る。大方の Unix システムやその派生物で、Emacs の主要な競争相手は vi (ヴィアイと発音) である。vi は元 UC バークレーの学生で、現在はサン・マイクロシステムズのチーフ・サイエンティストであるビル・ジョイが開発したテキスト・エディタである。その「光輪」を外す前に、ストールマンはこのライバル・プログラムを少々もてあそぶ。「人はときに、Emacs 教会にて vi を使うことは罪なりや、と問う、」と彼は言う。「自由なバージョンの vi を使うことは罪に非ず。そは苦行なり。なれば、ハッピー・ハッキング。」@<fn>{9}

短い質疑応答の後、聴衆の一部がストールマンを取り囲む。中にはサインを求める者もいる。「これにサインしよう、」とストールマンは言い、ある女性が持っていた GNU 一般公衆ライセンスのプリントを取り上げながら、「でも、あなたが、Linux の代りに GNU/Linux という用語を使い、君の友達全員にも同じようにするように言うと約束するならね。」

このコメントは、私的な観察を確証するものでしかない。他の舞台芸人や政治的人物とは異なり、ストールマンには、「オフ」モードがない。聖イグヌーティウスのキャラクターは別として、舞台で見るイデオローグと、楽屋で会うイデオローグは同じだ。その晩遅く、夕食の会話の中で、あるプログラマが「オープンソース」プログラムへの親近感に言及したところ、ストールマンは、モグモグしながら、そのテーブルメートに注意した。「あなたが言っているのは、自由ソフトウェアのことです。それを言うなら、自由ソフトウェアと言うべきです。」

質疑応答のとき、ストールマンは教育者の役割を引き受けることがある。「よくこう言う人がいます。『そう、まず人々をコミュニティに参加するように招き、それから彼らに自由について教えよう。』これは筋の通った戦略かもしれませんが、実際には、ほとんど誰もが人々をコミュニティに参加するように招いて、だが、彼らが一度来てしまうと、誰も彼らに自由について教えようなどとはしません。」

この結果は、とストールマンは言う、第三世界の都市と似たところがある。「何百万もの人がやって来ては、スラムを作ります。だが、誰も次の一歩、つまり彼らをスラムから連れ出すことに取り組もうとしません。ソフトウェアの自由について語ることがよい戦略だと思うなら、次の一歩の取り組みに参加して欲しい。第一歩のためにしなければならないことも山ほどありますが、次の一歩に取り組む人がもっと必要です。」

「次の一歩」に取り組むとは、自由ソフトウェア運動の根本問題が、受容の問題ではなく、自由の問題だということを納得させることだ。占有的ソフトウェア産業を内側から改革しようとする人は、無駄骨を折ることになる。「内側からの変革はリスクが大きい、」とストールマンは言う。「ゴルバチョフ並に働くのでなければ、無力化されてしまうでしょう。」

手が挙がる。ストールマンは、ゴルフシャツを着た一団の一人を指名する。「特許なしで、商業スパイにどうやって対処するんですか？」

「ああ、その二つの問題は、実際には互いに関係ないんです。」とストールマンは言う。

「誰かが他社のソフトを盗もうとしたら、という意味ですけど。」

ストールマンは毒ガススプレーにでも当たったかのようにのけぞる。「ちょっと待ってください」とストールマンは言う。「盗みですって？ 残念だけど、その発言には大変な先入観があります。ぼくに言えるのは、ぼくはその先入観に組しないということだけです。自由でないソフトウェアやその他のものを開発している会社は、膨大な企業秘密を持っていて、現状を変えるなんてありそうにありません。昔は -- 1980 年代ですら -- 大部分のプログラマはソフトウェア特許の存在にすら気づいていず、それを気にもしていませんでした。で、何が起こったかと言うと、人々は面白いアイディアを公表し、彼らが自由ソフトウェア運動の中にいないときは細部を秘密にしました。だから、あなたが言っていることに関しては、特許があろうとなかろうと変わらないんです。」

「でも特許がアイディアの公表に影響しないとしたら、」別の聴衆が飛び入りするが、その声は、話し始めると同時にかき消される。

「いや、特許は影響するんです、」とストールマンは言う。「公表されるということは、そのアイディアが、そのコミュニティのその他全員にとって、20 年間に渡って、立ち入り禁止になる、ということです。で、それにどんないいことがあるのでしょう？その上、彼らはそれをとても読みにくく書きます。アイディアをぼかすと同時に、特許の適用範囲をできるだけ広くするためにです。だから、公表された情報から何かを学ぼうというのは、基本的に無駄なんです。特許を見ても、自分が何をできないか、という悪い知らせを知るだけです。」

聴衆は静かになる。3 時 15 分に始まった講演は、5 時のホイッスルに近づきつつあり、聞き手の多くは、既に自分の席でそわそわし、週末に向かって飛び出そうと落ち着かない。みんながくたびれて来ているのを感じとって、ストールマンは部屋を一瞥し、急いで店仕舞いにかかる。最後の質問者を追いたてるために、競売人の「ありませんか、ありませんか、はい売れました」の調子で、一渡り眺め回した後、「もう終りのようだね、」と彼は言う。誰も手をあげなくなると、ストールマンはいつもの去り際のセリフとともに退場する。

「ハッピー・ハッキング」と彼は言う。

==== 後注

//footnote[0][豆知識（訳者の蛇足とも言う）：　イグヌーティウスまたは英語風にイグヌースィアスは、16 世紀のスペインのカトリックの司祭でイエズス会の創設者イグナティウス・デ・ロヨラに、グヌー（GNU）をかけ合わせた駄洒落である。]

//footnote[1][RMS: 皮膚が日照不足になりうるとか、白い肌は「不健康」といった観念は、危険で誤った情報だ。ビタミンDを充分に摂取している限り、太陽にあたらなくても有害ではない。死亡原因にもなる皮膚のダメージになるのは、日光の浴びすぎである。]

//footnote[2]["Grateful Dead Time Capsule: 1985-1995 North American Tour Grosses." http://www.accessplace.com/gdtc/1197.htm を参照。]

//footnote[3][Evan Leibovitch, "Who's Afraid of Big Bad Wolves," ZDNet Tech Update (December 15, 2000), http://www.zdnet.com/news/whos-afraid-of-the-big-bad-wolves/ 298394 を参照。]

//footnote[4][叙述の都合上、私はストールマンによるソフトウェアの「自由」の完全な定義の説明に深入りすることをためらった。GNU プロジェクトのウェブサイトには、四つの基本要素が列挙されている。 「プログラムを走行させる自由、目的は問わない(自由 0)。」「プログラムがどのように働いているかを調べる自由、また、それを自分の必要に適合させる自由(自由 1)。」「隣人の役に立つようにプログラムのコピーを再配布する自由(自由 2)。」「プログラムを改良し、改良を公けにリリースし、コミュニティ全体が利益を受けるようにする自由(自由 3)。」より多くの情報を得るには、http://www.gnu.org/philosophy/free-sw.html の "The Free Software Definition" を訪ねられたし。]

//footnote[5][Eric Raymond, "Shut Up and Show Them the Code," online essay, (June 28, 1999). http://www.tuxedo.org/~esr/writings/shut-up-and-show-them.html を参照。]

//footnote[6][同書。]

//footnote[7]["Guest Interview: Eric S. Raymond," Linux.com (May 18, 1999). http://www.linux.com/interviews/19990518/8/ を参照。]

//footnote[8][RMS: ウィリアムズは、心理学的なものとして扱うことにより、グルーチョの有名な言葉を誤解している。それは露骨なユダヤ人差別をしていた多くのクラブの仕事を言っていた。ユダヤ人差別はクラブがグルーチョを会員にしない理由でもあった。私は、母に教えられるまで、どちらも知らなかった。ウィリアムズや私は、偏見が地下に葬られてから育った。そして、グルーチョがしたようにユーモアでつつんで婉曲な偏見批判をする必要がない。]

//footnote[9][Emacs 教会のサービスは、2001 年からさらに発展している。今や、ユーザーは信仰告白「GNU のほかにシステムはなし、Linux はそのカーネルの一つに過ぎず。」を暗唱すれば教会に参加できる。ストールマンは、フーバー・ミツバー（the Foobar Mitzvah）として知られる宗教的儀式、Emacs の様々なライバル・ヴァージョン間の大分裂（the Great Schism）、Emacs の処女崇拝（Emacsを使うことをまだ学んでいないすべての人を指している）にしばしば言及している。加うるに、「ヴィアイ、ヴィアイ、ヴィアイ」がエディタの獣性を認めるものとなった。]

