//raw[|html|<div class="history">]
//raw[|latex| \setlength{\parskip}{1em} ]
//noindent
This is a Japanese translation of @<br>{}
Free as in Freedom 2.0: Richard Stallman and the Free Software Revolution, @<br>{}
a revision of Free as in Freedom: Richard Stallman's Crusade for Free Software.

//noindent
Copyright (C) 2002, 2010 Sam Williams@<br>{}
Copyright (C) 2010 Richard M. Stallman@<br>{}
Copyright (C) 2012 Yo Goto, Mitsuyosi Yuge

//noindent
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".

//noindent
The PDP-10 photograph in Chapter 7 is by Rodney Brooks. The photo- graph of St. IGNUcius in Chapter 8 is by Stian Eikeland.
//raw[|html|</div>]
//raw[|latex| \setlength{\parskip}{0em} ]
