=[nonum] サム・ウィリアムズからのエピローグ——孤独を打ち破る

//noindent
[ RMS: この章は、サム・ウィリアムズからの非常に個人的なものなので、全ての変更を角括弧または省略符合で示した。そして、技術的なポイントまたは法的なポイントを明確化する場合に限り変更し、敵意や情報の欠如に見えたものに限って文章を削った。また、幾つかの点に答えるために`RMS:'のラベルをつけて注釈した。ウィリアムズもこの章の本文を変更しているが、それらは明示されていない。]

生きている人物の評伝を書くことは、芝居の上演にいくらか似たところがある。幕前で演じられるドラマは舞台裏のドラマよりしばしば見劣りする。

アレックス・ヘイリーはマルコム X の自伝の中で、この滅多に見られない舞台裏のドラマを見せてくれた。ヘイリーはゴーストライターとしての役割を一歩踏み出し、本のエピローグに自分の声を込めた。このエピローグは、はじめはネイション・オブ・イスラムのスポークスマンから、権力の道具かスパイとして追い払われていたフリーランスの記者が、いかにして人的・政治的な防壁をかいくぐって、マルコム X の人生の物語を書き下すに至ったかを説明している。

この本をマルコム X の自伝と比較することはいささか躊躇するが、あの腹蔵のないエピローグに対して、私はヘイリーに感謝している。それはこの一年以上に渡って、その全キャリアを気難し屋として築いてきた伝記上の人物の扱い方に関する、一種の取扱説明書の役割を務めてくれた。[ RMS: 私は、他人が大きな疑問を持たないで受け容れていることにノーと言ってキャリアを築いてきたが、もしも私が時に気難しく見えるか、または気難しいとしても、そこに特別の意図はない。] 書き始めたときから、私は同じようなエピローグでこの伝記を終えたいと思った。それはヘイリーへの表敬であると同時に、この本の来歴を読者に知ってもらう一つの方法としてである。

この本の背景について物語は、オークランドのアパートに始まり、本書で言及したさまざまな舞台--シリコンバレー、マウイ、ボストン、ケンブリッジ--を巡っていく。だが、結局のところ、それは、世界の出版の中心地、ニューヨーク州ニューヨークと、ソノマ郡の出版の中心地、カリフォルニア州セバストポルという二つの街の物語だ。

話は 2000 年 4 月に始まる。そのとき私は、ビーオープン（BeOpen）という不運なウェブサイト（http://www.beopen.com/）のために記事を書いていた。私の最初の仕事は、リチャード・ストールマンと電話インタビューをすることだった。インタビューは成功し、VA ソフトウェア（旧 VA リナックス・システム、その前身は VA リサーチ）が所有する人気の「おたく系ニュース」サイト、スラッシュドット（http://www.slashdot.org/）の特別記事の日替りリストにリンクされた。数時間のうちに、ビーオープンのウェブサーバーはクリックでサイトにやってくる読者で熱くなっていった。

どう見ても、話はそこで終わるはずだった。だが、インタビューの三ヶ月後、カリフォルニア州モンテレーで行なわれたオライリー・オープンソース・カンファレンスに出席しているとき、私はニューヨークの大手出版社で国外権利の管理をしているトレーシー・パティソンから次のメールを受け取った。

//quote{
宛先：sam@BeOpen.com@<br>{}
件名：インタビュー@<br>{}
日付：2000 年 7 月 10 日 月曜日 15:56:37 -0400

@<br>{}拝啓　ウィリアムズ様

ビーオープンのリチャード・ストールマンとのインタビューをとても興味深く読みました。私は以前から RMS とその仕事に関心をもっており、記事を見つけたときはうれしく思いました。記事は、GNU/Linux と自由ソフトウェア財団によってストールマンが実現しようとしていることの精神をとらえた、実に素晴らしい仕事だと思いました。

しかし、もっと続きが読みたいのです。それは私一人ではないと思います。あなたのインタビューにもっと広がりを持たせ、最新のものにするような情報やリソースがもっとあり、それで、ストールマンのプロフィールをより膨らませていけると思いませんか。たぶん、彼の人柄や経歴に関する逸話的な情報をもう少し盛りこむと、コアなプログラミングの現場の外にいる読者にとっても、実に面白く啓発的なものになると思います。
//}

メールには、その提案についてもっと話がしたいので電話をして欲しいと書いてあった。私はすぐにそうした。トレーシーは彼女の会社が電子書籍の新シリーズを立ち上げようとしており、新規読者にアピールするような物語を欲しがっていると話した。電子書籍の形式は三万語で約百ページ、彼女はハッカーコミュニティの主要人物のプロフィールを描くというアイデアを上司に売り込んでいた。上司はそのアイデアが気に入った。そして、そのための興味深い人物を探しているときに、ビーオープンの私のストールマンとのインタビューに行き当たり、私にメールが来たというわけだ。

あれは、トレーシーがインタビューを長編の人物紹介に拡大する気はないかと聞いたときだった。

ありますとも、と私は即答した。トレーシーは、それを受け入れる前段として、彼女の上司に見せられるような記事の提案書をまとめることを提案した。二日後、よく練った提案書をまとめて彼女へ送った。一週間後、トレーシーから結果のメールが来た。ボスがゴーサインを出したのだ。

ストールマンに電子書籍プロジェクトへ参加してもらうことは、こちら側の一方的な考えだったことを認めるほかない。オープンソースの鼓動を追ってきた記者として、私はストールマンがうるさ型だということを知っていた。私はすでに、"GNU/Linux" と言わずに "Linux" を使っていると指摘したお叱りメールを半ダースほど頂戴していた。

しかし私は、ストールマンが社会の一般の人々に彼のメッセージを伝える手段を探していることも知っていた。多分、彼にこのプロジェクトをそういうふうに提示したら、受け入れてくれる可能性は増すだろう。そうでなくても、私はストールマンがインターネットのあちこちに残している豊富な文書、インタビュー、オンラインの会話の記録に常時頼ることができたから、本人未承認の伝記を執筆することもできた。

調査をしていると、2000 年 6 月号の MIT テクノロジーレビューにストールマンが書いた「自由か著作権か?」というエッセイにぶつかった。エッセイは、電子書籍をソフトウェア的罪悪の詰め合わせだとして酷評していた。読者が電子書籍を読むためには、占有的ソフトウェアプログラムを使う必要があるばかりか、無許可コピーを防ぐために過度に厳しい手法を使っているとストールマンは嘆いていた。譲渡可能な HTML や PDF ファイルではなく、読者は暗号化されたファイルをダウンロードしなければならなかった。つまるところ、電子書籍の購入とは、暗号化された内容を解読するための譲渡できないキーの購入を意味していた。認証されたキーを使わずに本の内容を開こうとする試みは、いかなるものでもデジタル・ミレニアム著作権法違反という犯罪を構成することになる。1998 年の法律は、インターネットで著作権が通用するように支援するという構想だった。本の内容をオープンなファイル形式に変換した読者にも同様な刑罰が用意されていた。自宅の別のコンピュータでその本を読もうとしたにすぎないときでも、そうなのである。通常の本とは違って、読者はもはや、電子書籍を貸したり、コピーしたり、再び売ったりする権利を持っていなかった。読者は許されたマシンでそれを読む権利しかないのだ。ストールマンは警告した。

//quote{
紙の本を使うことに関しては、私たちにはまだ昔と変わらぬ自由があります。だが、電子書籍が印刷された書籍に取って代ったら、この例外はなんの役にも立たなくなるでしょう。新しいテキストを、一見印刷された紙のように見える媒体上にダウンロードすることを可能とする「電子インク」によって、新聞ですら一日限りのものになりかねません。想像してみて下さい。古本屋はなくなり、友達に本を貸すこともなくなる。公共の図書館から本を借りることもなくなり、金を払わずに人に読む機会を与えるような「漏洩」もなくなる。（また、マイクロソフト・リーダーの宣伝文句から判断するなら、名乗らずに本を購入することもできなくなる。）これが、出版業者が私たちのために思い描いている世界なのです。@<fn>{1}
//}

エッセイを読んで心配になったのは言うまでもない。トレーシーも私も、彼女の会社が使おうとしているソフトウェアについて議論していなかったし、電子書籍の使用を支配することになる著作権の[ライセンスの]タイプについても議論していなかった。私はテクノロジーレビューの記事に触れて、彼女の会社の電子書籍の方針について情報をもらえないだろうかと頼んだ。トレーシーは折り返し連絡すると約束してくれた。

早くとりかかりたかったので、ともかくストールマンに電話をして本のアイデアを伝えることに決めた。電話すると、ストールマンはすぐに興味と懸念を示した。「ぼくが電子書籍について書いたエッセイは読みました？」と彼は尋ねた。

「ええ、そのエッセイを読んで出版者の返事を待ってるところです。」と言うと、ストールマンは二つ条件をつけた。自分がそもそも反対している電子書籍のライセンスの仕組みに手を貸したくないし、結果として手を貸すようなこともしたくない。「偽善者のように見えることにはどんなことにも参加したくないんだ。」と彼は言った。

ストールマンにとって、ソフトウェアの問題は著作権の問題に較べれば二の次だった。ストールマンは、会社が著作権の中で、読者が電子書籍の内容のそのままコピーして配布するのは自由だと明言するなら、出版者やサードパーティーベンダーがソフトウェアに何を使っても無視しようと言った。彼は、ありえるモデルとして、スティーブン・キングの『プラント』をひいた。2000 年 6 月、キングは彼の公式ウェブサイトで『プラント』を連載物として自主出版すると公言していた。本の値段は全部で 13 ドル、連載の一回分は 1 ドルだった。キングは、読者の少なくとも 75 パーセントがそれぞれの章に支払ってくれれば、新しい章のリリースを続けると約束した。8 月までは、プランはうまくいっているようであり、キングは最初の二つの章を出版し、第三章にとりかかっていた。

「こういうのなら、受け入れられるよ。」とストールマンは言った。「そのままのコピーも許していればね。」[ RMS: 思い出してみると、私は暗号化についても問題提起をしていた。続く二つ目のパラグラフはそれを裏付けている。私は、読もうとするときに自由ではないプログラムを要求するいかなる本の出版にも同意しなかっただろう。]

私はトレーシーにこの情報を伝えた。彼女と私は、公正な取り決めができそうなことが確信できたので、ストールマンに電話して、本の最初のインタビューの段取りをつけた。ストールマンは権利関係についてはそれ以上詮索せずにインタビューに応じた。最初のインタビューがすむと、すぐに次のインタビューの予約を取りつけて、ストールマンがタヒチに二週間のバケーションに行こうとする前にそれを実現した（キヘイでのインタビューがそれだ）。[ RMS: それは純粋な休暇ではなかった。そこで私は講演もしたのだった。]

ストールマンの休暇中にトレーシーから悪い知らせが届いた。彼女の会社の法務部は電子書籍の著作権[のライセンスの]表示をいじりたがらなかった。自分の本を譲渡可能にしたい読者は[まず、暗号コードを破る必要があり、それを HTML のようなオープンなフォーマットに変換する必要があった。これは非合法化されているため、刑罰に見舞われることになるかもしれなかった。]

二つの最新インタビューが手中にあり、この真新しい材料抜きで書くなんて考えられなかった。私はすぐニューヨーク便を手配して、エージェントとトレーシーに会って妥協案を探ろうとした。

ニューヨークに飛んだ私は、私のエージェントであるヘニング・ガットマン（Henning Guttman）に会った。顔をあわせるのは初めてだった。ヘニングは、少なくとも、出版社側に妥協案を押し込むチャンスについては悲観的だった。既成出版社の大勢は、電子書籍形式をすでに十分疑わしいものと見ていたので、読者が支払いを回避しやすくなる著作権文言を実験するムードではなかった。しかし、ヘニングは技術書専門のエージェントとして、私の苦境の新奇な性格に興味をそそられた。私は、すでに集めていた二つのインタビューと「偽善者のように見える」形では本を出版しないという約束について話した。私が道義的に拘束されていることにヘニングは同意して、そこを交渉のポイントにすることを提案した。

それがなければ、私達はいつでもアメとムチのアプローチを取れたね、とヘニングは言った。アメは、ハッカーコミュニティ内部の倫理を称賛する電子書籍を出版することによるパブリシティーだ。ムチは、ハッカー倫理にもとる電子書籍の出版に伴うリスクだ。私達は、ドミトリー・スクリャーロフがインターネットの大義の象徴になる 9 ヶ月前に、気鋭のプログラマが電子書籍をハックする方法を公開するのは時間の問題だということを知っていた。また、ストールマンの[暗号化した]電子書籍を大出版社がリリースすれば、それは表紙に、ソフトウェア的に「この電子書籍を盗んでごらん」と書くようなものだということも。

ヘニングと会った後、ストールマンに電話した。アメをもっと魅力的にできないものかと願いつつ、私は可能な妥協案についていくつか議論した。本の内容を出版社が[二重]ライセンスでリリースする、というのはどうだろう。自由ソフトウェアの文房具ソフトウェア集であるオープンオフィスでサン・マイクロシステムズが採用したように。
出版社は電子書籍の DRM で制限された[その通常の]形式のヴァージョンをリリースすることができて、@<fn>{2} 電子書籍につきもののあらゆる飾りものを利用できる一方で、美しさには劣るが、喜ばしい HTML 版をリリースするのだ。

ストールマンは私に、[二重のライセンスの]考え方はかまわないが、自由にコピー可能な版を制限付きのヴァージョンより劣ったものにするような考え方はおぞましいと告げた。それに[二番目の考えについて、今回は、そもそも違っている。なぜなら自分には]結果をコントロールする方法がある、とストールマンは言った。協力を断ればよいのだ。

//noindent
[ RMS: 問題は、制限されたヴァージョンに私が同意するのが正しいのかどうか、ということだった。私は、サンのオープンオフィスの自由ヴァージョンを支持できる、なぜなら、それは自由ソフトウェアだし何もないよりずっと良いからだ。他方、同時に、自由ではないヴァージョンはお断りである。ここに自己矛盾はない。サンにとっては、自由ではないヴァージョンを出すのに私の了解を得る必要はないからだ。その存在に私の責任はない。この場合には、自由にコピーできないヴァージョンを私が了解すれば、その責任は私が負わなければならなかっただろう。]

私はさらに幾つかの提案をしたが無駄だった。ストールマンから引き出せた電子書籍に関する唯一のライセンスの制限は、ファイル共有形態への制限は「非商用的再配布」に限る、という譲歩 [ RMS: つまり、妥協の追加] だけだった。

交渉を終える前にストールマンは私に、私がこの著作を[自由に共有可能なもの]にすることをストールマンと約束したと、出版社に話すように提案してきた。その発言には同意できないが、[ RMS: それでも、彼が私の条件を最初に受け入れたときから、それは真実だったのだ。] あなたの協力がなければこの本は完成できないと思っている、と私は言った。ストールマンは一応満足したように思われ、いつもの締めくくりの言葉、「ハッピー・ハッキング」でお開きになった。

翌日、ヘニングと私はトレーシーと会った。トレーシーは、会社は暗号化しない形式でコピー可能な抜粋を出版するつもりはあるが、抜粋は 500 語以内に制限することになると言った。ヘニングは、それでは私がストールマンに対する倫理的責任を果たすのに不十分であることを彼女に説明した。トレーシーは、例えば、アマゾン・ドット・コムのようなオンラインベンダーに対する自社の契約上の義務について話した。会社が今回に限り電子書籍の内容を公開すると決めたとしても、パートナーに契約違反呼ばわりされる危険がある、というのだ。経営陣もストールマンも心変わりしないのなら、私が決めるしかなかった。インタビューを使い、ストールマンとの以前の合意を破るのか、記者倫理を守り、この本を書く口約束を反故にするのか。

この会見の後、エージェントと私は、場所を変えて三番街のパブに行った。彼の携帯電話を使ってストールマンに電話し、留守番電話にメッセージを残した。ヘニングはしばらく席を外して、私が考えをまとめるための時間をくれた。戻ってきたとき、彼は携帯電話を掲げていた。

「ストールマンだ。」とヘニングは言った。

最初から気まずい会話になった。私は、出版社の契約上の義務というトレーシーの説明をそのまま伝えた。

「それで、」とぶっきらぼうにストールマンは言った。「何で会社の契約上の義務をぼくが気にしなきゃいけないのかな。」

大出版社に対して、三万語の電子書籍のことで、ベンダーと法廷で争うような危険を冒すように求めるのは法外な注文だ、と私は示唆した。

//noindent
[ RMS: 彼の暗黙の前提は、ただの原則のためには、私はおそらくこの取引を断れないだろうということだった。]

「わからないのかい。」とストールマンは言った。「ぼくがこうしているのは、まさにそのためなんだ。ぼくは合図になる勝利が欲しいんだ。彼らにいつもの商売か自由かを選んで欲しいんだよ。」

「合図になる勝利」という言葉が私の頭にこだましている間、しばし私の目は舗道を行きかう人の足元をさまよった。バーに戻った私は、嬉しいことにこの場所がミュージシャンだった頃に私がよく演奏していた 1976 年のラモーンズの歌、『53rd and 3rd』の街角から半ブロックも離れていないことに気づいた。その歌に描かれた年中挫折している街頭のハスラーのように、まとまったと思ったとたんに話がこわれていくように感じられた。皮肉は明白だった。数週間に渡って、上機嫌で他人の嘆きを記録した後で、自分がリチャード・ストールマンの譲歩というまずありえない手柄を引き出そうとしている立場に立っていた。私がずっと言葉を濁して、出版社の立場を擁護し、より大きな同情を表明すると、ストールマンは、血の匂いをかぎつけた獣のように攻撃してきた。

「そういうわけなんだ。ぼくからしぼり取ろうというの ? きみは彼らの意思に屈するところなんだね。」

//noindent
[ RMS: 引用文は、ウィリアムズのこの会話の受け止め方が全く間違っていることを示している。彼は私を捕食者と比較しているが、私は受け入れ困難な取引を迫られて、それは駄目と言ったに過ぎない。すでに、私は幾つかの歩み寄りをしていた。私は自分の原則とおさらばするのを断っただけだった。私は、しばしば譲歩する。満足しない人は、私が「全然譲歩しない」と言うが、誇張だ。http://www.gnu.org/philosophy/compromise.html を参照されたい。当時、私は、彼が同意していた条件を無視して、私の拒絶にもかかわらず、DRM 付きの本を出版しようとしているのではないかと危惧していた。私が嗅ぎ付けたのは彼の「血」ではなく裏切りの可能性だった。]

私はまた二重著作権の問題を持ち出した。

「ライセンスのことだね。」とストールマンはそっけなく言った。

「そう、ライセンスのことです。著作権じゃなく」と言いながら、突然、水中で血の噴流をつくっている傷ついたマグロになったように感じた。

「ああ、なんで僕の言った通りにしなかったんだ。（"Aw, why didn't you just fucking do what I told you to do!"）」と彼は吠えた。[RMS: 副詞として"fucking"を使っているのは、決して私のスピーチパターンの一部ではないこと、状況に適合していないこと、の両方から、この引用文には改竄があったと思う。彼の引用する言葉は、反抗的な部下への叱責だ。私は彼には倫理的義務があると感じていたが、彼は部下ではないし、そのように話しかけたりしない。レコーダーではなくてノートを使ったために、彼は信頼性のある正確な言葉を残せなかったのだ。]

私はメモに、「まあいいか。彼らのやってることは邪悪だよ。ぼくはそれを支持できないんだ。じゃあね。」というストールマンの最後の古臭いセリフを記しているから、最後まで出版社の立場で議論を続けていたに違いない。[ RMS: 彼は聞く耳を持たず、彼の立場を受け入れずに会話を終わらせるには、一方的に電話を切るしかない、と私は結論付けたようだ。] 電話を置くと、エージェントが、注ぎたてのギネスを滑べらせて寄こした。「これが必要かと思ってね。」と彼は笑って言った。「最後まで動揺していたようだったが。」確かに動揺していた。動揺はギネスを半分以上飲むまで収まらなかった。自分が「邪悪」の使者になぞらえられるの聞くのは変な気分だった。[ RMS: 引用されている通り、私の言葉は出版社を批判しているが、ウィリアムズ個人を批判しているのではない。もし彼がそれを個人的に受け取ったのならば、たぶん、彼が私に受け入れるように迫った取引に倫理的責任を取り始めたことを示唆している。] 次の記事のアイデアをひねり出そうとしてオークランドのアパートに座っていた三ヶ月前のことを思うと、さらに変な気分だった。今は、ロックの歌詞を通じて知っていたにすぎない世界の一部に座っている。出版社の役員と会合を持ち、エージェントとビールを飲み、前日までは決して見ることもなかったものを見ていた。全てがあまりにもシュールだった。自分の人生を映画の合成技術を使って振り返っているようだった。

その時、私の中のバカ度計測装置にスイッチが入った。最初の動揺は笑いの発作に道を譲った。エージェントには、私が場違いに感情を乱した、傷つきやすい作家の一人に見えたことだろう。私はといえば、自分の状況の逆説的な素晴らしさが分かりかけていた。売れようが売れまいが、かなり良い記事ができあがっていた。問題はそれをどこに載せるかということだけじゃないか。やがて笑いの発作が収まると、私はコップを持って乾杯のしぐさをした。

「友よ、最前線へようこそ。」と言って、エージェントのジョッキにかちんとあわせた。「楽しもうじゃありませんか。」

この話がお芝居だったら、ここでちょっとロマンチックな幕間劇が入るところだろう。私達の会合がピリピリしていたことに気落ちしたトレーシーが、同僚とお酒を飲みに行こうと私とヘニングを誘ってくれた。私達は三番街のバーを後にしてイーストビレッジに向かい、トレーシーとその同僚たちと落ち合った。

そこでは仕事の話を注意深く避けてトレーシーとおしゃべりをした。会話は楽しくてリラックスしたものだった。別れ際に翌日の夜も会う約束をした。このときもまた会話は愉しく、あまりに愉しかったので、ストールマンの電子書籍のことは遠い昔の思い出になっていた。

オークランドに帰って、ジャーナリストの友人知人にずいぶんたくさん電話をした。私は自分の苦境を語った。インタビュー前の交渉でストールマンに多くを与えすぎた点を叱る意見が多かった。[ RMS: 本を全部読んだ人は、私が条件を断念しないことが分かっただろう。] 元ジャーナリズム学部の教授は「偽善者」についてのストールマンのコメントを無視して記事を書けばいい、と示唆した。ストールマンのメディアへの精通ぶりを知っている記者は同情を示したが、きみが決めることだ、という反応はみな同じだった。

私は本を後回しにすることにした。インタビューはあったが、あまり捗っていなかったのだ。またそうすることで、まずヘニングを介さずに、トレーシーと話をする機会が与えられた。クリスマスまでには、私達はもうお互いに行き来するようになっていた。彼女がウエストコーストに一度飛来し、私がニューヨークに二回飛んだ。大晦日の前日、私はプロポーズした。どちらの海岸に住むかを決めるに当たって、私はニューヨークを選んだ。二月までに、ラップトップ・コンピュータとストールマンの伝記に関する全調査ノートを荷造りし、私達は JFK 空港に向かって飛び立った。トレーシーと私は五月十一日に結婚した。失敗した本との引替えにしては出来すぎだった。

夏の間に、インタビューノートを雑誌記事にしては、と考え始めていた。倫理的にも、そうして問題ないと感じた。もともとのインタビューの条件に、伝統的な印刷メディアに関することは何も入っていなかったからだ。正直なところ、八ヶ月間音信を断った後で、ストールマンについて書くのはいくらか気分のいいことだった。九月の電話での会話以来、ストールマンからはメールを二通もらっただけだった。どちらもウェブマガジンのアップサイド・トゥデイの二つの記事で "GNU/Linux" ではなく "Linux" を使っているとのお叱りだった。それを別にすれば、私はこの沈黙を楽しんでいた。六月、ニューヨーク大学での講演の約一週間後に、ストールマンについて５千語の雑誌向けの長さの記事を書いてみた。このときは言葉が流れ出て来た。距離が、失っていた感情の遠近感を回復させてくれたのだと思う。

七月、トレーシーに最初のメールをもらってからちょうど一年後に、ヘニングから電話があった。彼は、カリフォルニア州セバストポルの出版社、オライリー・アソシエイツがストールマンの記事を伝記として出版することに関心を持っていることを告げた。[ RMS: オライリーと契約することを提案したのかどうか記憶は曖昧で、今となっては確かなことを言えない。] 私はそのニュースを喜んだ。エリック・レイモンドの『伽藍とバザール』を出版した会社でもあり、オライリーは、世界中のどの出版社より、初期の電子書籍を葬り去った問題に敏感だと思われた。一人の記者として、私はオライリーの本、『オープンソース』を歴史的参考資料として重用していた。その本の多くの章は、ストールマンの執筆した章を含め、再配布を許可する著作権[のライセンス]表示付きで出版されていることも知っていた。電子出版が問題になるとき、そういう知識は役に立つだろう。

はたせるかな、その問題が持ち上がった。私はヘニングを通じて、オライリーは伝記を書籍としてだけでなく、これから始めるサファリ技術書オンライン購読サービスの一部としても出版するつもりだということを知った。サファリのユーザーライセンスには特別の制約がある、とヘニングは注意を促した、@<fn>{3} だがオライリーは、媒体の如何を問わず、ユーザーが本の文章をコピーして共有することを許可するような著作権にすることを認める意向だった。著作者として私には、基本的に二つのライセンスの選択肢があった。公開出版ライセンスか GNU 自由文書ライセンスかの。

私はそれぞれのライセンスの内容と背景を子細に点検した。公開出版ライセンス（OPL; Open Publication License）@<fn>{4}は、複製された作品が公開出版ライセンスを保持する限り、作品の全部まはた一部を「物理的あるいは電子的な」任意のメディアで複製し配布をする権利を読者に与える。一定の条件に従う限り、作品の修正も許される。最後に、公開出版ライセンスには多くの選択条項があり、著作者が選べば、著作者の事前の承認のない「実質的な修正」版や、紙の本の形式の派生物の出版を制限することができる。

他方、GNU 自由文書ライセンス（GFDL; GNU Free Documentation License）は、同一のライセンスを持っている限り、任意の媒体で文書を複製し配布することを許可する。一定の条件に従う限り、文書の修正も許可する。@<fn>{5} しかし、OPLと異なり、著作者にある種の修正を制限するような選択肢を与えない。GFDLは著作者に、競合する本を生み出すことになるような修正を拒否する権利も与えない。だが、著作権者以外の当事者がGFDLに保護された作品を百部以上出版したいときは、表紙と背表紙が一定の形式を持つことを要求する。

これらのライセンスを調査する過程で、GNUプロジェクトの「さまざまなライセンスとそれらについてのコメント」というウェブページも抜かりなく見に行った。@<fn>{6} そのページで公開出版ライセンスに対するストールマンの論評を見つけた。ストールマンの批判は、修正された作品が生まれる一方で、著作者がOPLの選択条項のどれか一つを選んで修正を制限することができるようにしていることに関するものだった。もし著作者がどの選択条項も使いたくなければ、GFDLを使うほうが良い、とストールマンは注意する。そうすれば、文書の修正版に突然選択条項が現われる、というリスクを最小にできるから。

どちらのライセンスでも修正を重要視するのは、ライセンスの当初の目的を反映してのことだ。つまり、ソフトウェア・マニュアルの所有者に、マニュアルを改良し、改良点をコミュニティに公開する機会を与えることだ。私の本はマニュアルではなかったから、どちらのライセンスの修正条項もほとんど気にならなかった。私の唯一の関心は、ハードカバーの本を購入したときに楽しめるのと同じ自由、本のコピーを交換したり中身のコピーをつくる自由をユーザーに与えることだった。どちらのライセンスでもこの目的に適っていると判断したので、私は届けられたオライリーの契約書に署名した。

とはいえ、無制限の修正という考え方が私の興味をそそった。トレーシーとの交渉を始めた頃、私は、電子書籍の内容に対してGPLスタイルのライセンスがもつメリットを説いた。最悪の場合でも、と私は言った、このライセンスはこの電子書籍に、良い意味で多くの注目を集めることを保障するだろう。うまくいけば、読者が著作のプロセスへ参加することを促すだろう。著作者の一人として、私の名前が常にトップに掲載される限り、私は他人が自分の作品を改善できるようにしたかった。それに、本が進化していくのを見るのは、興味深いことでさえあるだろう。私は、中央の欄に私の本文があり、それを周囲の啓発的な第三者のコメントが囲むような、オンライン版のタルムードとでもいうべき後続版を思い描いた。

私のアイデアは、もともとテッド・ネルソンが 1960 年に着想した伝説のソフトウェア概念、プロジェクト・ザナドゥ（http://www.xanadu.com/）から吹き込まれたものだ。1999 年のオライリー・オープンソース会議のとき、私は、このプロジェクトの[自由な]派生物である Udanax の最初のデモを見て、その成果にうなった。あるデモの中で、Udanax は親文書と派生作品を似たような二段組のプレーンテキスト形式で表示していた。ボタンをクリックすると、プログラムは、親文書の各センテンスと派生作品のその概念上の継承者を結ぶ線を描き加えた。電子書籍版のリチャード・ストールマンの伝記は Udanax 使用可能でなくてもいいが、そのような技術的可能性があるなら、ユーザーにそれで遊んでみる機会を与えない手はない。@<fn>{7}

オライリーの私の編集担当者、ローリー・ペトリツキ（Laurie Petrycki）から、OPL か GFDL かを選ぶように言われたとき、私は再びその空想にふけった。私が契約にサインした 2001 年 9 月には、電子書籍は瀕死の話題だった。トレーシーの会社を含めて、多くの出版社は、利益が出ないという理由で電子書籍事業を閉鎖していた。私は思わずにはいられなかった。もしも、これらの会社が電子書籍を出版形式の一つとしてではなく、コミュニティづくりの一形式として扱っていたら、これらの事業は存続していたのだろうか。

契約書の署名後、私はストールマンに本のプロジェクトを再開したことを知らせた。私はまた、オライリーが公開出版ライセンスか GNU 自由文書ライセンスかを選ぶことができることを話した。私は彼に、オライリーの競争相手に同じ本を表紙を替えて印刷するチャンスを与える言われはないという理由からだけでも、OPL がいいと思っていると話した。ストールマンは、GFDL を擁護して、オライリーはすでに何度か GFDL を使っていることを指摘した返事を書いてきた。去年色々なことがあったけれども、私は取引をしたいともちかけた。もしも、さらにインタビューする機会を与えてくれて、オライリーが本を出版することを助けてくれるなら、私は GFDL を選ぶという取引である。ストールマンは、さらにインタビューに応じることに同意したが、宣伝関係のイベントに参加するかどうかは本の内容次第だと言った。これは、まずまずな条件だと思い、2001 年 12 月 17 日にケンブリッジでインタビューすることにした。

私はインタビューを、妻のトレーシーのボストン出張にあわせて設定した。出張の二日前、トレーシーはストールマンをディナーに誘うことを提案した。

「結局、」と彼女は言った。「彼が私達をひき会わせたんですもの。」

私はストールマンにメールを送り、すぐにストールマンは申し出を受けるという返信をくれた。翌日、車を運転してボストンへ行き、ホテルでトレーシーに会って、タクシーに飛び乗り、MIT に直行した。私達がテク・スクエアに到着してドアをノックすると、ストールマンはおしゃべりの真っ最中だった。

彼は「どうぞ気兼ねなく。」と言ってドアを大きく開いたので、トレーシーと私には、会話の相手の声もまる聞こえだった。それは二十代なかばくらいの若い女性で、サラと言う名前だった。

「ディナーを一緒にする人を誘いましたよ。」あのパロアルトのレストランのときと同じように、実はといった調子の猫っぽい微笑みで、ストールマンは言った。

正直に言うと、私はあまり驚いていなかった。ストールマンに新しい女友達ができたという知らせは、二、三週間前に、ストールマンの母上の厚意で私に届いていた。「実はね、先月、リチャードが武田賞を受賞しに行ったとき、二人で日本に行ったのよ。」とそのときリップマンは教えてくれたのだ。@<fn>{8}

レストランに着くまでの間に、サラとリチャードのなれ染めを聞き出した。面白いことにその事情は、私にとってもなじみ深いものだった。彼女は自分の小説を書いているときに、ストールマンについて耳にし、何て興味深いキャラクターなんだろうと思った。彼女は直ちに自分の本にストールマンに基づく登場人物をつくることに決め、登場人物の研究のためにストールマンとのインタビューを計画した。そこから状況は急に動き始めた。二人は 2001 年の年明けからつきあっている、と彼女は言った。

ストールマンの魅力を説明して、サラは言った。「個人の深刻な問題に取り組むため、政治的運動全体を築いてしまったリチャードのやり方は本当に驚きだったわ。」

私の妻がすぐ質問を投げ返した。「問題って何だったのかしら。」

「孤独を打ち破ること。」

ディナーの間、私は女性達が話すのにまかせて、この一年でストールマンがいくらかでも軟化したかについての手がかりを得ようと時間の大半を使った。何もそれらしいものは得られなかった。以前より浮わついた感じはあったが、ストールマンには相変わらずの棘々しさがあった。あるときは、妻が強い口調で「神様が許しません（"God forbid" とんでもないわ、の意味）」と言ったが、ストールマンの典型的なお叱りを頂戴することになった。

「悪いけど、神様なんていないんですよ。」[ RMS: 私はあまりにも真面目腐っていたに違いない。私をお利口さんだったと彼が非難するのは正当だ。しかしそれは叱責ではなかった。]

やがて、ディナーがすっかり終わり、サラが帰ったとき、ストールマンはガードを少し下げたように思った。近所の本屋まで歩きながら、彼はこの一年が人生の展望を劇的に変えたことを認めた。「ぼくは永久に一人でやって行くのかと思っていたけど、」と彼は言った。「間違っていて良かったよ。」

別れ際に、ストールマンは、最後のインタビューを段取れるように、彼の「プレジャーカード」、自分の住所、電話番号、好きな娯楽（良い本、良い食べ物、エキゾティックな音楽、ダンスなどをシェアすること）を一覧にした名刺、をくれた。

翌日、点心の食卓のむこうで、ストールマンは昨晩よりもっと恋に夢中のように見えた。カリアー寮の寮母たちとした不死の利益と不利益についての議論を思い出しながら、いつの日か科学者が不死への鍵を用意する日がくるかもしれないという希望をストールマンは語った。「ついに幸せな人生を始めた以上、もっと[長く人生が]続いて欲しいもんだね。」と彼は言った。

「孤独を打ち破る」というサラのコメントに私が言及したとき、ストールマンは、肉体的または精神的レベルでの孤独とハッカーのレベルでの孤独との結びつきに気づいていなかった。「コードを共有する衝動は友情だけど、かなり低いレベルの友情だ、」と彼は言った。しかし、その後再びその話題になったとき、ストールマンは孤独、あるいは、永遠の孤独への惧れが [ RMS: すなわち、ハッカーの、コミュニティのレベルの]、GNU プロジェクトの最初期の決意の火を焚きつけるのに大きな役割を演じていたことを認めた。

「ぼくがコンピュータに魅せられるのは何か他のことの結果じゃないんです。」と彼は言った。「ぼくが人気者で女性がみんなぼくに群がってきても、コンピュータの魅力は減りません。でも、ぼくには我が家はないと感じ、それを見つけたと思ったら失い、別の我が家を見つけたと思ったら壊されたという経験が、ぼくに深く影響したのは確かです。ぼくが失ったものの一つは寮でした。壊されたものの一つは AI ラボでした。どんな我が家もコミュニティもないことの当て所なさはとても強烈でした。それを取り戻すためにぼくは戦おうと思ったんです。」

このインタビューの後で、私はある種、対称的な気持ちを感じずにはいられなかった。サラがストールマンの何に惹かれたのかを説明するのを聞き、ストールマン自身が、彼を自由なフトウェアの大義に取り組ませた気持ちを語るのを聞きながら、私は、本書を書いている自分自身の理由を思い出していた。2000 年 7 月以来、私はストールマンの人柄の魅力と不快さの両方を評価することを学んだ。エベン・モグレンが以前に私に語ったように、個人を付随的現象として切り捨てることも、自由ソフトウェア運動全体との関係を見失うことも、ひどい間違いだと感じた。色々な意味で、その二つは見分け難い形で互いに結びついているのだ。

//noindent
[ RMS: ウィリアムズは、肯定否定の両面から私の様々な部分について彼の反応を客観化しているが、それはまた、外見、順応、ビジネス上の成功についての彼自身の姿勢の作用でもある。]

この本を読んで、全読者がストールマンに同じレベルの親近感を持つことはないだろうが、リチャード・ストールマンほど非凡な人物像を提供できる人間は稀にしかいないという点では多くの人が一致するはずだ。この最初のポートレートが完成したのを機に、また GFDL の助けにより、他の人が、このポートレートにその人自身の知見をつけ加えたいという、同じくらい強い衝動を感じてくれることを心から期待している。

==== 後注

//footnote[1][リチャード・ストールマン著「自由か著作権か？」（2000 年 5 月）http://www.gnu.org/philosophy/freedom-or-copyright.ja.html （翻訳：http://www.hyuki.com/gnu/frcp.html）]

//footnote[2][RMS: ウィリアムズは「商用」とここに書いていたが、それは誤用だ。なぜなら、それは「ビジネスと結びつけられている」こと意味するからだ。これらの全てのヴァージョンは企業がそれらを出版するなら、商用となるだろう。\[;第一版の記述は、「出版社は電子書籍につきもののあらゆる飾りものを利用した通常形式の電子書籍の商用版をリリースできる一方で、美しさには劣るがコピー可能な HTML 版をリリースするのだ」というもの。（訳者）\]]

//footnote[3]["Safari Tech Books Online; Subscriber Agreement: Terms of Service"を参照。http://my.safaribooksonline.com/termsofservice 2009 年 12 月現在、これらの電子書籍は自由ではないリーダー・ソフトウェアを要求している。だから、人はそれらの使用を拒むべきだ。]

//footnote[4][The Open Publication License: Draft v1.0" (June 8, 1999) http://opencontent.org/openpub/ 公開出版ライセンス（非公式日本語訳） http://homepage2.nifty.com/gimpman/copyright.html を参照。]

//footnote[5]["The GNU Free Documentation License: Version 1.3" (November, 2008), http://www.gnu.org/copyleft/fdl.html を参照。GNU自由文書ライセンス（非公式日本語訳）は付録Bを参照。]

//footnote[6][http://www.gnu.org/philosophy/license-list.html を参照。さまざまなライセンスとそれらについての解説の日本語は、次を参照。 http://www.gnu.org/licenses/license-list.ja.html ]

//footnote[7][この本を Xanadu の自由ソフトウェアバージョン、Udanax に「移植」したい人は、私から熱烈な支援を受けるだろう。この好奇心をそそるプロジェクトについて、もっと知りたい人は、次のサイトへ。 http://www.udanax.com/ ]

//footnote[8][なんと、私は「人類に富と豊かさ・幸福をもたらす工学知の創造とその活用において、顕著な業績をあげた」リーナス・トーバルズと坂村健とストールマンに対して武田計測先端知財団が授賞を決定したことを、ストールマンが賞を受け取りに日本旅行するまで、知らなかった。賞と100万ドルの賞金について詳しくは財団のサイトへ。（三人の興味深いスピーチも読める-訳者） http://www.takeda-foundation.jp/ ]

