= 序文

//flushright{
サム・ウィリアムズ
//}

今夏は『自由としてのフリー:リチャード・ストールマンと自由ソフトウェア十字軍』という書物の始まりとなった電子メールの交換から十年目に当たる。それは拡張され、ここに序文をしたためている作品『リチャード・ストールマンと自由ソフトウェア革命』になった。

いうまでもなく、この十年間に多くの変化があった。

もともとアメリカ至上主義の時代に誕生した本書の筋立ては、ほとんど懐かしく思える。テクノ資本主義システムが見事に機能し、少数の周辺的懐疑論者の批判を封じ込めていた時代へ帰っていくかのようだ。これは一人の男の、予言者エレミアのような奮闘の物語だ。彼は経済的観点からではないかもしれないが、倫理的観点から、商業システムの先見性のなさについて仲間のソフトウェア開発者を啓蒙しようとしていた。商業システムは、計算機科学を誕生させた領域にとらわれない知的文化を、占有的で閉鎖的なコミュニティの粗野な凝集物に変貌させることに精力を傾けていた。

今では、このシステムを疑うことはほとんど当然の美徳になり、それはこの十年間にどの話の筋が一貫したものでああったかを(そういうものがあるとして)見るのに役立つ。

私は以前ほどソフトウェア産業を密着して追ってはいないが、今日、当時に増して目につくことがある。それはクールなテクノロジー「プラットフォーム」や最新のネットワーク・トレンドに乗るのと引き替えに、普通の顧客が簡単に、広範な個人情報やユーザーの個人的自由を進んで引き渡すことが判明したことだ。

数年前なら、これをアップルの共同創業者スティーブ・ジョブスの無敵の成功に敬意を表して「iPod 効果」と呼んだかもしれない。 ジョブスは、音楽業界とデジタル音楽リスナーとの間にあった積年の相互不信と敵対関係を脇に追いやり、音楽業界とデジタル音楽リスナーをアップルの iPod という単一の魅力的な装置と iTunes という制限的なライセンス制度の回りに呼び集めた。 今、雑誌や新聞に記事を書くなら、ブランド名の進化に遅れず、新聞ジャーナリズムや電子書籍出版の領域で起こっている並行的で地殻変動的な変化を認知するためにも、たぶんそれを「iPad 効果」とか「Kindle 効果」と呼ぶ必要があるだろう。

上述のブランド名を無闇に宣伝していると受け取られないように、RMS は、特にソフトウェアの自由の領域でそれらがもつ多くの欠点をていねいに説明する二つのウェブサイトに等しく言及することを提案する。私は、この均等な時間配分の精神に賛成した。彼が推奨するウェブサイトは、DefectiveByDesign.org と BadVista.org だ。

根拠とは関係なく、急速に変化する世界の中で企業ブランドがソフトウェア品質の唯一の保証人だとする観念は、大半の企業ブランドが歴史的最安値で売却されている時代でさえ、依然として抜き難いものの一つだ。

十年前なら、技術カンファレンスで、ストールマンを含む古顔が別の可能性について説得的なヴィジョンを提供するような会話（または直接的な指導）に耳を傾けるのは珍しくなかった。ようやく気づいたのだが、これら古顔の仕事は、我々ジャーナリズム・ゲームの新米が使い方をやっと覚え、鼻にかけていたマイクロソフト・ワード、パワーポイント、インターネットエクスプローラ(これらはよく引用されるソフトウェアベンダーの人気製品を二、三列挙したものにすぎない)といったツールが、パーソナル・コンピュータのオリジナルの設計者たちが着手したそびえ立つ大建造物の淡い影に過ぎない、と認識させることだった。

今日、目前には、ほとんど正反対の状況があるように見える。大建造物は今や四方に広がる一つの生態系だ。 そこはジャングルで、アイデアは満ち溢れていても、持続可能な成長のための安定した余地をほんのわずかしか提供しない。Windows Vista のいつまでも消えない構造的欠陥、アップルによるアイフォンアップストアの独裁的監視、グーグルによる「邪悪」の定義の移ろいやすさに不満を語る多くのハッカーが今でも存在している。しかし、このホッブズ的王国には、企業のガイダンスを喜んで信じる「生まれたときからデジタルな」消費者という新鮮な収穫物が毎年運ばれて来る。それは多分、かつてデスクトップ・コンピュータの使用中に歯ぎしりさせられたような問題が、大方、自由ソフトウェアの助けで解消されたからだ。

ともあれ、消費者ソフトウェアの信頼性が改善されるにつれて、消費者の嗜好の一歩先を歩き続けるレースは、アプリケーション開発者を金銭的利害にますます縛りつけるようになった。私はハッカー精神がもはや存在しないとか、少しでも弱まったと言っているのではない。ただ、キーワードがスポンサーのページを指すように "info" ページを書き換え、起動時に八割の率で意味エラーを引き起こすようなフェイスブックのアルゴリズムを作ったプログラマは、新車のポルシェで多くの時間を費やしながら、「スーツ」が邪魔しなければプログラムが本当は達成しえたはずのことについて不満を鳴らしているのではないか、と言っているのだ。

今や数百万の人々が自由ソフトウェアのみが走っているコンピュータで自由ソフトウェアを実行しているのは真実である。しかし、一般消費者の視界からは、「ソフトウェア」や「コンピュータ」という用語は、ますます遠いものになってきた。2010年の時代の携帯電話の多くは、同じ金額で機能面において2000年の時代のラップトップに匹敵する。それなのに、携帯電話を購入するとき、どれほどのユーザーがコンピュータやソフトウェア、オペレーティングシステムが可能にする機能性に思いを馳せるだろうか。現代の電話ユーザーの広大な多数派は、提供されるアプリケーションの数、ネットワークの堅牢性、そして最も重要な月々の料金プランをもとに購入を決めている。

この状況で、個人の便利さに反しても、個人の自由というレンズを通してソフトウェアの購入を検討する消費者を獲得することは、さらに困難になったのではないとしても、確実に、より複雑な試みになっている。

この悲観的調子の序文を与えられて、人はどうしてこの先を読みたいと思い、この本を読むべきだろうか。

私は、二つの大きな理由を提供できる。

最初の理由は、個人的だ。『自由としてのフリー』のエピローグに記したように、あの本の出版の少し前に友情的とはいえない形でリチャードと私の連絡が途絶した。責任の大部分は私にあった。伝記的スケッチが自由ソフトウェアの諸原理と衝突しないようにリチャードと一緒に作業をしていて、-- 著作権の仕組みとして GFDL を使った最初の著作の一つとして『自由としてのフリー』を作ったのは成果の一つだったと誇りを持って言いたいが -- 本を編集して、リチャードから届いた誤り訂正の長大なリストと明確化の注文を取り込む段になって、突然、私は協力関係を終わらせてしまった。

著作者の独立性やジャーナリストの客観主義といった自らの原則の後ろに逃げ込むこともできたが、出版社のオライリーに時間の猶予をもらわなかった事を私はずっと後悔していた。オライリーはすでに私の主な契約条件の一つ（GFDL）を承諾し、締切間際の大量の変更をがまんしてくれており、私は自分の運をさらに試すことをためらったのだ。

『自由としてのフリー』の出版から間もない数年間は GFDL を引合いに出して自分の決定を正当化できた。GFDL はちょうどソフトウェアの領域の GPL のように、いかなる読者にも、本を修正し、それを競合作品として販売することを可能にしている。かつてアーネスト・ヘミングウェイが言ったように、「最初の原稿はどれも糞だ。」ストールマンやハッカー・コミュニティの誰かが『自由としてのフリー』をせいぜい初期原稿と見てくれれば、そう、少なくとも、私は彼ら自身が最初の原稿を書く時間と手間を節約させたことになる。

今、実にそのリチャードが大規模な書き直しをしたものを届けてくれた。当時の自分は変えようがなく、私は彼の努力を賛嘆するばかりだ。心からお礼を申し上げる。あと一つだけ残る希望としては、リチャードの仕事のスピードが落ちる兆しはないので、この合作にさらに考証が付加されていくことを期待したい。

二番目の理由に移る前に、この本のうれしい副産物を記しておくべきだろう。リチャードと私の間にメールによるコミュニケーション・チャネルが再開された。そのおかげで私はストールマンの鋭利な叙述スタイルを再認識した。

例証的な逸話で、本文の中でリチャードと論争していた人々なら誰でもおそらく楽しめる逸話、マウイ島のキヘイの交通渋滞でリチャードが冷静な態度を失っていくプロセスを見聞して記録した最初の本の第七章（『ハッカー地獄巡りの小旅行』）になった文章を議論するうちに、私は本書の評者たちが共通に漏らすある指摘に気付いた。それは、場違いなエピソードに見えたとか、一冊の伝記を中断する断片的な雑誌風の横顔紹介だというものだった。リチャードにその理由だけでもエピソードを捨てられると言ったのだが、それでも入れたのには正当な理由が二つあったことを付け加えた。一つは、警告されていたものの自分で直接体験したことのなかった、ストールマンの気質を垣間見せてくれること。二つ目は、シーンの全体が隠喩的な価値があると感じたことだ。あの章のタイトルはそのためだ。

ストールマンは、驚いたことに、どちらの理由も認めてくれた。それより彼がひっかかったのは、二つのささいな言葉だった。私はある個所で、我々の二台の車のキャラバンを先導するドライバーが「わざと」袋小路に連れ込んだと非難している彼の言葉を引用した。それが本当なら、その非難は実情以上の敵意のレベルを感じさせるものだ。あのときは紙ノートしか持っていなかったので正確な記録に頼ることができないが、ストールマンの実際の言葉を取り違え、本来の意味よりひどいものにしていたかも知れない。

他方、それとは別のことで、ストールマンは彼の発言として "fucking" が使われていることに疑問を投げかけてきた。このときも、テープは持っていなかった。しかし、私は、リチャードがニューヨーク出身であること思い出させる、印象的な冒涜的態度をはっきりと思い出すし、私の記憶を支持するつもりだと返事した。

翌日、リチャードからメールの返信があり、批判がまた述べてあるので、私は最初のメッセージを読み返さざるをえなかった。それで判ったのは、ストールマンは "fuck" のところを問題にしているのではなく、引用の "-ing" の部分を問題にしているのだった。

「[その言葉を]疑う理由の一つは、"fucking" を副詞として使っていることに関わっています」と、ストールマンは書いていた。「私は決してそのように話しません。それでその言葉は何か別のものだったと確信しているのです。」

まいった。

この本を読まないわけにはいかないと感じるべき二番目の理由は、この序文の最初の主題に戻る。2010年に我々の前にある未来は、今も振り返ると目に浮かぶ2000年の未来と何と違っていることだろう。私は正直でありたい。多くのアメリカ人（そして非アメリカ人）のように、私の世界観は、2001年9月11日の事件によって変わった。それはとても大きかったので、『自由としてのフリー』の出版後間もなく、私の関心は、自由ソフトウェア運動とそれを正しい方向へ進ませようとするストールマンの努力とは全く別のことへ移っていった。私は大きな傾向と主な論点はなんとか追い続けていたが、ソフトウェア標準をめぐる日々のドラマやソフトウェア著作権やソフトウェア特許は、大部分を読み飛ばしてしまう何かになっていた。要するに、インターネットのニュースに対する関心は地方紙の水道委員会の記事並みになっていた。

//noindent
[ RMS: 本書ではこれ以降2001年9月の攻撃への言及はないが、ここに短くコメントしておく価値はある。多くの言明のように「すべてを変化させる」ものとはほど遠く、攻撃は実際のところアメリカをわずかに変えただけだった。権力の座には相変わらず我々の自由を嫌うならず者たちがいる。主な違いは、今は、彼らが自由を奪う法律の口実として「テロリスト」を持ち出せるようになったことにすぎない。これについて、さらに読みたい方は、stallman.org の政治ノート（the political notes）を参照してほしい。]

これは大部分嘆かわしい展開だ。なぜなら、10年かかってやっと透明であると信じられる光の中で、私は成熟しつつある21世紀を見ているからだ。あらためて、編集者に売り込む言葉にするなら、私はそれを『プロセスの世紀』と呼ぶだろう。

これによって、私たちは歴史上の稀な地点に立っていると言いたい。そこでは、冷笑主義をすっかり離れてみると、世界を本当に変える力は普通の市民レベルに委ねられている。キャッチはもちろん、あなたに属している同じ力は他の誰にでも属しているということだ。過去の時代には、人は少数の適所にいるインサイダーの共感を手に入れれば良かったが、今日の改革者は、競合するアイデアと利害のベクトル場全体を調整しなければならない。要するに、今日、効果的な改革者であるためには、十年またはそれ以上に渡ってタイタンのようなスタミナで荒野で叫び続ける意欲以上のものが必要であり、長持ちのする伸縮自在なアイデアを理路整然と語る方法と、システムをシステム自身のゲームで打ち負かす方法を知っている必要がある。

お手本ではないかもしれないが、最も控えめに言っても、あらゆる点でリチャード・ストールマンは、まさしくその成功する改革者の原型であると言いたい。

どんな問題も正されるまでに、委員会の会議と小委員会での聴聞に何十年もかかるような未来を嘆く人もいるかもしれない。しかし、たとえば私には、別の未来も見える。 それは、個人や小グループの行動にとても敏感に反応するので、 ついに自ら任命したアクターがその反応を試してやろうとするような未来だ。よく考えてみるとぞっとする。

要するに、あなたが私のように、21世紀が20世紀よりも流血の少ない道を歩むのを見たいと願うタイプの人間なら、多くのじれったい外観を見せてはいるものの、 水道委員会こそ、現在その戦いが行われている場所である。 本書第一章冒頭のヴェルギリウスの題辞も示唆しているが、この本はインターネットの時代の叙事詩になるかもしれないという期待を私はずっと持っていた。それは、英雄的だが欠点もある中心人物をめぐって繰り広げられ、時とともに作者の刻印は霞んでいくような叙事詩である。

そこで、私は、この序文を終えるときのいつものやり方、つまり、本文をさらに良くしたいと望むすべての読者からの貢献と変更を注文することでこの序文を終えたい。付録B の GNU自由文書ライセンス（GFDL; GNU Free Documentation License）があなたの権利や、変更を提案し、訂正を加え、さらには別の独立ヴァージョンをつくることの案内をしてくれる。もしも、リチャードまたは私を通じて変更することを望むだけなら、自由ソフトウェア財団のウェブサイトに適切な連絡情報がある。

それではみなさん、グッド・ラック。この本を楽しまれよ！

//flushright{
サム・ウィリアムズ

スタテン島、アメリカ合衆国
//}
