//raw[|html|<div class="history">]
History

"Free as in Freedom: Richard Stallman's Crusade for Free Software"@<br>{}
2002@<br>{}
By Sam Williams@<br>{}
Published by O'Reilly & Associates, Inc

"Free as in Freedom (2.0): Richard Stallman and the Free Software Revolution"@<br>{}
2010@<br>{}
By Sam Williams, Richard M. Stallman@<br>{}
Published by the Free Software Foundation, Inc

"自由としてのフリー(2.0)リチャード・ストールマンと自由ソフトウェア革命"@<br>{}
2013@<br>{}
By Yo Goto, Mitsuyosi Yuge

2013@<br>{}
Published by TADA Tadashi
//raw[|html|</div>]
