//raw[|html|<div class="history">]
History

"Free as in Freedom: Richard Stallman's Crusade for Free Software"@<br>{}
2002@<br>{}
By Sam Williams@<br>{}
Published by O'Reilly & Associates, Inc

"Free as in Freedom (2.0): Richard Stallman and the Free Software Revolution"@<br>{}
2010@<br>{}
By Sam Williams, Richard M. Stallman@<br>{}
Published by the Free Software Foundation, Inc@<br>{}
Digital versions of the book, including the LATEX source code, are available at @<href>{http://www.fsf.org/faif}. Improvements are welcome, and can be sent to sales@gnu.org.

"自由としてのフリー(2.0)リチャード・ストールマンと自由ソフトウェア革命"@<br>{}
2014@<br>{}
By Yo Goto, Mitsuyosi Yuge
Original versions of the book on PukiWiki at @<href>{http://haleakala-avenue.style.coocan.jp/lealea/}.

2014@<br>{}
Published by TADA Tadashi
//raw[|html|</div>]
