//raw[|html|<div class="history">]
//raw[|latex| \setlength{\parskip}{1em} ]
//noindent
@<b>{History}

//noindent
"Free as in Freedom: Richard Stallman's Crusade for Free Software"@<br>{}
2002@<br>{}
By Sam Williams@<br>{}
Published by O'Reilly & Associates, Inc

//noindent
"Free as in Freedom (2.0): Richard Stallman and the Free Software Revolution"@<br>{}
2010@<br>{}
By Sam Williams, Richard M. Stallman@<br>{}
Published by the Free Software Foundation, Inc@<br>{}
@<href>{http://www.fsf.org/faif}

//noindent
"自由としてのフリー(2.0)リチャード・ストールマンと自由ソフトウェア革命"@<br>{}
2013@<br>{}
By Yo Goto, Mitsuyosi Yuge@<br>{}
Published by Yo Goto, Mitsuyosi Yuge@<br>{}
@<href>{http://haleakala-avenue.style.coocan.jp/lealea/}

//noindent
"自由としてのフリー(2.0)リチャード・ストールマンと自由ソフトウェア革命"@<br>{}
2014@<br>{}
Published by TADA Tadashi@<br>{}
@<href>{https://github.com/tdtds/free_as_in_freedom_2.0_ja}
//raw[|html|</div>]
//raw[|latex| \setlength{\parskip}{0em} ]
