= はしがき

//flushright{
リチャード・ストールマン
//}

この版で私がしようとしたのは、私の知識をウィリアムズのインタビューや部外者の観点と結びつけることだった。これがどこまで達成できたかは、実際に読んで判断していただきたい。

私が本書の英語版を初めて読んだのは、2009年に本書のフランス語版作成の手助けを頼まれたときだ。このとき、少なからぬ変更を必要とした。

多くの事実が訂正を必要とし、根本的な変更を要する箇所もあった。プログラマではないウィリアムズは、技術的、法律的に根本的に区別すべき点を曖昧にしていた。例えば、既存のプログラムコードを修正することと、そのアイディアの幾つかを新規のプログラムで実装することとの違いについてなどである。このため、旧版では、Gosmacs と GNU Emacs は、ともにPDP-10 Emacs を修正して作ったように言われているが、実際は、どちらも違う。また、Linux を「Minix からの派生物」と誤った説明をしている。後日 SCO は IBM に対する悪名高い訴訟で、同じ誤った主張を行ったが、トーバルズもタネンバウムもそれに反論している。

第1版では、虚偽の感情を投影することで、多くのでき事を過度にドラマチックにしていた。例えば、私は 1992年にLinuxを「ひたすら敬遠していた」が、1993年に Debian GNU/Linux のスポンサーとなることで、「劇的な方向転換」を果たしたとされている。1993年に私が関心を持ったのも、1992年に私が無関心だったのも、GNU システムの完成という同じ目的を追求するための実際的な（pragmatic）手段だった。1990年に GNU Hurd のカーネルに着手したのも、同じ目的に向けての実際的な動機からだった。

こういうわけで、初版の記述には多くの誤りや矛盾があった。それらを訂正する必要があったが、全面的な書き直しをせずに整合性をもたせるのは、容易なことではなかった。また、書き直さぬことが望ましくない理由は他にもあった。訂正を注解の形式で行うことも提案されたが、訂正量の大きい章が沢山あったので、注解で行うことには無理があった。誤りによっては、注解で修正するには余りに広汎だったり根深いものだったりしていた。それ以外に、本文中に埋め込むものや脚注にするものは、本文を圧倒してしまう箇所があり、本文が読みにくくなった。脚注を追うのにうんざりした読者は読み飛ばすだろう。そこで、私は直接本文を訂正することにした。

とはいえ、私の知識の埒外の事実や引用まで全て点検しようとしたわけではない。こうしたもののほとんどは、あっさりウィリアムズの権威に委ねている。

ウィリアムズの旧版には、私に批判的な引用が沢山含まれていた。私はこれら全てをそのままにしたが、適宜反論を加えた。私は引用の削除は行なっていないが、第11章では例外的に、オープンソースに関するもので、私の人生や仕事と関係のない箇所を幾つか削除した。同様に、ウィリアムズ自身の解釈で私に批判的なものも、事実や技術の誤解にもとづくものでない限り、そのままにした（コメントを加えたものはある）が、私の仕事や思想や感情に関する不正確な言明は正した。彼が個人的な印象として提示したものはそのままにしており、この版の本文で「私」は常にウィリアムズのことであるが、そうでない場合は、「RMS:」と注記している。

この版では、GNU と Linux を組み合わせたシステム全体を常に「GNU/Linux」と表記し、トーバルズのカーネルをいう場合は常に「Linux」とした。ただし、引用中で他の表記に「原文のまま」と注記した場合を除く。システム全体を「Linux」と呼ぶのが、なぜ誤りかつ不公正であるかの説明は、@<href>{http://www.gnu.org/gnu/gnu-linux-faq.html} を見てほしい。

ジョン・サリバンが有益な批判と助言を沢山してくれたことに感謝する。
